<app-wait-spinner [loading]="loading"></app-wait-spinner>
<app-previous-filings></app-previous-filings>
<app-address-input-form (pfAddress)="pfAddressSearchEventHandler($event)"
  *ngIf="message.selectedSearchFunction ==='pfBA'"></app-address-input-form>
<app-warning-alert [message]="searchResponseMessage"></app-warning-alert>

<!-- <div class="clr-col-12"> 
    <div class="alert alert-warning alert-sm" role="alert" *ngIf="searchResponseMessage" focusOnMe tabindex="0">
        <div class="alert-items">
            <div class="alert-item static">
                <div class="alert-icon-wrapper">
                    <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                </div>
                <div class="alert-text" style="text-align: center">
                    {{searchResponseMessage}}
                </div>
            </div>
        </div>
    </div>
</div> -->
<ng-container *ngIf="searchStarted">
  <div class="clr-row">


    <!-- <div class="clr-col-lg-4 clr-col-md-8 clr-col-12 clr-col-md-8"> -->
    <div class="clr-col-lg-4">

      <div class="card">
        <div class="card-header">
          Search Criteria
        </div>
        <div class="card-block">
          <div class="alert alert-info" role="alert">
            <div class="alert-items">
              <div class="alert-item static">
                <div class="alert-icon-wrapper">
                  <clr-icon class="alert-icon" shape="info-circle"></clr-icon>
                </div>
                <span class="alert-text">The data displayed below is for last 36 months.</span>
              </div>
            </div>
          </div>
          <div class="card-title" *ngIf="duns">
            DUNS Number Searched: {{duns}} <br>
          </div>
          <div class="card-title" *ngIf="fein">
            FEIN Searched: {{fein}}
          </div>
          <div class="card-title" *ngIf="address?.organizationName">
            Company or Organization: {{address?.organizationName}} <br>
            Address Searched: {{getAddress()}}
          </div>

        </div>
      </div>
      <div class="card" *ngIf="imqResponse">
        <div class="card-header">
          Search Result
        </div>
        <div class="card-block">
          <div class="card-title">
            {{imqResponse?.OrganizationName}}
          </div>
          <div class="card-text">
            <span>
              {{getAddress(imqResponse?.Address)}} <br>
              Matched: {{imqResponse?.Matched}} <br>
              Total Petitions filed in last 36 months: {{dataTotal()}}
            </span>
          </div>
          <div class="card-img" *ngIf="data">
            <table class="table" role="presentation">
              <thead>
                <tr>
                  <th scope="col">{{data[0].name}}</th>
                  <th scope="col">{{data[1].name}}</th>
                  <th scope="col">{{data[2].name}}</th>
                  <th scope="col">{{data[3].name}}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{data[0].value}}</td>
                  <td>{{data[1].value}}</td>
                  <td>{{data[2].value}}</td>
                  <td>{{data[3].value}}</td>
                </tr>
              </tbody>
            </table>
            <!--
              <span>
                <br>The pie chart below displays petition counts for last 36 month.
              </span>
              <ngx-charts-pie-chart title="Previous Filing Counts for 36 Months" [view]="view" [scheme]="colorScheme"
                [results]="data" [gradient]="gradient" [labels]="true">
              </ngx-charts-pie-chart>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              -->
          </div>

        </div>



      </div>
      <div>
        <table class="table">
          <!-- <thead>
              <tr>
                <th class = "left">
                  Search Filters
                </th>
              </tr>
            </thead> -->
          <tbody>
            <tr>
              <td class="left">
                <app-petition-type-filter (clear)="clearReceipt($event)" [totalRecords]=count
                  (results)="setFirstItem($event)" #petitionTypeFilter></app-petition-type-filter>
              </td>
            </tr>
            <tr>
              <td class="left">

                <app-status-filter (clear)="clearReceipt($event)" [totalRecords]=count (results)="setFirstItem($event)"
                  #StatusFilter></app-status-filter>
              </td>
            </tr>
            <tr>
              <td class="left">

                <!--   <app-confidence-code-filter #confidenceCodeFilter></app-confidence-code-filter> -->
              </td>
            </tr>

          </tbody>
        </table>
        <div class="card">
          <div class="card-header">
            Date Range Filter
          </div>
          <div class="card-block">
            <app-date-filter (clear)="clearReceipt($event)" [totalRecords]=count (results)="setFirstItem($event)"
              #dateFilter></app-date-filter>
          </div>
        </div>
      </div>





    </div>


    <!-- <div class="clr-col-lg-6 clr-col-md-8 clr-col-12"> -->
    <div class="clr-col-lg-4 clr-col-lg-8">

      <div class="alert alert-info" role="alert" *ngIf="displayBranchMatchMessage">
        <div class="alert-items">
          <div class="alert-item static">
            <div class="alert-icon-wrapper">
              <clr-icon class="alert-icon" shape="info-circle"></clr-icon>
            </div>
            <span class="alert-text">Your search matched to an active entity identified as a Branch location. The
              Previous Filings results displayed are for its Headquarters, and all Branches under the
              Headquarters.</span>
          </div>
        </div>
      </div>
      <ng-container *ngIf="resultset">

        <!-- <clr-datagrid class="grid" role="table"[clrDgLoading]="loading" (clrDgRefresh)="refresh($event)"  -->
        <clr-datagrid #datagrid class="grid" id="prevFilingsHubGrid" role="table" (clrDgRefresh)="refresh($event)" class="datagrid-compact"
          changeGridRoleToTable>
          <!-- [(clrDgSingleSelected)]="selectedReceipt" -->
          <clr-dg-column class="gridhead" [clrDgField]="'ReceiptNumber'">Receipt Number
            <span class="hiddenfilter" aria-hidden="true">
              <clr-dg-filter [clrDgFilter]="PetitionTypeGridFilter">
              </clr-dg-filter>
            </span>
          </clr-dg-column>
          <clr-dg-column class="gridhead">Company Name</clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'PetitionType'">
            Form Type
            <span class="hiddenfilter" aria-hidden="true">
              <clr-dg-filter [clrDgFilter]="petitionTypeFilter">
              </clr-dg-filter>
              <!-- <clr-dg-filter [clrDgFilter]="PetitionTypeGridFilter">
                <app-petition-type-gridfilter #PetitionTypeGridFilter></app-petition-type-gridfilter>
              </clr-dg-filter> -->
            </span>
          </clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'VisaType'">Visa Type
            <span class="hiddenfilter" aria-hidden="true">
              <clr-dg-filter [clrDgFilter]="PetitionTypeGridFilter">
              </clr-dg-filter>
            </span>
          </clr-dg-column>

          <clr-dg-column class="gridhead" [clrDgField]="'AdjudicativeStatus'">Adjudicative Status
            <span class="hiddenfilter" aria-hidden="true">
              <clr-dg-filter [clrDgFilter]="StatusFilter">
              </clr-dg-filter>
            </span>
          </clr-dg-column>

          <clr-dg-column class="gridhead" [clrDgField]="'ConfidenceFactor'">Confidence Code
            <span class="hiddenfilter" aria-hidden="true">
              <clr-dg-filter [clrDgFilter]="confidenceCodeFilter">
              </clr-dg-filter>
            </span>
          </clr-dg-column>

          <clr-dg-column class="gridhead" [clrDgField]="'DateAdded'">
            Date Added
            <span class="hiddenfilter" aria-hidden="true">
              <clr-dg-filter [clrDgFilter]="dateFilter">

              </clr-dg-filter>
            </span>
          </clr-dg-column>
          <clr-dg-placeholder>No Previous Filings for VIBE eligible forms and classifications were found for the
            Company or Organization for the last 36 months.</clr-dg-placeholder>
          <clr-dg-row *clrDgItems="let pf of resultset" [clrDgItem]="pf">
            <clr-dg-cell roleRowheader><a id="{{pf.ReceiptNumber}}" [routerLink]="" title="Load VSR for receipt number {{pf.ReceiptNumber}}." (click)="setReceipt(pf.ReceiptNumber)">{{pf.ReceiptNumber}}</a></clr-dg-cell>
            <!-- <clr-dg-cell *ngIf="duns">{{imqResponse?.OrganizationName}}</clr-dg-cell>-->
            <clr-dg-cell class="left">{{pf.OrganizationName}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.PetitionType}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.VisaType}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.AdjudicativeStatus}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.ConfidenceFactor}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.DateAdded | date}}</clr-dg-cell>

          </clr-dg-row>
          <clr-dg-footer>
            <clr-dg-pagination *ngIf="resultset.length == 1" #pagination [clrDgPageSize]="pageNum"
              role="pagination" arrow-title-fix>
              <span>Displaying 1 </span>
              of filtered 1 record; total {{resultset?.length}}.<br>
            </clr-dg-pagination>
            <clr-dg-pagination *ngIf="(resultset.length > 1) && (resultset.length <= 20)" #pagination
              [clrDgPageSize]="pageNum" role="pagination" arrow-title-fix>
              <span>Displaying {{pagination.firstItem + 1}}</span>
              of filtered {{pagination.totalItems}} records; total {{resultset?.length}}.<br>
            </clr-dg-pagination>
            <clr-dg-pagination *ngIf="resultset.length > 20" #pagination [clrDgPageSize]="pageNum"
              role="pagination" arrow-title-fix>
              <span>Displaying {{pagination.firstItem + 1}}</span> - {{pagination.lastItem + 1}}
              of filtered {{pagination.totalItems}} records; total {{resultset?.length}}.<br>
            </clr-dg-pagination>
          </clr-dg-footer>
        </clr-datagrid>
      </ng-container>
      <ng-container *ngIf="exporting">
        <div class="modal-backdrop" aria-hidden="true"></div>
      </ng-container>
      <ng-container *ngIf="this.resultset.length!=0">
          

          <div class="clr-row top"  *ngIf="!loading">
              <div class="clr-col-9"></div>
              <div class="clr-col-2 export">
                <div class="alert alert-warning" role="alert" *ngIf="showExportAlert" tabindex="0" focusOnMe>
                  <div class="alert-items">
                    <div class="alert-item static">
                      <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                      </div>
                      <div class="alert-text">
                        No records to Export
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clr-input-wrapper">
                  <button class="btn btn-primary export-button" (click)="exportReport()">EXPORT</button> &nbsp;
                  <select type="export" title="export" name="options" id="export" [(ngModel)]="exportOptions">
                    <option value="CSV">CSV</option>
                    <option value="EXCEL">EXCEL</option>
                  </select>
      
                </div>
      
              </div>
      
            </div>

            


          <!-- <div class="clr-col-9"></div>
          <div class="clr-col-2 export">
                  
            <div class="clr-input-wrapper" *ngIf="!loading">
                <button  type="button" class="btn btn-primary" (click)="exportReport()">EXPORT</button> &nbsp;  
              <select type="export" title="export" name="options" id="export" [(ngModel)]="exportOptions">
                <option selected value="EXCEL"> EXCEL </option>
                <option value="CSV">CSV</option>
              </select>
            
            </div>
            
          </div> -->
      </ng-container>

      <ng-container *ngIf="reciptNumber && showvsrmodal && this.resultset.length!=0">
        <div class="modal">
          <div class="modal-dialog modal-xl fadeDown in" role="dialog">
            <div class="modal-content" tabindex="0" focusOnMe>
              <div class="modal-header">
                <h3 class="modal-title">VSR: {{reciptNumber}}</h3>
              </div>
              <div class="modal-body" tabindex="0" focusOnMe>
                  <clr-tabs>
                      <clr-tab>
                        <button clrTabLink id="Selected VSR" title="Selected VSR">Selected VSR</button>
                        <vsr-primary-form *ngIf="displayVsr" [displayManualSearch]=displayManualSearchButton
                          [(vsrReceipt)]=reciptNumber></vsr-primary-form>
                      </clr-tab>
                    </clr-tabs>
              </div>
              <div class="modal-footer">
                <button class="btn btn-outline" type="button" (click)="close()">CLOSE</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-backdrop" aria-hidden="true"></div>

        <clr-modal [(clrModalOpen)]="opened" [clrModalSize]="'xl'">

        </clr-modal>
      </ng-container>
    </div>

    <!-- <div>
      <clr-tabs>
        <clr-tab>
          <button clrTabLink >VSR</button>

          <ng-template>
            <clr-tab-content>
              <ng-container>
                <vsr-primary-form [displayManualSearch]=displayManualSearch [vsrReceipt]=reciptNumber></vsr-primary-form>
              </ng-container>
            </clr-tab-content>
          </ng-template>
        </clr-tab>
      </clr-tabs>
    </div> -->




  </div>
</ng-container>