<ng-container>
  <div class="clr-row clr-justify-content-center">
      <span>
          <button class="btn btn-primary" type="button" (click)="onOpenAddressInputDialog()" id="new-address-search"
              aria-label="New Business Name and Address Search">
              Business Name and Address Search</button>
      </span>
  </div>
</ng-container>
<div class="clr-row clr-justify-content-center" *ngIf="opened">
  <div>
      <div class="card">
          <div class="card-header">
              Business Name and Address Search
          </div>
          <div class="card-block">
              <form class="clr-form  clr-form-horizontal" [formGroup]="addressInputForm" name="addressInputForm">
                  <div class="clr-form-control clr-row">
                      <label for="org" class="clr-control-label">Company or Organization:<br>
                          <font style="font-size:10px;">*Required</font>
                      </label>
                      <div class="clr-control-container">
                          <div class="clr-input-wrapper">
                              <input type="text" formControlName="org" id="org" placeholder="Organization Name"
                                  class="clr-input" style="width:300px;" required>
                          </div>
                      </div>
                  </div>

                  <div class="clr-form-control clr-row">
                      <label for="street" class="clr-control-label">Street<br>
                          <font style="font-size:10px;">*Required</font>
                      </label>
                      <div class="clr-control-container">
                          <div class="clr-input-wrapper">
                              <input type="text" formControlName="street" id="street" placeholder="Street Address"
                                  class="clr-input" style="width:300px;" required>
                          </div>
                      </div>
                  </div>
                  <div class="clr-form-control clr-row">
                      <label for="city" class="clr-control-label">City</label>
                      <div class="clr-control-container">
                          <div class="clr-input-wrapper">
                              <input type="text" formControlName="city" id="city" placeholder="City"
                                  class="clr-input"> </div>
                      </div>
                  </div>
                  <div class="clr-form-control clr-row">
                      <label for="country" class="clr-control-label">Country<br>
                          <font style="font-size:10px;">*Required</font>
                      </label>
                      <div class="clr-control-container">
                          <div class="clr-input-wrapper">
                              <select id="country" formControlName="country"
                                  (change)="onCountrySelect(($event.srcElement).value)" required>
                                  <option *ngFor="let country of countries" [ngValue]="country.abbreviation">
                                      {{country.name}}
                                  </option>
                              </select>
                          </div>
                      </div>
                  </div>

                  <div class="clr-form-control clr-row">
                      <label for="state" class="clr-control-label">
                          State / Province<br>
                          <font style="font-size:10px;">*State/Province is required for <br> US and Canadian addresses
                          </font>

                      </label>
                      <div class="clr-control-container">
                          <div class="clr-input-wrapper">
                              <select id="state" formControlName="state" formControlName="state" style="width:300px;">
                                  <option value="" selected></option>
                                  <option *ngFor="let stateProvince of statesOrProvinces"
                                      [ngValue]="stateProvince.abbreviation">
                                      {{stateProvince.name}}
                                  </option>
                              </select>

                          </div>
                      </div>
                  </div>
                  <div class="clr-form-control clr-row">
                      <label for="zip" class="clr-control-label">Zip</label>
                      <div class="clr-control-container">
                          <div class="clr-input-wrapper">
                              <input type="text" formControlName="zip" id="zip" placeholder="Zip Code"
                                  class="clr-input">

                          </div>
                      </div>
                  </div>
              </form>

          </div>
          <div class="card-footer">
              <button class="btn btn-outline" type="button" (click)="cancel()">Cancel</button>
              <button class="btn btn-primary" type="button" (click)="imqAddressSearch()">SEARCH</button>
          </div>
      </div>
  </div>
</div>