<ng-container>
        <div *ngIf="statusMessage !== ''" class="alert alert-danger" focusOnMe tabindex="0">
                <div class="alert-items">
                    <div class="alert-item static">
                        <div class="alert-icon-wrapper">
                            <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                        </div>
                        <span class="alert-text">
                            {{statusMessage}}
                        </span>
                    </div>
                </div>
            </div>
      </ng-container>
      <div class="clr-row clr-justify-content-center">
        <div>
            <div class="card">
                <div class="card-header">
                    Business Name and Address Search
                </div>
                <div class="card-block">
                    <form class="clr-form  clr-form-horizontal" [formGroup]="addressInputForm" name="addressInputForm">
                        <div class="clr-form-control clr-row">
                            <label for="org" class="clr-control-label">Company or Organization:<br>
                                <font style="font-size:10px;">*Required</font>
                            </label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <input type="text" formControlName="org" id="org" placeholder="Organization Name" 
                                    [(ngModel)]="this.predefWFS.predefCompleteList.businessSearchAddress.organizationName"
                                        class="clr-input" style="width:300px;" focusOnMe tabindex="0" (paste)="validateFormFields()" (keyup)="validateFormFields()">
                                </div>
                            </div>
                        </div>
                        <div class="clr-form-control clr-row">
                            <label for="street" class="clr-control-label">Street<br>
                                <font style="font-size:10px;">*Required</font>
                            </label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <input type="text" formControlName="street" id="street" placeholder="Street Address" (paste)="validateFormFields()" 
                                    (input)="validateFormFields()" (keyup)="validateFormFields()"
                                    [(ngModel)]="this.predefWFS.predefCompleteList.businessSearchAddress.streetFull"
                                        class="clr-input" style="width:300px;" 
                                        >
                                </div>
                            </div>
                        </div>
                        <div class="clr-form-control clr-row">
                            <label for="city" class="clr-control-label">City</label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <input type="text" formControlName="city" id="city" placeholder="City" (paste)="validateFormFields()"  (keyup)="validateFormFields()"
                                    [(ngModel)]="this.predefWFS.predefCompleteList.businessSearchAddress.city"
                                        class="clr-input"> </div>
                            </div>
                        </div>
                        <div class="clr-form-control clr-row">
                            <label for="country" class="clr-control-label">Country<br>
                                <font style="font-size:10px;">*Required</font>
                            </label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <select id="country" formControlName="country" 
                                        (change)="onCountrySelect(($event.srcElement).value)" >
                                        
                                        <option value="" selected></option>
                                        <option value="{{country.abbreviation}}" *ngFor="let country of countries" >
                                            {{country.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
      
                        <div class="clr-form-control clr-row">
                            <label for="state" class="clr-control-label">
                                State / Province<br>
                                <font style="font-size:10px;">*State/Province is required for <br> US and Canadian addresses</font>      
                            </label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <select id="state" formControlName="state" 
                                     style="width:300px;"  (change)="onStateSelect(($event.srcElement).value)">
                                        <option value="" selected></option>
                                        <option value="{{stateProvince.abbreviation}}" *ngFor="let stateProvince of statesOrProvinces">
                                            {{stateProvince.name}}
                                        </option>
                                    </select>
      
                                </div>
                            </div>
                        </div>
                        <div class="clr-form-control clr-row">
                            <label for="zip" class="clr-control-label">Zip</label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <input type="text" formControlName="zip" id="zip" placeholder="Zip Code"   (paste)="validateFormFields()"   (keyup)="validateFormFields()"                               
                                    [(ngModel)]="this.predefWFS.predefCompleteList.businessSearchAddress.postalCode"
                                        class="clr-input" >
      
                                </div>
                            </div>
                        </div>
                    </form>
      
                </div>
            </div>
        </div>
      </div>