<form class="clr-form " [formGroup]="approvalForm" name="approvalForm">
    
<table class="table table-vertical table-vertical table-compact">


    <tbody>
            <tr>
                    <th></th>
                    <th> Proposed</th>
                    <th> Current</th>
                </tr>
        <tr>
            <th>Company Name:</th>
            <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.organizationName}}</td>
            <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.organizationName}}</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.address?.singleLineFullAddress }}</td>
            <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.address?.singleLineFullAddress }}</td>
            
        </tr>
        <tr>
            <th>DUNS:</th>
            <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns}}</td>
            <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.duns}}</td>
        </tr>
        <tr>
            <th>AGN ID:</th>
            <td>{{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.agn}}</td>
            <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.agn}}</td>
        </tr>
        <tr class="alert alert-warning" role="alert" *ngIf="this.validReceiptNumber == false" tabindex="0" focusOnMe>
            <td class="alert-items" colspan="3">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                        <span>Warning: Receipt Number format is 3 letters followed by 10 numerals (no more than 13 characters).</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th>Receipt Number:</th>
            <td>
                <div class="clr-input-wrapper">
                    <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" aria-label="Receipt Number"
                    (paste)="validateApprovalFormInput()"  (input)="validateApprovalFormInput()"  
                    (blur)="validateReceiptNumber(this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber)" 
                    (keyup)="validateApprovalFormInput()" type="text" name="receipt_Number" id="receipt_Number" 
                    
                        [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber"
                        [ngModelOptions]="{standalone: true}"
                        maxlength="13" class="clr-input"> 
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                        
                </div>
            </td>
            <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.receiptNumber}}</td>
        </tr>
        
        <tr class="alert alert-warning" role="alert" *ngIf="validFEIN == false" tabindex="0" focusOnMe>
            <td class="alert-items" colspan="3">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                        <span>Waringing: A valid FEIN format is 9 digits.</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th>FEIN:</th>
            <td>
                <div class="clr-input-wrapper">
                    <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" aria-label="FEIN"
                    (paste)="validateApprovalFormInput()" (keyup)="validateApprovalFormInput()" 
                    (blur)="validateFEIN(this.predefWFS.predefCompleteList.predefinedInformationRequest.fein)" 
                    (input)="validateApprovalFormInput()"  type="text"  id="FEIN" 
                        [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fein"
                        [ngModelOptions]="{standalone: true}"
                        maxlength="9" class="clr-input">
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                </div>
            </td>
            <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.fein}}</td>
        </tr>      

        <tr>
            <th *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='RED'" 
                    class="clr-control-label  required-field">FDNS­-DS</th>
                    <th *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='N/A'" 
                    class="clr-control-label">FDNS­-DS</th>

            <td>
                <div class="clr-input-wrapper">
                    <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" aria-label="FDNS-DS"
                    (paste)="validateApprovalFormInput()" (keyup)="validateApprovalFormInput()" 
                    (input)="validateApprovalFormInput()" type="text" 
                    name="fdnsFormattedText" id="fdnsFormattedText1" 
                    [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fdnsdsNumber"
                        [ngModelOptions]="{standalone: true}" maxlength="50" class="clr-input">
                </div>
            </td>
            <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.fdnsdsNumber}}</td>
        </tr>
        <tr class="alert alert-warning" role="alert" *ngIf="showValiddDateAlert" tabindex="0" focusOnMe>
                <td class="alert-items" colspan="3">
                    <div class="alert-item static">
                        <div class="alert-icon-wrapper">
                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                        </div>
                        <div class="alert-text">
                            {{untilDateAlertMessage}}
                        </div>
                    </div>
                </td>
            </tr>
        <tr>
                <th class="required-field">Valid Start Date:</th>
                <td>              
                        <div class="clr-input-wrapper">
                            <mat-form-field>
                                <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted==true" 
                                #validStartDateInput matInput [matDatepicker]="validStartDatePicker" aria-label="Valid Start Date: format MM/DD/YYYY"
                                    id="_validStartDate1" formControlName="validStartDate" placeholder="MM/DD/YYYY"
                                   
                                    [value]="_validStartDate" 
                                     [(ngModel)]="_validStartDate" (blur)="checkValidUntilDates()"
                                    (dateChange)="checkValidUntilDates()">
                                <mat-datepicker-toggle matSuffix [for]="validStartDatePicker" title="Start Date Calendar">
                                </mat-datepicker-toggle>
                                <mat-datepicker #validStartDatePicker></mat-datepicker>
                            </mat-form-field>
                        </div>                    


                </td>
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.validUntilDateRange?.startDate | date:'MM/dd/yyyy'}}</td>
            </tr>
            
        <tr>
                <th class="required-field">Valid End Date:</th>
                <td>

                        <div class="clr-input-wrapper">
                                <mat-form-field>
                                    <input  [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" #validEndDateInput matInput [matDatepicker]="validEndDatePicker" title="Valid End Date: format MM/DD/YYYY"
                                        id="_validEndDate1" formControlName="validEndDate" placeholder="MM/DD/YYYY" [value]="validEndDate"
                                       
                                        [value]="validEndDate"  [(ngModel)]="_validEndDate" (blur)="checkValidUntilDates()"
                                         (dateChange)="checkValidUntilDates()">
                                    <mat-datepicker-toggle matSuffix [for]="validEndDatePicker" title="End Date Calendar">
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #validEndDatePicker></mat-datepicker>
                                </mat-form-field>
                            </div>
                </td>
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.validUntilDateRange?.endDate?.substring(0,10) | date:'MM/dd/yyyy'}}</td>
            </tr>

            
        <tr>
                <th class="required-field">Override Score:</th>
                <td>
                    <div class="clr-form-control clr-row">
                        <div class="clr-control-container clr-col-12 clr-col-md-10">
                
                            <div class="clr-input-wrapper">
                                <select [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" aria-label="Override Score" autofocus="true"  
                                [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore"  (change)="overrideScoreChanged()"
                                [ngModelOptions]="{standalone: true}" id="overrideScore1">
                                    <option value="RED">RED</option>
                                    <option value="N/A">N/A</option>
                                </select>
                            </div>
                
                        </div>
                    </div>
                </td>
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.overrideScore}}</td>
            </tr>




            <tr *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore !== 'N/A'">
                <th class="required-field">Form Type:</th>
                <td>

    
                            <!-- <label class="clr-control-label clr-col-12 clr-col-md-2" >Form Type:</label> -->
                            <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
                    
                                <div class="clr-checkbox-wrapper">
                                    <input  type="checkbox" formControlName="ftI129" id="ftI129" name="ftI129" value="I129" class="clr-checkbox"
                                        (click)="updateFormTypeInputValues('I129')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I129']">
                                    <label for="ftI129" class="clr-control-label">I-129</label>
                                </div>
                                <div class="clr-checkbox-wrapper">
                                    <input type="checkbox" formControlName="ftI140" id="ftI140" name="ftI140" value="I140" class="clr-checkbox"
                                        (click)="updateFormTypeInputValues('I140')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I140']">
                                    <label for="ftI140" class="clr-control-label">I-140</label>
                                </div>
                                <div class="clr-checkbox-wrapper">
                                    <input  type="checkbox" formControlName="ftI360" id="ftI360" name="ftI360" value="I360" class="clr-checkbox"
                                        (click)="updateFormTypeInputValues('I360')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I360']">
                                    <label for="ftI360" class="clr-control-label">I-360</label>
                                </div>
                                <div class="clr-checkbox-wrapper">
                                    <input type="checkbox" formControlName="ftI485J" id="ftI485J" name="ftI485J" value="I485J" class="clr-checkbox"
                                        (click)="updateFormTypeInputValues('I485J')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I485J']">
                                    <label for="ftI485J" class="clr-control-label">I-485J</label>
                                </div>
                            </div>
                    
                </td>
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.preDefFormCommentType}}</td>
            </tr>

            <tr *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'N/A'">
                    <th class="required-field">Comment Type:</th>
                    <td>

                                    <!-- <label class="clr-control-label clr-col-12 clr-col-md-2">Comment Type:</label> -->
                                    <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
                                        <div class="clr-checkbox-wrapper">
                                            <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" type="checkbox" id="commentTypeLE13" 
                                            [ngModelOptions]="{standalone: true}"  class="clr-checkbox"
                                                (click)="updateCommentTypeInputValues('LE13')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['LE13']">
                                            <label for="commentTypeLE13" class="clr-control-label">L/E13</label>
                                        </div>
                                        <div class="clr-checkbox-wrapper">
                                            <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" type="checkbox" id="commentTypeH2A" 
                                            [ngModelOptions]="{standalone: true}"  class="clr-checkbox"
                                                (click)="updateCommentTypeInputValues('H2A')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['H2A']">
                                            <label for="commentTypeH2A" class="clr-control-label">H2A</label>
                                        </div>
                                        <div class="clr-checkbox-wrapper">
                                            <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" type="checkbox" id="commentTypeQ" 
                                            [ngModelOptions]="{standalone: true}"  class="clr-checkbox" (click)="updateCommentTypeInputValues('Q')"
                                                [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['Q']">
                                            <label for="commentTypeQ" class="clr-control-label">Q</label>
                                        </div>
                                        <div class="clr-checkbox-wrapper">
                                            <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" type="checkbox" id="commentTypeSIEVE" 
                                            [ngModelOptions]="{standalone: true}"  class="clr-checkbox"
                                                (click)="updateCommentTypeInputValues('SIEVE')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['SIEVE']">
                                            <label for="commentTypeSIEVE" class="clr-control-label">SIEVE</label>
                                        </div>
                                        <div class="clr-checkbox-wrapper">
                                            <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" type="checkbox" id="commentTypeVIABILITY" 
                                            [ngModelOptions]="{standalone: true}"  class="clr-checkbox [clrChecked]=true"
                                                (click)="updateCommentTypeInputValues('Viability')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['Viability']">
                                            <label for="commentTypeVIABILITY" class="clr-control-label">Viability</label>
                                        </div>
                                        <div class="clr-checkbox-wrapper">
                                            <input [disabled]="predefWFS.predefCompleteList.approvalFormAccepted"  type="checkbox" id="commentTypePublicLaw" 
                                            [ngModelOptions]="{standalone: true}"  class="clr-checkbox"
                                                (click)="updateCommentTypeInputValues('Public Law')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['Public Law']">
                                            <label for="commentTypePublicLaw" class="clr-control-label">Public Law</label>
                                        </div>
                                </div>
                    </td>
                    <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.preDefCommentType}}</td>
                    <!-- <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.preDefCommentType}}</td> -->
                </tr>

               <tr>
                    <th  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore !== 'N/A'" class="required-field">Nomination Source:</th>
                    <th  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'N/A'" class="clr-control-label clr-col-12 clr-col-md-2 ">Nomination Source:</th>
        
                   <td>                      
    
               
                <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsCSC" formControlName="nsCSC" class="clr-checkbox" (click)="setNominationSourceInputValues('CSC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['CSC']">
                        <label for="nsCSC" class="clr-control-label">CSC</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsVSC" formControlName="nsVSC" class="clr-checkbox" (click)="setNominationSourceInputValues('VSC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['VSC']">
                        <label for="nsVSC" class="clr-control-label">VSC</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsTSC" formControlName="nsTSC" value="TSC" class="clr-checkbox" (click)="setNominationSourceInputValues('TSC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['TSC']">
                        <label for="nsTSC" class="clr-control-label">TSC</label>
                    </div>
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsNSC" formControlName="nsNSC" value="NSC" class="clr-checkbox" (click)="setNominationSourceInputValues('NSC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['NSC']">
                        <label for="nsNSC" class="clr-control-label">NSC</label>
                    </div>
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsPSC" formControlName="nsPSC" value="PSC" class="clr-checkbox" (click)="setNominationSourceInputValues('PSC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['PSC']">
                        <label for="nsPSC" class="clr-control-label">PSC</label>
                    </div>
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsAAO" formControlName="nsAAO" value="AAO" class="clr-checkbox" (click)="setNominationSourceInputValues('AAO')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['AAO']">
                        <label for="nsAAO" class="clr-control-label">AAO</label>
                    </div>
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsCBP" formControlName="nsCBP" value="CBP" class="clr-checkbox" (click)="setNominationSourceInputValues('CBP')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['CBP']">
                        <label for="nsCBP" class="clr-control-label">CBP</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsICE" formControlName="nsICE" value="ICE" class="clr-checkbox" (click)="setNominationSourceInputValues('ICE')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['ICE']">
                        <label for="nsICE" class="clr-control-label">ICE</label>
                    </div>
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsDOL" formControlName="nsDOL" value="DOL" class="clr-checkbox" (click)="setNominationSourceInputValues('DOL')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['DOL']">
                        <label for="nsDOL" class="clr-control-label">DOL</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsDSS" formControlName="nsDSS" value="DSS" class="clr-checkbox" (click)="setNominationSourceInputValues('DSS')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['DSS']">
                        <label for="nsDSS" class="clr-control-label">DSS</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsKCC" formControlName="nsKCC" value="KCC" class="clr-checkbox" (click)="setNominationSourceInputValues('KCC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['KCC']">
                        <label for="nsKCC" class="clr-control-label">KCC</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsNBC" formControlName="nsNBC" value="NBC" class="clr-checkbox" (click)="setNominationSourceInputValues('NBC')"
                            [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['NBC']">
                        <label for="nsNBC" class="clr-control-label">NBC</label>
                    </div>
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsSIEVE" formControlName="nsSIEVE" value="SIEVE" class="clr-checkbox"
                            (click)="setNominationSourceInputValues('SIEVE')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['SIEVE']">
                        <label for="nsSIEVE" class="clr-control-label">SIEVE</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsFieldFDNS" formControlName="nsFieldFDNS" value="FieldFDNS" class="clr-checkbox"
                            (click)="setNominationSourceInputValues('Field FDNS')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['Field FDNS']">
                        <label for="nsFieldFDNS" class="clr-control-label">Field FDNS</label>
                    </div>
        
                    <div class="clr-checkbox-wrapper">
                        <input   type="checkbox" id="nsSCOPSHQ" formControlName="nsSCOPSHQ" value="SCOPSHQ" class="clr-checkbox"
                            (click)="setNominationSourceInputValues('SCOPSHQ')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['SCOPSHQ']">
                        <label for="nsSCOPSHQ" class="clr-control-label">SCOPSHQ</label>
                    </div>      
                </div>
           
                   </td>
                   <td>
                        {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.nominationSource}}
                   </td>
               </tr> 
        <tr>
                <th class="required-field">Office:</th>
                <td>
                        <div class="clr-input-wrapper">
                            <select [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" title="Office" autofocus="true" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.office"
                            [ngModelOptions]="{standalone: true}"  id="office1" name="office">
                            <option value="CSC ADJ">CSC ADJ</option>
                            <option value="CSC CFDO">CSC CFDO</option>
                            <option value="NSC ADJ">NSC ADJ</option>
                            <option value="NSC CFDO">NSC CFDO</option>
                            <option value="PSC CFDO">PSC ADJ</option>
                            <option value="PSC CFDO">PSC CFDO</option>
                            <option value="TSC ADJ">TSC ADJ</option>
                            <option value="TSC CFDO">TSC CFDO</option>
                            <option value="VSC ADJ">VSC ADJ</option>
                            <option value="VSC CFDO">VSC CFDO</option>
                            <option value="SCOPS HQ">SCOPS HQ</option>
                            <option value="FDNS HQ">FDNS HQ</option>
                            <option value="FOD FDNS">FOD FDNS</option>
                            <option value="KCC">KCC</option>
                            <option value="NBC">NBC</option>
                            </select>
                        </div></td>
                <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.office}}</td>
            </tr>
             
            <tr>
                    <th>Justification/Additional
                            Information:</th>
                    <td>
                           
                            <div class="clr-textarea-wrapper">
                                    <textarea aria-label="Justification/Additional Information" [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" rows="4" cols="75" id="approvalJustification" 
                                    [ngModelOptions]="{standalone: true}" 
                                        [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.justificationComment"
                                        class="clr-textarea"></textarea>
                                    <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                                </div>
                    </td>
                    <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.justificationComment}}</td>
                </tr>
                
            <tr>
                    <th class="required-field clr-control-label">VIBE Comment Language</th>
                    
                    <td>
                           
                            <div class="clr-textarea-wrapper">
                                    <textarea  (paste)="validateApprovalFormInput()" 
                                    (input)="validateApprovalFormInput()"  (keyup)="validateApprovalFormInput()" aria-label="VIBE Comment Language" 
                                    [disabled]="predefWFS.predefCompleteList.approvalFormAccepted" 
                                     rows="4" cols="75" 
                                    id="approvalVibeComment" name="approvalVibeComment" 
                                    [ngModelOptions]="{standalone: true}" 
                                        [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.predefinedInformationComment"
                                        class="clr-textarea"></textarea>
                                    <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                                </div>
                    </td>
                    <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.predefinedInformationComment}}</td>
                </tr>
    </tbody>
</table>

</form>