<form class="clr-form clr-form-compact" [formGroup]="addCommentCompactForm" name="addCommentCompactForm">
    <div class="clr-form-control clr-row">
        <label for="office" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Office:</label>
        <div class="clr-control-container clr-col-12 clr-col-md-10">

            <div class="clr-input-wrapper">
                <select title="Office" autofocus="true" (change)="validateFormFields()"
                [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.office"
                    formControlName="office" id="office" name="office">
                    <option value="CSC CFDO">CSC CFDO</option>
                    <option value="CSC ADJ">CSC ADJ</option>
                    <option value="NSC CFDO">NSC CFDO</option>
                    <option value="NSC ADJ">NSC ADJ</option>
                    <option value="TSC CFDO">TSC CFDO</option>
                    <option value="TSC ADJ">TSC ADJ</option>
                    <option value="VSC CFDO">VSC CFDO</option>
                    <option value="VSC ADJ">VSC ADJ</option>
                    <option value="PSC CFDO">PSC CFDO</option>
                    <option value="PSC ADJ">PSC ADJ</option>
                    <option value="SCOPS HQ">SCOPS HQ</option>
                    <option value="NBC">NBC</option>
                    <option value="KCC">KCC</option>
                    <option value="FOD FDNS">FOD FDNS</option>
                    <option value="FDNS HQ">FDNS HQ</option>
                </select>
            </div>


        </div>
    </div>

    <div class="clr-form-control clr-row">

        <label for="overrideScore2" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Override Score:</label>
        <div class="clr-control-container clr-col-12 clr-col-md-10">

            <div class="clr-input-wrapper">
                <select title="Override Score" autofocus="true" (change)="overrideScoreChanged()"
                [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore"
                    formControlName="overrideScore" id="overrideScore2" name="overrideScorea">
                    <option value="RED">RED</option>
                    <option value="N/A">N/A</option>
                </select>
            </div>

        </div>
    </div>

        <div class="alert alert-warning clr-row" role="alert" *ngIf="this.validReceiptNumber == false" tabindex="0" focusOnMe>
            
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                        <span>Warning: Receipt Number format is 3 letters followed by 10 numerals (no more than 13 characters).</span>
                    </div>
                </div>
        </div>
        
    <div class="clr-form-control clr-row">
            <label  for="receipt_Number" class="clr-control-label clr-col-12 clr-col-md-2">Receipt Number:</label>
      
        <div class="clr-control-container clr-col-12 clr-col-md-4">

            <div class="clr-input-wrapper">
                <input type="text" name="receipt_Number" id="receipt_Number" formControlName="receipt_Number"
                (paste)="validateReceiptNumber(this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber)" 
                (blur)="validateReceiptNumber(this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber)" 
                [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber"
                    maxlength="13" class="clr-input">
            </div>


        </div>
    </div>
    <div class="clr-form-control clr-row">
        <div class="alert alert-warning clr-row" role="alert" *ngIf="validFEIN == false" tabindex="0" focusOnMe>
            
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                        <span>Warning: A valid FEIN format is 9 digits.</span>
                    </div>
                </div>
        </div>
    </div>
    <div class="clr-form-control clr-row">
        <label for="FEIN" class="clr-control-label clr-col-12 clr-col-md-2">FEIN:</label>
        <div class="clr-control-container clr-col-12 clr-col-md-4">
            <div class="clr-input-wrapper">
                <input 
                type="text" name="FEIN" id="FEIN" formControlName="FEIN" 
                (blur)="validateFEIN(this.predefWFS.predefCompleteList.predefinedInformationRequest.fein)" 
                (paste)="validateFEIN(this.predefWFS.predefCompleteList.predefinedInformationRequest.fein)" 
                [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fein"
                    maxlength="9" class="clr-input">
            </div>
        </div>
    </div>


    <div class="clr-form-control clr-row" *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='RED'">

        <label *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='RED'" 
        class="clr-control-label clr-col-12 clr-col-md-2 required-field">Form Type:</label>
        <label *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='N/A'" 
        class="clr-control-label clr-col-12 clr-col-md-2">Form Type:</label>
        <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
            <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
            <div class="clr-checkbox-wrapper">
                <input type="checkbox" formControlName="formTypeI129" id="formTypeI129" name="formTypeI129a" value="I129" title="formTypeI129"
                    class="clr-checkbox" (click)="updateFormTypeInputValues('I129')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I129']">
                <label for="formTypeI129" class="clr-control-label">I-129</label>
            </div>
            <div class="clr-checkbox-wrapper">
                <input type="checkbox" formControlName="formTypeI140" id="formTypeI140" name="formTypeI140b" value="I140"  title="formTypeI140"
                    class="clr-checkbox" (click)="updateFormTypeInputValues('I140')" [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I140']"
                    required>
                <label for="formTypeI140" class="clr-control-label">I-140</label>
            </div>
            <div class="clr-checkbox-wrapper">
                <input type="checkbox" formControlName="formTypeI360" id="formTypeI360" name="formTypeI360c" value="I360"  title="formTypeI360"
                    class="clr-checkbox" (click)="updateFormTypeInputValues('I360')" [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I360']"
                    required>
                <label for="formTypeI360" class="clr-control-label">I-360</label>
            </div>
            <div class="clr-checkbox-wrapper">
                <input type="checkbox" formControlName="formTypeI485J" id="formTypeI485J" name="formTypeI485Jd" value="I485J"   title="formTypeI485J"
                    class="clr-checkbox" (click)="updateFormTypeInputValues('I485J')" [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I485J']">
                <label for="formTypeI485J" class="clr-control-label">I-485J</label>
            </div>
        </div>
    </div> 
</div>

    <div class="clr-form-control clr-row">

        <label for="FDNS_DS_CME_Type" class="clr-control-label clr-col-12 clr-col-md-2 ">FDNS-DS CME Type:</label>
        <div class="clr-control-container clr-col-12 clr-col-md-2">

            <div class="clr-input-wrapper">
                <select title="FDNS-DS CME Type" (change)="setFDNS()" autofocus="true" formControlName="FDNS_DS_CME_Type"
                    [(ngModel)]="this.predefWFS.predefCompleteList.FDNS_DS_CMEType" id="FDNS_DS_CME_Type">
                    <option value=""></option>
                    <option value="N/A">N/A</option>
                    <option value="LEAD">Lead</option>
                    <option value="CASE">Case</option>
                    <option value="RFA">RFA</option>
                    <option value="SVP">SVP</option>
                </select>
            </div>

        </div>

        <label for="FDNS_DS_NUMBER" class="clr-control-label clr-col-12 clr-col-md-2">FDNS-DS#:</label>
        <div class="clr-control-container clr-col-12 clr-col-md-4">
            <div class="clr-input-wrapper">
                <input type="text" size="50" (keyup)="setFDNS()"  (paste)="setFDNS()"   (input)="setFDNS()"   formControlName="FDNS_DS_NUMBER"
                 [(ngModel)]="this.predefWFS.predefCompleteList.FDNS_DSNumber"
                    id="FDNS_DS_NUMBER" placeholder="FDNS-DS#" class="clr-input">
            </div>
        </div>
    </div>


    <div class="clr-form-control clr-row">
        <label  *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='RED'"  
        for="fdnsFormattedText" class="clr-control-label clr-col-12 clr-col-md-2 required-field">FDNS-DS:</label>
       
        <label  *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='N/A'"  
        for="fdnsFormattedText" class="clr-control-label clr-col-12 clr-col-md-2 ">FDNS-DS:</label>

        <div class="clr-control-container clr-col-12 clr-col-md-10">
            <div class="clr-input-wrapper">
                <input type="text" size="50" name="fdnsFormattedText" id="fdnsFormattedText" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fdnsdsNumber"
                    [ngModelOptions]="{standalone: true}" disabled class="clr-input">
            </div>
        </div>
    </div>
    <div class="clr-form-control clr-row">
        <label for="siteVisit" class="clr-control-label clr-col-12 clr-col-md-2">Site Visit Program:</label>
        <div class="clr-control-container clr-col-12 clr-col-md-10">
            <div class="clr-input-wrapper">
                <select title="Site Visit Program" autofocus="true" id="siteVisitProgram" formControlName="siteVisitProgram"
                    [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.siteVisitProgram">
                    <option value=""></option>
                    <option value="ASVVP">ASVVP</option>
                    <option value="ESVVP">ESVVP</option>
                    <option value="TSVVP">TSVVP</option>
                </select>
            </div>
        </div>
    </div>


</form>

<form class="clr-form" [formGroup]="addCommentFullForm" name="addCommentFullForm">
    <div class="clr-form-control" >
        <label for="addCommentJustification" class="clr-control-label">Justification/Additional Information</label>
        <div class="clr-control-container">
            <div class="clr-textarea-wrapper">
                <textarea aria-label="Justification/Additional Information" rows="4" cols="70" id="addCommentJustification" formControlName="textAreaJustification"
                     [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.justificationComment"
                     (paste)="validateFormFields()"  class="clr-textarea"></textarea>
                <a role="tooltip" aria-haspopup="true" class="tooltip tooltip-md">
                    <clr-icon shape="help" class="is-solid" size="24"></clr-icon>
                    <span class="tooltip-content">Provide justification or reasoning in support of the predefined
                        information/comment request, as well as additional information such as DBAs and/or additional
                        address(es) for the associated entity if applicable.</span>
                </a>
            </div>
        </div>

    </div>



    <div class="clr-form-control">
       
        <label for="addCommentVibeComment" class="clr-control-label required-field">VIBE Comment Language</label>
        <div class="clr-control-container">
            <div class="clr-textarea-wrapper">
                <textarea rows="4" cols="70" id="addCommentVibeComment" aria-label="VIBE Comment Language" formControlName="textAreaVibeComment" 
                    [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.predefinedInformationComment"
                    class="clr-textarea"   (paste)="validateFormFields()"  (input)="validateFormFields()" (keyup)="validateFormFields()"></textarea>
                <a role="tooltip" aria-haspopup="true" class="tooltip tooltip-md">
                    <clr-icon shape="help" class="is-solid" size="24"></clr-icon>
                    <span class="tooltip-content">Score Override comments shall explain the reasons why the entity’s
                        score needs to be overridden. Non-score override comments will address identified issues that
                        have been overcome, assisting users reviewing subsequent filings, which may prevent repeated
                        and unnecessary research, RFEs or NOIDs. Comment language must not include a
                        beneficiary/signatory’s name or any PII information. SCOPS approved VIBE Comment Language will
                        be displayed on the VSR.</span>
                </a>
            </div>
        </div>
    </div>




</form>