
        <clr-modal class="modal-lg" [(clrModalOpen)]="showPredefExpireForm"  [clrModalStaticBackdrop]="true" [clrModalClosable]="false" [clrModalSize]="'xl'">
            <h3 class="modal-title">Expire Predefined Information Active Record</h3>
            <div class="modal-body">        
                        <div class="card-block">
                            <div class="card-text">

<form class="clr-form "  name="approvalForm">
        <div class="alert alert-warning" role="alert" *ngIf="this.expiredStatus !== ''" tabindex="0" focusOnMe>
                
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                        <span>{{this.expiredStatus}}</span>
                    </div>
                </div>
        </div>
    <table class="table table-vertical table-noborder table-compact">
    
    
        <tbody>
               <tr> 
                <th>Company Name:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.organizationName}}</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.address?.singleLineFullAddress }}</td>
                
            </tr>
            <tr>
                <th>DUNS:</th>
                <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.duns}}</td>
            </tr>
            <tr>
                <th>AGN ID:</th>
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.agn}}</td>
            </tr>
           
            <tr>
                <th>Receipt Number:</th>
                 <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.receiptNumber}}</td>
            </tr>
            
           
            <tr>
                <th>FEIN:</th>
                
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.fein}}</td>
            </tr>      
    
            <tr>
                <th *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='RED'" 
                        class="clr-control-label  required-field">FDNS­-DS</th>
                        <th *ngIf="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore=='N/A'" 
                        class="clr-control-label">FDNS­-DS</th>
               
                <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.fdnsdsNumber}}</td>
            </tr>
            <tr>
                    <th class="required-field">Valid Start Date:</th>
                   
                    <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.validUntilDateRange?.startDate}}</td>
                </tr>
                
            <tr>
                    <th class="required-field">Valid End Date:</th>
                   
                    <td>{{this.validEndDate}}</td>
                </tr>
    
                
            <tr>
                    <th class="required-field">Override Score:</th>
                   
                    <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.overrideScore}}</td>
                </tr>
    
    
    
    
                <tr *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore !== 'N/A'">
                    <th class="required-field">Form Type:</th>              
                    <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.preDefFormCommentType}}</td>
                </tr>
    
    
    
    
                <tr *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'N/A'">
                        <th class="required-field">Comment Type:</th>
                      
                        <td>{{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.preDefCommentType}}</td>
                         </tr>
    
                    
            <tr>
                    <th class="required-field">Office:</th>
                 
                      <td>  
                        
                        {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.office}}</td>
                </tr>       
                <tr>
                        <th class="required-field clr-control-label">VIBE Comment Language</th>                    
                        
                        <td> {{this.predefWFS.predefCompleteList?.PredefinedInformationGetDetailResponse?.predefinedInformationComment}}</td>
                    </tr>
        </tbody>
    
    </table>

    
<form class="clr-form" [formGroup]="addCommentFullForm" name="addCommentFullForm">    
      
    <div class="clr-form-control" >
        <label for="addCommentJustification" class="clr-control-label">Justification/Additional Information</label>
        <div class="clr-control-container">
            <div class="clr-textarea-wrapper">
                <textarea aria-label="Justification/Additional Information" rows="4" cols="70" id="addCommentJustification" formControlName="textAreaJustification"
                     [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.justificationComment"
                      class="clr-textarea"></textarea>
                <a role="tooltip" aria-haspopup="true" class="tooltip tooltip-md">
                    <clr-icon shape="help" class="is-solid" size="24"></clr-icon>
                    <span class="tooltip-content">Provide justification or reasoning in support of the predefined
                        information/comment request, as well as additional information such as DBAs and/or additional
                        address(es) for the associated entity if applicable.</span>
                </a>
            </div>
        </div>

    </div>







</form>
    </form>
                            </div>
                        </div>

                        <div class="btn-group btn-primary" style="clear: both;">
                            <button *ngIf="!expiredSuccessful" type="button" class="btn btn-primary" (click)="predefInfoExpire('EXPIRE')">Expire</button>
                            <button type="button" class="btn btn-primary" (click)="closePredefExpireForm()">Close</button>
                        </div>
            </div>


            <div class="modal-footer">
            </div>
        </clr-modal>


