

    <form class="clr-form clr-form-compact" [formGroup]="approvalForm" name="approvalForm">


        <table class="table table-vertical table-noborder table-compact">
            <tbody>
    
                <tr>
                    <th>Company Name:</th>
                    <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.organizationName}}</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.address?.singleLineFullAddress }}</td>
                </tr>
                <tr>
                    <th>DUNS:</th>
                    <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns}}</td>
                </tr>
                <!-- <tr>
                    <th>IIP Confidence Code:</th>
                    <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.iipConfidenceCode}}</td>
                </tr> -->
                <tr>
                    <th>AGN ID:</th>
                    <td>{{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.agn}}</td>
                </tr>
    
            </tbody>
        </table>
    
    
        <div class="clr-form-control clr-row">
            <div class="alert alert-warning" role="alert" *ngIf="this.validReceiptNumber == false" tabindex="0" focusOnMe>
                
                    <div class="alert-item static">
                        <div class="alert-icon-wrapper">
                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                        </div>
                        <div class="alert-text">
                            <span>Warning: Receipt Number format is 3 letters followed by 10 numerals (no more than 13 characters).</span>
                        </div>
                    </div>
            </div>
            <label for="receipt_Number" class="clr-control-label clr-col-12 clr-col-md-2">Receipt Number:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-4">
    
                <div class="clr-input-wrapper">
                    <input type="text" name="receipt_Number" id="receipt_Number" formControlName="receipt_Number"
                    (paste)="validateApprovalFormInput()" (keyup)="validateApprovalFormInput()" 
                    (blur)="validateReceiptNumber(this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber)" 
                    (input)="validateApprovalFormInput()" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.receiptNumber"
                        maxlength="13" class="clr-input">
                </div>
    
    
            </div>
    
            <div class="alert alert-warning" role="alert" *ngIf="validFEIN == false" tabindex="0" focusOnMe>
                
                    <div class="alert-item static">
                        <div class="alert-icon-wrapper">
                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                        </div>
                        <div class="alert-text">
                            <span>Warning: A valid FEIN format is 9 digits</span>
                        </div>
                    </div>
            </div>
            <label for="FEIN" class="clr-control-label clr-col-12 clr-col-md-2">FEIN:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-4">
                <div class="clr-input-wrapper">
                    <input   (paste)="validateApprovalFormInput()"  (keyup)="validateApprovalFormInput()" 
                    (input)="validateApprovalFormInput()" type="text" name="FEIN" id="FEIN" formControlName="FEIN" 
                    (blur)="validateFEIN(this.predefWFS.predefCompleteList.predefinedInformationRequest.fein)" 
                    [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fein"
                        maxlength="9" class="clr-input">
                </div>
            </div>
        </div>
    
        <div class="clr-form-control clr-row">
    
            <label for="FDNS_DS_CME_Type" class="clr-control-label clr-col-12 clr-col-md-2">FDNS-DS CME Type:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-2">
    
                <div class="clr-input-wrapper">
                    <select  title="FDNS-DS CME Type" (change)="setFDNS()" autofocus="true" formControlName="FDNS_DS_CME_Type"
                        [(ngModel)]="this.predefWFS.predefCompleteList.FDNS_DS_CMEType" id="FDNS_DS_CME_Type">
                        <option value="N/A">N/A</option>
                        <option value="LEAD">Lead</option>
                        <option value="CASE">Case</option>
                        <option value="RFA">RFA</option>
                        <option value="SVP">SVP</option>
                    </select>
                </div>
    
            </div>
    
            <label for="FDNS_DS_Number" class="clr-control-label clr-col-12 clr-col-md-2">FDNS-DS#:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-4">
                <div class="clr-input-wrapper">
                    <input  type="text"  (paste)="setFDNS()"  (keyup)="setFDNS()" size="50"
                    (input)="setFDNS()" formControlName="FDNS_DS_Number" [(ngModel)]="this.predefWFS.predefCompleteList.FDNS_DSNumber"
                        id="FDNS_DS_Number" placeholder="FDNS-DS#" class="clr-input">
                </div>
            </div>
        </div>
    
    
        <div class="clr-form-control clr-row">
            <label  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore !== 'N/A'"
            for="fdnsFormattedText" class="clr-control-label clr-col-12 clr-col-md-2 required-field">FDNS-DS:</label>
            <label  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'N/A'"
            for="fdnsFormattedText" class="clr-control-label clr-col-12 clr-col-md-2 ">FDNS-DS:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-10">
                <div class="clr-input-wrapper">
                    <input    type="text" size="50" name="fdnsFormattedText" id="fdnsFormattedText" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fdnsdsNumber"
                        [ngModelOptions]="{standalone: true}" class="clr-input" disabled>
                </div>
            </div>
        </div>
    
    <div class="clr-row">
            <div class="alert alert-warning" role="alert" *ngIf="showValiddDateAlert" tabindex="0" focusOnMe>
                    <div class="alert-items">
                        <div class="alert-item static">
                            <div class="alert-icon-wrapper">
                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                            </div>
                            <div class="alert-text">
                                {{untilDateAlertMessage}}
                            </div>
                        </div>
                    </div>
                </div>
    </div>
        <div class="clr-form-control clr-row">        
            <label for="validStartDate" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Valid Start Date:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-4">               
                <div class="clr-input-wrapper">
                    <mat-form-field>
                        <input  #validStartDateInput matInput [matDatepicker]="validStartDatePicker" title="Valid Start Date: format MM/DD/YYYY"
                            id="_validStartDate" formControlName="validStartDate" placeholder="MM/DD/YYYY"
                            [(ngModel)]="_validStartDate" (blur)="checkValidUntilDates()"
                            (dateChange)="checkValidUntilDates()">
                        <mat-datepicker-toggle matSuffix [for]="validStartDatePicker" title="Start Date Calendar">
                        </mat-datepicker-toggle>
                        <mat-datepicker #validStartDatePicker></mat-datepicker>
                    </mat-form-field>
                </div>
    
            </div>
    
            <label for="validEndDate" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Valid End Date:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-4">
    
                    <div class="clr-input-wrapper">
                            <mat-form-field>
                                <input   #validEndDateInput matInput [matDatepicker]="validEndDatePicker" title="Valid End Date: format MM/DD/YYYY"
                                    id="_validEndDate" formControlName="validEndDate" placeholder="MM/DD/YYYY" [value]="validEndDate"
                                    [(ngModel)]="validEndDate" (blur)="checkValidUntilDates()"
                                    (dateChange)="checkValidUntilDates()">
                                <mat-datepicker-toggle matSuffix [for]="validEndDatePicker" title="End Date Calendar">
                                </mat-datepicker-toggle>
                                <mat-datepicker #validEndDatePicker></mat-datepicker>
                            </mat-form-field>
                        </div>
    
            </div>
        </div>



        <div class="clr-form-control clr-row"></div>
        <div class="clr-form-control clr-row">
    
            <label for="overrideScore3" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Override Score:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-10">
    
                <div class="clr-input-wrapper">
                    <select  title="Override Score" autofocus="true" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.overrideScore"
                        formControlName="overrideScore" id="overrideScore3" name="overrideScore"  (change)="overrideScoreChanged()">
                        <option value="RED">RED</option>
                        <option value="N/A">N/A</option>
                    </select>
                </div>
    
            </div>
        </div>
    
    
        <div class="clr-form-control clr-row"  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore !== 'N/A'">
    
            <label class="clr-control-label clr-col-12 clr-col-md-2 required-field" >Form Type:</label>
            <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
    
                <div class="clr-checkbox-wrapper">
                    <input  type="checkbox" formControlName="ftI129" id="ftI129" name="ftI129" value="I129" class="clr-checkbox"
                        (click)="updateFormTypeInputValues('I129')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I129']">
                    <label for="ftI129" class="clr-control-label">I-129</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input type="checkbox" formControlName="ftI140" id="ftI140" name="ftI140" value="I140" class="clr-checkbox"
                        (click)="updateFormTypeInputValues('I140')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I140']">
                    <label for="ftI140" class="clr-control-label">I-140</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input  type="checkbox" formControlName="ftI360" id="ftI360" name="ftI360" value="I360" class="clr-checkbox"
                        (click)="updateFormTypeInputValues('I360')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I360']">
                    <label for="ftI360" class="clr-control-label">I-360</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input type="checkbox" formControlName="ftI485J" id="ftI485J" name="ftI485J" value="I485J" class="clr-checkbox"
                        (click)="updateFormTypeInputValues('I485J')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedFormType['I485J']">
                    <label for="ftI485J" class="clr-control-label">I-485J</label>
                </div>
            </div>
        </div>
    
    
        <div class="clr-form-control clr-row" *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'N/A'">
    
            <label class="required-field clr-control-label clr-col-12 clr-col-md-2">Comment Type:</label>
            <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="commentTypeLE13" formControlName="commentTypeLE13" class="clr-checkbox"
                        (click)="updateCommentTypeInputValues('LE13')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['LE13']">
                    <label for="commentTypeLE13" class="clr-control-label">L/E13</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="commentTypeH2A" formControlName="commentTypeH2A" class="clr-checkbox"
                        (click)="updateCommentTypeInputValues('H2A')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['H2A']">
                    <label for="commentTypeH2A" class="clr-control-label">H2A</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="commentTypeQ" formControlName="commentTypeQ" class="clr-checkbox" (click)="updateCommentTypeInputValues('Q')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['Q']">
                    <label for="commentTypeQ" class="clr-control-label">Q</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="commentTypeSIEVE" formControlName="commentTypeSIEVE" class="clr-checkbox"
                        (click)="updateCommentTypeInputValues('SIEVE')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['SIEVE']">
                    <label for="commentTypeSIEVE" class="clr-control-label">SIEVE</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="commentTypeVIABILITY" formControlName="commentTypeVIABILITY" class="clr-checkbox"
                        (click)="updateCommentTypeInputValues('Viability')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['Viability']">
                    <label for="commentTypeVIABILITY" class="clr-control-label">Viability</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="commentTypePublicLaw" formControlName="commentTypePublicLaw" class="clr-checkbox"
                        (click)="updateCommentTypeInputValues('Public Law')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedCommentType['Public Law']">
                    <label for="commentTypePublicLaw" class="clr-control-label">Public Law</label>
                </div>
            </div>
        </div>
        <div class="clr-form-control clr-row">
    
            <label  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore !== 'N/A'" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Nomination Source:</label>
            <label  *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'N/A'" class="clr-control-label clr-col-12 clr-col-md-2 ">Nomination Source:</label>

            <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsCSC" formControlName="nsCSC" class="clr-checkbox" (click)="setNominationSourceInputValues('CSC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['CSC']">
                    <label for="nsCSC" class="clr-control-label">CSC</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsVSC" formControlName="nsVSC" class="clr-checkbox" (click)="setNominationSourceInputValues('VSC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['VSC']">
                    <label for="nsVSC" class="clr-control-label">VSC</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsTSC" formControlName="nsTSC" value="TSC" class="clr-checkbox" (click)="setNominationSourceInputValues('TSC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['TSC']">
                    <label for="nsTSC" class="clr-control-label">TSC</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsNSC" formControlName="nsNSC" value="NSC" class="clr-checkbox" (click)="setNominationSourceInputValues('NSC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['NSC']">
                    <label for="nsNSC" class="clr-control-label">NSC</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsPSC" formControlName="nsPSC" value="PSC" class="clr-checkbox" (click)="setNominationSourceInputValues('PSC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['PSC']">
                    <label for="nsPSC" class="clr-control-label">PSC</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsAAO" formControlName="nsAAO" value="AAO" class="clr-checkbox" (click)="setNominationSourceInputValues('AAO')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['AAO']">
                    <label for="nsAAO" class="clr-control-label">AAO</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsCBP" formControlName="nsCBP" value="CBP" class="clr-checkbox" (click)="setNominationSourceInputValues('CBP')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['CBP']">
                    <label for="nsCBP" class="clr-control-label">CBP</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsICE" formControlName="nsICE" value="ICE" class="clr-checkbox" (click)="setNominationSourceInputValues('ICE')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['ICE']">
                    <label for="nsICE" class="clr-control-label">ICE</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsDOL" formControlName="nsDOL" value="DOL" class="clr-checkbox" (click)="setNominationSourceInputValues('DOL')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['DOL']">
                    <label for="nsDOL" class="clr-control-label">DOL</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsDSS" formControlName="nsDSS" value="DSS" class="clr-checkbox" (click)="setNominationSourceInputValues('DSS')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['DSS']">
                    <label for="nsDSS" class="clr-control-label">DSS</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsKCC" formControlName="nsKCC" value="KCC" class="clr-checkbox" (click)="setNominationSourceInputValues('KCC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['KCC']">
                    <label for="nsKCC" class="clr-control-label">KCC</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsNBC" formControlName="nsNBC" value="NBC" class="clr-checkbox" (click)="setNominationSourceInputValues('NBC')"
                        [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['NBC']">
                    <label for="nsNBC" class="clr-control-label">NBC</label>
                </div>
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsSIEVE" formControlName="nsSIEVE" value="SIEVE" class="clr-checkbox"
                        (click)="setNominationSourceInputValues('SIEVE')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['SIEVE']">
                    <label for="nsSIEVE" class="clr-control-label">SIEVE</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsFieldFDNS" formControlName="nsFieldFDNS" value="FieldFDNS" class="clr-checkbox"
                        (click)="setNominationSourceInputValues('Field FDNS')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['Field FDNS']">
                    <label for="nsFieldFDNS" class="clr-control-label">Field FDNS</label>
                </div>
    
                <div class="clr-checkbox-wrapper">
                    <input   type="checkbox" id="nsSCOPSHQ" formControlName="nsSCOPSHQ" value="SCOPSHQ" class="clr-checkbox"
                        (click)="setNominationSourceInputValues('SCOPSHQ')" [(ngModel)]="this.predefWFS.predefCompleteList.selectedNS['SCOPSHQ']">
                    <label for="nsSCOPSHQ" class="clr-control-label">SCOPSHQ</label>
                </div>      
            </div>
        </div>
        <div class="clr-form-control clr-row">
            <label for="office" class="clr-control-label clr-col-12 clr-col-md-2 required-field">Office:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-10">
    
                <div class="clr-input-wrapper">
                    <select   title="Office" autofocus="true" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.office"
                        formControlName="office" id="office" name="office">
                        <option value="CSC ADJ">CSC ADJ</option>
                        <option value="CSC CFDO">CSC CFDO</option>
                        <option value="NSC ADJ">NSC ADJ</option>
                        <option value="NSC CFDO">NSC CFDO</option>
                        <option value="PSC CFDO">PSC ADJ</option>
                        <option value="PSC CFDO">PSC CFDO</option>
                        <option value="TSC ADJ">TSC ADJ</option>
                        <option value="TSC CFDO">TSC CFDO</option>
                        <option value="VSC ADJ">VSC ADJ</option>
                        <option value="VSC CFDO">VSC CFDO</option>
                        <option value="SCOPS HQ">SCOPS HQ</option>
                        <option value="FDNS HQ">FDNS HQ</option>
                        <option value="FOD FDNS">FOD FDNS</option>
                        <option value="KCC">KCC</option>
                        <option value="NBC">NBC</option>
                    </select>
                </div>
    
    
            </div>
        </div>
    </form>
    
    <form class="clr-form" [formGroup]="addCommentFullForm" name="addCommentFullForm">
    
    
        <clr-tabs>
            <clr-tab>
                <button clrTabLink id="linkJustification">Justification</button>
                <clr-tab-content id="contentJustification" *clrIfActive>
                    <div class="clr-form-control">
                        <label for="textAreaJustification" class="clr-control-label">Justification/Additional
                            Information</label>
                        <div class="clr-control-container">
                            <div class="clr-textarea-wrapper">
                                <textarea   title="Justification/Additional Information"  (keyup)="validateApprovalFormInput()" 
                                (paste)="validateApprovalFormInput()"     (input)="validateApprovalFormInput()"
                                 rows="4" cols="75" id="textAreaJustification" formControlName="textAreaJustification"
                                    [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.justificationComment"
                                    class="clr-textarea"></textarea>
                                <clr-icon class="clr-validate-icon" shape="exclamation-circle" tabindex="0" focusOnMe></clr-icon>
                            </div>
                        </div>
                    </div>
                </clr-tab-content>
            </clr-tab>
            <clr-tab>
                <button clrTabLink id="linkVibeComment">VIBE Comment Language</button>
                <clr-tab-content id="contentVibeComment" *clrIfActive="true">
    
                    <div class="clr-form-control">
                        <label class="required-field clr-control-label"
                        for="textAreaApprovalVibeComment" class="clr-control-label required-field">VIBE Comment Language</label>
                         <div class="clr-control-container">
                            <div class="clr-textarea-wrapper">
                                <textarea    title="VIBE Comment Language"  (keyup)="validateApprovalFormInput()"    (input)="validateApprovalFormInput()"
                                (paste)="validateApprovalFormInput()"  rows="4" cols="75" id="textAreaApprovalVibeComment" formControlName="textAreaVibeComment"
                                    [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.predefinedInformationComment"
                                    class="clr-textarea"></textarea>
                                <clr-icon class="clr-validate-icon" shape="exclamation-circle" tabindex="0" focusOnMe></clr-icon>
                            </div>
                        </div>
                    </div>
                </clr-tab-content>
            </clr-tab>
        </clr-tabs>
    </form>