<clr-wizard #wizard [(clrWizardOpen)]="showFormModal"  
[clrWizardDisableStepnav]="disableAllButtons"
[clrWizardPreventDefaultCancel]="true" clrWizardSize="xl"
    [clrWizardClosable]="false">

    <clr-wizard-title>Create Predefined Information</clr-wizard-title>

    <clr-wizard-button *ngIf="!readyToFinish && !disableAllButtons" [type]="'cancel'" (click)="onCancelFinishClicked('cancel')">Exit</clr-wizard-button>
    <clr-wizard-button [type]="'custom-next'" *ngIf="!disableAllButtons && this.wizard?.currentPage?.id?.substring(16) !=='' && 'addComment' == this.wizard?.currentPage?.id?.substring(16)" 
   
    (click)="pageSaveReject('save')">Save</clr-wizard-button>

    <clr-wizard-button [type]="'reject'" *ngIf="'approval' == this.wizard?.currentPage?.id?.substring(16) && !disableAllButtons && !rejectDisabled
     && this.userInRoeleBA == true " (click)="pageSaveReject('reject')">Reject</clr-wizard-button>
     <clr-wizard-button [type]="'save'" *ngIf=" 'confirmation' == this.wizard?.currentPage?.id?.substring(16)  && !disableAllButtons && this.canRequestPredefinedInfo == true  && this.userInRoeleBA !== true" 
    (click)="onSubmitClicked('request')">Submit</clr-wizard-button>
    <clr-wizard-button [type]="'save'" *ngIf="this.wizard?.currentPage?.id?.substring(16) == 'iipInfo' && !disableAllButtons && readyToIIPCreate" (click)="pageCreate('create')">Create</clr-wizard-button>

    
    <clr-wizard-button [type]="'previous'" *ngIf="!disableAllButtons" (click)="onNextBackClicked('back')">Back</clr-wizard-button>
    
    
    <clr-wizard-button [type]="'next'" *ngIf="(this.wizard?.currentPage?.id?.substring(16) !== 'confirmation'  && !readyToIIPCreate && !disableAllButtons) ||
    (this.wizard?.currentPage?.id?.substring(16) == 'confirmation' && this.canRequestPredefinedInfo == true && !disableAllButtons) "
        (click)="onNextBackClicked('next')">Next</clr-wizard-button>

        <clr-wizard-button [type]="'custom-save'"   [clrWizardButtonDisabled]="!this.predefWFS.predefCompleteList.approvalFormInputValid"
        *ngIf=" 'approval' == this.wizard?.currentPage?.id?.substring(16) && this.wizard?.currentPage?.id?.substring(16) == 'approval' && !disableAllButtons && this.userInRoeleBA == true " 
        (click)="onAcceptSubmitClicked('accept')">Accept</clr-wizard-button>

    <clr-wizard-button [type]="'save'" *ngIf="( this.wizard?.currentPage?.id?.substring(16) == 'confirmation' ) && disableAllButtons " 
    (click)="onCancelFinishClicked('cancel')">OK</clr-wizard-button> 
    <clr-wizard-button [type]="'finish'" *ngIf="(this.wizard?.currentPage?.id?.substring(16) == 'approval' ) && disableAllButtons " 
    (click)="onCancelFinishClicked('cancel')">OK</clr-wizard-button>

    <div *ngIf=" systemAlertMessage!=''" class="alert alert-danger">
        <div class="alert-items" focusOnMe tabindex="0">
            <div class="alert-item static">
                <div class="alert-icon-wrapper">
                    <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                </div>
                <span class="alert-text">
                    {{systemAlertMessage}}
                </span>
            </div>
        </div>
    </div>
    <clr-alert *ngIf=" systemAlertInfoMessage!=''" [clrAlertType]="'alert-info'" [clrAlertClosable]="false">
            <div class="alert-item">
                    {{systemAlertInfoMessage}}
            </div>
        </clr-alert>

    <clr-wizard-page id="companySearch" [clrWizardPageNextDisabled]="((searchStringEmpty || !this.isFormValid) && 
    this.predefWFS.predefCompleteList?.iipNextDisabled)" #compSearch>


        <ng-template clrPageTitle>Company Search </ng-template>

        <clr-radio-container *ngIf="this.predefWFS.predefCompleteList?.source !== 'vsr' ">
            <label>Select category to search by</label>
            <clr-radio-wrapper>
                <input type="radio" clrRadio name="predefListDunsAddressSelection" [(ngModel)]="predefListDunsAddressSelection"  
                value="DUNS" id="dunsOption" (click)="searchByDunsOrAddress('DUNS')" checked/>
                <label>DUNS</label>
            </clr-radio-wrapper>
            <clr-radio-wrapper>
                <input type="radio" clrRadio name="predefListDunsAddressSelection"  [(ngModel)]="predefListDunsAddressSelection"   value="NAME_SEARCH"  id="predefAddressOption" (click)="searchByDunsOrAddress('ADDRESS')" />
                <label>Name and Address</label>
            </clr-radio-wrapper>
        </clr-radio-container>





        <div *ngIf="this.predefWFS.predefCompleteList?.source=='vsr'  && (this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns == undefined ||
                                                                                                 this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns == null
                                                                                                || this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns =='')
                                                                                                ">
            <h3>Search by Name and Address</h3>
        </div>
        <div class="clr-col-12 clr-col-lg-6 clr-col-xl-6" *ngIf="this.predefWFS.predefCompleteList?.source=='vsr'">

            <table class="table table-vertical table-noborder table-compact">
                <tbody>

                    <tr *ngIf="this.predefWFS.predefCompleteList?.source=='vsr'  && 
                    this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns !== undefined && 
                    this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns !== null && 
                    this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns !==''">
                        <th>DUNS:</th>
                        <td>
                             {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns}}
                                <!-- <input  type="text" clrInput [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.duns"
                                numbersOnly name="dunsNumber"  id="DUNS" placeholder="DUNS"  maxlength="9" class="clr-input" (change)="initSearchParams()"> -->
                        </td>
                    </tr>
                    <tr>
                        <th>Receipt Number:</th>
                        <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.receiptNumber}}</td>
                    </tr>
                    <tr>
                        <th>FEIN:</th>
                        <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.fein}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div *ngIf="this.predefWFS.predefCompleteList?.source=='vsr'  
        && (this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns == undefined 
                || this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns == null
                || this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns =='') ">
            <label class="clr-control-label">Select address to create predefined information:</label>
            <div class="clr-control-container">               
                <div class="clr-radio-wrapper" *ngIf="this.predefWFS.predefCompleteList.PetitionAddress !== undefined ">
                    <input type="radio" id="optionPetitioner"  name="vsrAddressOption" value="Petitioning Address" 
                    (click)="businessSearch.start(this.predefWFS.predefCompleteList?.PetitionAddress)"
                        class="clr-radio" appClick>
                    <label for="optionPetitioner" class="clr-control-label">Petitioning Address:
                        {{this.predefWFS.predefCompleteList?.PetitionAddress?.singleLineFullAddress }}</label>
                </div>

                <div class="clr-radio-wrapper" *ngIf="this.predefWFS.predefCompleteList.ManualSearchAddress !== undefined">
                    <input type="radio" id="option-manualSearch" [(ngModel)]="vsrAddressOption" name="vsrAddressOption" value="Manual Search Address"
                        (click)="businessSearch.start(this.predefWFS.predefCompleteList?.ManualSearchAddress)"
                        class="clr-radio">
                    <label for="option-manualSearch" class="clr-control-label">Manual Search Address:
                        {{this.predefWFS.predefCompleteList?.ManualSearchAddress?.singleLineFullAddress }}</label>
                </div>
                <div class="clr-radio-wrapper" *ngIf="this.predefWFS.predefCompleteList.IIPMatchedAddress !== undefined ">
                    <input type="radio" id="option-iipMatched"  [(ngModel)]="vsrAddressOption" name="vsrAddressOption" value="option-iip-matched" 
                    (click)="businessSearch.start(this.predefWFS.predefCompleteList.IIPMatchedAddress)"
                        class="clr-radio">
                    <label for="option-iipMatched" class="clr-control-label">IIP Matched Address:
                        {{this.predefWFS.predefCompleteList?.IIPMatchedAddress?.singleLineFullAddress }}</label>
                </div>
                <div class="clr-radio-wrapper" *ngIf="this.predefWFS.predefCompleteList.businessSearchEditDetailAddress !== undefined">
                        <input type="radio" id="option-iipMatched"  [(ngModel)]="vsrAddressOption" name="vsrAddressOption" value="option-iip-matched" 
                        (click)="businessSearch.start(this.predefWFS.predefCompleteList.businessSearchEditDetailAddress)"
                            class="clr-radio" appClick>
                        <label for="option-iipMatched" class="clr-control-label">Business Search Address:
                            {{this.predefWFS.predefCompleteList?.businessSearchEditDetailAddress?.singleLineFullAddress }}</label>
                    </div>
                <predefined-info-business-search-form #businessSearch (address)="updateSearchAddressInfo($event)"></predefined-info-business-search-form>
            </div>
       
        </div>
        <div class="clr-radio-wrapper" *ngIf=" this.predefWFS.predefCompleteList !== undefined && this.predefWFS.predefCompleteList.IIPMatchedAddress !== undefined && this.predefWFS.predefCompleteList?.source !=='vsr' ">
            <input type="radio" id="option-iipMatched"  [(ngModel)]="vsrAddressOption" name="vsrAddressOption" value="option-iip-matched" 
            (click)="searchForm.start(this.predefWFS.predefCompleteList.IIPMatchedAddress)"
                class="clr-radio">
            <label for="option-iipMatched" class="clr-control-label">Business Search Address:
                {{this.predefWFS.predefCompleteList?.IIPMatchedAddress?.singleLineFullAddress }}</label>
        </div>
        <form class="clr-form clr-form-compact" *ngIf="this.predefWFS.predefCompleteList?.source !== 'vsr'
        && this.predefWFS.predefCompleteList?.searchByAddress == false && showDunsInput == true">
            <div class="clr-form-control clr-row">
               
                    <label for="dunsNumber" class="clr-control-label clr-col-xs-12 clr-col-md-1">DUNS:</label>
                <div class="clr-control-container clr-col-xs-12 clr-col-md-2">
                    <div class="clr-input-wrapper">
                        <input  numbersOnly type="text"  [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.duns"
                        #dunsNumber (keyup)="onKey($event)" name="dunsNumber"  (paste)="onPaste($event)" 
                        id="dunsNumber" placeholder="DUNS"  maxlength="9" class="clr-input" focusOnMe tabindex="0" >
                    </div>
                </div>
            </div>
        </form>

        <div *ngIf="this.predefWFS.predefCompleteList?.searchByAddress == true && this.predefWFS.predefCompleteList?.source !=='vsr' ">
            <predefined-info-business-search-form #searchForm (address)="updateSearchAddressInfo($event)"></predefined-info-business-search-form>
        </div>

        <!-- *ngIf="this.predefWFS.predefCompleteList?.searchByAddress == true" -->

    </clr-wizard-page>

    <clr-wizard-page id="iipInfo" [clrWizardPageNextDisabled]="!readyToIIPnext" #iipInformation>
        <ng-template clrPageTitle>IIP Company Information</ng-template>
        <app-wait-spinner [loading]="loading"></app-wait-spinner>

        <div *ngIf=" iipAlertMessage!=''" class="alert alert-danger">
            <div class="alert-items" focusOnMe tabindex="0">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                    <span class="alert-text">
                        {{iipAlertMessage}}
                    </span>
                </div>
            </div>
        </div>



        <section class="form-block">
            <div class="card-block">
                <div class="card-text">
                    <div class="clr-col-12 clr-col-lg-6 clr-col-xl-6">

                        <table class="table table-vertical table-noborder table-compact">
                            <tbody>
                                <div *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns !== undefined 
                                && this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns !== null
                                && this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns !==''
                                && this.addressSearchInprogress !== true">

                                    <tr>
                                        <th>DUNS:</th>
                                        <td>
                                            {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns}}</td>
                                    </tr>
                                </div>


                                <div *ngIf="this.predefWFS.predefCompleteList?.confidenceCode !== undefined 
                                &&this.predefWFS.predefCompleteList?.confidenceCode !== null
                                    && this.predefWFS.predefCompleteList?.confidenceCode !==''">

                                    <tr>
                                        <th>Confidence Code:</th>
                                        <td> {{this.predefWFS.predefCompleteList?.confidenceCode}}</td>
                                    </tr>

                                </div>

                                <div *ngIf="IIPAddress?.organizationName !== undefined 
                                && IIPAddress?.organizationName !== null
                                    && IIPAddress?.organizationName !=='' && loading !== true
                                    && addressSearchInprogress !== true">

                                    <tr>
                                        <th>Company Name:</th>
                                        <td> {{IIPAddress?.organizationName}}</td>
                                    </tr>
                                    <tr>
                                        <th>Street:</th>
                                        <td> {{IIPAddress?.streetFull}}</td>
                                    </tr>
                                    <tr>
                                        <th>City:</th>
                                        <td> {{IIPAddress?.city}}</td>
                                    </tr>
                                    <tr>
                                        <th>State:</th>
                                        <td> {{IIPAddress?.state}}</td>
                                    </tr>
                                    <tr>
                                        <th>Country:</th>
                                        <td> {{IIPAddress?.country}}</td>
                                    </tr>
                                    <tr>
                                        <th>Zip:</th>
                                        <td> {{IIPAddress?.postalCode}}</td>
                                    </tr>
                                </div>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <span> {{iipFooterMessage}}</span>

        </section>

    </clr-wizard-page>

    <clr-wizard-page id="addComment" [clrWizardPageNextDisabled]="!this.predefWFS.predefCompleteList.addCommentFormValid && 
    this.wizard?.currentPage?.id?.substring(16) == 'addComment' " #addComments>
        <ng-template clrPageTitle >Add Comment 
            <clr-icon *ngIf="!this.predefWFS.predefCompleteList.addCommentFormSaved" shape="floppy" (click)="console.log('my name')"></clr-icon>
            <clr-icon *ngIf="this.predefWFS.predefCompleteList.addCommentFormSaved" shape="floppy" class="is-solid"></clr-icon>
        </ng-template>
        <predefined-info-add-comment #addComment></predefined-info-add-comment>
    </clr-wizard-page>

    <clr-wizard-page id="confirmation"  [clrWizardPageNextDisabled]="this.userInRoeleBA == false" #confirmations>
        <ng-template clrPageTitle>Confirmation  
                <clr-icon *ngIf="!this.predefWFS.predefCompleteList.addCommentFormSaved" shape="floppy"></clr-icon>
                <clr-icon *ngIf="this.predefWFS.predefCompleteList.addCommentFormSaved" shape="floppy" class="is-solid"></clr-icon>

        </ng-template>        
        <app-wait-spinner [loading]="loading"></app-wait-spinner>
        <predefined-info-confirmation #confirmation (confirmationComplete)="confirmationCompleted($event)"></predefined-info-confirmation>
    </clr-wizard-page>

    <clr-wizard-page id="approval">
        <ng-template clrPageTitle>Approval</ng-template>        
        <app-wait-spinner [loading]="loading"></app-wait-spinner>
        <predefined-info-approval *ngIf="this.displayApproval == true" #approval (confirmationComplete)="confirmationCompleted($event)"></predefined-info-approval>
        <predefined-info-approval-na *ngIf="this.displayApprovalNA == true"
            #approval_na></predefined-info-approval-na>
    </clr-wizard-page>
</clr-wizard>