<div class="clr-col-12 clr-col-lg-6 clr-col-xl-6">

    <table class="table table-vertical table-noborder table-compact">
        <tbody>

            <tr>
                <th>Receipt Number:</th>
                <td> {{ this.predefWFS.predefCompleteList?.predefinedInformationRequest?.receiptNumber}}</td>
            </tr>
            <tr>
                <th>FEIN:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.fein}}</td>
            </tr>
            <tr>
                <th>DUNS:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.duns}}</td>
            </tr>
            <tr>
                <th>AGN ID:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.agn}}</td>
            </tr>
            <tr>
                <th>Company Name:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.organizationName}}</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.address?.singleLineFullAddress }}</td>
            </tr>
            <!-- <tr>
                <th>IIP Confidence Code:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.iipConfidenceCode}}</td>
            </tr> -->
            <tr>
                <th>Office:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.office}}</td>
            </tr>

            <tr>
                <th>Override Score:</th>
                <td> {{this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore}}</td>
            </tr>
        </tbody>
    </table>
    <form class="clr-form clr-form-compact" [formGroup]="confirmationForm" name="confirmationForm">


        <div *ngIf="this.predefWFS.predefCompleteList?.predefinedInformationRequest?.overrideScore == 'RED'"  class="clr-form-control clr-row">
            <label class="clr-control-label clr-col-12 clr-col-md-2">Form Type:</label>
            <div class="clr-control-container clr-control-inline clr-col-12 clr-col-md-10">
                <div class="content-container">
                    <input type="checkbox" formControlName="frmTypeI129" id="formTypeI129" name="formTypeI129" value="I129"
                        class="clr-checkbox"  disabled
                        [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I129']">
                    <label for="formTypeI129" class="clr-control-label">I-129</label>
                </div>
               <div class="content-container">
                    <input type="checkbox" formControlName="frmTypeI140" id="formTypeI140" name="formTypeI140" value="I140"
                        class="clr-checkbox"  disabled
                        [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I140']">
                    <label for="formTypeI140" class="clr-control-label">I-140</label>
                </div>
               <div class="content-container">
                    <input type="checkbox" formControlName="frmTypeI360" id="formTypeI360" name="formTypeI360" value="I360"
                        class="clr-checkbox" disabled
                        [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I360']">
                    <label for="formTypeI360" class="clr-control-label">I-360</label>
                </div>
               <div class="content-container">
                    <input type="checkbox" formControlName="frmTypeI485J" id="formTypeI485J" name="formTypeI485J" value="I485J"
                        class="clr-checkbox" disabled 
                        [(ngModel)]=" this.predefWFS.predefCompleteList.selectedFormType['I485J']">
                    <label for="formTypeI485J" class="clr-control-label">I-485J</label>
                </div>
            </div>
        </div>
        

        <div class="clr-form-control clr-row">
            <label for="fdnsFormattedText" class="clr-control-label clr-col-12 clr-col-md-2">FDNS-DS:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-10">
                <div class="clr-input-wrapper">
                    <input type="text" name="fdnsFormattedText" id="fdnsFormattedText" disabled [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.fdnsdsNumber"
                        [ngModelOptions]="{standalone: true}" maxlength="9" class="clr-input">
                </div>
            </div>
        </div>
        <div class="clr-form-control clr-row">
            <label for="siteVisit" class="clr-control-label clr-col-12 clr-col-md-2">Site Visit Program:</label>
            <div class="clr-control-container clr-col-12 clr-col-md-10">
                <div class="clr-input-wrapper">
                    <select title="Site Visit Program" autofocus="true" id="siteVisitProgram" formControlName="siteVisitProgram"
                        disabled [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.siteVisitProgram">
                        <option value=""></option>
                        <option value="ASVVP">ASVVP</option>
                        <option value="ESVVP">ESVVP</option>
                        <option value="TSVVP">TSVVP</option>
                    </select>
                </div>
            </div>
        </div>
    </form>

    <form class="clr-form" [formGroup]="addCommentFullForm" name="addCommentFullForm">


        <clr-tabs>
            <clr-tab>
                <button clrTabLink id="linkJustification">Justification</button>
                <clr-tab-content id="contentJustification" *clrIfActive>
                    <div class="clr-form-control">
                        <label for="confirmationJustification" class="clr-control-label">Justification/Additional
                            Information</label>
                        <div class="clr-control-container">
                            <div class="clr-textarea-wrapper">
                                <textarea title="Justification/Additional Information" rows="4" cols="75" id="confirmationJustification" formControlName="textAreaJustification"
                                    disabled placeholder="Enter value here" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.justificationComment"
                                    class="clr-textarea"></textarea>
                                <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                            </div>
                        </div>
                    </div>
                </clr-tab-content>
            </clr-tab>
            <clr-tab>
                <button clrTabLink id="linkVibeComment">VIBE Comment Language</button>
                <clr-tab-content id="contentVibeComment" *clrIfActive="true">

                    <div class="clr-form-control">
                        <label for="confirmationVibeComment" class="clr-control-label">VIBE Comment Language</label>
                        <div class="clr-control-container">
                            <div class="clr-textarea-wrapper">
                                <textarea title="VIBE Comment Language" rows="4" cols="75" id="confirmationVibeComment" formControlName="textAreaVibeComment"
                                    disabled placeholder="Enter value here" [(ngModel)]="this.predefWFS.predefCompleteList.predefinedInformationRequest.predefinedInformationComment"
                                    class="clr-textarea"></textarea>
                                <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                            </div>
                        </div>
                    </div>
                </clr-tab-content>
            </clr-tab>
        </clr-tabs>
    </form>
    
</div>
<div>

</div>