
<div class="container" style="padding:15px 15px;">
    <!-- *ngIf="showListView"  -->
    <div class="row">
        <fieldset class="group-box clr-col-xs-12 clr-col-md-12">
            <legend class="group-box">Filter By:</legend>
            <div class="row">
            </div>
            <div class="row clr-col-xs-12 clr-col-md-12">
                <div class=" clr-col-xs-12 clr-col-md-3">
                    <fieldset class="borderless">
                        <div class="clr-form-control">
                            <label for="addedBy" class="clr-control-label">Added By</label>
                            <div class="clr-control-container ">
                                <div class="clr-input-wrapper">
                                    <select title="Frequent User" id="addedBy" [(ngModel)]="addedBy" name="addedBy">

                                        <option>All</option>
                                        <option *ngFor="let frequentUser of filteredFrequentUsers">
                                            {{frequentUser.CisUser}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="clr-form-control">

                            <label for="dunsNumber" class="clr-control-label">DUNS</label>

                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <input type="text" numbersOnly name="dunsNumber" id="dunsNumber"
                                        [(ngModel)]="dunsNumber" maxlength="9"  class="clr-input">


                                </div>
                            </div>
                        </div>
                        <div class="clr-form-control">
                            <label for="agnID" class="clr-control-label">AGN ID</label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <input numbersOnly autofocus type="text" name="agnID" id="agnID" [(ngModel)]="agnID"
                                        maxlength="9"  class="clr-input">
                                </div>
                            </div>
                        </div>

                        <div class="clr-form-control">
                            <label for="overrideScore" class="clr-control-label">Override Score</label>
                            <div class="clr-control-container ">
                                <div class="clr-input-wrapper">
                                    <select title="Override Score" autofocus="true" [(ngModel)]="overrideScore" (change)="overrideScoreChanged()">
                                        id="overrideScore" name="overrideScore">
                                        <option value="All">All</option>
                                        <option value="RED">RED</option>
                                        <option value="N/A">N/A</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class=" row">
                            <table>
                                <tr>
                                    <td class="left">
                                        <button type="button" class="btn btn-primary"  (click)="clearAll()" title="Reset">RESET</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>

                </div>
                <div class=" clr-col-xs-12 clr-col-md-3">
                    <div>
                        <fieldset class="borderless">

                            <div class="clr-form-control">
                                <label for="processStatus" class="clr-control-label">Process Status</label>
                                <div class="clr-control-container ">
                                    <div class="clr-input-wrapper">
                                        <select title="Process Status" autofocus="true" [(ngModel)]="processStatus"
                                            id="processStatus" name="processStatus">
                                            <option value="All">All</option>
                                            <option value="U">Unsubmitted</option>
                                            <option value="A">Accepted</option>
                                            <option value="R">Rejected</option>
                                            <option value="P">Pending</option>
                                            <option value="E">Expired</option>
                                            <option value="F">Future</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="displayCommentType" class="clr-form-control">
                                <label for="preDefCommentT" class="clr-control-label">Comment Type</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper">
                                        <select [(ngModel)]="preDefCommentT" id="preDefCommentT" autofocus="true"
                                            name="preDefCommentT">
                                            <option value="All">All</option>
                                            <option value="L">L/E13</option>
                                            <option value="H">H2A</option>
                                            <option value="Q">Q</option>
                                            <option value="S">SIEVE</option>
                                            <option value="V">Viability</option>
                                            <option value="P">Public Law</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="clr-form-control">
                                <label for="preDefFormCommentT" class="clr-control-label">Form Type</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper">
                                        <select [(ngModel)]="preDefFormCommentT" id="preDefFormCommentT"
                                            autofocus="true" name="preDefFormCommentT">
                                            <option value="All">All</option>
                                            <option value="I129">I-129</option>
                                            <option value="I140">I-140</option>
                                            <option value="I360">I-360</option>
                                            <option value="I485J">I-485J</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="clr-form-control">
                                <label for="idType" class="clr-control-label">ID Type</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper">
                                        <select [(ngModel)]="idType" id="idType" autofocus="true" name="idType">
                                            <option value="All">All</option>
                                            <option value="DUNS">DUNS</option>
                                            <option value="AGN">AGN</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </fieldset>


                    </div>


                </div>
                <div class=" clr-col-xs-12 clr-col-md-3">
                    <fieldset class="group-box"  >
                        <div class="alert alert-warning" role="alert" *ngIf="showValiddDateAlert" tabindex="0"
                            focusOnMe>
                            <div class="alert-items">
                                <div class="alert-item static">
                                    <div class="alert-icon-wrapper">
                                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                    </div>
                                    <div class="alert-text">
                                        {{untilDateAlertMessage}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <legend class="group-box">Valid Until Date Range</legend>
                        <!-- <span><strong><em>*Both dates must be filled out or maay be left blank.</em></strong></span> -->
                        <div class="clr-form-control" >
                            <label for="validStartDate">Start Date:</label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <mat-form-field>
                                        <input #validStartDateInput matInput [matDatepicker]="validStartDatePicker" placeholder="MM/DD/YYYY"
                                        title="Valid Until Date Range Start Date: format MM/DD/YYYY"  id="_validStartDate" name="validStartDate"[value]="validStartDate" 
                                            [(ngModel)]="validStartDate"  (blur)="checkValidUntilDatesAndGetfilteredPredefInfoListRecords()"
                                            (dateChange)="checkValidUntilDatesAndGetfilteredPredefInfoListRecords()" >
                                        <mat-datepicker-toggle matSuffix [for]="validStartDatePicker" title="Start Date Calendar">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #validStartDatePicker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="clr-form-control" >
                            <label for="validEndDate">EndDate:</label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <mat-form-field>
                                        <input #validEndDateInput matInput [matDatepicker]="validEndDatePicker"
                                        title="Valid Until Date Range End Date: format MM/DD/YYYY" id="_validEndDate" name="validEndDate" placeholder="MM/DD/YYYY"
                                            [value]="validEndDate" [(ngModel)]="validEndDate"  (blur)="checkValidUntilDatesAndGetfilteredPredefInfoListRecords()"
                                            (dateChange)="checkValidUntilDatesAndGetfilteredPredefInfoListRecords()"  >
                                        <mat-datepicker-toggle matSuffix [for]="validEndDatePicker" title="End Date Calendar">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #validEndDatePicker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class=" row">
                        <label for="organizationName" class="clr-control-label">Company Name</label>
                        <div class="clr-control-container">
                            <div class="clr-input-wrapper">
                                <input autofocus type="text" name="organizationName" id="organizationName"
                                    [(ngModel)]="organizationName"  class="clr-input">
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" clr-col-xs-12 clr-col-md-3">
                    <fieldset class="group-box" >
                        <div class="alert alert-warning" role="alert" *ngIf="showAddedDateAlert" tabindex="0" focusOnMe>
                            <div class="alert-items">
                                <div class="alert-item static">
                                    <div class="alert-icon-wrapper">
                                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                    </div>
                                    <div class="alert-text">
                                        {{addDateAlertMessage}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <legend class="group-box">Added Date Range</legend>
                        <div class="clr-form-control">
                            <label for="dateAddedStart">Start Date:</label>

                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <mat-form-field>
                                        <input #addStartDateInput matInput [matDatepicker]="validAddStartDatePicker"
                                            title="Added Date Range Start Date:  format MM/DD/YYYY" id="_dateAddedStart"
                                            name="dateAddedStart" [value]="dateAddedStart" [(ngModel)]="dateAddedStart"   placeholder="MM/DD/YYYY"
                                            (blur)="checkAddDatesAndGetfilteredPredefInfoListRecords()"
                                            (dateChange)="checkAddDatesAndGetfilteredPredefInfoListRecords()" >
                                        <mat-datepicker-toggle matSuffix [for]="validAddStartDatePicker" title="Start Date Calendar">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #validAddStartDatePicker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                        <div class="clr-form-control">
                            <label for="dateAddedEnd">End Date:</label>
                            <div class="clr-control-container">
                                <div class="clr-input-wrapper">
                                    <mat-form-field>
                                        <input #addEndDateInput matInput [matDatepicker]="validAddEndDatePicker"
                                        title="Added Date Range End Date:  format MM/DD/YYYY" dateAddedEnd id="_dateAddedEnd"  placeholder="MM/DD/YYYY"
                                            name="dateAddedEnd"  [value]="dateAddedEnd"  [(ngModel)]="dateAddedEnd" 
                                            (blur)="checkAddDatesAndGetfilteredPredefInfoListRecords()"
                                            (dateChange)="checkAddDatesAndGetfilteredPredefInfoListRecords()" > >
                                        <mat-datepicker-toggle matSuffix [for]="validAddEndDatePicker" title="End Date Calendar">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #validAddEndDatePicker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>


                        </div>
                    </fieldset>

                    <div class="clr-form-control">
                        <label for="office" class="clr-control-label ">Office</label>
                        <div class="clr-control-container ">
                
                            <div class="clr-input-wrapper">
                                <select title="Office" autofocus="true" 
                                [(ngModel)]="office"
                                    name="office" id="office" name="office">                                   
                                    <option value="All">All</option>
                                    <option value="CSC CFDO">CSC CFDO</option>
                                    <option value="CSC ADJ">CSC ADJ</option>
                                    <option value="NSC CFDO">NSC CFDO</option>
                                    <option value="NSC ADJ">NSC ADJ</option>
                                    <option value="TSC CFDO">TSC CFDO</option>
                                    <option value="TSC ADJ">TSC ADJ</option>
                                    <option value="VSC CFDO">VSC CFDO</option>
                                    <option value="VSC ADJ">VSC ADJ</option>
                                    <option value="PSC CFDO">PSC CFDO</option>
                                    <option value="PSC ADJ">PSC ADJ</option>
                                    <option value="SCOPS HQ">SCOPS HQ</option>
                                    <option value="NBC">NBC</option>
                                    <option value="KCC">KCC</option>
                                    <option value="FOD FDNS">FOD FDNS</option>
                                    <option value="FDNS HQ">FDNS HQ</option>
                                </select>

                               
                            </div>
                
                
                        </div>
                    </div>
                </div>


            </div>
        </fieldset>
    </div>
</div>
    
    <div *ngIf="canRequestPredefinedInfo" class="card-footer" >           
        <button *ngIf="!loading" (click)="showWizard()" type="button" class="btn btn-primary"  title="Request Predefined Information">Request Predefined Information
    </button>
</div>
    <div>
        <div class="card">
            <div class="card-header">
                <span>Predefined Information</span>
            </div>
    
            <div class="card-block">
                <clr-datagrid class="grid" role="table" [clrDgLoading]="loading" class="datagrid-compact" changeGridRoleToTable>
                    <clr-dg-column [clrDgSortBy]="'DunsNumber'" >DUNS Number</clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'OrganizationName'">Company Name</clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'ProcessStatus'">Process Status</clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'OverrideScore'">Override Score </clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'ValidStartDate'">Valid Start Date</clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'ValidEndDate'">Valid End Date</clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'AddedBy'">Added By</clr-dg-column>
                    <clr-dg-column [clrDgSortBy]="'AgnID'">Agn ID</clr-dg-column>
                    <clr-dg-row *clrDgItems="let record of (filteredPredefInfoListRecords)" [clrDgItem]="record">
                        <clr-dg-cell class="left" roleRowheader> {{record.DunsNumber}}</clr-dg-cell>
                        <clr-dg-cell class="left">  <font style="font-size:12px; font-weight:bold;" > 
                                <button class="btn btn-sm btn-link" (click)="onEditPredefList(record)"
                                    type="button" title="Company Name">
                                    {{record.OrganizationName}}
                                </button>
                            </font></clr-dg-cell>
                       
                        <clr-dg-cell class="left"> {{getStatus(record?.ProcessStatus)}}</clr-dg-cell>
                        <clr-dg-cell class="left"> {{record.OverrideScore}}</clr-dg-cell>
                        <clr-dg-cell class="left"> {{record.ValidStartDate | date}}</clr-dg-cell>
                        <clr-dg-cell class="left"> {{record.ValidEndDate | date}}</clr-dg-cell>
                        <clr-dg-cell class="left"> {{record.AddedBy}}</clr-dg-cell>
                        <clr-dg-cell class="left" roleRowheader> {{record.AgnID}}</clr-dg-cell>
    
                    </clr-dg-row>
                    <clr-dg-footer>
                        <clr-dg-pagination *ngIf="filteredPredefInfoListRecords.length == 1" #pagination
                            [clrDgPageSize]="PAGINATION_COUNT" role="pagination">
                            <span>Displaying 1 </span>
                            of filtered 1 record; total {{predefInfoListRecord?.length}}.<br>
                        </clr-dg-pagination>
                        <clr-dg-pagination
                            *ngIf="(filteredPredefInfoListRecords.length > 1) && (filteredPredefInfoListRecords.length <= 20)"
                            #pagination [clrDgPageSize]="PAGINATION_COUNT" role="pagination">
                            <span>Displaying {{pagination.totalItems}} filtered records; total
                                {{predefInfoListRecord?.length}}.</span>
                            <br>
                        </clr-dg-pagination>
                        <clr-dg-pagination *ngIf="filteredPredefInfoListRecords.length > 20" #pagination
                            [clrDgPageSize]="PAGINATION_COUNT" role="pagination" arrow-title-fix>
                            <span>Displaying {{pagination.firstItem + 1}}</span> - {{pagination.lastItem + 1}}
                            of filtered {{pagination.totalItems}} records; total {{predefInfoListRecord?.length}}.<br>
                        </clr-dg-pagination>
                    </clr-dg-footer>
                </clr-datagrid>
            </div>
        </div>
    </div>
   
     <ng-container *ngIf="showpage">
    <div class="clr-row top" *ngIf="filteredPredefInfoListRecords.length > 0">
        <div class="clr-col-9"></div>
        <div class="clr-col-2 export">
                
          <div class="clr-input-wrapper" *ngIf="!loading">
              <button  type="button" class="btn btn-primary" (click)="exportReport()">EXPORT</button> &nbsp;  
            <select type="export" title="export" name="options" id="export" [(ngModel)]="exportOptions">
              <option selected value="EXCEL"> EXCEL </option>
              <option value="CSV">CSV</option>
            </select>
          
          </div>
          
        </div>
  
      </div>
     
    <div>

            <predefined-info-create [(showFormModal)]="showPredefRequestWizard" 
            (hideFormModal)="onHidePredefFormModal($event)"  (addToPredefinedInfo)="onAddToPredefinedInfo($event)" (refreshInfoList)="refreshPredefinedInfo($event)"></predefined-info-create>
        
        
        
        <!-- <app-wait-spinner [loading]="predefLoading"></app-wait-spinner> -->
        <div class="alert alert-warning" role="alert" *ngIf="showPredefAlertMessage" focusOnMe tabindex="0">
            <div class="alert-items">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                         {{predefAlertMessage}}
                    </div>
                </div>
            </div>
        </div>

    </div>
        

      
    <clr-modal class="modal-lg" [(clrModalOpen)]="showPredefViewDetailForm"  [clrModalStaticBackdrop]="true" [clrModalClosable]="false" [clrModalSize]="'xl'">
            <h3 class="modal-title">Predefined Information View Detail</h3>
            <div class="modal-body">        
               
                        <div class="card-block">
                            <div class="card-text">
                                <predefined-info-confirmation></predefined-info-confirmation>
                            </div>
                        </div>

                        <div class="btn-group btn-primary" style="clear: both;">
                            <button *ngIf="canEditPredefinedInfo == true" type="button" class="btn btn-primary" (click)="predefInfoDetailEdit('EDIT')">Edit</button>
                            <button  *ngIf="canExpirePredefinedInfo == true" type="button" class="btn btn-primary" (click)="predefInfoDetailEdit('EXPIRE')">Expire</button>
                            <button type="button" class="btn btn-primary" (click)="closePredefEditForm()">Close</button>
                        </div>
            </div>


            <div class="modal-footer">
            </div>
        </clr-modal>
        <predefined-info-expire  [(showPredefExpireForm)]="showPredefExpireForm" (refreshInfoList)="refreshPredefinedInfo($event)"></predefined-info-expire>

</ng-container>
