/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';



/* body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
} */

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

table {
    width: 100%;
  }
    

/* .dataTtable td, .table th {
  line-height: .583333rem;
  padding: .1rem .1rem;
  text-align: left;
}  */


  /* filter font */
  /* .mat-form-field {
    font-size: 14px;
    width: 100%;
  } */
  
  .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
}


  /* td, th {
    width: 25%;
  } */

  
  
.card {}
.card-footer{}
.card-blocks{}

.card-header {
    background: #C1CDD4;
}

/* .clr-multiselect-wrapper select option, .clr-select-wrapper select option, .nav .nav-link.active {
    color: #FFFFFF;
    background:#0081A7;
 }
.card-header, .card-title {
    color: #FFFFFF;
    font-size: .75rem;
    font-weight: 200;
    letter-spacing: normal;
}

.card-header {
    background: #0081A7;
} */
.main-container .content-container .content-area {
  padding-top: 0rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.clr-subtext {
  /* display: block;
  font-size: .458333rem;
  line-height: .5rem;
  color: #737373;
  line-height: .5rem;
  */
  

  margin-top: 0rem; 
  margin-bottom: .5rem; 
}

body {
  font-weight: 700;
}
html {
  font-size: 26px;
}
.mat-form-field.mat-form-field-invalid .mat-form-field-ripple, .mat-form-field.mat-form-field-invalid .mat-form-field-ripple.mat-accent {
  background-color: rgba(0,0,0,.87)
}
.mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: #E41A0C!important;
}
