<div class="clr-col-sm-12 clr-col-md-12 ">
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="left" scope="row">Business Rules</th>
                <th class="left" scope="col">Score</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let scRecord of scRecords">
                <th class="left" scope="row">{{scRecord.BusinessRuleName}}</th>
                <td class="left" [ngStyle]="getScoreCardStyle(scRecord.Score)">{{scRecord.Score}}</td>
            </tr>
        </tbody>
    </table>
</div>