.summary{
    padding-left:20px;
}
@media screen and (max-width:487px){
    .summary{
    padding-left: 0px; 
    }
}
.subheading{
    background-color: white;
    text-align: center;
}

.nav{
    background-color: lightgray
}
th.lhead {
    /* background-color: #C1CDD4;  */
    text-align:left;
    background-color:lightblue;
}
th.rhead {
    /* background-color: #C1CDD4; */
     right: 0px;
     text-align:right;
     background-color:lightblue;
    }
/* :host ::ng-deep ul{
    background-color: #f1f1f1;
} */

/* .btntab:hover {background-color: #ddd;} */

th.left{
    text-align: left;
    font-weight: bold;
    padding-left: .25rem;
}
div{
    font-family: Arial, Helvetica, sans-serif;
}
b{
    font-weight: bolder;
}