<div class="container" style="padding:1px 1px;">

    <div class="row">
            <div class="row clr-col-xs-12 clr-col-md-12 alert alert-warning" role="alert" *ngIf="appsAlert !==''" tabindex="0"
            focusOnMe>
            <div class="alert-items">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text">
                        {{appsAlert}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <form class="clr-form ">
        <div class="row clr-col-xs-12 clr-col-md-12">
            <fieldset class="group-box clr-col-xs-12 clr-col-md-12">
                <legend class="group-box">Data Inquiry Search</legend>
                <div class="alert alert-warning clr-row" role="alert" *ngIf="this.isDunsValid == false" tabindex="0" focusOnMe>
            
                        <div class="alert-item static">
                            <div class="alert-icon-wrapper">
                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                            </div>
                            <div class="alert-text">
                                <span>Warning: Please put valid DUNS. DUNS format is 9 digits numerals.</span>
                            </div>
                        </div>
                </div>
                <div class="alert alert-warning clr-row" role="alert" *ngIf="this.validReceiptNumber == false" tabindex="0" focusOnMe>
            
                        <div class="alert-item static">
                            <div class="alert-icon-wrapper">
                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                            </div>
                            <div class="alert-text">
                                <span>Warning: Receipt Number format is 3 letters followed by 10 numerals (no more than 13 characters).</span>
                            </div>
                        </div>
                </div>
                <div class="clr-row">
                    <div class="clr-col-4 clr-form-control"><label for="receiptNumber">Receipt Number:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <input type="text" name="receiptNumber" maxlength="13" value="" 
                                (paste)="validateReceiptNumber(this.diRequest.receiptNumber)" 
                                (blur)="validateReceiptNumber(this.diRequest.receiptNumber)" 
                                [(ngModel)]="this.diRequest.receiptNumber" id="receiptNumber" title="receipt Number">
                            </div>
                        </div>
                    </div>
                   
                    <div class="clr-col-4 clr-form-control"><label for="inquiryDuns">Inquiry DUNS:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <input type="text" name="inquiryDuns" maxlength="9" value="" id="inquiryDuns"
                                (blur)="onKey($event)"   (paste)="onPaste($event)" 
                                [(ngModel)]="this.diRequest.duns"  title="Inquiry DUNS">
                            </div>
                        </div>
                    </div>
                    <div class="clr-col-4 clr-form-control"><label for="inquiryId">Inquiry ID:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <input type="text" numbersOnly name="inquiryId" maxlength="15" value="3" 
                                [(ngModel)]="this.diRequest.inquiryId"  id="inquiryId" title="Inquiry ID">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr-row">
                    <div class="clr-col-9 clr-form-control">
                        <label for="companyName">Company Name:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <input type="text" size="120" name="companyName" maxlength="120" value="c" 
                                [(ngModel)]="this.diRequest.organizationName"   id="companyName"
                                    title="company Name">
                            </div>
                        </div>
                    </div>

                </div>


                <div class="clr-row">
                    <div class="clr-col-4 clr-form-control">
                        <label for="addedBy">Added By:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                    <select title="Added By" id="addedBy" [(ngModel)]="this.diRequest.addedBy" name="addedBy">
                                    <option value="" selected="selected" id="addedBy"></option>
                                    <option *ngFor="let frequentUser of filteredFrequentUsers" value="{{frequentUser?.PivUpn}}">
                                            {{frequentUser?.CisUser}}
                                        </option>
                                </select>
                            </div>
                        </div>
                    </div>                   

                    

                    
                    <div class="clr-col-4 clr-form-control"><label for="statusOfInquirySelected">Inquiry Status:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <select title="Inquiry Status" name="statusOfInquirySelected" id="statusOfInquirySelected" [(ngModel)]="this.diRequest.inquiryStatus">
                                    <option value="" selected="selected" id="statusOfInquirySelected"></option>
                                    <option value="U">Unprocessed</option>
                                    <option value="P">Pending</option>
                                    <option value="A">Accepted</option>
                                    <option value="C">Closed by SCOPS</option>
                                    <option value="S">Submitted</option>
                                    <option value="I">In Progress</option>
                                    <option value="D">Completed by IIP</option>
                                </select> </div>
                        </div>
                    </div>
                    <div class="clr-col-4 clr-form-control"><label for="visaType">Visa Type:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <select name="visaType" id="visaType" title="visa Type" [(ngModel)]="this.diRequest.visaType">
                                    <option value="" selected="selected" id="visaType"></option>
                                    <option value="N/A">N/A</option>
                                    <option value="1B1">1B1</option>
                                    <option value="1B2">1B2</option>
                                    <option value="1B3">1B3</option>
                                    <option value="CW1">CW1</option>
                                    <option value="E1">E1</option>
                                    <option value="E12">E12</option>
                                    <option value="E13">E13</option>
                                    <option value="E2">E2</option>
                                    <option value="E21">E21</option>
                                    <option value="E3">E3</option>
                                    <option value="E31">E31</option>
                                    <option value="E32">E32</option>
                                    <option value="EW3">EW3</option>
                                    <option value="H2A">H2A</option>
                                    <option value="H2B">H2B</option>
                                    <option value="H3">H3</option>
                                    <option value="HSC">HSC</option>
                                    <option value="L1A">L1A</option>
                                    <option value="L1B">L1B</option>
                                    <option value="LZ">LZ</option>
                                    <option value="Q1">Q1</option>
                                    <option value="R1">R1</option>
                                    <option value="SD/SR">SD/SR</option>
                                    <option value="TN1">TN1</option>
                                    <option value="TN2">TN2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clr-row">
                    <div class="clr-col-4 clr-form-control"><label for="reasonForInquirySelected">Reason for Inquiry:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <select name="reasonForInquirySelected" id="reasonForInquirySelected"  
                                title="Reason for Inquiry" [(ngModel)]="this.diRequest.reasonForInquiry">
                                    <option value="" selected="selected" id="reasonForInquirySelected"></option>
                                    <option value="A">Current Address</option>
                                    <option value="B">Business Activity</option>
                                    <option value="L">Foreign Linkage</option>
                                    <option value="M">Matching Issue</option>
                                    <option value="N">Name or DBA / Tradestyle</option>
                                    <option value="O">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="clr-col-4 clr-form-control"><label for="uscisOffice">USCIS Office:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">

                                <select name="uscisOffice" id="uscisOffice" title="USCIS Office" [(ngModel)]="this.diRequest.office">
                                    <option value="" selected="selected" id="uscisOffice"></option>
                                    <option value="CSC">CSC</option>
                                    <option value="VSC">VSC</option>
                                    <option value="TSC">TSC</option>
                                    <option value="NSC">NSC</option>
                                    <option value="HQSCOPS">HQSCOPS</option>
                                    <option value="AAO">AAO</option>
                                    <option value="MSC">NBC</option>
                                    <option value="CRO">CRO</option>
                                    <option value="NER">NER</option>
                                    <option value="SER">SER</option>
                                    <option value="WRO">WRO</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clr-col-4 clr-form-control"><label for="g28AddressMatchSelected">G28 Match:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <select name="g28AddressMatchSelected" id="g28AddressMatchSelected" 
                                title="G28 Match"  [(ngModel)]="this.diRequest.g28Match">
                                    <option value="" selected="selected"></option>
                                    <option value="T">YES</option>
                                    <option value="F">NO</option>
                                    <option value="N/A">N/A</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clr-row"></div>
                <div class="clr-row">

                    <div class=" clr-col-xs-12 clr-col-md-4">
                        <fieldset class="group-box">
                            <div class="alert alert-warning" role="alert" *ngIf="showRequestedDateAlert" tabindex="0"
                                focusOnMe>
                                <div class="alert-items">
                                    <div class="alert-item static">
                                        <div class="alert-icon-wrapper">
                                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                        </div>
                                        <div class="alert-text">
                                            {{requestedateAlertMessage}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <legend class="group-box">Requested Date Range</legend>
                            <!-- <span><strong><em>*Both dates must be filled out or maay be left blank.</em></strong></span> -->
                            <div layout='row'   class="clr-form-control">
                                <label for="requestedFromDate">From:</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper clr-col-8 " layout-xs="column">
                                        <mat-form-field>
                                            <input #requestedFromDateInput matInput [matDatepicker]="requestedFromDatePicker"
                                                placeholder="MM/DD/YYYY" title="Requested Date Range From Date: format MM/DD/YYYY"
                                                id="_requestedFromDate" name="requestedFromDate" [value]="requestedFromDate"
                                                [(ngModel)]="requestedFromDate"  (blur)="checkValidDate('requestedFromDate')"
                                                (dateChange)="checkValidDate('requestedFromDate')" >
                                            <mat-datepicker-toggle matSuffix [for]="requestedFromDatePicker" title="From Date Calendar">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #requestedFromDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div layout='row' l  class="clr-form-control">
                                <label for="requestedToDate">To:</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper clr-col-8 "  layout-xs="column">
                                        <mat-form-field>
                                            <input #requestedToDateInput matInput [matDatepicker]="requestedToDatePicker"
                                                placeholder="MM/DD/YYYY" title="Requested Date Range To Date: format MM/DD/YYYY"
                                                id="_requestedToDate" name="requestedToDate" [value]="requestedToDate"
                                                [(ngModel)]="requestedToDate"  (blur)="checkValidDate('requestedToDate')"
                                                (dateChange)="checkValidDate('requestedToDate')" >
                                            <mat-datepicker-toggle matSuffix [for]="requestedToDatePicker" title="To Date Calendar">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #requestedToDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>


                    <div class=" clr-col-xs-12 clr-col-md-4">
                        <fieldset class="group-box">
                            <div class="alert alert-warning" role="alert" *ngIf="showSubmittedDateAlert" tabindex="0"
                                focusOnMe>
                                <div class="alert-items">
                                    <div class="alert-item static">
                                        <div class="alert-icon-wrapper">
                                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                        </div>
                                        <div class="alert-text">
                                            {{submittedateAlertMessage}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <legend class="group-box">Submitted Date Range</legend>
                            <!-- <span><strong><em>*Both dates must be filled out or maay be left blank.</em></strong></span> -->
                            <div class="clr-form-control">
                                <label for="submittedFromDate">From:</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper  clr-col-8 ">
                                        <mat-form-field>
                                            <input #submittedFromDateInput matInput [matDatepicker]="submittedFromDatePicker"
                                                placeholder="MM/DD/YYYY" title="Submitted Date Range From Date: format MM/DD/YYYY"
                                                id="_submittedFromDate" name="submittedFromDate" [value]="submittedFromDate"
                                                [(ngModel)]="submittedFromDate" (blur)="checkValidDate('submittedFromDate')"
                                                (dateChange)="checkValidDate('submittedFromDate')" >
                                            <mat-datepicker-toggle matSuffix [for]="submittedFromDatePicker" title="From Date Calendar">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #submittedFromDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="clr-form-control">
                                <label for="submittedToDate">To:</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper  clr-col-8 ">
                                        <mat-form-field>
                                            <input #submittedToDateInput matInput [matDatepicker]="submittedToDatePicker"
                                                placeholder="MM/DD/YYYY" title="submitted Date Range To Date: format MM/DD/YYYY"
                                                id="_submittedToDate" name="submittedToDate" [value]="submittedToDate"
                                                [(ngModel)]="submittedToDate" (blur)="checkValidDate('submittedToDate')"
                                                (dateChange)="checkValidDate('submittedToDate')" >
                                            <mat-datepicker-toggle matSuffix [for]="submittedToDatePicker" title="To Date Calendar">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #submittedToDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>


                    <div class=" clr-col-xs-12 clr-col-md-4">
                        <fieldset class="group-box">
                            <div class="alert alert-warning" role="alert" *ngIf="showCompletedDateAlert" tabindex="0"
                                focusOnMe>
                                <div class="alert-items">
                                    <div class="alert-item static">
                                        <div class="alert-icon-wrapper">
                                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                        </div>
                                        <div class="alert-text">
                                            {{CompletedateAlertMessage}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <legend class="group-box">Completed Date Range</legend>
                            
                            <!-- <span><strong><em>*Both dates must be filled out or maay be left blank.</em></strong></span> -->
                            <div class="clr-form-control">
                                <label for="completedFromDate">From:</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper  clr-col-8 ">
                                        <mat-form-field>
                                            <input #completedFromDateInput matInput [matDatepicker]="completedFromDatePicker"
                                                placeholder="MM/DD/YYYY" title="completed Date Range From Date: format MM/DD/YYYY"
                                                id="_completedFromDate" name="completedFromDate" [value]="completedFromDate"
                                                [(ngModel)]="completedFromDate" (blur)="checkValidDate('completedFromDate')"
                                                (dateChange)="checkValidDate('completedFromDate')" >
                                            <mat-datepicker-toggle matSuffix [for]="completedFromDatePicker" title="From Date Calendar">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #completedFromDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="clr-form-control">
                                <label for="completedToDate">To:</label>
                                <div class="clr-control-container">
                                    <div class="clr-input-wrapper  clr-col-8 ">
                                        <mat-form-field>
                                            <input #completedToDateInput matInput [matDatepicker]="completedToDatePicker"
                                                placeholder="MM/DD/YYYY" title="completed Date Range To Date: format MM/DD/YYYY"
                                                id="_completedToDate" name="completedToDate" [value]="completedToDate"
                                                [(ngModel)]="completedToDate" (blur)="checkValidDate('completedToDate')"
                                                (dateChange)="checkValidDate('completedToDate')" >
                                            <mat-datepicker-toggle matSuffix [for]="completedToDatePicker" title="To Date Calendar">
                                            </mat-datepicker-toggle>
                                            <mat-datepicker #completedToDatePicker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                </div>

                <div class="clr-row">
                    <div class="clr-col-4 clr-form-control"><label for="resolutionStatusSelected">Resolution Status:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <select name="resolutionStatusSelected" id="resolutionStatusSelected"  
                                title="Resolution Status" [(ngModel)]="this.diRequest.resolutionStatus">
                                    <option value="" selected="selected" id="resolutionStatusSelected"></option>
                                    <option value="P">Pending SCOPS Review</option>
                                    <option value="RIIP">Resolved with IIP Results</option>
                                    <option value="RS">Resolved by SCOPS</option>
                                    <option value="ISR">SCOPS Inconclusive Review</option>
                                    <option value="PF">Pending IIP Follow-up</option>
                                    <option value="RIIPF">Resolved with IIP Follow-up</option>
                                    <option value="CS">Admin Closed by SCOPS</option>
                                    <option value="SS">Site Visit - SIEVE</option>
                                    <option value="SDO">Site Visit - DOS</option>
                                    <option value="ST">Site Visit - TSVVP</option>
                                    <option value="RSS">Resolved with SIEVE</option>
                                    <option value="RST">Resolved with TSVVP</option>
                                    <option value="O">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clr-col-4 clr-form-control"><label for="statusOfInquirySelected">Resolution Code:</label>
                        <div class="clr-control-container ">
                            <div class="clr-input-wrapper">
                                <select name="resolutionStatusCodeSelected" id="resolutionStatusCodeSelected"  
                                title="Resolution Code" [(ngModel)]="this.diRequest.resolutionCode">
                                    <option value="" selected="selected" id="resolutionStatusCodeSelected"></option>
                                    <option value="100">100: New Record or Branch Created</option>
                                    <option value="110">110: Updated Out of Business Indicator</option>
                                    <option value="120">120: Updated Name or Trade Style</option>
                                    <option value="130">130: Updated Address</option>
                                    <option value="140">140: Updated Phone Number</option>
                                    <option value="150">150: Updated Linkage</option>
                                    <option value="189">189: Updated Multiple Fields of Different Types</option>
                                    <option value="199">199: Other/See Comments</option>
                                    <option value="200">200: No Updates Made, Exact Match Found</option>
                                    <option value="297">297: DUNS Existing, Contact Denied</option>
                                    <option value="298">298: Maximum Attempts</option>
                                    <option value="299">299: DUNS Existing, No Updates Made</option>
                                    <option value="997">997: No DUNS Existing or Created, Contact Declined</option>
                                    <option value="998">998: No DUNS Existing, Maximum Attempts</option>
                                    <option value="999">999: No DUNS Existed or Created</option>
                                    <option value="CON">100-199: Conclusive Results</option>
                                    <option value="INC">200-999: Inconclusive Results</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clr-row">
                        <div class="clr-col-4 clr-form-control">
                                <label for="iipCaseId">IIP ID:</label>
                                <div class="clr-control-container ">
                                    <div class="clr-input-wrapper">
                                        <input type="text"  name="iipCaseId" maxlength="30"
                                        [(ngModel)]="this.diRequest.iipCaseId" id="iipCaseId"
                                            title="IIP ID" >
                                    </div>
                                </div>
                            </div>

                        <div class="clr-col-4 clr-form-control"><label for="resolutionStatusSelected">VIBE Team Review:</label>
                            <div class="clr-control-container ">
                                <div class="clr-input-wrapper">
                                        <select name="vibeTeamReviewSelected" id="vibeTeamReviewSelected"
                                        title="VIBE Team Review" [(ngModel)]="this.diRequest.vibeTeamReview" ><option value="ALL" selected="selected"></option>
                                            <option value="YES">YES</option>
                                            <option value="NO">NO</option></select>
                                </div>
                            </div>
                        </div>
                        <div class="clr-col-4 clr-form-control"><label for="internationalIndicator">International:</label>
                            <div class="clr-control-container ">
                                <div class="clr-input-wrapper">
                                        <select name="internationalIndicator" id="internationalIndicator" 
                                        title="International"  [(ngModel)]="this.diRequest.internationalIndicator"><option value="ALL" selected="selected"></option>
                                            <option value="YES">YES</option>
                                            <option value="NO">NO</option></select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" row">
                            <table>
                                <tr>
                                    <td class="left">
                                        <button type="button" class="btn btn-primary" (click)="searchDI()"  title="Search">SEARCH</button>
                                        <button type="button" class="btn btn-primary"  (click)="resetDI()" title="Reset">RESET</button>
                                    </td>
                                </tr>
                                <tr>
                                    
    <app-wait-spinner [loading]="loading"></app-wait-spinner>
                                </tr>
                            </table>
                        </div>
            </fieldset>

        </div>

    </form>
</div>

<div *ngIf="dataInquiryListRecord?.length > 0">
    <div class="card">
        <div class="card-header">
            <span>Data Inquiry Information</span>
        </div>

        <div class="card-block">
            <clr-datagrid [clrDgLoading]="loading" class="datagrid-compact" role="table" changeGridRoleToTable>
                <clr-dg-column [clrDgSortBy]="'DataInquiryID'">Inquiry ID</clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'OrganizationName'">Company Name</clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'ReceiptNumber'">Receipt Number</clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'VisaType'">Visa Type </clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'G28Match'">G28 Match</clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'ProcessStatus'">Inquiry Status</clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'ResolutionStatus'">Resolution Status</clr-dg-column>
                <clr-dg-column [clrDgSortBy]="'DateRequested'">Date Requested</clr-dg-column>
                <clr-dg-row *clrDgItems="let record of (dataInquiryListRecord)" [clrDgItem]="record">
                    <clr-dg-cell class="left" roleRowheader>  <font style="font-size:12px; font-weight:bold;" > 
                            <button class="btn btn-sm btn-link" (click)="onEditDataInquiryList(record)"
                                type="button" title="Inquiry ID">
                                {{record.DataInquiryID}}
                            </button>
                        </font></clr-dg-cell>
                   
                    <clr-dg-cell class="left"> {{record.OrganizationName}}</clr-dg-cell>
                    <clr-dg-cell class="left"> {{record.ReceiptNumber}}</clr-dg-cell>
                    <clr-dg-cell class="left"> {{record.VisaType}}</clr-dg-cell>
                    <clr-dg-cell class="left"> {{record.G28Match}}</clr-dg-cell>
                    
                    <clr-dg-cell class="left"> {{getStatus(record?.ProcessStatus)}}</clr-dg-cell>
                    <clr-dg-cell class="left">{{getResolutionStatus(record?.ResolutionStatus)}}</clr-dg-cell>
                    <clr-dg-cell class="left"> {{record.DateRequested}}</clr-dg-cell>

                </clr-dg-row>
                <clr-dg-footer>
                    <clr-dg-pagination *ngIf="dataInquiryListRecord?.length == 1" #pagination
                        [clrDgPageSize]="PAGINATION_COUNT" role="pagination">
                        <span>Displaying 1 </span>
                        of filtered 1 record; total {{dataInquiryListRecord?.length}}.<br>
                    </clr-dg-pagination>
                    <clr-dg-pagination
                        *ngIf="(dataInquiryListRecord.length > 1) && (dataInquiryListRecord.length <= 10)"
                        #pagination [clrDgPageSize]="PAGINATION_COUNT" role="pagination">
                        <span>Displaying {{pagination.totalItems}} filtered records; total
                            {{dataInquiryListRecord?.length}}.</span>
                        <br>
                    </clr-dg-pagination>
                    <clr-dg-pagination *ngIf="dataInquiryListRecord.length > 10" #pagination
                        [clrDgPageSize]="PAGINATION_COUNT" role="pagination" arrow-title-fix (click)="pageClick(pagination.firstItem+1)">
                        <span>Displaying {{pagination.firstItem + 1}}</span> - {{pagination.lastItem + 1}}
                        of filtered {{pagination.totalItems}} records; total {{totalNumberOfRecords}}.<br>
                    </clr-dg-pagination>
                </clr-dg-footer>
            </clr-datagrid>
        </div>
    </div>
    
    <div class="clr-row top" *ngIf="dataInquiryListRecord?.length > 0">
            <div class="clr-col-9"></div>
            <div class="clr-col-2 export">
                    
              <div class="clr-input-wrapper" *ngIf="!loading">
                <select type="export" title="export" name="options" id="export" [(ngModel)]="exportOptions">
                  <option selected value="EXCEL"> EXCEL </option>
                  <option selected value="SIEVE"> SIEVE </option>
                  <option value="CSV">CSV</option>
                </select>
                <span style="margin-left: 20px"> 
                    <button  type="button" class="btn btn-primary" (click)="exportReport()">EXPORT</button> &nbsp;  
                </span>
              
              </div>
              
            </div>
      
          </div>
</div>
