
  fieldset.group-box {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    width:auto;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
fieldset.borderless {
    border: 0px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
/* .md-datepicker-input-container {
    width:60%;
} */
.mat-form-field {
    font-size: 14px;
    width: 100%;
    margin-right: 12px;
}
    legend.group-box {
        font-size: 1em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
        
    }
    input[type="text"], select{
        width:100%;
        box-sizing: border-box;
    }
    

    ::-webkit-calendar-picker-indicator {
        display: none;
    }

    
.grid {
    max-width: 100%;
    margin-bottom: 20px;
}

.col-md-1.build{
    max-width: 1.7%;
} 


  .export {
    float: right;
    clear: both;
  }

  .wait-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .datagrid-cell {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.datagrid-fixed-width {
    flex: 0 0 auto;
}