<!-- 





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html lang="en-US">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>VIBE - Data Inquiry</title>
	<script type="text/javascript" src="js/misc.js" ></script>
	<link rel="stylesheet" href="css/vibe.css" type="text/css" title="default" >
	<link rel="stylesheet" href="css/print.css" type="text/css" title="default" media="print">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="vendor/jqueryui/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="css/datatables.css">
	
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/jqueryui/ui/jquery-ui.js"></script>
	<script src="js/jquery.dataTables.js"></script>
	<script src="vendor/datatables-tableTools/dataTables.tableTools.js"></script>
	<script src="js/assets.core.js"></script>
	
	
	
    
</head>


	<script language="javascript" type="text/javascript">
		window.setTimeout('logoffMethod()', 54 * 60 * 1000);
	</script>


<body onload="focus()">

<table id="mainTable" border="0" cellpadding="0" cellspacing="0" role="presentation">
	
	<tr id="headerRow" >
		<td>
			<img src="images/logo.jpg"	alt="U.S Department of Homeland Security - U.S. Citizenship and Immigration Services Logo" >
		</td>
		<td align="right">
			<div style="position:absolute;right:0px;">
				<a href="#decoratorBody">Skip to main content</a><br >
				<a href="Rules.do">Rules of Behavior</a><br >
				
					<a href="/VIBE/VIBE_User_Guide.pdf" target="_blank">Users Guide</a><br>
					<a href="Logout.do">Logout</a>
				
			</div>
			<span style="float:right;z-index:-1">
				<img src="images/head-right.jpg" alt="Securing America's Promise Logo">
			</span>
		</td>
	</tr>

	<tr id="middleRow">
		<td colspan="2">&#160;</td>
	</tr>

	<tr>
	
		<td id="decoratorBody" colspan="2">
			<noscript><div id="errors">This application may not work correctly without Javascript.  Please enable Javascript and reload the page.</div></noscript>
			
<div id="main"><form name="DataInquiryForm" method="post" action="/VIBE/DataInquiry.do">
	<div align="center">
	<table id="onePageReport" border="0" >
		<thead>
			<tr>
				<td>					
					<b>List Data Inquiry</b>
					<div>
						<font style="font-size:10px;">
							<div align="left">
								
									<a href="#" title="Create New Data Inquiry" onClick="var thisWindow = window.open('initCreNewDataInq.do?fromList=true','dataInquiryWindow','scrollbars,screeny=top,width=1010,height=1010,resizable=yes');window.top;thisWindow.focus();return false;">Create New Data Inquiry</a>
								
							</div>
						
					<!-- Including  Navigation jsp  -->  
						
						


    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- 	Navigation Links to various pages 
		Note: "navigateToPage" is a Parameter passed in from the rendered jsp file and it controls the visibility of the link
-->
 						  <div align="right">
 						
 						  		<!--  Data Inquiry   -->
								


						  		<!--  Status report  -->
						  		
								
									
										
									
											<a href="#" title="Status Report" onClick="location.href='VibeStatusReport.do'">Status Report</a>&nbsp;&nbsp;
									
									
								
		
								<!--  ETA Search  -->
						  		
								
									
										
									
											<a href="#" title="ETA Search" onClick="location.href='EtaSearch.do'">ETA Search</a>&nbsp;&nbsp;
									
									
								
								
						  		<!--  Independent Manual Query  -->
						  		
								
									
										
									
											<a href="#" title="Independent Manual Query" onClick="location.href='IndependentManualQuery.do'">Independent Manual Query</a>&nbsp;&nbsp;
									
									
								
								
								<!--  Red List report  -->
								
								
									
										
									
											<a href="#" title="Red Report" onClick="location.href='RedListReport.do?basic=true'">Red Report</a>&nbsp;&nbsp;
									
									
								
								
								<!--  Low Confidence Match  -->

								
									
										
									
											<a href="#" title="TSVVP Report" onClick="location.href='tsvvp.do'">TSVVP Report</a>&nbsp;&nbsp;
									
									
								

								<!--  PreDefinedInfo  -->
								
								
									
										
									
											<a href="#" title="Predefined Information" onClick="location.href='PredefinedInformation.do'">Predefined Information</a>&nbsp;&nbsp;
									
									
								
								
								<!--  Data Inquiry  -->
						  		
								
									
										
											Data Inquiry &nbsp;&nbsp;
										
									
									
								
								
								<!--  SystemOutageNotificationCreate  -->
								
								
								
									
										
									
											<a href="#" title="System Notification" onClick="location.href='SystemOutageNotificationCreate.do'">System Notification</a>&nbsp;&nbsp;
									
																	
									
								
							
						   </div>
	


					<!-- End include -->
					  </font>
					</div>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					
				</td>
			</tr>
			
			<tr>
				<td>
				<fieldset>
				<legend style="font-size: 13px; font-family: Helvetica;">Data Inquiry Search</legend>
				
					<table border="0">
						
						<tr>
							<td nowrap>
								<label for="receiptNumber">Receipt Number:</label>
							</td>
							<td valign="top"><input type="text" name="receiptNumber" maxlength="13" value="" id="receiptNumber" alt="receipt Number"></td>
							<td></td>
							<td nowrap valign="top"><label for="inquiryDuns">Inquiry DUNS:</label>
								<input type="text" name="inquiryDuns" maxlength="9" value="" id="inquiryDuns" alt="Inquiry DUNS">
							</td>
							<td nowrap valign="top"><label for="inquiryId">Inquiry ID:</label>
								<input type="text" name="inquiryId" maxlength="15" value="" id="inquiryId" alt="Inquiry ID">
							</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td nowrap><label for="companyName">Company Name:</label></td>
							<td colspan="5" valign="top"><input type="text" name="companyName" maxlength="120" value="" id="companyName" style="width:83%;" alt="company Name"></td>
							<td colspan="1"></td>	
						</tr>
						<tr>
							<td nowrap><label for="addedBy">Added By:</label></td>
							<td valign="top">
								<select name="addedBy" id="addedBy"><option value="" selected="selected" id="addedBy"></option>
									<option value="0350638886@USCIS.DHS.GOV">ADCOTE</option>
<option value="0385407091@USCIS.DHS.GOV">AHLEE</option>
<option value="0969171433@USCIS.DHS.GOV">AHSU</option>
<option value="0983520327@USCIS.DHS.GOV">AJOHNSON1</option>
<option value="0570670704@USCIS.DHS.GOV">AKTOPA</option>
<option value="0687163140@USCIS.DHS.GOV">AKUMAR</option>
<option value="0270233271@USCIS.DHS.GOV">ALMARCHA</option>
<option value="0532078398@USCIS.DHS.GOV">AMFIRUCC</option>
<option value="0090869357@USCIS.DHS.GOV">AMMURRAY</option>
<option value="0654330383@USCIS.DHS.GOV">ASALAM</option>
<option value="ALAN.SHEPARD@TEST.USCIS.DHS.GOV">ASHEPARDTEST</option>
<option value="0045953394@USCIS.DHS.GOV">BADELARO</option>
<option value="0370294016@USCIS.DHS.GOV">BJLOVELE</option>
<option value="0229308986@USCIS.DHS.GOV">BLMILLER</option>
<option value="0352014454@USCIS.DHS.GOV">BPMAHLIN</option>
<option value="0961511503@USCIS.DHS.GOV">BTGOFORT</option>
<option value="0981489079@USCIS.DHS.GOV">CACARDIN</option>
<option value="0323784931@USCIS.DHS.GOV">CBARBAR</option>
<option value="0110457310@USCIS.DHS.GOV">CBSHUMWA</option>
<option value="0992200128@USCIS.DHS.GOV">CJSVOBOD</option>
<option value="0367931081@USCIS.DHS.GOV">CLMIMS</option>
<option value="0505152427@USCIS.DHS.GOV">CLRABIDE</option>
<option value="0618077725@USCIS.DHS.GOV">CNZAMANI</option>
<option value="CESAR.PEREZ@TEST.USCIS.DHS.GOV">CPEREZ</option>
<option value="0510255072@USCIS.DHS.GOV">CRHEFT</option>
<option value="0827733658@USCIS.DHS.GOV">CRHODES</option>
<option value="0390433720@USCIS.DHS.GOV">CYMADRIG</option>
<option value="0010613091@USCIS.DHS.GOV">DCLIPPIN</option>
<option value="0041386128@USCIS.DHS.GOV">DEJIO</option>
<option value="0592604922@USCIS.DHS.GOV">DEROBEY</option>
<option value="0001963280@USCIS.DHS.GOV">DGRABAST</option>
<option value="DWAYNE.JOHNSON@TEST.USCIS.DHS.GOV">DJOHNSON</option>
<option value="0247348078@USCIS.DHS.GOV">DPJENKIN</option>
<option value="0456544321@USCIS.DHS.GOV">DRSIMPSO</option>
<option value="0825253318@USCIS.DHS.GOV">DSBISHOP</option>
<option value="DEKE.SLAYTON@TEST.USCIS.DHS.GOV">DSLAYTONTEST</option>
<option value="0938419364@USCIS.DHS.GOV">DWRAKOWS</option>
<option value="0090016313@USCIS.DHS.GOV">EAGIBBS</option>
<option value="0632603615@USCIS.DHS.GOV">EAPIGEON</option>
<option value="0089747970@USCIS.DHS.GOV">EGONZAL1</option>
<option value="0952163858@USCIS.DHS.GOV">ELSIEGEL</option>
<option value="0281489410@USCIS.DHS.GOV">EMGAGNE</option>
<option value="EDGAR.MITCHELL@TEST.USCIS.DHS.GOV">EMITCHELLTEST</option>
<option value="0290248923@USCIS.DHS.GOV">FABDULRA</option>
<option value="0365943977@USCIS.DHS.GOV">FGVILLAL</option>
<option value="0985216775@USCIS.DHS.GOV">GAFABIAN</option>
<option value="0178260840@USCIS.DHS.GOV">GALVES</option>
<option value="GORDON.COOPER@TEST.USCIS.DHS.GOV">GCOOPERTEST</option>
<option value="GUS.GRISSOM@TEST.USCIS.DHS.GOV">GGRISSOM</option>
<option value="0576811946@USCIS.DHS.GOV">GLGORDON</option>
<option value="0769102847@USCIS.DHS.GOV">GMHYNDS</option>
<option value="0058358655@USCIS.DHS.GOV">HHPETROS</option>
<option value="0296370179@USCIS.DHS.GOV">HRBOOVER</option>
<option value="0650057759@USCIS.DHS.GOV">HTRAN1</option>
<option value="0807561410@USCIS.DHS.GOV">JEKOSCIE</option>
<option value="0590703294@USCIS.DHS.GOV">JIBAYES</option>
<option value="0963988129@USCIS.DHS.GOV">JJMOSSEY</option>
<option value="0767105281@USCIS.DHS.GOV">JJSIMPSO</option>
<option value="0721128591@USCIS.DHS.GOV">JMATZ</option>
<option value="0023394520@USCIS.DHS.GOV">JMYOUNG1</option>
<option value="0783321791@USCIS.DHS.GOV">JQCARPIO</option>
<option value="0925559373@USCIS.DHS.GOV">JRBOEN</option>
<option value="0730856836@USCIS.DHS.GOV">JSPASSAG</option>
<option value="JACK.SWIGERT@TEST.USCIS.DHS.GOV">JSWIGERT</option>
<option value="0741788793@USCIS.DHS.GOV">KABILLER</option>
<option value="0127109537@USCIS.DHS.GOV">KAOLTMAN</option>
<option value="0883726578@USCIS.DHS.GOV">KDHARLOW</option>
<option value="0494323027@USCIS.DHS.GOV">KPDECOST</option>
<option value="0965922261@USCIS.DHS.GOV">KSAYAL</option>
<option value="0925506889@USCIS.DHS.GOV">LBKLINCK</option>
<option value="0801565632@USCIS.DHS.GOV">LCHAREWO</option>
<option value="0392470306@USCIS.DHS.GOV">LCTORRES</option>
<option value="0945734585@USCIS.DHS.GOV">LHKARAGO</option>
<option value="0056833795@USCIS.DHS.GOV">LICARLSO</option>
<option value="0063186990@USCIS.DHS.GOV">LLJONES</option>
<option value="0025548642@USCIS.DHS.GOV">LLJONES1</option>
<option value="0607785388@USCIS.DHS.GOV">MCHO</option>
<option value="0923186729@USCIS.DHS.GOV">MDBOCZKO</option>
<option value="0098274787@USCIS.DHS.GOV">MDMENDOZ</option>
<option value="0536099536@USCIS.DHS.GOV">MEDULING</option>
<option value="0961696393@USCIS.DHS.GOV">MEPRESCO</option>
<option value="0601501026@USCIS.DHS.GOV">MGUTIER1</option>
<option value="0121666623@USCIS.DHS.GOV">MRAHMAN1</option>
<option value="MATTHEW.RODGERS@TEST.USCIS.DHS.GOV">MRODGERS</option>
<option value="0536879026@USCIS.DHS.GOV">MSYEE</option>
<option value="0043145770@USCIS.DHS.GOV">MWSKRETT</option>
<option value="0701149367@USCIS.DHS.GOV">NADAVIS</option>
<option value="0365342449@USCIS.DHS.GOV">NGWHITTI</option>
<option value="0347985831@USCIS.DHS.GOV">NJINGALL</option>
<option value="0569326765@USCIS.DHS.GOV">NMCHUGH</option>
<option value="0894227967@USCIS.DHS.GOV">NMHENDER</option>
<option value="0901993993@USCIS.DHS.GOV">PBRENNA</option>
<option value="0625543974@USCIS.DHS.GOV">PCOVINGT</option>
<option value="0583901627@USCIS.DHS.GOV">PDLOAIZA</option>
<option value="PERF_USER1608@CIS1.CISR.USCIS.DHS.GOV">PERF_USER1608</option>
<option value="0169322025@USCIS.DHS.GOV">PJPHELAN</option>
<option value="0827527640@USCIS.DHS.GOV">RCVILADE</option>
<option value="0209574702@USCIS.DHS.GOV">RDOHERTY</option>
<option value="0107562339@USCIS.DHS.GOV">RKCASANO</option>
<option value="0578315368@USCIS.DHS.GOV">RLGROSSE</option>
<option value="0343544633@USCIS.DHS.GOV">RRBLUHM</option>
<option value="0545344847@USCIS.DHS.GOV">SFHURLBU</option>
<option value="0678613389@USCIS.DHS.GOV">SKMARCKM</option>
<option value="0310445488@USCIS.DHS.GOV">SLTHOMAS2</option>
<option value="0334018854@USCIS.DHS.GOV">SMSANNER</option>
<option value="0863123312@USCIS.DHS.GOV">SNINAN</option>
<option value="SHAWN.PATTERSON@TEST.USCIS.DHS.GOV">SPATTERSON</option>
<option value="0247851392@USCIS.DHS.GOV">SWSHEEHA</option>
<option value="0583519641@USCIS.DHS.GOV">TJBURNS</option>
<option value="0789944045@USCIS.DHS.GOV">TJLUKASS</option>
<option value="0647711290@USCIS.DHS.GOV">TLABDELA</option>
<option value="0583513663@USCIS.DHS.GOV">TLCANADA</option>
<option value="0427365486@USCIS.DHS.GOV">TLOK</option>
<option value="0894692427@USCIS.DHS.GOV">TTEZZATI</option>
<option value="0729585987@USCIS.DHS.GOV">WHCHEONG</option>
<option value="0914471488@USCIS.DHS.GOV">ZROYTMAN</option></select>
							</td>
							<td></td>
							<td nowrap valign="top"><label for="statusOfInquirySelected">Inquiry Status:</label>
								<select name="statusOfInquirySelected" id="statusOfInquirySelected"><option value="" selected="selected" id="statusOfInquirySelected"></option>
									<option value="U">Unprocessed</option>
<option value="P">Pending</option>
<option value="A">Accepted</option>
<option value="C">Closed by SCOPS</option>
<option value="S">Submitted</option>
<option value="I">In Progress</option>
<option value="D">Completed by IIP</option></select>
							</td>
							<td nowrap valign="top">
								<label for="visaType">Visa Type:</label>
								<select name="visaType" id="visaType" style="width: 100" alt="visaType"><option value="" selected="selected" id="visaType"></option>
									<option value="N/A">N/A</option>
<option value="1B1">1B1</option>
<option value="1B2">1B2</option>
<option value="1B3">1B3</option>
<option value="CW1">CW1</option>
<option value="E1">E1</option>
<option value="E12">E12</option>
<option value="E13">E13</option>
<option value="E2">E2</option>
<option value="E21">E21</option>
<option value="E3">E3</option>
<option value="E31">E31</option>
<option value="E32">E32</option>
<option value="EW3">EW3</option>
<option value="H2A">H2A</option>
<option value="H2B">H2B</option>
<option value="H3">H3</option>
<option value="HSC">HSC</option>
<option value="L1A">L1A</option>
<option value="L1B">L1B</option>
<option value="LZ">LZ</option>
<option value="Q1">Q1</option>
<option value="R1">R1</option>
<option value="SD/SR">SD/SR</option>
<option value="TN1">TN1</option>
<option value="TN2">TN2</option></select>
							</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td nowrap><label for="reasonForInquirySelected">Reason for Inquiry:</label></td>
							<td valign="top">
								<select name="reasonForInquirySelected" id="reasonForInquirySelected"><option value="" selected="selected" id="reasonForInquirySelected"></option>
									<option value="A">Current Address</option>
<option value="B">Business Activity</option>
<option value="L">Foreign Linkage</option>
<option value="M">Matching Issue</option>
<option value="N">Name or DBA / Tradestyle</option>
<option value="O">Other</option></select>
							</td>
							<td></td>
							<td nowrap valign="top"><label for="serviceCenter">USCIS Office:</label>
								<select name="serviceCenter" id="serviceCenter" style="width: 95px" alt="serviceCenter"><option value="" selected="selected" id="serviceCenter"></option>
											<option value="CSC">CSC</option>
<option value="VSC">VSC</option>
<option value="TSC">TSC</option>
<option value="NSC">NSC</option>
<option value="HQSCOPS">HQSCOPS</option>
<option value="AAO">AAO</option>
<option value="MSC">NBC</option>
<option value="CRO">CRO</option>
<option value="NER">NER</option>
<option value="SER">SER</option>
<option value="WRO">WRO</option></select>
							</td>
							<td colspan="3">
								<label for="g28AddressMatchSelected">G28 Match:</label>
								<select name="g28AddressMatchSelected" id="g28AddressMatchSelected"><option value="" selected="selected"></option>
<option value="YES">YES</option>
<option value="NO">NO</option>
<option value="N/A">N/A</option></select>
							</td>
							
						</tr>
						<tr>
							<td colspan="2">
								<fieldset>
									<legend style="font-size: 13px; font-family: Helvetica;">Requested Date Range</legend>
									<table>
										<tr>
											<td width="120px">
												<label for="requestedDateFrom">From:<br><font style="font-size:10px;">(MM/DD/YYYY)</font></label>
											</td>
											<td valign="top">
												<input type="text" name="requestedDateFrom" maxlength="10" value="" id="requestedDateFrom" alt="date From">
											</td>
										</tr>
										<tr>
											<td>
												<label for="requestedDateTo">To:<br><font style="font-size:10px;">(MM/DD/YYYY)</font></label>
											</td>
											<td valign="top">
												<input type="text" name="requestedDateTo" maxlength="10" value="" id="requestedDateTo" alt="date To">
											</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td></td>
							<td colspan="1">
								<fieldset>
										<legend style="font-size: 13px; font-family: Helvetica;">Submitted Date Range</legend>
										<table>
											<tr>
												<td>
													<label for="submittedDateFrom">From:<br><font style="font-size:10px;">(MM/DD/YYYY)</font></label>
												</td>
												<td valign="top">
													<input type="text" name="submittedDateFrom" maxlength="10" value="" id="submittedDateFrom" alt="date From">
												</td>
											</tr>
											<tr>
												<td>
													<label for="submittedDateTo">To:<br><font style="font-size:10px;">(MM/DD/YYYY)</font></label>
												</td>
												<td valign="top">
													<input type="text" name="submittedDateTo" maxlength="10" value="" id="submittedDateTo" alt="date To">
												</td>
											</tr>
										</table>
								</fieldset>
							</td>
						
							<td colspan="2"> 
								<fieldset>
									<legend style="font-size: 13px; font-family: Helvetica;">Completed Date Range</legend>
									<table>
										<tr>
											<td>
												<label for="completedDateFrom">From:<br><font style="font-size:10px;">(MM/DD/YYYY)</font></label>
											</td>
											<td valign="top">
												<input type="text" name="completedDateFrom" maxlength="10" value="" id="completedDateFrom" alt="date From">
											</td>
										</tr>
										<tr>
											<td>
 												<label for="completedDateTo">To:<br><font style="font-size:10px;">(MM/DD/YYYY)</font></label>
											</td>
											<td valign="top">
												<input type="text" name="completedDateTo" maxlength="10" value="" id="completedDateTo" alt="date To">
											</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td colspan="2"></td>
							
						</tr>
						<tr>
							<td nowrap colspan="1" valign="top">
								<label for="resolutionStatusSelected">Resolution Status:</label>
							</td>
							<td>
								<select name="resolutionStatusSelected" id="resolutionStatusSelected"><option value="" selected="selected" id="resolutionStatusSelected"></option>
									<option value="P">Pending SCOPS Review</option>
<option value="RIIP">Resolved with IIP Results</option>
<option value="RS">Resolved by SCOPS</option>
<option value="ISR">SCOPS Inconclusive Review</option>
<option value="PF">Pending IIP Follow-up</option>
<option value="RIIPF">Resolved with IIP Follow-up</option>
<option value="CS">Admin Closed by SCOPS</option>
<option value="SS">Site Visit - SIEVE</option>
<option value="SDO">Site Visit - DOS</option>
<option value="ST">Site Visit - TSVVP</option>
<option value="RSS">Resolved with SIEVE</option>
<option value="RST">Resolved with TSVVP</option>
<option value="O">Other</option></select>
							</td>
							<td nowrap colspan="3"><label for="resolutionStatusCodeSelected">Resolution Code:</label>
							   
								<select name="resolutionStatusCodeSelected" id="resolutionStatusCodeSelected"><option value="" selected="selected" id="resolutionStatusCodeSelected"></option>
									<option value="100">100: New Record or Branch Created</option>
<option value="110">110: Updated Out of Business Indicator</option>
<option value="120">120: Updated Name or Trade Style</option>
<option value="130">130: Updated Address</option>
<option value="140">140: Updated Phone Number</option>
<option value="150">150: Updated Linkage</option>
<option value="189">189: Updated Multiple Fields of Different Types</option>
<option value="199">199: Other/See Comments</option>
<option value="200">200: No Updates Made, Exact Match Found</option>
<option value="297">297: DUNS Existing, Contact Denied</option>
<option value="298">298: Maximum Attempts</option>
<option value="299">299: DUNS Existing, No Updates Made</option>
<option value="997">997: No DUNS Existing or Created, Contact Declined</option>
<option value="998">998: No DUNS Existing, Maximum Attempts</option>
<option value="999">999: No DUNS Existed or Created</option>
<option value="CON">100-199: Conclusive Results</option>
<option value="INC">200-999: Inconclusive Results</option></select>								
									
								
							</td>
						</tr>
						<tr>
							<td nowrap><label for="iipId">IIP ID:</label></td>
							<td valign="top"><input type="text" name="iipId" maxlength="30" value="" id="iipId" alt="IIP ID:"></td>
							<td nowrap valign="top" colspan="2"><label for="vibeTeamReviewSelected">VIBE Team Review:</label>
								<select name="vibeTeamReviewSelected" id="vibeTeamReviewSelected"><option value="" selected="selected"></option>
<option value="YES">YES</option>
<option value="NO">NO</option></select>
							</td>
							<td nowrap valign="top" colspan="2"><label for="internationalSelected" id="internationalSelected">International:</label>
								<select name="internationalSelected" id="internationalSelected"><option value="" selected="selected"></option>
<option value="YES">YES</option>
<option value="NO">NO</option></select>
							</td>
							
							<td colspan="1"></td>
						</tr>
						<tr>
							<td>
								<input type="submit" name="diaction" value="Search" onclick="saveButtonClicked('Search');" style="font-size:13px;" title="Search" alt="Search">
							</td>
							<td>
								<input type="submit" name="diaction" value="Clear" onclick="saveButtonClicked('Clear');" style="font-size:13px;" title="Clear" alt="Clear">
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
							<tr id="totalReord">
								<td colspan="4">&nbsp;</td>
								<td nowrap="nowrap" colspan="1">
									
								</td>
								<td colspan="2"></td>
							</tr>					
					</table>
				</fieldset>
				</td>
			</tr>
			<tr>
				<td>
			</td>
			</tr>
			<tr>
				<td>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	<input type="hidden" name="buttonClicked" value="Clear" id="buttonClicked">
</form> 

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"77f16e3bfc","agent":"","beacon":"bam.nr-data.net","applicationTime":447,"applicationID":"40177733","transactionName":"YlwGZ0BTVhdSABBRV1sWN0dAR0wXcgAQUVdbFgNcRBxcDEBNEUtbXEpKVkFQFhJaAQEWTVwXBVBGW1cKQE0gWUxUcApCR1tKHXIAEFFXWw==","queueTime":0}</script>
		</td>
		
	</tr>


</table>
<div style="text-align:center;width:100%">
			
				<div class="fouo">FOR OFFICIAL USE ONLY (FOUO) - (2019-11-21 08:56:58 CST)</div>
			
			<a href="Accessibility.do">Accessibility Statement</a>
</div>
<script>

 

  $("#errors").attr("tabindex",0).focus(function() { 
	  $("#errors").attr("align","center")
	});
 
  
   
  $(".sortable.sorted.order1").append("<img src='images/arrow_up.png' alt='Sorted ascending' title='Sorted ascending' ></img>");
  $(".sortable.sorted.order2").append("<img src='images/arrow_down.png' alt='Sorted descending' title='Sorted descending' ></img>");

  $(".sortable.sorted.order1").attr("tabindex",0);
  $(".sortable.sorted.order1").focus(); 
  
  $(".sortable.sorted.order2").attr("tabindex",0);
  $(".sortable.sorted.order2").focus(); 
  
  
 
  //console.log('looking for forms...');
  
  var forms= $("form"); 
  forms.each(function(){
  	//console.log('form found='+this.id);
  	$(this).submit(function (event){
  		//console.log('Form submit: '+this.id);
  		//alert(event.isDefaultPrefented());
  		$("input[type='submit'], input[type='button']").attr('disabled', true);
  		
  	});
  	
  });
  
  function submitForm(obj){
		obj.submit();
	}
  
  function saveButtonClicked(btnClicked){
		$('#buttonClicked').val(btnClicked); 
	}
		
  function clickAndDisable(link) {
    // disable subsequent clicks
    link.onclick = function(event) {
       event.preventDefault();
    }
  }   

//US 383 
  $('body').on('paste', 'input, textarea', function(e){
		setTimeout(function (){
			var str=$(e.currentTarget).val(); 
			var newStr=convert(str); 
			$(e.currentTarget).val(newStr);
			
		},0);             
	});
  
  //document.forms[1].totCntDisplay.focus(); 
$(document).ready(function(){	
	$("#totalRowCountLabel").attr("tabindex",0).focus();
	$("#errors").attr("align","center")
}); 

$(":text").change(function(event){	
	
	$(this).val($(this).val().trim());
	//console.log("changed: " +  $(this).attr("name") + "to value of: " + $(this).val()); 
});
 

function writeToStatus(input){
    window.status=input
    return true
}

$(document).keypress(function(e) {
	if(e.which == 60) {
		writeToStatus('Haile, Teshome; Role: ESB_VIBE_BUS_ADM, Host: esb-s-dc1-web5, 10.79.240.140 '); 
	}
});


 	// document.forms[0].totalRowCount.focus(); 
	// document.forms[1].totalRowCount.focus(); 
  </script>
</body>
</html> -->