<span style="font-size:10px">
        <a (click)="toContent();" (keydown.enter)="toContent()" tabindex="0"
            style="color:lightgrey;float:right;position:absolute; right:30px;" name="Skip to Main Content" title="Skip to Main Content" role="link">Skip to Main Content</a>
</span>
<div class="header-nav" [clr-nav-level]="1">
    <span *ngFor="let tab of (myTabs ? myTabs :  [])">
        <a class="nav-link" href="#" routerLink={{tab.url}} routerLinkActive="active"><span
                class="nav-text">{{tab.display}}</span></a>
    </span>
    <span>
        <a class="nav-link" href="#" [routerLink]="['/helpful-links']" routerLinkActive="active"><span
                class="nav-text">Helpful Links</span></a>
    </span>
    

    <div class="header-actions">
        <!-- top menu based on role-->
        <clr-dropdown *ngIf="!!displayName">
            <button class="nav-text" clrDropdownTrigger>
                {{displayName}}
                <clr-icon shape="caret down"></clr-icon>
            </button>
            <clr-dropdown-menu *clrIfOpen clrPosition="bottom-right">
                <a href="#" [routerLink]="['/user-profile']" clrDropdownItem>Profile</a>
                <a href="/vibe-plus/rest/session/user/logout" clrDropdownItem>Log out</a>
            </clr-dropdown-menu>
        </clr-dropdown>
    </div>
</div>