<div class="alert alert-warning" role="alert" *ngIf="showAlert" tabindex="0" focusOnMe>
  <div class="alert-items">
    <div class="alert-item static">
      <div class="alert-icon-wrapper">
        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
      </div>
      <div class="alert-text">
        {{alertMessage}}
      </div>
    </div>
  </div>
</div>
<div class="row">
<mat-form-field>
    <input matInput [matDatepicker]="startpicker" title="Start Date: format MM/DD/YYYY" placeholder="{{beginDate}}"
      [value]="beginDate2" [(ngModel)]="beginDate"  >
    <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
    <mat-datepicker #startpicker></mat-datepicker>
  </mat-form-field>
  <mat-form-field>
<input matInput [matDatepicker]="endpicker" title="End Date: format MM/DD/YYYY"
      placeholder="{{endDate}}" [value]="endDate2" [(ngModel)]="endDate" >
    <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
    <mat-datepicker #endpicker></mat-datepicker>

  </mat-form-field>
</div>
<div class="row">
  <button id="Apply Date Range" class="btn btn-primary" (click)="applyDatePetition('I-129')">Apply Date
      Range</button><br><br>
    <button id="Clear Date Filter" class="btn btn-primary" (click)="clearDateFilter()">Clear Date Filter</button>
  </div>
<!-- <form clrForm clrLayout="horizontal" thisIsCalendarParent>
  <label for="beginDate">Start Date: </label>
  <input type="date" title="Start Date: format MM/DD/YYYY" clrDate [(ngModel)]="beginDate" name="beginDate"
    newFormLayout="true">
  <br />
  <label for="endDate">End Date: </label>
  <input type="date" title="End Date: format MM/DD/YYYY" clrDate [(ngModel)]="endDate" name="endDate"
    newFormLayout="true">
  <br />

  

</form> -->

