<div class="alert alert-app-level" focusOnMe tabindex="0">
  <app-component-alerts [topLevelAlert]="appsAlert" >
    </app-component-alerts>

</div>
<div class="clr-col-sm-12 clr-col-md-12" align="center">
  <span class="spinner spinner-lg" *ngIf="loading">
      Loading...
  </span>
</div>
<!--Start Table-->
<div id="top" #top></div>
<ng-container *ngIf="showDol||showAddendum" >
<ng-container  *ngFor="let DolEtaResult of this.dolEta?.DOL_ETA_CLOB; let j = index">
<div class="row">
  <div class="clr-col-md-8 clr-offset-2">
      <div class="card" *ngIf="showSummary">
          <div class="card-header left" style="font:bolder;" align="center">Case
              Summary</div>
          <table class="table table-noborder">
              <!-- <thead>
                          <tr>
                              <th colspan="5"></th>
                          </tr>	
                      </thead> -->
              <tr style="margin-left:-40px;">
                  <td class="left" colspan="1" scope="row">Receipt Number:</td>
                  <td class="left" colspan="1">{{DolEtaResult.RECEIPT_NUMBER}}</td>
                  <td class="left" colspan="1"></td>
                  <td class="left" colspan="1" scope="row">Score Run Date:</td>
                  <td class="left" colspan="1">{{DolEtaResult.SCORE_RUN_DATE}}</td>
              </tr>

              <tr>
                  <td class="left" colspan="1" scope="row">Business Name:</td>
                  <td class="left" colspan="1">{{DolEtaResult.EMP_BUSINESS_NAME}}</td>
                  <td class="left" colspan="1"></td>
                  <td class="left" colspan="1" scope="row">Case Number:</td>
                  <td class="left" colspan="1">{{DolEtaResult.CASE_NUMBER}}</td>
              </tr>
              <tr>
                  <td class="left" colspan="1" scope="row">Case Status:</td>
                  <td class="left" colspan="1">{{DolEtaResult.CASE_STATUS}}</td>
                  <td class="left" colspan="1"></td>
                  <td class="left" colspan="1" scope="row">Determination Date:</td>
                  <td class="left" colspan="1">{{DolEtaResult.CASE_DETERM_DATE}}</td>
              </tr>

              <tr>
                  <td class="left" colspan="1" scope="row">Validity Period:</td>
                  <td class="left" colspan="1">{{DolEtaResult.CASE_CERTFROM}} to {{DolEtaResult.CASE_CERTTO}}</td>
                  <td class="left" colspan="1"></td>
                  <td class="left" colspan="1" scope="row"></td>
                  <td></td>
              </tr>
          </table>
      </div>
  </div>
</div>
<div class="row">
  <div class="clr-col-md-6">
      <div class="card" *ngIf="showDol">
          <a href="#" name="page-top"></a>
          <div class="card-header">DOL LCA</div>
          <div class="card-block">
                <div class="card-title" style="text-align: center">
                        <span style="font-size:12px;">
                            Informational purposes only. Not an Original Certification
                        </span><br>
                            Labor Condition Application for Nonimmigrant Workers<br>
                            Form ETA-9035 & 9035E<br>
                            U.S. Department of Labor
                      </div>
              <div class="card-text" >
                  <clr-tabs>
                      <clr-tab>
                          <button role="tab" clrTabLink id="link1">DOL LCA</button>
                          <clr-tab-content id="Employee">
                              <div class="clr-col-md-12 clr-col-sm-6">
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">A.
                                                          Employment-Based Nonimmigrant Visa Information</th>

                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Visa classification supported by this application:</th>
                                                      <td>{{DolEtaResult.VISA_CLASS}}</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <p>
                                      
                                    </p>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th style="background-color:lightblue;" colspan="3">B.
                                                          Temporary Need
                                                          Information</th>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Job Title:</th>
                                                      <td>{{DolEtaResult.TEMPNEED_JOBTITLE}}</td>
                                                  </tr>

                                                  <tr>
                                                      <th>2. SOC (ONET/OES) Code:</th>
                                                      <td>
                                                          {{DolEtaResult.TEMPNEED_SOCCODE}}
                                                          </td>
                                                  </tr>
                                                  <tr>
                                                      <th>3. SOC (ONET/OES) Occupation Title:</th>
                                                      <td>
                                                          {{DolEtaResult.TEMPNEED_OCCTITLE}}
                                                          </td>
                                                  </tr>

                                                  <tr>
                                                      <th>4. Full-Time
                                                          Position:</th>
                                                      <td>
                                                          {{DolEtaResult.TEMPNEED_FULLTIME}}</td>
                                                  </tr>

                                                  <tr>
                                                      <th>5. Period of
                                                          Intended Employment - Begin Date:</th>
                                                      <td>
                                                          {{DolEtaResult.TEMPNEED_START}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>6. Period of Intended Employment - End Date:</th>
                                                      <td>
                                                          {{DolEtaResult.TEMPNEED_END}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>7. Worker Positions Needed:</th>
                                                      <td>
                                                          {{DolEtaResult.TEMPNEED_POSITIONS}}</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <!-- *ngIf="DolEtaResult.EMP_TYPE" -->
                                          <table class="table table-vertical" >
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">C. Employer Information</th>

                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Legal Business Name:</th>
                                                      <td>{{DolEtaResult.EMP_BUSINESS_NAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>2. Trade Name/DBA:</th>
                                                      <td>{{DolEtaResult.EMP_TRADE_NAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>3. Address 1:</th>
                                                      <td>{{DolEtaResult.EMP_ADDR1}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>4. Address 2:</th>
                                                      <td>{{DolEtaResult.EMP_ADDR2}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>5. City:</th>
                                                      <td>{{DolEtaResult.EMP_CITY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>6. State:</th>
                                                      <td>{{DolEtaResult.EMP_STATE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>7. Postal Code:</th>
                                                      <td>{{DolEtaResult.EMP_POSTCODE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>8. Country:</th>
                                                      <td>{{DolEtaResult.EMP_COUNTRY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>9. Province:</th>
                                                      <td>{{DolEtaResult.EMP_PROVINCE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>10. Telephone Number:</th>
                                                      <td>{{DolEtaResult.EMP_PHONE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>11. Extension:</th>
                                                      <td>{{DolEtaResult.EMP_PHONEEXT}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>12. FEIN:</th>
                                                      <td>{{DolEtaResult.EMP_FEIN}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>13. NAICS Code:</th>
                                                      <td>{{DolEtaResult.EMP_NAICS}} - {{DolEtaResult.NAICS_TEXT}}</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">D. Employer Point of Contact Information</th>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Contact Last Name:</th>
                                                      <td>{{DolEtaResult.EMPPOC_LASTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>2. Contact First Name:</th>
                                                      <td>{{DolEtaResult.EMPPOC_FIRSTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>3. Contact Middle Name:</th>
                                                      <td>{{DolEtaResult.EMPPOC_MIDDLENAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>4. Contact Job Title:</th>
                                                      <td>{{DolEtaResult.EMPPOC_JOBTITLE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>5. Contact Address 1:</th>
                                                      <td>{{DolEtaResult.EMPPOC_ADDR1}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>6. Contact Address 2:</th>
                                                      <td>{{DolEtaResult.EMPPOC_ADDR2}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>7. Contact City:</th>
                                                      <td>{{DolEtaResult.EMPPOC_CITY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>8. Contact State:</th>
                                                      <td>{{DolEtaResult.EMPPOC_STATE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>9 Contact Postal Code:</th>
                                                      <td>{{DolEtaResult.EMPPOC_POSTCODE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>10. Contact Country:</th>
                                                      <td>{{DolEtaResult.EMPPOC_COUNTRY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>11. Contact Province:</th>
                                                      <td>{{DolEtaResult.EMPPOC_PROVINCE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>12. Contact Telephone:</th>
                                                      <td>{{DolEtaResult.EMPPOC_PHONE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>13. Contact Extension:</th>
                                                      <td>{{DolEtaResult.EMPPOC_PHONEEXT}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>14. Contact E-mail Address:</th>
                                                      <td>{{DolEtaResult.EMPPOC_EMAIL}}</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>

                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th style="background-color:lightblue;" colspan="3">E.
                                                          Attorney or Agent Information</th>
                                                  </tr>
                                                  
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Representation in Application Process:</th>
                                                      <td>{{DolEtaResult.ATTY_REPRESENT}}</td>
                                                  </tr>
                                                  <ng-container *ngIf="(DolEtaResult.ATTY_REPRESENT == 'Yes')">
                                                  <tr>
                                                      <th>2. Attorney/Agent Last Name:</th>
                                                      <td>{{DolEtaResult.ATTY_LASTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>3. Attorney/Agent First Name:</th>
                                                      <td>{{DolEtaResult.ATTY_FIRSTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>4. Attorney/Agent Middle Name:</th>
                                                      <td>{{DolEtaResult.ATTY_MIDDLENAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>5. Attorney/Agent Address 1:</th>
                                                      <td>{{DolEtaResult.ATTY_ADDR1}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>6. Attorney/Agent Address 2:</th>
                                                      <td>{{DolEtaResult.ATTY_ADDR2}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>7. Attorney/Agent City:</th>
                                                      <td>{{DolEtaResult.ATTY_CITY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>8. Attorney/Agent State:</th>
                                                      <td>{{DolEtaResult.ATTY_STATE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>9. Attorney/Agent Postal Code:</th>
                                                      <td>{{DolEtaResult.ATTY_POSTCODE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>10. Attorney/Agent Country:</th>
                                                      <td>{{DolEtaResult.ATTY_COUNTRY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>11. Attorney/Agent Province:</th>
                                                      <td>{{DolEtaResult.ATTY_PROVINCE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>12. Attorney/Agent Telephone Number:</th>
                                                      <td>{{DolEtaResult.ATTY_PHONE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>13. Attorney/Agent Extension:</th>
                                                      <td>{{DolEtaResult.ATTY_PHONEEXT}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>14. Attorney/Agent Email Address:</th>
                                                      <td>{{DolEtaResult.ATTY_EMAIL}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>15. Attorney/Agent Law Firm/Business Name:</th>
                                                      <td>{{DolEtaResult.ATTY_BIZNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>16. Attorney/Agent Law Firm/Business FEIN:</th>
                                                      <td>{{DolEtaResult.ATTY_FEIN}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>17. State Bar Number (Attorney Only):</th>
                                                      <td>{{DolEtaResult.ATTY_STATEBARNO}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>18. Highest Court where Attorney is in Good Standing - State:</th>
                                                      <td>{{DolEtaResult.ATTY_STATEHIGHCT}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>19. Highest Court where Attorney is in Good Standing - Name:</th>
                                                      <td>{{DolEtaResult.ATTY_NAMEHIGHCT}}</td>
                                                  </tr>
                                                </ng-container>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th style="background-color:lightblue;" colspan="3">F. Rate of Pay</th>
                                                  </tr>
                                                  <tr>
                                                      <th>1. Wage Rate - From:</th>
                                                      <td>{{DolEtaResult.WAGE_FROM}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>  Wage Rate - To:</th>
                                                      <td>{{DolEtaResult.WAGE_TO}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>2. Per (Wage apportionment):</th>
                                                      <td>{{DolEtaResult.WAGE_PER}}</td>
                                                  </tr>
                                                
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">G. Employment and Prevailing Wage Information</th>
                                                  </tr>
                                                  <tr>
                                                      <td class="left" colspan="3">a. Place of Employment 1</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Address 1:</th>
                                                      <td>{{DolEtaResult.WRK1_ADDR1}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>2. Address 2:</th>
                                                      <td>{{DolEtaResult.WRK1_ADDR2}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>3. City:</th>
                                                      <td>{{DolEtaResult.WRK1_CITY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>4. County:</th>
                                                      <td>{{DolEtaResult.WRK1_COUNTY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>5. State/District/Territory:</th>
                                                      <td>{{DolEtaResult.WRK1_STATE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>6. Postal Code:</th>
                                                      <td>{{DolEtaResult.WRK1_POSTALCODE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>7. Agency which Issued Prevailing Wage:</th>
                                                      <td>{{DolEtaResult.WRK1_STWORKAGENCY}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>7a. Prevailing Wage Tracking Number:</th>
                                                      <td>{{DolEtaResult.WRK1_PWNUMBER}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>8. Wage Level:</th>
                                                      <td>{{DolEtaResult.WRK1_WAGELEVEL}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>9. Prevailing Wage:</th>
                                                      <td>{{DolEtaResult.WRK1_WAGE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>10. Per (Wage Apportionment): </th>
                                                      <td>{{DolEtaResult.WRK1_WAGE_PER}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>11. Prevailing Wage Source: </th>
                                                      <td>{{DolEtaResult.WRK1_WAGE_SOURCE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>11a. Year Source Published:</th>
                                                      <td>{{DolEtaResult.WRK1_WAGE_YEAR}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>11b. If OES Not Officially Issued, or Other Source: </th>
                                                      <td>{{DolEtaResult.WRK1_SOURCE_OTHER}}</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">H. Employer Labor Condition Statements</th>
                                                  </tr>
                                                  <tr>
                                                      <td class = "left" colspan="2"><button class="btn-primary" (click) = toggleStmnts();  id="statement" title="Click to open or close statements for section H. Employer Labor Condition">(Click to Open/Close Statements)</button></td>

                                                  </tr>
                                                  <tr *ngIf="showStatemnts" tabindex="0" focusOnMe>
                                                      <td class = "left" colspan="2"  >(1) Wages: Pay nonimmigrants at least the local prevailing wage or the employer's actual wage, whichever is higher, and pay for nonproductive time. Offer non-immigrants benefits on the same basis as offered to U.S. workers.(2) Working Conditions: Provide working conditions for nonimmigrants which will not adversely affect the working conditions of workers similarly employed.(3) Strike, Lockout, or Work Stoppage: There is no strike, lockout, or work stoppage in the named occupation at the place of employment.(4) Notice: Notice to union or to workers has been or will be provided in the named occupation at the place of employment. A copy of this form will be provided to each nonimmigrant worker employed pursuant to the application. </td>
                                                    </tr>
                                                    <tr>
                                                      <th class = "left">1. Labor Condition Statements 1-4 Agreement: </th>
                                                      <td></td>
                                                    </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">I. Additional Labor Condition Statements (H-1B only) </th>
                                                  </tr>
                                                  <tr>
                                                      
                                                      <td colspan="3">a. Subsection 1</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Is Employer H-1B Dependent: </th>
                                                      <td colspan="2">{{DolEtaResult.ATTEST_H1BDEPENDENT}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">2. Is Employer a Willful Violator: </th>
                                                      <td colspan="2">{{DolEtaResult.ATTEST_WILLFULVIOLATOR}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">3. Application Use for H-1B Petitions/Extensions of Status ONLY:</th>
                                                      <td colspan="2">{{DolEtaResult.ATTEST_LIMITATION}}</td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="3">b. Subsection 2</td>
                                                  </tr>
                                                  <tr>
                                                      <td class = "left" colspan="2"><button class="btn-primary" (click) = toggleStmnts2(); id="statement2" title="Click to open or close statements for b. section 2 under section I. additional Labor Condition Statements for H-1B only">(Click to Open/Close Statements)</button></td>

                                                  </tr>
                                                  <tr *ngIf="showStatemnts2" tabindex="0" focusOnMe>
                                                      
                                                      <td class = "left" colspan="2" >A. Displacement: Non-displacement of the U.S. workers in the employer's workforceB. Secondary Displacement: Non-displacement of U.S. workers in another employer's workforce; andC. Recruitment and Hiring: Recruitment of U.S. workers and hiring of U.S. workers applicant(s) who are equally or better qualified than the H-1B nonimmigrant(s). </td>
                                                    </tr>
                                                    <tr>
                                                      <th class = "left">4. Additional Labor Condition Statements A - C:</th>
                                                      <td></td>
                                                    </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th class="left" style="background-color:lightblue;"
                                                          colspan="3">J. Public Disclosure</th>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Place of Public Disclosure:</th>
                                                      <!-- <td colspan="2">{{DolEtaResult.ATTEST_PUBDISCLOSURE}}</td> -->
                                                      <td colspan="2" *ngIf="DolEtaResult.ATTEST_PUBDISCLOSURE === 'Y'">Employer’s principal place of business</td>
                                                        <td colspan="2" *ngIf="DolEtaResult.ATTEST_PUBDISCLOSURE !== 'Y'" >Place of employment</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th style="background-color:lightblue;" colspan="3">K. Declaration of Employer</th>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Last Name of Hiring/Designated Official: </th>
                                                      <td colspan="2">{{DolEtaResult.DECLARE_LASTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">2. First Name of Hiring/Designated Official: </th>
                                                      <td colspan="2">{{DolEtaResult.DECLARE_FIRSTNAME}}</td>
                                                  </tr>
                                                  
                                              </tbody>
                                            </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th style="background-color:lightblue;" colspan="3">L. LCA Preparer</th>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">1. Preparer Last Name:</th>
                                                      <td colspan="2">{{DolEtaResult.PREP_LASTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">2. Preparer First Name:</th>
                                                      <td colspan="2">{{DolEtaResult.PREP_FIRSTNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">3. Preparer Middle Name:</th>
                                                      <td colspan="2">{{DolEtaResult.PREP_MIDINITIAL}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">4. Firm/Business Name:</th>
                                                      <td colspan="2">{{DolEtaResult.PREP_BIZNAME}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1">5. E-mail Address:</th>
                                                      <td colspan="2">{{DolEtaResult.PREP_EMAIL}}</td>
                                                  </tr>
                                                  
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                                  <div class="clr-row clr-align-items-start">
                                      <div class="clr-col-12">
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr>
                                                      <th style="background-color:lightblue;" colspan="3">M. U.S. Government Use Only</th>
                                                  </tr>
                                                  <tr>
                                                      <th colspan="1" width="50%">Certification Valid From:</th>
                                                      <td colspan="2">{{DolEtaResult.CASE_CERTFROM}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>Certification Valid To:</th>
                                                      <td colspan="2">{{DolEtaResult.CASE_CERTTO}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>Determination Date :</th>
                                                      <td colspan="2">{{DolEtaResult.CASE_DETERM_DATE}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>Case Number:</th>
                                                      <td colspan="2">{{DolEtaResult.CASE_NUMBER}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>Case Status:</th>
                                                      <td colspan="2">{{DolEtaResult.CASE_STATUS}}</td>
                                                  </tr>
                                                  <tr>
                                                      <th>Date Filed:</th>
                                                      <td colspan="2">{{DolEtaResult.CASE_SUBMIT}}</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <table class="table table-vertical">
                                              <tbody>
                                                  <tr class="center">
                                                      <td scope="row" colspan="3" style="text-align:center">
                                                          <button [ngx-scroll-to] ="top" button>
                                                              Back To Top of Page
                                                          </button>

                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                              </div>
                          </clr-tab-content>
                      </clr-tab>


                  </clr-tabs>


              </div>
          </div>
      </div>
  </div>
  <div class="clr-col-md-6">
      <div class="card" >
          <div class="card-header">ADDENDUM</div>
          <div class="card-block">
              <div class="card-title" style="text-align: center">
                <span style="font-size:12px;">
                    Informational purposes only. Not an Original Certification
                </span><br>
                    Labor Condition Application for Nonimmigrant Workers<br>
                    Form ETA-9035 & 9035E<br>
                    U.S. Department of Labor
              </div>
              <div class="card-text" >
                  <clr-tabs>
                      <clr-tab *ngIf="showWorksites">
                          <button role="tab" clrTabLink>All Worksites</button>
                          <div class="clr-col-md-12 clr-col-md-6">
                              <div class="clr-row clr-align-items-start">
                                  <div class="clr-col-12">
                                      <clr-tab-content id="Worksites">

                                          <clr-datagrid>

                                                <clr-dg-column [clrDgField]="'WRK_ADDR1'">Workers Requested<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                
                                                <clr-dg-column [clrDgField]="'WRK_ADDR1'">Business Name<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_ADDR1'">Address<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_WAGE'">Wage<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_WAGE_PER'">Prevailing Wage<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_WAGE_SOURCE'">PW Source<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_STWORKAGENCY'">Prevailing Wage Detail<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>

                                                    
                                              <clr-dg-row *clrDgItems="let sites of worksites">
                                                <ng-container *ngIf="sites.WRK_ADDR2 | uppercase as result">
                                                <clr-dg-cell></clr-dg-cell>
                                                <clr-dg-cell></clr-dg-cell>
                                                <clr-dg-cell >{{sites.WRK_ADDR1}} <span *ngIf="result !== 'N/A'">{{sites.WRK_ADDR2}}</span> {{sites.WRK_CITY}}, {{sites.WRK_STATE}} {{sites.WRK_POSTALCODE}}</clr-dg-cell>
                                                <clr-dg-cell>{{sites.WRK_WAGE}}</clr-dg-cell>
                                                <clr-dg-cell>{{sites.WRK_WAGE}} Per {{sites.WRK_WAGE_PER}}</clr-dg-cell>
                                                <clr-dg-cell>{{sites.WRK_WAGE_SOURCE}}</clr-dg-cell>
                                                <clr-dg-cell>Agency: {{sites.WRK_STWORKAGENCY}}, PW Tracking Number: {{sites.WRK_PWNUMBER}}, Wage Level: {{sites.WRK_WAGELEVEL}}, Source Type: {{sites.WRK_WAGE_SOURCE}}, Source Year: {{sites.WRK_WAGE_YEAR}}, Source Other: {{sites.WRK_SOURCE_OTHER}}</clr-dg-cell>
                                                </ng-container>
                                              </clr-dg-row>
                                              <clr-dg-footer>
                                                  <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT" arrow-title-fix>
                                                      {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                                                      of {{pagination.totalItems}} worksites
                                                  </clr-dg-pagination>
                                              </clr-dg-footer>
                                          </clr-datagrid>

                                      </clr-tab-content>
                                  </div>
                              </div>
                          </div>

                      </clr-tab>

                      <clr-tab>
                          <button role="tab" clrTabLink>E-Filing Agreement</button>
                          <div class="clr-col-md-12 clr-col-md-6">
                              <div class="clr-row clr-align-items-start">
                                  <div class="clr-col-12">
                                      <clr-tab-content id="Employers">

                                              <table id="DOL-employers" border="1" align="left" width="95%" >
                                                    <caption style="font-weight:bolder;">Electronic Filing of Labor Condition Applications
                                                             For The H-1B Nonimmigrant Visa Program</caption>

                                                        <tr>
                                                            <td colspan="3">
                                                                <table class="table left" border="1" align="left" width="100%" tabindex="0">
                                                                    <tr>
                                                                        <td colspan="3" scope="row">This Department of Labor, Employment and Training Administration (ETA), electronic filing system enables an employer to file a Labor Condition Application (LCA) and obtain certification of the LCA. This Form must be submitted by the employer or by someone authorized to act on behalf of the employer.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" scope="row">
A. I understand and agree that, upon my receipt of ETA's certification of the LCA by electronic response to my submission, I must take the following actions at the specified times and circumstances:
- print and sign a hardcopy of the electronically filed and certified LCA;
- maintain a signed hardcopy of this LCA in my public access files;
- submit a signed hardcopy of the LCA to the United States Citizenship and Immigration Services (USCIS) in support of the I-129, on the date of submission of the I-129;
- provide a signed hardcopy of this LCA to each H-1B nonimmigrant who is employed pursuant to the LCA.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        
                                                                                
                                                                            <td class="left" colspan="3">
                                                                            <div class="checkbox-inline">
                                                                                    <input class="left" type="checkbox"  [(ngModel)]="attest" id="chkYes1" disabled/>
                                                                                    <label for="chkYes1">Yes</label>
                                                                                    &nbsp;
                                                                                    <input type="checkbox"  [(ngModel)]="!attest" id="chkNo1" disabled/>
                                                                                    <label for="chkNo1">No</label>
                                                                             </div>
                                                                            </td>
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" scope="row">
B. I understand and agree that, by filing the LCA electronically, I attest that all of the statements in the LCA are true and accurate and that I am undertaking all the obligations that are set out in the LCA (Form ETA 9035E) and the accompanying instructions (Form ETA 9035CP).
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        
                                                                                
                                                                            
                                                                                <td class="left" colspan="3" scope="row">
                                                                                        <div class="checkbox-inline">
                                                                                                <input type="checkbox"  [(ngModel)]="empAgree" id="chkYes2" disabled/>
                                                                                                <label for="chkYes2">Yes</label>
                                                                                                &nbsp;
                                                                                                <input type="checkbox"  [(ngModel)]="!empAgree" id="chkNo2" disabled/>
                                                                                                <label for="chkNo2">No</label>
                                                                                         </div>
                                                                                </td>
                                                                            
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" scope="row">
C. I hereby choose one of the following options, with regard to the accompanying instructions: 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        
                                                                                
                                                                            
                                                                                <td class = "left" colspan="3" scope="row">
                                                                                        <div class="checkbox-inline">
                                                                                                <input type="checkbox"  [(ngModel)]="electronic" id="chkYes3" disabled/>
                                                                                                <label for="chkYes3">I choose to have the Form ETA 9035CP electronically attached to the certified LCA, and to be bound by the LCA obligations as explained in this form.</label>
                                                                                         </div>    
                                                                                            
                                                                                       
                                                                                            <br> 
                                                                                         <div class="checkbox-inline">
                                                                                            <input type="checkbox"  [(ngModel)]="!electronic" id="chkNo3" disabled/>
                                                                                            <label for="chkNo3">I choose not to have the Form ETA 9035CP electronically attached to the certified LCA, but I have read the instructions and I understand that I am bound by the LCA obligations as explained in this form.</label>
                                                                                         </div>
                                                                                </td>																								
                                                                            
                                                                        
                                                                    </tr>
                                                                </table>
                                                            </td>		
                                                        </tr>


                                                    <tbody>
                                                    </tbody>			
                                                </table>

                                      </clr-tab-content>
                                  </div>
                              </div>
                          </div>

                      </clr-tab>


                  </clr-tabs>


              </div>
          </div>
      </div>
  </div>
</div>
</ng-container>
</ng-container>