<!-- <div class="alert alert-app-level" focusOnMe tabindex="0">

  </div> -->
  <app-component-alerts [topLevelAlert]="appsAlert" focusOnMe tabindex="0">
    </app-component-alerts>

  <div class="clr-col-sm-12 clr-col-md-12" align="center">
    <span class="spinner spinner-lg" *ngIf="loading">
        Loading...
    </span>
  </div>
  <!--Start Table-->
  <div id="top" #top></div>
  <!-- <ng-container *ngIf="showDol||showAddendum" > -->
      <ng-container>
  <ng-container  *ngFor="let DolEtaResult of this.dolEta?.DOL_ETA_CLOB; let j = index">
  <div class="row">
    <div class="clr-col-md-8 clr-offset-2">
        <div class="card" *ngIf="showSummary">
            <div class="card-header center" >Case
                Summary</div>
            <table class="table table-noborder summary">
                <!-- <thead>
                            <tr>
                                <th colspan="5"></th>
                            </tr>	
                        </thead> -->
                <tr style="margin-left:40px;">
                    <td class="left" colspan="1" scope="row">Receipt Number:</td>
                    <td class="left" colspan="1">{{DolEtaResult.RECEIPT_NUMBER}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row">Score Run Date:</td>
                    <td class="left" colspan="1">{{DolEtaResult.SCORE_RUN_DATE}}</td>
                </tr>
  
                <tr>
                    <td class="left" colspan="1" scope="row">Business Name:</td>
                    <td class="left" colspan="1">{{DolEtaResult.C1_EMP_BUSINESS_NAME}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row">Case Number:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_NUMBER}}</td>
                </tr>
                <tr>
                    <td class="left" colspan="1" scope="row">Case Status:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_STATUS}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row">Determination Date:</td>
                    <td class="left" colspan="1">{{DolEtaResult.L_CASE_DETERM_DATE}}</td>
                </tr>
  
                <tr>
                    <td class="left" colspan="1" scope="row">Validity Period:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_CERTFROM}} to {{DolEtaResult.CASE_CERTTO}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="clr-col-md-6">
        <div class="card" *ngIf="showDol">
            <a href="#" name="page-top"></a>
            <div class="card-header">DOL LCA</div>
            <div class="card-block">
                    <div class="card-title" style="text-align: center"><span style="font-size:12px;">
                            Informational purposes only. Not an Original Certification</span><br>
                                Labor Condition Application for Nonimmigrant Workers<br>
                                Form ETA-9035 & 9035E<br>
                                U.S. Department of Labor
                          </div>
                             
                <div class="card-text" >
                    <clr-tabs>
                        <clr-tab>
                            <button role="tab" clrTabLink id="link1">DOL LCA</button>
                            <clr-tab-content id="Employee">
                                <div class="clr-col-md-12 clr-col-sm-6">
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">A.
                                                            Employment-Based Nonimmigrant Visa Information</th>
  
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">1. Visa classification supported by this application:</th>
                                                        <td>{{DolEtaResult.A1_VISA_CLASS}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <p>
                                        
                                      </p>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">B.
                                                            Temporary Need
                                                            Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">1. Job Title:</th>
                                                        <td>{{DolEtaResult.B1_TEMPNEED_JOBTITLE}}</td>
                                                    </tr>
  
                                                    <tr>
                                                        <th>2. SOC (ONET/OES) Code:</th>
                                                        <td>
                                                            {{DolEtaResult.B2_TEMPNEED_SOCCODE}}
                                                            </td>
                                                    </tr>
                                                    <tr>
                                                        <th>3. SOC (ONET/OES) Occupation Title:</th>
                                                        <td>
                                                            {{DolEtaResult.B3_TEMPNEED_OCCTITLE}}
                                                            </td>
                                                    </tr>
  
                                                    <tr>
                                                        <th>4. Full-Time
                                                            Position:</th>
                                                        <td>
                                                            {{DolEtaResult.B4_TEMPNEED_FULLTIME}}</td>
                                                    </tr>
  
                                                    <tr>
                                                        <th>5. Period of
                                                            Intended Employment - Begin Date:</th>
                                                        <td>
                                                            {{DolEtaResult.B5_TEMPNEED_START}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>6. Period of Intended Employment - End Date:</th>
                                                        <td>
                                                            {{DolEtaResult.B6_TEMPNEED_END}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Total Worker Positions Requested for Certification:</th>
                                                        <td>
                                                            {{DolEtaResult.B7_TEMPNEED_POSITIONS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table class="table table-vertical" align="center"
                                                                width="100%">
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        a. New Employment:
                                                                    </td>
                                                                    <td colspan="2" id="NEW_EMP">{{DolEtaResult.B7A_TEMPNEED_NEWEMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        b. Continuation of previously approved
                                                                        employment:
                                                                    </td>
                                                                    <td colspan="2" id="CONT_PREV">{{DolEtaResult.B7B_TEMPNEED_CONTEMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        c. Change in previously approved
                                                                        employment:
                                                                    </td>
                                                                    <td colspan="2" id="CHANGE_PREV">{{DolEtaResult.B7C_TEMPNEED_CHGAPPEMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        d. New concurrent employment:
                                                                    </td>
                                                                    <td colspan="2" id="NEW_CONCUR">{{DolEtaResult.B7D_TEMPNEED_CONCUREMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        e. Change in employer:
                                                                    </td>
                                                                    <td colspan="2" id="CHANGE_EMP">{{DolEtaResult.B7E_TEMPNEED_CHGINEMPLOYER}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        f. Amended petition:
                                                                    </td>
                                                                    <td colspan="2" id="AMEND_PET">{{DolEtaResult.B7F_TEMPNEED_AMENDEDPETITION}}</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <!-- *ngIf="DolEtaResult.EMP_TYPE" -->
                                            <table class="table table-vertical" >
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">C. Employer Information</th>
  
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">1. Legal Business Name:</th>
                                                        <td>{{DolEtaResult.C1_EMP_BUSINESS_NAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>2. Trade Name/Doing Business As (DBA):</th>
                                                        <td>{{DolEtaResult.C2_EMP_TRADE_NAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>3. Address 1:</th>
                                                        <td>{{DolEtaResult.C3_EMP_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>4. Address 2:</th>
                                                        <td>{{DolEtaResult.C4_EMP_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>5. City:</th>
                                                        <td>{{DolEtaResult.C5_EMP_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>6. State:</th>
                                                        <td>{{DolEtaResult.C6_EMP_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>7. Postal Code:</th>
                                                        <td>{{DolEtaResult.C7_EMP_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>8. Country:</th>
                                                        <td>{{DolEtaResult.C8_EMP_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>9. Province:</th>
                                                        <td>{{DolEtaResult.C9_EMP_PROVINCE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>10. Telephone Number:</th>
                                                        <td>{{DolEtaResult.C10_EMP_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>11. Extension:</th>
                                                        <td>{{DolEtaResult.C11_EMP_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>12. FEIN:</th>
                                                        <td>{{DolEtaResult.C12_EMP_FEIN}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>13. NAICS Code:</th>
                                                        <td>{{DolEtaResult.C13_EMP_NAICS}} - {{DolEtaResult.NAICS_TEXT}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">D. Employer Point of Contact Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">1. Contact Last Name:</th>
                                                        <td>{{DolEtaResult.D1_EMPPOC_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>2. Contact First Name:</th>
                                                        <td>{{DolEtaResult.D2_EMPPOC_FIRSTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>3. Contact Middle Name:</th>
                                                        <td>{{DolEtaResult.D3_EMPPOC_MIDDLENAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>4. Contact Job Title:</th>
                                                        <td>{{DolEtaResult.D4_EMPPOC_JOBTITLE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>5. Contact Address 1:</th>
                                                        <td>{{DolEtaResult.D5_EMPPOC_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>6. Contact Address 2:</th>
                                                        <td>{{DolEtaResult.D6_EMPPOC_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>7. Contact City:</th>
                                                        <td>{{DolEtaResult.D7_EMPPOC_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>8. Contact State:</th>
                                                        <td>{{DolEtaResult.D8_EMPPOC_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>9 Contact Postal Code:</th>
                                                        <td>{{DolEtaResult.D9_EMPPOC_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>10. Contact Country:</th>
                                                        <td>{{DolEtaResult.D10_EMPPOC_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>11. Contact Province:</th>
                                                        <td>{{DolEtaResult.D11_EMPPOC_PROVINCE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>12. Contact Telephone Number:</th>
                                                        <td>{{DolEtaResult.D12_EMPPOC_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>13. Contact Extension:</th>
                                                        <td>{{DolEtaResult.D13_EMPPOC_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>14. Contact E-mail Address:</th>
                                                        <td>{{DolEtaResult.D14_EMPPOC_EMAIL}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
  
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">E.
                                                            Attorney or Agent Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">1. Representation in Application Process:</th>
                                                        <td>{{DolEtaResult.E1_ATTY_REPRESENT}}</td>
                                                    </tr>
                                                    <ng-container *ngIf="(DolEtaResult.E1_ATTY_REPRESENT === 'Yes')">
                                                    <tr>
                                                        <th>2. Attorney/Agent Last Name:</th>
                                                        <td>{{DolEtaResult.E2_ATTY_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>3. Attorney/Agent First Name:</th>
                                                        <td>{{DolEtaResult.E3_ATTY_FIRSTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>4. Attorney/Agent Middle Name:</th>
                                                        <td>{{DolEtaResult.E4_ATTY_MIDDLENAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>5. Attorney/Agent Address 1:</th>
                                                        <td>{{DolEtaResult.E5_ATTY_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>6. Attorney/Agent Address 2:</th>
                                                        <td>{{DolEtaResult.E6_ATTY_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>7. Attorney/Agent City:</th>
                                                        <td>{{DolEtaResult.E7_ATTY_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>8. Attorney/Agent State:</th>
                                                        <td>{{DolEtaResult.E8_ATTY_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>9. Attorney/Agent Postal Code:</th>
                                                        <td>{{DolEtaResult.E9_ATTY_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>10. Attorney/Agent Country:</th>
                                                        <td>{{DolEtaResult.E10_ATTY_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>11. Attorney/Agent Province:</th>
                                                        <td>{{DolEtaResult.E11_ATTY_PROVINCE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>12. Attorney/Agent Telephone Number:</th>
                                                        <td>{{DolEtaResult.E12_ATTY_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>13. Attorney/Agent Extension:</th>
                                                        <td>{{DolEtaResult.E13_ATTY_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>14. Attorney/Agent Email Address:</th>
                                                        <td>{{DolEtaResult.E14_ATTY_EMAIL}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>15. Law Firm/Business Name:</th>
                                                        <td>{{DolEtaResult.E15_ATTY_BIZNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>16. Law Firm/Business FEIN:</th>
                                                        <td>{{DolEtaResult.E16_ATTY_FEIN}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>17. State Bar Number (Attorney Only):</th>
                                                        <td>{{DolEtaResult.E17_ATTY_STATEBARNO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>18. Highest Court where Attorney is in Good Standing - State:</th>
                                                        <td>{{DolEtaResult.E18_ATTY_STATEHIGHCT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>19. Highest Court where Attorney is in Good Standing - Name:</th>
                                                        <td>{{DolEtaResult.E19_ATTY_NAMEHIGHCT}}</td>
                                                    </tr>
                                                </ng-container>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                                <table class="table table-vertical">
                                                        <tbody>
                                                        <tr>
                                                            <th class="left" style="background-color:lightblue;"
                                                            colspan="2">F. Employment and Wage Information</th>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-weight:bold">Place of Employment Information</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1" width="50%">1. Estimated Number of Workers:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA1_WRKRPOS}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">2. Worker(s) will be Placed With Secondary Entity:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA2_SECONDARY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">3. Legal Business Name of Secondary Entity:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA3_SECBUSINESS}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">4. Address 1:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA4_ADDR1}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">5. Address 2:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA5_ADDR2}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">6. City:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA6_CITY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">7. County:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA7_COUNTY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">8. State/District/Territory:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA8_STATE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">9. Postal Code:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA9_POSTALCODE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">10. Wage Rate - From:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA10_WAGE_FROM}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wage Rate - To:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA10_WAGE_TO}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">10a. Per (Wage Apportionment):</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA10A_WAGE_PER}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">11. Prevailing Wage Rate:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA11_PREVWAGE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">11a. Prevailing Wage Rate Per:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA11A_PREVWAGE_PER}}</td>
                                                        </tr>																	
                                                        <tr>
                                                            <th colspan="3" style="background-color:lightblue;">Source Used for Prevailing Wage</th>
                                                        </tr>
                                                        <tr>
                                                            
                                                                    
                                                                
                                                                    <td colspan="3" scope="row">
                                                                            <input class="left" type="checkbox"  [(ngModel)]="FA12A_DOLPWD" id="chkYes1" disabled/>
                                                                        <label for="chkYes1" style="font-weight: bold">12. Prevailing Wage Determination (PWD) Issued by the Department of Labor</label>
                                                                    </td>

                                                            
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">12a. Prevailing Wage Tracking Number:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA12A_PWNUMBER}}</td>
                                                        </tr>
                                                        <tr>
                                                            
                                                                    
                                                                
                                                                    <td colspan="3" scope="row">
                                                                            <input class="left" type="checkbox"  [(ngModel)]="FA13_OESPW" id="chkYes2" disabled/>
                                                                        <label for="chkYes2" style="font-weight: bold">13. Prevailing Wage Obtained from the Occupational Employment Statistics (OES) Program</label>
                                                                    </td>
                                                                
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">13a. Wage Level:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA13A_OESWAGELEVEL}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">13b. Source Year:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA13B_OESWAGEYEAR}}</td>
                                                        </tr>
                                                        <tr>
                                                            
                                                                    
                                                                
                                                                    <td colspan="3" scope="row">
                                                                            <input class="left" type="checkbox"  [(ngModel)]="F14_OTHERPW" id="chkNo" disabled/>
                                                                        <label for="chkNo" style="font-weight: bold">14. Prevailing Wage Obtained from Other Legitimate or Independent Authoritative Source</label>
                                                                    </td>
                                                                
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">14a. Source Type:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA14A_OTHERWAGESOURCE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"  colspan="1">14b. Source Year:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA14B_OTHERWAGEYEAR}}</td>
                                                        </tr>																	
                                                        <tr>
                                                            <td scope="row"  colspan="1">14c. Name of Survey Producer or Publisher:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA14C_OTHERSURVEYPUB}}</td>
                                                        </tr>																												
                                                        <tr>
                                                            <td scope="row"  colspan="1">14d. Title or Name of PW survey:</td>
                                                            <td colspan="2">{{dolEta?.DOL_ETA_WORKSITES[0]?.FA14D_OTHERSURVEYTITLE}}</td>
                                                        </tr>	
</tbody>																	
                                                    </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="2">G. Employer Labor Condition Statements</th>
                                                    </tr>
                                                    <tr>
                                                    
                                                        <td colspan="2">
                                                                <button class="btn-secondary" (click) = toggleStmnts(); id="statement1" title="Click to open or close statements for section G. Employer Labor Condition Statements">(Click to Open/Close Statements)</button>
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf = "showStatemnts" tabindex="0" focusOnMe>
                                                        <td colspan="2">
                                                            (1) Wages: The employer shall pay nonimmigrant workers at least the prevailing wage or the employer's actual wage, whichever is higher, and pay for non-productive time. The employer shall offer nonimmigrant workers benefits and eligibility for benefits provided as compensation for services on the same basis as the employer offers to U.S. workers. The employer shall not make deductions to recoup a business expense(s) of the employer including attorney fees and other costs connected to the performance of H-1B, H-1B1, or E-3 program functions which are required to be performed by the employer. This includes expenses related to the preparation and filing of this LCA and related visa petition information. 20 CFR 655.731; (2) Working Conditions: The employer shall provide working conditions for nonimmigrants which will not adversely affect the working conditions of workers similarly employed. The employer's obligation regarding working conditions shall extend for the duration of the validity period of the certified LCA or the period during which the worker(s) working pursuant to this LCA is employed by the employer, whichever is longer. 20 CFR 655.732; (3) Strike, Lockout, or Work Stoppage: At the time of filing this LCA, the employer is not involved in a strike, lockout, or work stoppage in the course of a labor dispute in the occupational classification in the area(s) of intended employment. The employer will notify the Department of Labor within 3 days of the occurrence of a strike or lockout in the occupation, and in that event the LCA will not be used to support a petition filing with the U.S. Citizenship and Immigration Services (USCIS) until the DOL Employment and Training Administration (ETA) determines that the strike or lockout has ended. 20 CFR 655.733; and (4) Notice: Notice of the LCA filing was provided no more than 30 days before the filing of this LCA or will be provided on the day this LCA is filed to the bargaining representative in the occupation and area of intended employment, or if there is no bargaining representative, to workers in the occupation at the place(s) of employment either by electronic or physical posting. This notice was or will be posted for a total period of 10 days, except that if employees are provided individual direct notice by e-mail, notification need only be given once. A copy of the notice documentation will be maintained in the employer's public access file. A copy of this LCA will be provided to each nonimmigrant worker employed pursuant to the LCA. The employer shall, no later than the date the worker(s) report to work at the place(s) of employment, provide assigned copy of the certified LCA to the worker(s) working pursuant to this LCA. 20 CFR 655.734.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                                1. Labor Condition Statements 1-4 Agreement:
                                                        </th>
                                                        <td>
                                                                {{DolEtaResult.G1_ATTEST_ACTIONS}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                    <tbody><tr>
                                                            <th class="left" style="background-color:lightblue;"
                                                            colspan="2">H. Additional Employer Labor Condition Statements (H-1B only)</th>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2">a. Subsection 1</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="1" width="50%">1. Is Employer H-1B Dependent:</td>
                                                            <td colspan="2" >{{DolEtaResult.H1_ATTEST_H1BDEPENDENT}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="1">2. Is Employer a Willful Violator:</td>
                                                            <td colspan="2" >{{DolEtaResult.H2_ATTEST_WILLFULVIOLATOR}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="1">3. Application Use for H-1B Petitions/Extensions of Status ONLY:</td>
                                                            <td colspan="2" >{{DolEtaResult.H3_ATTEST_LIMITATION}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="1">4. Statutory Basis for Exemption of H-1B Workers:</td>
                                                            <td colspan="2" >{{DolEtaResult.H4_ATTEST_IDEXEMPTION}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="1">5. Exemption Based on Master's Degree or Higher in Related Specialty (if Yes, see Appendix A):</td>
                                                            <td colspan="2" >{{DolEtaResult.H5_ATTEST_APPENDIXA}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="2">b. Subsection 2</th>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2s" style="width:800px">
                                                                    <button class="btn-secondary" (click) = toggleStmnts2(); id="statement2" title="Click to open or close statements for section b. Subsection 2">(Click to Open/Close Statements)</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="width: 800px" *ngIf = "showStatemnts2" tabindex="0" focusOnMe>
                                                                <div id="s2" tabindex="0">
                                                                    A. Displacement: An H-1B dependent or willful violator employer is prohibited from displacing a U.S. worker in its own workforce within the period beginning 90 days before and ending 90 days after the date of filing of the visa petition. 20 CFR 655.738(c);
                                                                    B. Secondary Displacement: An H-1B dependent or willful violator employer is prohibited from placing an H-1B nonimmigrant worker(s) with another/secondary employer where there are indicia of an employment relationship between the nonimmigrant worker(s) and that other/secondary employer (thus possibly affecting the jobs of U.S. workers employed by that other employer), unless and until the employer subject to this LCA makes the inquiries and/or receives the information set forth in 20 CFR 655.738(d)(5) concerning that other/secondary employer's displacement of similarly employed U.S. workers in its workforce within the period beginning 90 days before and ending 90 days after the date of such placement. 20 CFR 655.738(d). Even if the required inquiry of the secondary employer is made, the H-1B dependent or willful violator employer will be subject to a finding of a violation of the secondary displacement prohibition if the secondary employer, in fact, displaces any U.S. worker(s) during the applicable time period; and
                                                                    C. Recruitment and Hiring: Prior to filing this LCA or any petition or request for extension of status for nonimmigrant worker(s) supported by this LCA, the H-1B dependent or willful violator employer must take good faith steps to recruit U.S. workers for the job(s) using procedures that meet industry-wide standards and offer compensation that is at least as great as the required wage to be paid to the nonimmigrant worker(s) pursuant to 20 CFR 655.731(a). The employer must offer the job(s) to any U.S. worker who applies and is equally or better qualified for the job than the nonimmigrant worker. 20 CFR 655.739.
                                                                </div>
                                                            </td>	
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="1">6. Additional Labor Condition Statements A - C Agreement:</td>
                                                            <td colspan="2">{{DolEtaResult.H6_ATTEST_DISPLACEMENT}}</td>
                                                        </tr>
                                                    </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="2">I. Public Disclosure Information</th>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <th colspan="1" width="50%">1. Place of Public Disclosure:</th>
                                                        <td colspan="2">{{DolEtaResult.I1_ATTEST_PUBDISCLOSURE}}</td>
                                                        <!-- <td colspan="2" *ngIf="DolEtaResult.I1_ATTEST_PUBDISCLOSURE === 'Y'">Employer’s principal place of business</td>
                                                        <td colspan="2" *ngIf="DolEtaResult.I1_ATTEST_PUBDISCLOSURE !== 'Y'" >Place of employment</td>
                                                         -->
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">J. Notice of Obligations</th>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" colspan="2" width="50%">
                                                            <button class="btn-secondary" (click) = toggleStmnts3(); id="statement3" title="Click to open or close statements for section J. Notice of Obligations">(Click to Open/Close Statements)</button>
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf = "showStatemnts3" tabindex="0" focusOnMe>
                                                        <td colspan="2" >
                                                            <div  tabindex="0" >
                                                                A. Upon receipt of the certified LCA, the employer must take the following actions:
                                                                    -  Print and sign a hard copy of the LCA if filing electronically (20 CFR 655.730(c)(3));
                                                                    -  Maintain the original signed and certified LCA in the employer's files (20 CFR 655.705(c)(2); 20 CFR 655.730(c)(3); and 20 CFR 655.760); and
                                                                    -  Make a copy of the LCA, as well as necessary supporting documentation required by the Department of Labor regulations, available for public examination in a public access file at the employer's principal place of business in the U.S. or at the place of employment within one working day after the date on which the LCA is filed with the Department of Labor (20 CFR 655.705(c)(2) and 20 CFR 655.760).
                                                                B. The employer must develop sufficient documentation to meet its burden of proof with respect to the validity of the statements made in its LCA and the accuracy of information provided, in the event that such statement or information is challenged (20 CFR 655.705(c)(5) and 20 CFR 655.700(d)(4)(iv)).
                                                                C. The employer must make this LCA, supporting documentation, and other records available to officials of the Department of Labor upon request during any investigation under the Immigration and Nationality Act (20 CFR 655.760 and 20 CFR Subpart I).
                                                            </div>
                                                        </td>	
                                                    </tr>
                                                    <tr>
                                                        <td scope="row"  colspan="1" width="50%">1. Last Name of Hiring/Designated Official:</td>
                                                        <td colspan="2" >{{DolEtaResult.J1_DECLARE_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row"  colspan="1">2. First Name of Hiring/Designated Official:</td>
                                                        <td colspan="2" >{{DolEtaResult.J2_DECLARE_FIRSTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row"  colspan="1">3. Middle Initial:</td>
                                                        <td colspan="2" >{{DolEtaResult.J3_DECLARE_MIDNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row"  colspan="1">4. Hiring or Designated Official Title:</td>
                                                        <td colspan="2" >{{DolEtaResult.J4_DECLARE_TITLE}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">K. LCA Preparer</th>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" colspan="1">1. Preparer Last Name:</td>
                                                        <td colspan="2" >{{DolEtaResult.K1_PREP_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" colspan="1">2. Preparer First Name:</td>
                                                        <td colspan="2" >{{DolEtaResult.K2_PREP_FIRSTNAME}}</td>
                                                    </tr>	
                                                    <tr>
                                                        <td scope="row" colspan="1">3. Preparer Middle Name:</td>
                                                        <td colspan="2" >{{DolEtaResult.K3_PREP_MIDINITIAL}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" colspan="1">4. Firm/Business Name:</td>
                                                        <td colspan="2" >{{DolEtaResult.K4_PREP_BIZNAME}}</td>
                                                    </tr>	
                                                    <tr>
                                                        <td scope="row" colspan="1">5. E-mail Address:</td>
                                                        <td colspan="2" >{{DolEtaResult.K5_PREP_EMAIL}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">
                                                            L. U.S. Government Use Only</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Certification Valid From:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_CERTFROM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Certification Valid To:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_CERTTO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Determination Date :</th>
                                                        <td colspan="2">{{DolEtaResult.L_CASE_DETERM_DATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Case Number:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_NUMBER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Case Status:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_STATUS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Date Filed:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_SUBMIT}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr class="center">
                                                        <td scope="row" colspan="3" style="text-align:center">
                                                            <button [ngx-scroll-to] ="top" button>
                                                                Back To Top of Page
                                                            </button>
  
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </clr-tab-content>
                        </clr-tab>
  
  
                    </clr-tabs>
  
  
                </div>
            </div>
        </div>
    </div>
    <div class="clr-col-md-6">
        <div class="card" *ngIf="showWorkSites||showEducation">
            <div class="card-header">ADDENDUM</div>
            <div class="card-block">
                    <div class="card-title" style="text-align: center"><span style="font-size:12px;">
                        Informational purposes only. Not an Original Certification</span><br>
                            Labor Condition Application for Nonimmigrant Workers<br>
                            Form ETA-9035 & 9035E<br>
                            U.S. Department of Labor
                      </div>
                 <div class="card-text" >
                    
                    <clr-tabs >
                        <clr-tab *ngIf="showWorkSites">
                            <button role="tab" clrTabLink (click) = "showWorksiteGrid($event)" >All Worksites</button>
                            <div class="clr-col-md-12 clr-col-md-6">
                                <div class="clr-row clr-align-items-start">
                                    <div class="clr-col-12">
                                       <clr-tab-content *ngIf="showWorkGrid">
                                            <clr-datagrid>
                        
                                                <clr-dg-column [clrDgField]="'WRK_ADDR1'">Workers Requested<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_ADDR1'">Business Name<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_ADDR1'">Address<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_WAGE'">Wage<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_WAGE_PER'">Prevailing Wage<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_WAGE_SOURCE'">PW Source<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                <clr-dg-column [clrDgField]="'WRK_STWORKAGENCY'">Prevailing Wage Detail<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                        
                        
                                                <clr-dg-row *clrDgItems="let sites of this.dolEta.DOL_ETA_WORKSITES">
                                                    <clr-dg-cell>{{sites.FA1_WRKRPOS}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.FA3_SECBUSINESS}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.FA4_ADDR1}} {{sites.FA4_ADDR2}} {{sites.FA6_CITY}}, {{sites.FA8_STATE}} {{sites.FA9_POSTALCODE}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.FA10_WAGE_FROM}} - {{FA10_WAGE_TO}} Per {{sites.FA10A_WAGE_PER}}
                                                    </clr-dg-cell>
                                                    <clr-dg-cell>{{sites.FA11_PREVWAGE}} Per {{sites.FA11A_PREVWAGE_PER}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.PWSOURCE_WRK}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.PWDETAIL_WRK}}</clr-dg-cell>
                        
                                                </clr-dg-row>
                                                <clr-dg-footer>
                                                    <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT" arrow-title-fix>
                                                        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                                                        of {{pagination.totalItems}} worksites
                                                    </clr-dg-pagination>
                                                </clr-dg-footer>
                                            </clr-datagrid>
                        
                                        </clr-tab-content>
                                    </div>
                                </div>
                            </div>
                        
                        </clr-tab>
                        
                        <clr-tab  *ngIf="showEducation">
                            
                                <button role="tab"  clrTabLink (click) = "showEducationGrid($event)">Appendix A</button>
                                <div class="clr-col-md-12 clr-col-md-6">
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                         <clr-tab-content *ngIf="showEduGrid">
                                            <clr-datagrid>
                        
                                                <clr-dg-column [clrDgField]="'HA1_NUMWORKERS'">1. Number of Exempt Workers</clr-dg-column>
                                                <clr-dg-column [clrDgField]="'HA2_INSTITUTION'">2. Name of Accredited Institution
                                                </clr-dg-column>
                                                <clr-dg-column [clrDgField]="'HA3_STUDYFIELD'">3. Field of Study</clr-dg-column>
                                                <clr-dg-column [clrDgField]="'HA4_DEGREEDATE'">4. Date Awarded</clr-dg-column>
                        
                        
                                                <clr-dg-row *clrDgItems="let edu of this.dolEta.DOL_ETA_EDUCATION">
                                                    <clr-dg-cell>{{edu.HA1_NUMWORKERS}}</clr-dg-cell>
                                                    <clr-dg-cell>{{edu.HA2_INSTITUTION}}</clr-dg-cell>
                                                    <clr-dg-cell>{{edu.HA3_STUDYFIELD}}</clr-dg-cell>
                                                    <clr-dg-cell>{{edu.HA4_DEGREEDATE}}</clr-dg-cell>
                        
                                                </clr-dg-row>
                                                <clr-dg-footer>
                                                    <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT" arrow-title-fix>
                                                        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                                                        of {{pagination.totalItems}} entries
                                                    </clr-dg-pagination>
                                                </clr-dg-footer>
                                            </clr-datagrid>
                                        </clr-tab-content>
                                        </div>
                                    </div>
                                </div>
                            
                        
                        </clr-tab>
    
  
                    </clr-tabs>
  
  
                </div> 
            </div>
        </div>
    </div>
  </div>
  </ng-container>
  </ng-container>