<app-component-alerts [topLevelAlert]="appsAlert" focusOnMe tabindex="0">
</app-component-alerts>
<clr-tabs>
  <clr-tab>
    <button clrTabLink id="link1">EB Form</button>
    <clr-tab-content id="content1" *clrIfActive>

      <div class="clr-row top">

        <fieldset class="group-box clr-col-xs-3 clr-col-md-3">
          <legend class="group-box">Search Criteria</legend>
          <div class="alert alert-warning" role="alert" *ngIf="showAlert" tabindex="0" focusOnMe>
            <div class="alert-items">
              <div class="alert-item static">
                <div class="alert-icon-wrapper">
                  <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                </div>
                <div class="alert-text">
                  {{alertMessage}}
                </div>
              </div>
            </div>
          </div>


          <div class="clr-row">
            <div class="clr-col-4 column1">
              <form class="clr-form" [formGroup]="timeperiodSelect" name="addressInputForm">
                <fieldset class="borderless">
                  <div class="clr-input-wrapper">
                    <label for="tp" class="clr-control-label">Time Period</label>
                    <select title="Time Period" id="tp" name="timeperiod" formControlName="timeperiod"
                      [(ngModel)]="timeperiod">
                      <option value="15">15 Days</option>
                      <option value="30">30 Days</option>
                      <option value="45">45 Days</option>
                      <option value="60">60 Days</option>
                      <option value="90">90 Days</option>
                      <option value="180">180 Days</option>
                    </select>
                  </div>
                </fieldset>
              </form>
              <fieldset class="office">
                <div class="clr-input-wrapper">
                  <label for="office" class="clr-control-label">Office</label>
                  <select id="office" name="office" [(ngModel)]="office">
                    <option value="ALL">ALL</option>
                    <option value="CSC">CSC</option>
                    <option value="VSC">VSC</option>
                    <option value="NSC">NSC</option>
                    <option value="TSC">TSC</option>
                    <option value="MSC">NBC</option>
                    <option value="YSC">PSC</option>
                  </select>
                </div>
              </fieldset>
            </div>

            <div class="clr-col-1 or"></div>
            <div class="clr-col-1 or"><b class="or">OR</b></div>
            <div class="clr-col-1 or"></div>
            <div class="clr-col-sm-4 clr-col-md-5 column2">
              <fieldset class="sdate">
                <label for="searchstartpicker" id="startlabel">Start Date:</label>
                <mat-form-field>
                  <input #fromInput id="searchstartpicker" matInput [matDatepicker]="searchstartpicker"
                    title="Start Date: format MM/DD/YYYY" placeholder="MM/DD/YYYY" [value]="beginDate2"
                    [(ngModel)]="beginDate" (dateInput)="onDateInput($event)">
                  <mat-datepicker-toggle matSuffix [for]="searchstartpicker" title="Start Date Calendar">
                  </mat-datepicker-toggle>
                  <mat-datepicker #searchstartpicker></mat-datepicker>
                </mat-form-field>
              </fieldset>

              <fieldset class="edate">
                <label id="searchendpicker">End Date:</label>
                <mat-form-field>
                  <input #toInput id="endpicker" matInput [matDatepicker]="searchendpicker"
                    title="End Date: format MM/DD/YYYY" placeholder="MM/DD/YYYY" [value]="endDate2"
                    [(ngModel)]="endDate" (dateInput)="onDateInput($event)">
                  <mat-datepicker-toggle matSuffix [for]="searchendpicker" title="End Date Calendar">
                  </mat-datepicker-toggle>
                  <mat-datepicker #searchendpicker></mat-datepicker>

                </mat-form-field>

              </fieldset>
            </div>






          </div>


          <button class="btn btn-primary" (click)="buildReport()" (keydown.enter)="buildReport()">Build Report</button>
          <button class="btn btn-primary" (click)="resetSearchCriteria()"
            (keydown.enter)="resetSearchCriteria()">Reset</button>
        </fieldset>

        <fieldset class="group-box clr-col-xs-6 clr-col-md-8" [ngStyle]="getFilterStyle()">
          <legend class="group-box">Filter By</legend>
          <div class="clr-row">
            <div class="clr-col-xs-4 clr-col-md-7">
              <fieldset class="borderless">
                <app-identifier-filter #identifierFilter></app-identifier-filter>
              </fieldset>



              <div class="clr-row pstatus">
                <div class="clr-col-xs-3 clr-col-md-3">
                  <div class="clr-input-wrapper">
                    <label for="processStatus" class="clr-control-label">Process Status</label>
                    <select id="processStatus" name="statuses" [(ngModel)]="status"
                      (change)="filterProcessStatus($event)">
                      <option value="ALL">All</option>
                      <option value="false">Pending</option>
                      <option value="true">Received</option>
                    </select>
                    <app-red-report-stringfilter [label]="'Process Status'" [hidden]=true #processStatusFilter>

                    </app-red-report-stringfilter>
                  </div>
                </div>
                <div class="clr-col-xs-1 clr-col-md-1"></div>
                <div class="clr-col-xs-3 clr-col-md-4 receiptnum">
                  <app-red-report-stringfilter [label]="'Receipt Number'" [hidden]=false #receiptFilter>
                  </app-red-report-stringfilter>
                </div>
              </div>
              <div class="clr-row cname">
                <div class="clr-col-xs-3 clr-col-md-4">
                  <app-red-report-stringfilter [label]="'Entity Search'" [hidden]=false #orgNameFilter>
                  </app-red-report-stringfilter>
                </div>
              </div>


              <div class="clr-row formtype">
                <div class="clr-col-xs-6 clr-col-md-12">
                  <app-form-type-filter #formFilter></app-form-type-filter>
                </div>
              </div>
              <div class="clr-row reset">
                <button class="btn btn-primary" (click)="resetFilters()" (keydown.enter)="resetFilters()">Reset</button>
              </div>
            </div>
            <div class="clr-col-xs-3 clr-col-md-5">
              <fieldset class="group-box">
                <legend class="group-box">Last Process Date</legend>

                <div class="clr-col-12">
                <app-red-report-date-filter [initialStart]=filterStart [initialEnd]=filterEnd #dateFilter></app-red-report-date-filter>
                </div>
              </fieldset>
            </div>
          </div>
        </fieldset>
      </div>


      <div class="clr-row top" *ngIf="showTable">
        <!--Single Confirmation-->
        <div class="modal" *ngIf="showConfirm && !selectAll">
          <div class="modal-dialog" role="dialog">
            <div class="modal-content" tabindex="0" focusOnMe>
              <div class="modal-header">
                <button aria-label="Close" class="close" type="button" (click)="closeConfirmAll()" (keydown.enter)="closeConfirmAll()">
                  <clr-icon shape="close"></clr-icon>
                </button>
                <h3 class="modal-title">Please confirm that you wish to update this record as “Received In".</h3>
              </div>
              <!-- <div class="modal-body">
                                      <p>Confirm update of record for {{this.receiptNum}} from Received in {{prevVal}} to Received in {{!prevVal}}</p>
                                  </div> -->
              <div class="modal-footer">
                <button class="btn btn-outline" type="button" (click)="closeConfirmAll()"
                  (keydown.enter)="closeConfirmAll()">Cancel</button>
                <button class="btn btn-primary" type="button" (click)="confirmButton()"
                  (keydown.enter)="confirmButton()">Ok</button>
              </div>
            </div>
          </div>
          <div class="modal-backdrop" aria-hidden="true"></div>

        </div>
        <!--Multiple Confirmation-->
        <div class="modal" *ngIf="showConfirm && selectAll">
          <div class="modal-dialog" role="dialog" >
            <div class="modal-content" tabindex="0" focusOnMe>
              <div class="modal-header">
                <button aria-label="Close" class="close" type="button" (click)="closeConfirmAll()" (keydown.enter)="closeConfirmAll()">
                  <clr-icon shape="close"></clr-icon>
                </button>
                <h3 class="modal-title">Please confirm that you wish to update these ({{numCheckboxes}}) records as
                  “Received In”.</h3>
              </div>
              <!-- <div class="modal-body">
                                                          <p *ngIf="!selectAll">Confirm update of record for {{this.receiptNum}} from Received in {{prevVal}} to Received in {{!prevVal}}</p>
                                                          <p *ngIf="selectAll">Confirm update for {{numCheckboxes}} record(s) on page to Received in true</p>
                                                      </div> -->
              <div class="modal-footer">
                <button class="btn btn-outline" type="button" (click)="closeConfirmAll()"
                  (keydown.enter)="closeConfirmAll()">Cancel</button>
                <button class="btn btn-primary" type="button" (click)="confirmAll()"
                  (keydown.enter)="confirmAll()">Ok</button>
              </div>
            </div>
          </div>
          <div class="modal-backdrop" aria-hidden="true"></div>

        </div>
        <div class="checkbox confirm">
          <input type="checkbox" id="confirm" [(ngModel)]="confirm">
          <label for="confirm">Display Update Confirmations</label>
        </div>
      </div>


      <app-wait-spinner [loading]="loading"></app-wait-spinner>
      <div class="clr-row top" *ngIf="showTable">
        <div class="clr-col-12 grid">

          <div [(style.display)]="styleExp">
            <clr-datagrid #datagrid id="redReport" (clrDgRefresh)="refresh($event)" rol="table" changeGridRoleToTable>


              <clr-dg-column [clrDgField]="'Entity'">
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="orgNameFilter"></clr-dg-filter>
                </span>
                Entity</clr-dg-column>
              <clr-dg-column [clrDgField]="'Identifier'">
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="identifierFilter">

                  </clr-dg-filter>
                </span>Identifier</clr-dg-column>
              <clr-dg-column [clrDgField]="'Score'">
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="identifierFilterX">
                  </clr-dg-filter>
                </span>VSR Score</clr-dg-column>
              <clr-dg-column [clrDgField]="'ReceiptNumber'">
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="receiptFilter">
                    <!-- <app-red-report-stringfilter #string></app-red-report-stringfilter>  -->
                  </clr-dg-filter>
                </span>
                Receipt Number</clr-dg-column>
              <clr-dg-column [clrDgField]="'PetitionType'">
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="formFilter">

                  </clr-dg-filter>
                </span>Form Type</clr-dg-column>
              <clr-dg-column [clrDgField]="'VisaType'"><span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="attorneyFilter">

                  </clr-dg-filter>
                </span>Visa Type</clr-dg-column>
              <clr-dg-column [clrDgField]="'ReceiptDate'" [clrDgSortOrder]="descSort">
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="dateFilter">

                  </clr-dg-filter>
                </span>
                Date Added</clr-dg-column>
              <clr-dg-column>
                <span class="hiddenfilter">
                  <clr-dg-filter [clrDgFilter]="processStatusFilter">

                  </clr-dg-filter>
                </span><a><label for="selectAll">Received In</label>
                  <clr-checkbox value="'i'" id= "receivedIn" [(ngModel)]="selectAll" [attr.id]="receivedIn"
                    (change)="checkConfirm(true, 'receipt', 0, true);">
                  </clr-checkbox>
                </a></clr-dg-column>


              <clr-dg-row *clrDgItems="let reports of redReportRecords; let i = index;">

                <clr-dg-cell roleRowheader>{{reports.Entity}}</clr-dg-cell>
                <clr-dg-cell>{{reports.Identifier}}</clr-dg-cell>
                <clr-dg-cell [ngStyle]="getScoreResultStyle(reports.Score)">{{reports.Score}}</clr-dg-cell>
                <clr-dg-cell><a id="{{reports.ReceiptNumber}}" [routerLink]="" title="Load VSR for receipt number {{reports.ReceiptNumber}}."
                    (click)="setReceipt(reports.ReceiptNumber)">{{reports.ReceiptNumber}}</a></clr-dg-cell>
                <clr-dg-cell>{{reports.PetitionType}}</clr-dg-cell>
                <clr-dg-cell>{{reports.VisaType}}</clr-dg-cell>
                <clr-dg-cell>{{reports.ReceiptDate}}</clr-dg-cell>
                <clr-dg-cell>
                  <!-- <label [attr.for]="'reports.ReceiptNumber'"></label> -->
                  <clr-checkbox [style.color]="checkedColor" [attr.title]=reports.ReceiptNumber
                    id="{{reports.ReceiptNumber}}"
                    [attr.id]=reports.ReceiptNumber [attr.name]=reports.DeliverToCFDO [attr.petid]=reports.PetitionID
                    [clrChecked]="reports.DeliverToCFDO"
                    (change)="checkConfirm(reports.DeliverToCFDO, reports.ReceiptNumber);">
                  </clr-checkbox>
                </clr-dg-cell>


              </clr-dg-row>
              <clr-dg-footer>
                <clr-dg-pagination *ngIf="filteredRows == 0" #pagination [clrDgPageSize]="pageNum"
                  role="pagination">
                  <span>Displaying 0 </span>
                  of filtered 0 record.<br>
                </clr-dg-pagination>
                <clr-dg-pagination *ngIf="filteredRows == 1" #pagination [clrDgPageSize]="pageNum"
                  role="pagination">
                  <span>Displaying 1 </span>
                  of filtered 1 record.<br>
                </clr-dg-pagination>
                <clr-dg-pagination *ngIf="(filteredRows > 1) && (filteredRows <= 20)" #pagination
                  [clrDgPageSize]="pageNum" role="pagination">
                  <span>Displaying {{pagination.totalItems}}</span>
                  of filtered {{pagination.totalItems}} records.<br>
                </clr-dg-pagination>
                <clr-dg-pagination *ngIf="filteredRows > 20" #pagination [clrDgPageSize]="pageNum"
                  role="pagination" arrow-title-fix>
                  <span>Displaying {{pagination.firstItem + 1}}</span> - {{pagination.lastItem + 1}}
                  of filtered {{pagination.totalItems}} records.<br>
                </clr-dg-pagination>
              </clr-dg-footer>
            </clr-datagrid>
          </div>
          <ng-container *ngIf="modalloading">
            <div class="modal">
              <div class="modal-dialog modal-sm fadeDown in" role="dialog" aria-hidden="true">
                <app-wait-spinner [loading]="true"></app-wait-spinner>
              </div>
            </div>
            <div class="modal-backdrop" aria-hidden="true"></div>
          </ng-container>
          <ng-container *ngIf="showvsrmodal">
            <div class="modal">
              <div class="modal-dialog modal-xl fadeDown in" role="dialog">
                <div class="modal-content" tabindex="0" focusOnMe>
                  <div class="modal-header">
                    <h3 class="modal-title">VSR: {{reciptNumber}}</h3>
                  </div>
                  <div class="modal-body" tabindex="0" focusOnMe>
                    <app-vsr [(receiptNumber)]=reciptNumber></app-vsr>
                    <!-- <vsr-primary-form [displayManualSearch]=true [(vsrReceipt)]=reciptNumber></vsr-primary-form> -->
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-outline" type="button" (click)="close()">CLOSE</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop" aria-hidden="true"></div>

            <clr-modal [(clrModalOpen)]="opened" [clrModalSize]="'xl'">

            </clr-modal>
            <!-- <div class="modal">
            <div class="modal-dialog modal-xl fadeDown in" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    
                </div>
            </div>
          </div>
      
        <div class="modal-backdrop" aria-hidden="true"></div> -->
          </ng-container>
        </div>
      </div>
      <div class="clr-row top" *ngIf="showTable">
        <div class="clr-col-9"></div>
        <div class="clr-col-2 export">
          <div class="alert alert-warning" role="alert" *ngIf="showExportAlert" tabindex="0" focusOnMe>
            <div class="alert-items">
              <div class="alert-item static">
                <div class="alert-icon-wrapper">
                  <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                </div>
                <div class="alert-text">
                  No records to Export
                </div>
              </div>
            </div>
          </div>
          <div class="clr-input-wrapper">
            <button class="btn btn-primary export-button" (click)="saveButton()">EXPORT</button> &nbsp;
            <select type="export" title="export" name="options" id="export" [(ngModel)]="exportOptions">
              <option value="CSV">CSV</option>
              <option value="EXCEL">EXCEL</option>
            </select>

          </div>

        </div>

      </div>


    </clr-tab-content>
  </clr-tab>
  <!-- <clr-tab>
      <button clrTabLink>Individual Form</button>
      <clr-tab-content *clrIfActive="true">
        Individual Content...
      </clr-tab-content>
  </clr-tab> -->
</clr-tabs>