mat-form-field {
    margin-right: 12px;
    max-width: 100%;
    
    min-width: 100px;
    width: min-content;
  }
.checkbox {
  text-align: center
}
#startlabel{
  margin-right: .3em;
}
.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 100px;
    width: min-content;
    
    
  }
.clr-select-wrapper::after, .select::after {
    display: none;
}
.hiddenfilter {
  display: none;
}

.pagination-previous{
  display: none
}
.pagination-previous.new{
  display: block
}


fieldset.group-box {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 1.5em 1.0em 0 !important;
  height: min-content;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
          box-shadow:  0px 0px 0px 0px #000;
}
fieldset.borderless {
  border: 0px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  height: min-content;
 
  -webkit-box-shadow:  0px 0px 0px 0px #000;
          box-shadow:  0px 0px 0px 0px #000;
}
fieldset.office{
  border: 0px groove #ddd !important;
  padding: .5em 1.4em 1.4em 1.4em !important;
  margin: 3.7em 0 1.5em 0.5em !important;
  height: min-content;
 
  -webkit-box-shadow:  0px 0px 0px 0px #000;
          box-shadow:  0px 0px 0px 0px #000;
}
  legend.group-box {
      font-size: 1.2em !important;
      font-weight: bold !important;
      text-align: left !important;
      width:auto;
      padding:0 10px;
      border-bottom:none;
      
  }

  ::-webkit-calendar-picker-indicator {
      display: none;
  }

  input[type="text"], select{
      width: min-content;
      box-sizing: border-box;
  }
  select[type="export"]{
    width: 42%;
  }
  fieldset{
      display:block;
      margin: 0 0 30px;
      margin-left: 1.5em;
  }

  
.grid {
  max-width: 100%;
  margin-bottom: 20px;
}

.col-md-1.build{
  max-width: 1.7%;
}
.clr-row.top{
  margin-left: 1.5rem;
  margin-top: .5em;
}

.clr-row.pstatus{
  margin-left: 0.3rem;
}
.clr-row.cname{
  margin-left: 0.3rem;
}
.clr-col-xs-1.clr-col-md-1{
  min-height: 33px;
}
.clr-col-xs-3.clr-col-md-4.receiptnum{
  margin-top: -1.7em;
  min-height: 33px;
}
.clr-row.attname{
  margin-left: 0.3rem;
}
.clr-row.reset{
  margin-left: 1.0rem;
}
.clr-row.formtype{
  margin-left: 0.5rem;
  margin-top: 1.0em;
  margin-right: -3em;
  margin-bottom: 1em;
}
.clr-col-2.sdate{
  margin-top: -0.7em;
}
.clr-col-2.edate{
  margin-top: -1.3em;
  margin-left: 3.0em;
}
b.or{
  margin-top: 1em;
  margin-left: 0.8em;
  margin-right: -0.8em;
}
.clr-col-2.export{
  margin-left: 2.75em;
}
label{
  margin-right: 0.5em;
}
.clr-col-12.grid{
  max-width: 100%;
  max-width: 93.2%;
}

.checkbox.confirm{
  margin-left: 1em;
}
.export-button{
  height: 100%;
}

.checkbox input[type=checkbox]:checked+label::before, .checkbox-inline input[type=checkbox]:checked+label::before{
  background: #005D85;
  border: 0;
}
/* For aligning Search Criteria Colums */
.clr-col-4.column1{
  padding-left: 0rem!important;
}

.clr-col-sm-4.clr-col-md-5.column2{
  padding-left: 0rem!important;
}
.clr-col-1.or{
  padding-left: 0rem!important;
}