<!--
<clr-radio-container clrInline>
        <label>Petition Type Filter</label>
        <clr-radio-wrapper>
            <input type="radio" clrRadio name="selectedPetitions"  value=""  (click)="togglePetition(petition)"/>
            <label>ALL</label>
          </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-129"  (click)="togglePetition(petition)"/>
          <label>I-129</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-140"  (click)="togglePetition(petition)"/>
          <label>I-140</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-360" (click)="togglePetition(petition)"/>
          <label>I-360</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-485J" (click)="togglePetition(petition)" />
          <label>I-485J</label>
        </clr-radio-wrapper>
      </clr-radio-container>
-->
<div class="row">
  <div class="clr-col-md-8">
    <fieldset>
      <legend>
          <span style="font-weight: bold;">Select Form Type</span>
        </legend>
        <clr-radio-container clrInline>
          <clr-radio-wrapper>
            <input type="radio" clrRadio name="options"  value="option0" [(ngModel)]="options" (click)="togglePetition('ALL')" checked/>
            <label>ALL</label>
          </clr-radio-wrapper>
          <clr-radio-wrapper>
            <input type="radio" clrRadio name="options"  value="option1" [(ngModel)]="options" (click)="togglePetition('I-129')" />
            <label>I-129</label>
          </clr-radio-wrapper>
          <clr-radio-wrapper>
            <input type="radio" clrRadio name="options"  value="option2" [(ngModel)]="options" (click)="togglePetition('I-140')" />
            <label>I-140</label>
          </clr-radio-wrapper>
          <clr-radio-wrapper>
            <input type="radio" clrRadio name="options"  value="option3" [(ngModel)]="options" (click)="togglePetition('I-360')"/>
            <label>I-360</label>
          </clr-radio-wrapper>
          <clr-radio-wrapper>
            <input type="radio" clrRadio name="options"  value="option4" [(ngModel)]="options" (click)="togglePetition('I-485J')"/>
            <label>I-485J</label>
          </clr-radio-wrapper>
        </clr-radio-container>
      </fieldset>
</div>
</div>
<!-- 
<clr-radio-container clrInline>

    <clr-radio-wrapper *ngFor="let petition of allPetitions">
        <label>{{petition}}</label>
        <input type="radio" clr-radio name="selectedPetitions"  (click)="togglePetition(petition)" required value="petition" />
    </clr-radio-wrapper>
</clr-radio-container> -->



