<div class="clr-col-12"> 
    <div class="alert alert-warning alert-sm" role="alert" *ngIf="message" focusOnMe tabindex="0">
        <div class="alert-items">
            <div class="alert-item static">
                <div class="alert-icon-wrapper">
                    <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                </div>
                <div class="alert-text" style="text-align: center">
                    {{message}}
                </div>
            </div>
        </div>
    </div>
</div>