<div class="clr-row clr-justify-content-center">
    
<div class="wait-spinner">
        <app-wait-spinner [loading]="loading || predefLoading"></app-wait-spinner>
</div>
    <app-component-alerts [topLevelAlert]="appsAlert">
    </app-component-alerts>
</div>


<app-dol-manual-search-form (address)="dolManualSearchHandler($event)"  (addressInputDialogOpened)="OnAddressInputDialogOpened($event)" *ngIf="dolManualSearch"></app-dol-manual-search-form>


<clr-tabs *ngIf="showVsr">
    <clr-tab>
        <button role="tab" aria-selected="true"
        id="vsr"
        class="btn btn-info-outline" clrTabLink (click)="switchActiveTabs()" >VSR</button>      
        <ng-template [(clrIfActive)]="vsrActive">
            <clr-tab-content tabindex="0"
            role="tabpanel"
            id="vsr-tab"
            aria-labelledby="vsr">
                <!-- <ng-container *ngIf="showVsr && vsr"> -->
                <ng-container *ngIf="showVsr">
                    <vsr-primary-form [displayManualSearch]=displayManualSearchButton 
                    [(vsrRecord)]=selectedVsrRecord    [(showVsrResubmit)]=showVsrDolResubmitResponse   (etaSearchComplete)="onEtaSearchComplete($event)"  
					(vsrRecordRefreshed)="onVsrRecordRefreshed($event)"   (pfsSearchBegin)="onPFSSearchBegin($event)"  (resubmitComplete)="onresubmitComplete()"   ></vsr-primary-form>                  

                </ng-container>
            </clr-tab-content>
        </ng-template>
    </clr-tab>
    <!-- (click)="dsplayHistory()" -->
  <clr-tab *ngIf="showVsrHistory && showVsrDolResubmitResponse !== true">
        <!-- <button clrTabLink (click)="switchActiveTabs()">VSR - History</button> -->
        <button role="tab" aria-selected="true"
        aria-controls="vsrHistory-tab"
        id="vsrHistory" [clrLoading]="historyLoadingState" class="btn btn-info-outline" clrTabLink (click)="switchActiveTabs()">VSR - History</button>
        <ng-template [(clrIfActive)]="vsrHistoryActive">

            <clr-tab-content *ngIf="showVsr && vsr && vsrHistoryActive===true ">
                <div class="clr-col-sm-12 clr-col-md-12" align="center">
                        <app-wait-spinner [loading]="loading"></app-wait-spinner>
                </div>
                <app-vsr-history [(vsrRecords)]=vsrHistoryRecords (getVSRHistoryComplete)="onGetVSRHistoryComplete($event)"></app-vsr-history>
            </clr-tab-content>
        </ng-template>
    </clr-tab>


    <clr-tab  *ngIf="showUSCISPreviousFilings">
        <button clrTabLink (click)="displayUSCISPreviousFilingsTab()">USCIS Previous Filings</button>
        <ng-template [(clrIfActive)]="USCISPreviousFilingsActive">

            <clr-tab-content *ngIf="showVsr && USCISPreviousFilingsActive===true ">
                <!-- <app-wait-spinner [loading]="loading"></app-wait-spinner> -->
                <app-previous-filings [(orgShowSmartMenu)]=pfsShowSmartMenu 
                  [(petitionType)]=pfPetitionType 
                 [(dunsNum)]=pfDunsNum  [(organizationName)]=pfOrganizationName ></app-previous-filings>

            </clr-tab-content>
        </ng-template>
    </clr-tab>

    <clr-tab *ngIf="dolInformationAvailable && showDOL_ETAPreviousFilings">
        <button clrTabLink (click)="displayETAPreviousFilingsTab()">ETA Associated Filings</button>
        <ng-template [(clrIfActive)]="DOL_ETAPreviousFilingsActive">
            <clr-tab-content *ngIf="showVsr && vsr && DOL_ETAPreviousFilingsActive===true ">
                <!-- <app-wait-spinner [loading]="loading"></app-wait-spinner> -->
                <ng-container>
                        <app-previous-filings [(orgShowSmartMenu)]=pfsShowSmartMenu 
                        [(dolCaseNum)]=etaDOLCaseNum></app-previous-filings>
                </ng-container>
            </clr-tab-content>
        </ng-template>
    </clr-tab>

    <clr-tab *ngIf="dolInformationAvailable && showDOL_ETA">
        <button clrTabLink (click)="displayDOLEtaTab()">DOL ETA</button>
        <ng-template [(clrIfActive)]="DOL_ETA_Active">

            <clr-tab-content *ngIf="showVsr && vsr && DOL_ETA_Active===true ">
                <!-- <app-wait-spinner [loading]="loading"></app-wait-spinner> -->
                <ng-container>
                        <app-dol-eta-search *ngIf="show9142" [(petitionId)]=etaPetitionId [(dolEtaClobId)]=dolEtaClobId [(etacaseNumber)]=manualSearchCaseNum></app-dol-eta-search>
                        <app-dol-eta-form-v1 *ngIf="show9035v1"  [(etacaseNumber)]=manualSearchCaseNum [(petitionId)]=etaPetitionId [(dolEtaFormType)]=etaFormType [(dolEtaFormVersion)]=etaFormVersion [(dolEtaClobId)]=dolEtaClobId></app-dol-eta-form-v1>
                        <app-dol-eta-form-v2 *ngIf="show9035v2"  [(etacaseNumber)]=manualSearchCaseNum [(petitionId)]=etaPetitionId [(dolEtaFormType)]=etaFormType [(dolEtaFormVersion)]=etaFormVersion [(dolEtaClobId)]=dolEtaClobId></app-dol-eta-form-v2>
                        <app-dol-eta-form9142-c *ngIf="show9142C"  [(etacaseNumber)]=manualSearchCaseNum [(dolEtaFormType)]=etaFormType [(dolEtaFormVersion)]=etaFormVersion></app-dol-eta-form9142-c>
                        <app-dol-eta-form9142-a *ngIf="show9142A" [(petitionId)]=etaPetitionId [(dolEtaClobId)]=dolEtaClobId [(etacaseNumber)]=manualSearchCaseNum [(dolEtaFormType)]=etaFormType [(dolEtaFormVersion)]=etaFormVersion></app-dol-eta-form9142-a>
                        <app-dol-eta-form9142-bv2 *ngIf="show9142Bv2" [(petitionId)]=etaPetitionId [(dolEtaClobId)]=dolEtaClobId [(etacaseNumber)]=manualSearchCaseNum [(dolEtaFormType)]=etaFormType [(dolEtaFormVersion)]=etaFormVersion></app-dol-eta-form9142-bv2>
                </ng-container>

            </clr-tab-content>
        </ng-template>
    </clr-tab>
</clr-tabs>