<div class="row">
  <div class="clr-col-md-8">
    <span style="font-weight: bold;">Confidence Code Range: </span>
    <form clrForm clrLayout="horizontal">
      <label for="start">Start: </label>
      <input clrInput type="number" name="start" [(ngModel)]="start" newFormLayout="true" min="0" max="10">
      <label for="end">End: </label>
      <input clrInput type="number" name="end" [(ngModel)]="end" newFormLayout="true" min="0" max="10">
      <button class="btn btn-primary" (click)="togglePetition('I-129')">Set CC Range</button>
      <button class="btn btn-primary" (click)="togglePetition('ALL')">Clear CC Filter</button>
    </form>
  </div>
</div>