<div class="row">
    <div class="clr-col-md-12">
  
  
        <div class="form-group">
          <label><b>Identifier</b></label>
          <!-- <div class="checkbox-inline">
            <input type="checkbox" id="identifier_5" [(ngModel)]="selectedIdentifiers['ALL']"
              (click)="toggleidentifier('ALL')">
            <label for="identifier_5">ALL</label>
          </div> -->
          <div class="checkbox-inline">
            <input type="checkbox" id="identifier_6" [(ngModel)]="selectedIdentifiers['Company']"
              (click)="toggleidentifier('Company')">
            <label for="identifier_6">Company</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="identifier_7" [(ngModel)]="selectedIdentifiers['Attorney-Fraud']"
              (click)="toggleidentifier('Attorney-Fraud')">
            <label for="identifier_7">Attorney-Fraud</label>
          </div>
  
          <div class="checkbox-inline">
            <input type="checkbox" id="identifier_8" [(ngModel)]="selectedIdentifiers['Address']"
              (click)="toggleidentifier('Address')">
            <label for="identifier_8">Address</label>
          </div>
          <!-- <div class="checkbox-inline">
            <input type="checkbox" id="identifier_9" [(ngModel)]="selectedPetitions['I360']"
              (click)="toggleidentifier('I360')">
            <label for="identifier_9">I-360</label>
          </div> -->
        </div>
    </div>
  </div>


