<div *ngIf="showForm" class="clr-col-sm-12 clr-col-md-12">

  <div class="card">
    <div class="card-header" title="Petitioner Information">Petitioner Information</div>
    <div class="card-block">
      <div class="card-text">
        <table class="table table-bordered" title="Petitioner Information">
          <thead>
            <tr>
              <th></th>
              <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
              <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
            </tr>
          </thead>
          <tr title="Addjudication Status" [ngStyle]="getCompareFieldsStyle('AdjudicativeStatus')">
            <th class="left">Addjudication Status: </th>
            <td class="left">{{vsrRecord1.AdjudicativeStatus}}
              <img src='{{adjudicativeStatusStyle}}' alt="" style="width:20px;height:20px;">
            </td>
            <td class="left">{{vsrRecord2.AdjudicativeStatus}}
              <img src='{{adjudicativeStatusStyle2}}' alt="" style="width:20px;height:20px;">
            </td>
          </tr>
          <tr [ngStyle]="getCompareFieldsStyle('ReceiptNumber')" title="Receipt Number">
            <th class="left">Receipt Number: </th>
            <td class="left">{{vsrRecord1.ReceiptNumber}}</td>
            <td class="left">{{vsrRecord2.ReceiptNumber}}</td>
          </tr>

          <tr *ngIf="formType1 !== 'I485J' " [ngStyle]="getCompareFieldsStyle('PetitionInformation.PetitionVisaType')"
            title="Visa Type">
            <th class="left">Visa Type:</th>
            <td class="left">{{vsrRecord1.PetitionInformation.PetitionVisaType}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation.PetitionVisaType}}</td>
          </tr>

          <tr *ngIf="formType1 == 'I485J' " [ngStyle]="getCompareFieldsStyle('PetitionInformation.PetitionType')" title="Form Type">
            <th class="left">Form Type:</th>
            <td class="left">{{vsrRecord1.PetitionInformation.PetitionType}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation.PetitionType}}</td>
          </tr>

          <tr [ngStyle]="getCompareFieldsStyle('PetitionInformation.ReceiptDate')" title="Receipt Date">
            <th class="left">Receipt Date:</th>
            <td class="left">{{vsrRecord1.PetitionInformation.ReceiptDate.substr(0,10) |formatDate:"MM/dd/yyyy"}}
            </td>
            <td class="left">{{vsrRecord2.PetitionInformation.ReceiptDate.substr(0,10) |formatDate:"MM/dd/yyyy"}}
            </td>
          </tr>
          <tr [ngStyle]="getCompareFieldsStyle('PetitionInformation.RecordTimeStamp')" title="Record Time-stamp">
            <th class="left">Record Time-stamp:</th>
            <td class="left">{{vsrRecord1.PetitionInformation.RecordTimeStamp.substr(0,19) |date:"MM/dd/yyyy
              HH:mm:ss"}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation.RecordTimeStamp.substr(0,19) |date:'MM/dd/yyyy HH:mm:ss'
              }}</td>

            <!-- <td class="left">{{vsrRecord?.PetitionInformation?.RecordTimeStamp|date:'MM/dd/yyyy HH:mm:ss' : 'CDT'}}</td> -->
          </tr>
          <tr [ngStyle]="getCompareFieldsStyle('PetitionInformation.OrganizationDataSource')" title="Company Data Source">
            <th class="left">Company Data Source:</th>
            <td class="left">{{vsrRecord1.PetitionInformation?.OrganizationDataSource}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation?.OrganizationDataSource}}</td>
          </tr>
          <tr [ngStyle]="getCompareFieldsStyle('PetitionInformation.OrganizationName')" title="Organization">
            <th class="left">Organization:</th>
            <td class="left">{{vsrRecord1.PetitionInformation?.OrganizationName}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation?.OrganizationName}}</td>
          </tr>
          <tr [ngStyle]="getCompareFieldsStyle('PetitionInformation.Address.StreetFullText')" title="Company Address">
            <th class="left">Company Address:</th>
            <td class="left">{{petitioner1CompanyAddress}}
            </td>
            <td class="left">{{petitioner2CompanyAddress}}
            </td>
          </tr>
          <tr [ngStyle]="getCompareFieldsStyle('PetitionInformation.Address.StreetExtensionText')" title="G-28 Address Match">
            <th class="left">G-28 Address Match:</th>
            <td class="left">{{vsrRecord1.PetitionInformation?.Address?.StreetExtensionText}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation?.Address?.StreetExtensionText}}</td>
          </tr>
          <tr *ngIf="displayDOLCaseNumber" title="DOL Case Number" [ngStyle]="getCompareFieldsStyle('PetitionInformation.DolEtaCaseNumber')">
            <th class="left">DOL Case Number:</th>
            <td class="left">{{vsrRecord1.PetitionInformation?.DolEtaCaseNumber}}</td>
            <td class="left">{{vsrRecord2.PetitionInformation?.DolEtaCaseNumber}}</td>
          </tr>
          <tr *ngIf="displayManualAddress">
            <td colspan="2">
              <b>Manual Search Address</b>
            </td>
          </tr>
          <tr *ngIf="displayManualAddress" [ngStyle]="getCompareFieldsStyle('ManualSearchInfo.OrganizationName')" title="Organization">
            <th class="left">Organization:</th>
            <td class="left">{{vsrRecord1.ManualSearchInfo?.OrganizationName}}</td>
            <td class="left">{{vsrRecord2.ManualSearchInfo?.OrganizationName}}</td>
          </tr>
          <tr *ngIf="displayManualAddress" [ngStyle]="getCompareFieldsStyle('ManualSearchInfo.Address.StreetFullText')"
            title="Organization Address">
            <th class="left">Organization Address:</th>
            <td class="left">{{manualSearch1Address}}
            </td>
            <td class="left">{{manualSearch2Address}}
            </td>

          </tr>

          <tr *ngIf="displayManualAddress" [ngStyle]="getCompareFieldsStyle('ManualSearchInfo.ForeignRelationshipIndicator')"
            title="Related to Petitioner">
            <th class="left">Related to Petitioner:</th>
            <td class="left">{{relatedToPetitioner1}} </td>
            <td class="left">{{relatedToPetitioner2}} </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="card-footer">
    </div>
  </div>

  <div class="card">
    <div class="card-header" title="VIBE Scoring Result">VIBE Scoring Result</div>
    <div class="card-block">
      <div class="card-text">
        <clr-tabs>
          <clr-tab>
            <button clrTabLink role="tab" title="VIBE Overall Scores">VIBE Overall Scores</button>
            <clr-tab-content>
              <table class="table table-bordered" title="VIBE Overall Scores">
                <thead>
                  <tr>
                    <th></th>
                    <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                    <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
                  </tr>
                </thead>

                <tr title="Overall Score">
                  <th class="left">Overall Score: </th>
                  <td class="left" [ngStyle]="getScoreResultStyle(VIBEScoreResult_Score)">{{vsrRecord1.VIBEScoreResult.Score}}</td>
                  <td class="left" [ngStyle]="getScoreResultStyle(VIBEScoreResult_Score2)">{{vsrRecord2.VIBEScoreResult.Score}}</td>
                </tr>
                <tr title="Score Run Date" [ngStyle]="getCompareFieldsStyle('VIBEScoreResult.ScoreRunTimeStamp')">
                  <th class="left">Score Run Date:</th>
                  <td class="left">{{vsrRecord1.VIBEScoreResult?.ScoreRunTimeStamp.substr(0,19) |date:'MM/dd/yyyy
                    HH:mm:ss'}}</td>
                  <td class="left">{{vsrRecord2.VIBEScoreResult?.ScoreRunTimeStamp.substr(0,19) |date:'MM/dd/yyyy
                    HH:mm:ss'}}</td>
                </tr>
                <tr title="Matched" [ngStyle]="getCompareFieldsStyle('VIBEScoreResult.Matched')">
                  <th class="left">Matched:</th>
                  <td class="left">{{vsrRecord1.VIBEScoreResult?.Matched}}</td>
                  <td class="left">{{vsrRecord2.VIBEScoreResult?.Matched}}</td>
                </tr>
                <tr title="Confidence Code" [ngStyle]="getCompareFieldsStyle('VIBEScoreResult.ConfidenceFactor')">
                  <th class="left">Confidence Code:</th>
                  <td class="left">{{vsrRecord1.VIBEScoreResult?.ConfidenceFactor}}</td>
                  <td class="left">{{vsrRecord2.VIBEScoreResult?.ConfidenceFactor}}</td>
                </tr>




                <tr *ngIf="showPrevFilingsCount1 || showPrevFilingsCount2">
                  <th class="left" title="Previous Filings I-129">I-129 Previous Filings (12 months):</th>
                  <td class="left">{{vsrRecord1?.VIBEScoreResult?.I129CountInLast12Month}}
                  <td class="left">{{vsrRecord2?.VIBEScoreResult?.I129CountInLast12Month}}
                  </td>
                </tr>
                <tr *ngIf="showPrevFilingsCount1 || showPrevFilingsCount2">
                  <th class="left" title="Previous Filings I-140">I-140 Previous Filings (12 months):</th>
                  <td class="left">{{vsrRecord1?.VIBEScoreResult?.I140CountInLast12Month}}
                  <td class="left">{{vsrRecord2?.VIBEScoreResult?.I140CountInLast12Month}}
                  </td>
                </tr>


                <tr *ngIf="showPrevFilingsCount1 || showPrevFilingsCount2">
                  <th class="left" title="Previous Filings I-360">I-360 Previous Filings (12 months):</th>
                  <td class="left">{{vsrRecord1?.VIBEScoreResult?.I360CountInLast12Month}}
                  <td class="left">{{vsrRecord2?.VIBEScoreResult?.I360CountInLast12Month}}
                  </td>
                </tr>

                <tr *ngIf="showPrevFilingsCount1 || showPrevFilingsCount2">
                  <th class="left" title="Previous Filings I-485J">I-485J Previous Filings (12 months):</th>
                  <td class="left">{{vsrRecord1?.VIBEScoreResult?.I485JCountInLast12Month}}
                  <td class="left">{{vsrRecord2?.VIBEScoreResult?.I485JCountInLast12Month}}
                  </td>
                </tr>
              </table>
            </clr-tab-content>
          </clr-tab>
          <clr-tab>
            <button clrTabLink role="tab" title="VIBE Score Card">VIBE Score Card</button>
            <clr-tab-content>
              <table class="table table-bordered" title="VIBE Score Card">
                <thead>
                  <tr>
                    <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                    <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <app-score-card [scoreCardID]="scoreCardID1"></app-score-card>
                    </td>
                    <td>
                      <app-score-card [scoreCardID]="scoreCardID2"></app-score-card>
                    </td>
                  </tr>
                </tbody>

              </table>

            </clr-tab-content>
          </clr-tab>
        </clr-tabs>
      </div>
    </div>
    <div class="card-footer">
    </div>
  </div>

  <div class="card">
    <div class="card-header" title="IIP Information">IIP Information</div>
    <div class="card-block">
      <div class="card-text">
        <clr-tabs>
          <clr-tab>
            <button clrTabLink id="link1" role="tab" title="Matched Information">Matched Information</button>
            <clr-tab-content id="content1" *clrIfActive>

              <table class="table table-bordered" title="Matched Information">

                <thead>
                  <tr>
                    <th></th>
                    <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                    <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
                  </tr>
                </thead>
                <tr *ngIf="branchInfoAvailable" title="Organization" [ngStyle]="getCompareFieldsStyle('DNBMatchedBranchInformation.Address.OrganizationName')">
                  <th class="left">Branch Name:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedBranchInformation?.Address?.OrganizationName}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedBranchInformation?.Address?.OrganizationName}}</td>
                </tr>
                <tr *ngIf="branchInfoAvailable" title="Address" [ngStyle]="getCompareFieldsStyle('DNBMatchedBranchInformation.Address.StreetFullText')">
                  <th class="left">Branch Address:</th>
                  <td class="left"> {{DNBMatchedBranch1Address}}
                  </td>
                  <td class="left"> {{DNBMatchedBranch2Address}}
                  </td>
                </tr>
                <tr *ngIf="branchInfoAvailable" title="Organization" [ngStyle]="getCompareFieldsStyle('DNBMatchedBranchInformation.OrganizationDUNSNumber')">
                  <th class="left">Branch D-U-N-S Number ©:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedBranchInformation?.OrganizationDUNSNumber}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedBranchInformation?.OrganizationDUNSNumber}}</td>
                </tr>
                <thead>
                  <tr *ngIf="branchInfoAvailable">
                    <th class="left" title="HQ Information Shown Below" colspan="2" style="background-color:rgb(222, 247, 247); text-align:left;border:0">HQ
                      Information Shown Below</th>
                  </tr>
                </thead>
                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.OrganizationName')" title="Organization">
                  <th class="left">Organization:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.OrganizationName}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.OrganizationName}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.Address.StreetFullText')" title="Address">
                  <th class="left">Address:</th>
                  <td class="left">{{DNBMatchedCompany1Address}}

                  </td>
                  <td class="left">{{DNBMatchedCompany2Address}}

                  </td>
                </tr>

                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.LocationType')" title="Location Type">
                  <th class="left">Location Type:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.LocationType}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.LocationType}}</td>
                </tr>

                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.OrganizationPhone.TelephoneNumberFullID')"
                  title="Phone">
                  <th class="left">Phone:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.OrganizationPhone?.TelephoneNumberFullID}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.OrganizationPhone?.TelephoneNumberFullID}}</td>
                </tr>

                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.OrganizationDUNSNumber')" title="Organization D-U-N-S Number">
                  <th class="left">Organization D-U-N-S Number
                    <sup>&copy;</sup>:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.OrganizationDUNSNumber}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.OrganizationDUNSNumber}}</td>
                </tr>

                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.GlobalUltimateDUNSNumber')" title="Global Ultimate D-U-N-S Number">
                  <th class="left">Global Ultimate D-U-N-S Number
                    <sup>&copy;</sup>:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.GlobalUltimateDUNSNumber}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.GlobalUltimateDUNSNumber}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.GlobalUltimateCompanyName')" title="Global Ultimate Organization Name">
                  <th class="left">Global Ultimate Organization Name:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.GlobalUltimateCompanyName}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.GlobalUltimateCompanyName}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.RelationshipToGlobal')" title="Global Subsidiary">
                  <th class="left">Global Subsidiary:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.RelationshipToGlobal}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.RelationshipToGlobal}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.ForeignRelationshipIndicator')"
                  title="Foreign Relationships">
                  <th class="left">Foreign Relationships:</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.ForeignRelationshipIndicator}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.ForeignRelationshipIndicator}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBMatchedCompanyInformation.OwnershipStatus')" title="Ownership Status (Rent or Own)">
                  <th class="left">Ownership Status (Rent or Own):</th>
                  <td class="left">{{vsrRecord1.DNBMatchedCompanyInformation?.OwnershipStatus}}</td>
                  <td class="left">{{vsrRecord2.DNBMatchedCompanyInformation?.OwnershipStatus}}</td>
                </tr>
              </table>
            </clr-tab-content>
          </clr-tab>
          <clr-tab>
            <button clrTabLink role="tab" title="Details">Details</button>
            <clr-tab-content>
              <table class="table table-bordered" title="Details">
                <thead>
                  <tr>
                    <th></th>
                    <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                    <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
                  </tr>
                </thead>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.CEOName')" title="CEO Name">
                  <th class="left">CEO Name:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.CEOName}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.CEOName}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.LegalStatusCode')" title="Legal Status">
                  <th class="left">Legal Status:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.LegalStatusCode}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.LegalStatusCode}}</td>
                </tr>

                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.ImportExport')" title="Import/Export">
                  <th class="left">Import/Export:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.ImportExport}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.ImportExport}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.NumberOfRelatedEntities')" title="Number of Related Entities">
                  <th class="left">Number of Related Entities:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.NumberOfRelatedEntities}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.NumberOfRelatedEntities}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.NumberOfCorroboratingSources')"
                  title="Number of Corroborating Sources">
                  <th class="left">Number of Corroborating Sources:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.NumberOfCorroboratingSources}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.NumberOfCorroboratingSources}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.TotalTradePayments')" title="Total Trade Payments">
                  <th class="left">Total Trade Payments:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.TotalTradePayments}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.TotalTradePayments}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.NumberOfEmployeesInUSA')" title="Number of Onsite Employees">
                  <th class="left">Number of Onsite Employees:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.NumberOfEmployeesInUSA}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.NumberOfEmployeesInUSA}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.NumberOfEmployeesWorldWide')" title="Global Number of Employees">
                  <th class="left">Global Number of Employees:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.NumberOfEmployeesWorldWide}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.NumberOfEmployeesWorldWide}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.YearEstablished')" title="Year Established">
                  <th class="left">Year Established:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.YearEstablished}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.YearEstablished}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.ManagementControlYear')" title="Mgmt Control Year">
                  <th class="left">Mgmt Control Year:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.ManagementControlYear}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.ManagementControlYear}}</td>
                </tr>
                <tr title="Business Activity:" [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.OutOfBusinessIndicator')">
                  <th class="left">Business Activity:</th>
                  <div *ngIf="outOfBusinessIndicator; else active">
                    <td class="left">Record is inactive</td>
                  </div>
                  <ng-template #active>
                    <td class="left">Record is active</td>
                  </ng-template>

                  <div *ngIf="outOfBusinessIndicator2; else active2">
                    <td class="left">Record is inactive</td>
                  </div>
                  <ng-template #active2>
                    <td class="left">Record is active</td>
                  </ng-template>
                </tr>

                <tr title="Tax Exempt Indicator">
                  <th class="left">Tax Exempt Indicator:</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.TaxExemptIndicator}}</td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.TaxExemptIndicator}}</td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBDetailedCompanyInformation.NAICCodes.NAIC1')" title="NAICS (including description)">
                  <th class="left">NAICS (including description):</th>
                  <td class="left">{{vsrRecord1.DNBDetailedCompanyInformation?.NAICCodes?.NAIC1}}
                    <br> {{vsrRecord1.DNBDetailedCompanyInformation?.NAICCodes?.NAIC2}}
                    <br> {{vsrRecord1.DNBDetailedCompanyInformation?.NAICCodes?.NAIC3}}
                    <br> {{vsrRecord1.DNBDetailedCompanyInformation?.NAICCodes?.NAIC4}}
                    <br> {{vsrRecord1.DNBDetailedCompanyInformation?.NAICCodes?.NAIC5}}
                    <br> {{vsrRecord1.DNBDetailedCompanyInformation?.NAICCodes?.NAIC6}}
                  </td>
                  <td class="left">{{vsrRecord2.DNBDetailedCompanyInformation?.NAICCodes?.NAIC1}}
                    <br> {{vsrRecord2.DNBDetailedCompanyInformation?.NAICCodes?.NAIC2}}
                    <br> {{vsrRecord2.DNBDetailedCompanyInformation?.NAICCodes?.NAIC3}}
                    <br> {{vsrRecord2.DNBDetailedCompanyInformation?.NAICCodes?.NAIC4}}
                    <br> {{vsrRecord2.DNBDetailedCompanyInformation?.NAICCodes?.NAIC5}}
                    <br> {{vsrRecord2.DNBDetailedCompanyInformation?.NAICCodes?.NAIC6}}
                  </td>
                </tr>
                <tr title="Trade Styles (including description)">
                  <th class="left">Trade Styles (including description):</th>
                  <td class="left">

                    <br>{{vsrRecord1?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle1}}
                    <br>{{vsrRecord1?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle2}}
                    <br>{{vsrRecord1?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle3}}

                  </td>
                  <td class="left">

                    <br>{{vsrRecord2?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle1}}
                    <br>{{vsrRecord2?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle2}}
                    <br>{{vsrRecord2?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle3}}

                  </td>
                </tr>
              </table>
            </clr-tab-content>
          </clr-tab>
          <clr-tab>
            <button clrTabLink role="tab" title="Financials">Financials</button>
            <clr-tab-content>
              <table class="table table-bordered" title="Financials">
                <thead>
                  <tr>
                    <th></th>
                    <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                    <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
                  </tr>
                </thead>
                <tr [ngStyle]="getCompareFieldsStyle('DNBCompanyFinancialInformation.GrossAnualIncome')" title="Financials">
                  <th class="left">Gross Sales (Sales Volume US):</th>
                  <td class="left">
                    <div *ngIf="hasGrossAnualIncome; else noGrossSalesIncome">
                      <p>${{grossAnualIncome}}
                      </p>
                    </div>
                    <ng-template #noGrossSalesIncome>
                      <p> N/A
                      </p>
                    </ng-template>

                  </td>
                  <td class="left">
                    <div *ngIf="hasGrossAnualIncome; else noGrossSalesIncome2">
                      <p>${{grossAnualIncome2}}
                      </p>
                    </div>
                    <ng-template #noGrossSalesIncome2>
                      <p>N/A
                      </p>
                    </ng-template>
                  </td>
                </tr>
                <tr [ngStyle]="getCompareFieldsStyle('DNBCompanyFinancialInformation.FinancialStressScore')" title="Financial Stress Score">
                  <th class="left">Financial Stress Score:</th>
                  <td class="left">
                    <p>{{vsrRecord1?.DNBCompanyFinancialInformation?.FinancialStressScore}}
                    </p>
                  </td>
                  <td class="left">
                    <p>{{vsrRecord2?.DNBCompanyFinancialInformation?.FinancialStressScore}}
                    </p>
                  </td>
                </tr>
              </table>
            </clr-tab-content>
          </clr-tab>
          <clr-tab>
            <button clrTabLink role="tab" title="Executive Bios">Executive Bios</button>
            <clr-tab-content>
              <div *ngIf="Record1Exec1 !='empty' || Record2Exec1 !='empty';else no_data">
                <table class="table table-bordered" title="Details">
                  <thead>
                    <tr>
                      <th></th>
                      <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                      <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
                    </tr>
                  </thead>

                  <tr [ngStyle]="getCompareFieldsStyle('DNBCompanyExecutiveBio.Executive1')" title="Name/Title">
                    <th class="left">Name/Title:</th>
                    <td class="left"> {{vsrRecord1.DNBCompanyExecutiveBio.Executive1}}</td>
                    <td class="left"> {{vsrRecord2.DNBCompanyExecutiveBio.Executive1}}</td>
                  </tr>
                  <tr [ngStyle]="getCompareFieldsStyle('DNBCompanyExecutiveBio.Executive2')" title="Name/Title">
                    <th class="left">Name/Title:</th>
                    <td class="left"> {{vsrRecord1.DNBCompanyExecutiveBio.Executive2}}</td>
                    <td class="left"> {{vsrRecord2.DNBCompanyExecutiveBio.Executive2}}</td>
                  </tr>
                  <tr [ngStyle]="getCompareFieldsStyle('DNBCompanyExecutiveBio.Executive3')" title="Name/Title">
                    <th class="left">Name/Title:</th>
                    <td class="left"> {{vsrRecord1.DNBCompanyExecutiveBio.Executive3}}</td>
                    <td class="left"> {{vsrRecord2.DNBCompanyExecutiveBio.Executive3}}</td>
                  </tr>
                </table>
              </div>

              <ng-template #no_data>
                <p>No data available.</p>
              </ng-template>
            </clr-tab-content>
          </clr-tab>
        </clr-tabs>
      </div>
    </div>
  </div>


  <div class="card" *ngIf="dolInformationAvailable">
    <div class="card-header" title="DOL Summary">
      DOL Summary
    </div>
    <div class="card-block">
      <table class="table table-bordered" title="DOL Case Number">
        <td *ngIf="dolSummaryList.length > 1" width="30%">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>
                  DOL Case Number
                </th>
              </tr>
            </thead>
            <tbody>
              <div class="clr-form-control">
                <div class="clr-control-container" *ngFor="let dol of dolSummaryList ; let i=index">
                  <th [ngStyle]="dol.rowColor" colspan="3">
                    <div class="clr-radio-wrapper">
                      <input type="radio" id="{{i}}" name="radio-full" value="option1" class="clr-radio" (change)="setSelectedRecord($event,i)"  [checked]="dolSummaryList.indexOf(dol)==0">   
                      <label for="{{i}}" class="clr-control-label">{{dol.caseNumber}}</label>
                    </div>
                  </th>
                </div>
              </div>
            </tbody>
          </table>
        </td>
        <td width="70%">
          <table class="table table-bordered" title="DOL Summary">
            <thead>
              <tr>
                <th></th>
                <th class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
                <th class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
              </tr>
            </thead>
            <tr [ngStyle]="compareDoLSummary('EtaStatus')" title="ETA Status">

              <th class="left">ETA Status: </th>
              <td class="left">{{selectedDolRow.selectedDol1?.EtaStatus}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.EtaStatus}}</td>
            </tr>
            <tr [ngStyle]="compareDoLSummary('EtaCaseNumber')" title="ETA Case Number">
              <th class="left">ETA Case Number:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.EtaCaseNumber}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.EtaCaseNumber}}</td>
            </tr>
            <tr [ngStyle]="compareDoLSummary('EtaVisaType')" title="ETA VISA Type">
              <th class="left">ETA VISA Type:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.EtaVisaType}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.EtaVisaType}}</td>
            </tr>
            <tr [ngStyle]="compareDoLSummary('EmployerName')" title="Employer Name">
              <th class="left">Employer Name:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.EmployerName}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.EmployerName}}</td>
            </tr>
            <tr *ngIf="selectedDolRow.selectedDol1?.EtaCaseNumber !== 'N/A' || selectedDolRow.selectedDol2?.EtaCaseNumber !== 'N/A'" [ngStyle]="compareDoLSummary('Fein')" title="FEIN">
              <th class="left">FEIN: </th>
              <td class="left">{{selectedDolRow.selectedDol1?.Fein}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.Fein}}</td>
            </tr>
            <tr *ngIf="selectedDolRow.selectedDol1?.EtaCaseNumber !== 'N/A' || selectedDolRow.selectedDol2?.EtaCaseNumber !== 'N/A'" [ngStyle]="compareDoLSummary('JobTitle')" title="Job Title">
              <th class="left">Job Title:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.JobTitle}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.JobTitle}}</td>
            </tr>
            <tr *ngIf="selectedDolRow.selectedDol1?.EtaCaseNumber !== 'N/A' || selectedDolRow.selectedDol2?.EtaCaseNumber !== 'N/A'" [ngStyle]="compareDoLSummary('TotalWorkerPositions')" title="Total Worker Positions">
              <th class="left">Total Worker Positions:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.TotalWorkerPositions}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.TotalWorkerPositions}}</td>
            </tr>
            <tr *ngIf="selectedDolRow.selectedDol1?.EtaCaseNumber !== 'N/A' || selectedDolRow.selectedDol2?.EtaCaseNumber !== 'N/A'" [ngStyle]="compareDoLSummary('ValidStartDate')" title="Valid Start Date">
              <th class="left">Valid Start Date:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.ValidStartDate |formatDate:"MM/dd/yyyy"}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.ValidStartDate |formatDate:"MM/dd/yyyy"}}</td>
            </tr>
            <tr *ngIf="selectedDolRow.selectedDol1?.EtaCaseNumber !== 'N/A' || selectedDolRow.selectedDol2?.EtaCaseNumber !== 'N/A'" [ngStyle]="compareDoLSummary('ValidEndDate')" title="Valid End Date">
              <th class="left">Valid End Date:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.ValidEndDate |formatDate:"MM/dd/yyyy"}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.ValidEndDate |formatDate:"MM/dd/yyyy"}}</td>
            </tr>
            <tr *ngIf="selectedDolRow.selectedDol1?.EtaCaseNumber !== 'N/A' || selectedDolRow.selectedDol2?.EtaCaseNumber !== 'N/A'" [ngStyle]="compareDoLSummary('PreviousEtaFilings')" title="Previous ETA Filings">
              <th class="left">Previous ETA Filings:</th>
              <td class="left">{{selectedDolRow.selectedDol1?.PreviousEtaFilings}}</td>
              <td class="left">{{selectedDolRow.selectedDol2?.PreviousEtaFilings}}</td>
            </tr>
          </table>
        </td>
      </table>
    </div>
</div>

<div *ngIf="preDefinedScoreAvailable" class="card">
  <div class="card-header" title="VIBE Pre-Defined Company Score">
    VIBE Pre-Defined Company Score
  </div>
  <div class="card-block">
    <div class="card-text">
      <table class="table table-bordered" title="VIBE Pre-Defined Company Score">
        <thead>
          <tr>
            <th width="20%"></th>
            <th width="40%" class="left" title="{{vsrRecord1Index}}">{{vsrRecord1Index}} </th>
            <th width="40%" class="left" title="{{vsrRecord2Index}}">{{vsrRecord2Index}} </th>
          </tr>
        </thead>

        <tr [ngStyle]="getCompareFieldsStyle('VibePreDefinedCompanyScore.OverrideScore')" title="Override Score">
          <th class="left">Override Score: </th>
          <td class="left">{{vsrRecord1?.VibePreDefinedCompanyScore?.OverrideScore}}</td>
          <td class="left">{{vsrRecord2?.VibePreDefinedCompanyScore?.OverrideScore}}</td>
        </tr>
        <tr [ngStyle]="getCompareFieldsStyle('VibePreDefinedCompanyScore.OverrideScoreSource')" title="Override Score Source">
          <th class="left">Source: </th>
          <td class="left">{{vsrRecord1.VibePreDefinedCompanyScore?.OverrideScoreSource}}</td>
          <td class="left">{{vsrRecord2.VibePreDefinedCompanyScore?.OverrideScoreSource}}</td>
        </tr>
        <tr [ngStyle]="getCompareFieldsStyle('VibePreDefinedCompanyScore.ScoreValidUntil')" title="Score Valid Until">
          <th class="left">Valid Until: </th>
          <td class="left">{{vsrRecord1.VibePreDefinedCompanyScore?.ScoreValidUntil.substr(0,10) |
            formatDate:"MM/dd/yyyy"}}</td>
          <td class="left">{{vsrRecord2.VibePreDefinedCompanyScore?.ScoreValidUntil.substr(0,10) |
            formatDate:"MM/dd/yyyy"}}</td>
        </tr>
        <tr [ngStyle]="getCompareFieldsStyle('VibePreDefinedCompanyScore.OrganizationRelationship')" title="Organization Relationship">
          <th class="left">FDNS-DS #: </th>
          <td class="left">{{vsrRecord1.VibePreDefinedCompanyScore?.OrganizationRelationship}}</td>
          <td class="left">{{vsrRecord2.VibePreDefinedCompanyScore?.OrganizationRelationship}}</td>
        </tr>
        <tr [ngStyle]="getCompareFieldsStyle('VibePreDefinedCompanyScore.Comment')" title="Comment">
          <th class="left">Comment: </th>
          <td class="left">{{vsrRecord1.VibePreDefinedCompanyScore?.Comment}}</td>
          <td class="left">{{vsrRecord2.VibePreDefinedCompanyScore?.Comment}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>