<div style="width:100%" *ngIf="topLevelAlert">
    <div class="clr-col-sm-12 clr-col-md-12">
        <div class="alert alert-app-level alert-warning " >
            <div class="alert-items" focusOnMe tabindex="0">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle" title="Alert" ></clr-icon>
                    </div>
                    <div class="alert-text center">
                        {{topLevelAlert}}
                    </div>

                    <div class="alert-actions">
                        <button class="btn alert-action" id="closeAlert" title="Close Alert"
                            (click)="closeAlert()">Close Alert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<!-- <clr-alert [clrAlertType]="'alert-warning'" [clrAlertAppLevel]="true">
    <clr-alert-item>
        <span class="alert-text">
            {{topLevelAlert}}
        </span>
        <div class="alert-actions">
            <button class="btn alert-action">Action</button>
        </div>
    </clr-alert-item>
</clr-alert> -->