<div class="clr-row clr-justify-content-center">
  <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
    <div class="card" tabindex="0" focusOnMe>
      <div class="card-header" >
        Helpful Applications and Documents
      </div>
      <div class="card-block">
        <div class="card-text">
          <ol>
            <li><A href="./assets/VIBE-PLUS_User_Guide_508_Compliant.pdf" target="user-guide">VIBE User Guide</A></li>
            <li *ngIf="isBA">VIBE Notification (Under Development)</li>
            <!--
            <li>
                <a [routerLink]="" title="Add VIBE PLUS to my Favorites" (click)="window.external.AddFavorite(location.href, document.title);">Add VIBE PLUS to my Favorites</a>
            </li>
            -->
            <li>
                <a [routerLink]="" title="User Role Descriptions" (click)="toggleShowRoleInfo()">User Role Descriptions</a></li>
                <table class="table" *ngIf="showRole" tabindex="0" style="margin-bottom: 20px" focusOnMe>
                    <thead>
                        <tr>
                            <th class="left" scope="col">Role</th>
                            <th class="left" scope="col">Description</th>
                            <th class="left" scope="col">Access Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="left">Standard User (ISO, IO)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), view VIBE score card,  view pre-defined information, view DOL ETA summary and detail, search VSR history, conduct manual searches, DOL ETA case lookup and perform USCIS previous filings search, Google Maps Street Views</td>
                            <td class="left">Read only with manual search capability </td>
                            
                        </tr>
                        <tr>
                            <th class="left">Risk Analyst (CFDO/FDNS IOs or MPAs for managing the VIBE Red Report)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), view VIBE score card,  view and submit  pre-defined information request  (score override) to SCOPS, view DOL ETA summary and detail, search VSR history, conduct manual searches, DOL ETA case lookup, perform USCIS previous filings search, Google Maps Street Views and update VIBE Red Report</td>
                            <td class="left">Read only with manual search capability and update VIBE Red Report</td>                        
                        </tr>
                        <tr>
                            <th class="left">VIBE Team (Designated VIBE liaison by USCIS directorates and offices)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), view VIBE score card,  view pre-defined information, view DOL ETA summary and detail, search VSR history, conduct manual searches, DOL ETA case lookup, perform USCIS previous filings search, Google Maps Street Views, update the VIBE Red Report, submit pre-defined information request to SCOPS, submit VIBE data inquiry to SCOPS and view VIBE data inquiry result</td>
                            <td class="left">Read and write capability based on the VIBE Team duty and responsibility (pre-authorization by registering with the VIBE ECN site)</td>                        
                        </tr>
                        <tr>
                            <th class="left">Business Administrator  (SCOPSHQ designated VIBE team)</th>
                            <td class="left">Can perform all range of VIBE functionality and approve predefined information submitted by the Risk Analyst and the VIBE Team and data inquires submitted by the VIBE Team, update VIBE outage notifications</td>
                            <td class="left">Full read and write capability</td>                        
                        </tr>
                        <tr>
                            <th class="left">Non-USCIS External Role (e.g. ICE, CBP)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), view VIBE score card,  view pre-defined information, search VSR history, and perform USCIS previous filings search</td>
                            <td class="left">Read only  with manual query capability for existing VIBE data via "Previous Filings Hub" except for DOL data</td>                        
                        </tr>
                        <tr>
                            <th class="left">Non-DHS External Role (e.g. DOS)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), view VIBE score card,  view pre-defined information, search VSR history, and perform USCIS previous filings search</td>
                            <td class="left">Read only  with manual query capability for existing VIBE data via "Previous Filings Hub"</td>                        
                        </tr>
                        <tr>
                            <th class="left">DOL User Role (DOL employees authorized by the DOL/DHS data-sharing MOA)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), view VIBE score card,  view pre-defined information, search VSR history, view and search DOL ETA summary and detail view, and perform USCIS previous filings search</td>
                            <td class="left">Read only with manual query capability via "Previous Filings Hub"</td>                        
                        </tr>
                        <tr>
                            <th class="left">Dashboard Reviewer (e.g. CIS Ombudsman)</th>
                            <td class="left">Can search and view VIBE Status Report (VSR), search VSR history, and view previous filing counts</td>
                            <td class="left">Limited read only capability</td>                        
                        </tr>
                    </tbody>
                </table>
            <li>Additional Resources:
              <ul>
                <li><A href="https://ccdi.state.osis.gov/ccdi.html" target="_consular">DOS Consular Consolidated Database (CCD)</A></li>
                <li><A href="./assets/DnB_Data_Dictionary_02252019_Final_accessible_version.pdf" target="_508">D&B Data Dictionary</A></li>
                <li><A href="https://www.justice.gov/eoir/list-of-currently-disciplined-practitioners" target="_blank1">DOJ
                    List of Currently Disciplined Practitioners Website: </A></li>
                <li><A href="https://www.dol.gov/whd/immigration/H1BDebarment.htm" target="_blank2">DOL H-1B
                    Debarred/Disqualified List of Employers Website</A></li>
                <li><A href="https://www.foreignlaborcert.doleta.gov/pdf/Debarment_List_Revisions.pdf" target="_blank3">DOL
                    Permanent Labor Certification Program, H-2A and H-2B program Debarments List</A></li>
                <li><A href="http://www.e-secretaryofstate.com" target="_SecOfState">Secretary of State Website</A></li>
                <li><A href="http://apps.irs.gov/app/eos" target="_blank5">Tax Exempt Organization Search</A></li>
                <li *ngIf="!isDol"><A href="https://dhsuscisprod.service-now.com/myIT/" target="_blank4">USCIS myIT website</A></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
<!--
  <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
    <div class="card">
        <div class="card-header">
          Read search box content
        </div>
        <div class="card-block">
          <div class="card-text">
           search criteria : {{message.searchById}}
          </div>
        </div>
      </div>
  </div>
-->
</div>