    <section class="sidenav-content">
        <a class="nav-link" href="#" [routerLink]="['/vsr']" class="nav-link active">VSR</a>
        <a class="nav-link" href="#" [routerLink]="['/duns-search']" class="nav-link">DUNS Search</a>
        <a class="nav-link" href="#" [routerLink]="['/manual-search']" class="nav-link">Manual Search</a>
        <a class="nav-link" href="#" [routerLink]="['/score-card']" class="nav-link">Score Card</a>
        <a class="nav-link" href="#" [routerLink]="['/request-pre-def-info']" class="nav-link">Request Predefined Information</a>
        <a class="nav-link" href="#" [routerLink]="['/sof']" class="nav-link">SOF</a>
        <a class="nav-link" href="#" [routerLink]="['/request-data-inq']" class="nav-link">Request Data Inquiry</a>

        <section class="nav-group">
            <label for="tabexample2">Previous Filings</label>
            <ul class="nav-list">
                <li><a class="nav-link" href="#" [routerLink]="['/i-129-count']" class="nav-link">I-129</a>
                <li><a class="nav-link" href="#" [routerLink]="['/i-140-count']" class="nav-link">I-140</a>
                <li><a class="nav-link" href="#" [routerLink]="['/i-360-count']" class="nav-link">I-1360</a>
                <li><a class="nav-link" href="#" [routerLink]="['/i-485J-count']" class="nav-link">I-485J</a>
            </ul>
        </section>
    </section>
