<div class="clr-row">
  <div class="clr-col-sm-12 clr-col-md-12">
    <div class="card">
      <div class="card-header">
        My Information
      </div>
      <div class="card-block">
        <div class="card-text">
          Name : {{userProfile?.userInRole?.displayName}}<br>
          VIBE Role: {{userProfile?.userInRole?.role}}<br>
          District : {{userProfile?.userInRole?.cisDistrict}}<br>
          CIS Site : {{userProfile?.userInRole?.cisSite}}<br>
          Region : {{userProfile?.userInRole?.cisRegion}}<br>
          Email: {{userProfile?.userInRole?.email}}<br>
          <hr>

          <li>VIBE pages visible to me:
            <ul>
              <li *ngFor="let tab of (userProfile?.userInRole?.topLevelNavigationBasedOnUserRole ? userProfile?.userInRole?.topLevelNavigationBasedOnUserRole :  [])">
                <a href="#" routerLink={{tab.url}}>{{tab.display}}</a>
              </li>
              <li>
                <a href="#" [routerLink]="['/helpful-links']">Helpful Links</a>
              </li>
            </ul>
          </li>
        </div>
      </div>
    </div>
  </div>
</div>