<clr-main-container>
    <app-top-alerts  *ngIf="showSystemNotification"></app-top-alerts>
    <clr-header class="header-6">
        <div class="branding">
            <a href="#" [routerLink]="['/vsr']" class="nav-link">
                <img src="./assets/logo.png" alt="U.S Department of Homeland Security Seal - U.S. Citizenship and Immigration Services Logo" style="width:52px;height:52px;">
                <span class="title">VIBE-PLUS</span>
            </a>
        </div>
        <app-top-menu></app-top-menu>
        <!-- <div class="header-nav" [clr-nav-level]="1">
            <div class="header-actions"> -->
                <!-- <app-top-menu></app-top-menu> -->
                <!-- <clr-dropdown *ngIf="!!displayName">
                    <button class="nav-text" clrDropdownTrigger>
                        {{displayName}}
                        <clr-icon shape="caret down"></clr-icon>
                    </button>
                    <clr-dropdown-menu *clrIfOpen clrPosition="bottom-right">
                        <a href="#" [routerLink]="['/user-profile']" clrDropdownItem>Profile</a>
                        <a href="/vibe-plus/rest/session/user/logout" clrDropdownItem>Log out</a>
                    </clr-dropdown-menu>
                </clr-dropdown> -->
            <!-- </div>
        </div> -->
    </clr-header>
    <div class="content-container">
        <div class="content-area" id="content" #content tabindex="0">
            <app-smart-search-box *ngIf="display"></app-smart-search-box>
            <clr-modal [(clrModalOpen)]="displayTimeOutMessage" [clrModalClosable]="false" focusOnMe tabindex="0">
                <h3 class="modal-title">Session Logout Warning</h3>
                <div class="modal-body" >
                    <p>Your session has been inactive for an extended period of time.
                        For your protection, you are about to be automatically logged
                        out of VIBE PLUS. If you would like to continue using VIBE PLUS, please
                        click continue below to extend your session</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" (click)="extendSession()">
                        Extend this session
                    </button>
                </div>
            </clr-modal>
            <router-outlet></router-outlet>

        </div>
    </div>
    <app-fouo></app-fouo>
</clr-main-container>