<div class="content-container">
    <div class="content-area">
        <app-wait-spinner [loading]="loading"></app-wait-spinner>
        <app-component-alerts [topLevelAlert]="appsAlert">
        </app-component-alerts>
        <div class="row " *ngIf="showHistory &&  vsrRecords && vsrRecords.length > 1 && !loading">
            <div class="clr-col-sm-12 clr-col-md-12">
                <div *ngIf="  vsrSelectedRecords.length > 2  " class="alert alert-warning">
                    <div class="alert-items">
                        <div class="alert-item static">
                            <div class="alert-icon-wrapper">
                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                            </div>
                            <td>
                                <span class="alert-text">{{compareMessage}}</span> <br>
                                Selected VSRs:
                                <br>
                                <span *ngFor="let vsr of vsrSelectedRecords"> {{vsrSortedRecords.indexOf(vsr)+1}},</span>
                            </td>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr-col-sm-6 clr-col-md-6">
                <b>There are {{vsrSortedRecords?.length}} VSR History Records.</b><b>
                    <i> {{maxRecordsToComparePrompt}} </i>
                </b>
                <table sortable-table (sorted)="onSorted($event)" class="table" id="vsr-history-table" role="grid">
                    <thead>
                        <tr role="row">
                            <th class="left" scope="col" role="columnheader" id="record-number" [style.width.px]="100">Record
                                Number</th>
                            <th class="left width2" scope="col" role="columnheader" id="scor-run-date" tabindex="0"
                                title="{{scoreRunTitle}}" sortable-column="ScoreRunTimeStamp">
                                <clr-icon [attr.shape]="scoreRunTimeStampSortDirection" style="transform: rotate(90deg);"></clr-icon>
                                Score Run Date
                            </th>
                            <th class="left width3" scope="col" role="columnheader" id="data-source" tabindex="0" title="{{organizationDataSourceTitle}}"
                                sortable-column="OrganizationDataSource">
                                <clr-icon [attr.shape]="organizationDataSourceSortDirection" style="transform: rotate(90deg);"></clr-icon>
                                Data Source
                            </th>
                            <th class="left width4" scope="col" role="columnheader" id="score" tabindex="0" title="{{scoreTitle}}"
                                sortable-column="Score">
                                <clr-icon [attr.shape]="scoreSortDirection" style="transform: rotate(90deg);"></clr-icon>
                                Overall Score
                            </th>
                        </tr>
                    </thead>


                    <ng-container *ngFor="let record of (vsrRecords  | searchByColumnName: searchText + ' ,' + searchScoreText) | paginate: { itemsPerPage: recordsPerPage < 5 ?  10 : recordsPerPage, currentPage: p }; let i=index">
                        <tbody>
                            <tr role="row">
                                <th class="left" scope="row" role="rowheader">
                                    <clr-checkbox [style.color]="checkedColor" [id]="i" [name]="addLabel(i)"
                                        [clrAriaLabeledBy]="addLabel(i)" (change)="toggleEditable($event,record)"
                                        [clrChecked]="vsrSelectedRecords.indexOf(record) >= 0">
                                        {{vsrSortedRecords.indexOf(record)+1}}
                                    </clr-checkbox>
                                </th>
                                <td class="left">
                                    {{record.VIBEScoreResult.ScoreRunTimeStamp.substr(0,19) |date:'MM/dd/yyyy HH:mm:ss'
                                    }}
                                </td>
                                <td class="left">
                                    {{record.PetitionInformation?.OrganizationDataSource}}
                                </td>
                                <td class="left" [ngStyle]="getScorecardStyle(record.VIBEScoreResult.Score)">
                                    {{record.VIBEScoreResult.Score}}
                                </td>
                            </tr>
                        </tbody>
                    </ng-container>
                    <td colspan="3">
                        <pagination-controls class="history-pagination" *ngIf="toggle_1==o" (pageChange)="onPageChange($event)">
                            <span> </span></pagination-controls>
                    </td>
                    <td>

                        <label for="id_select">Records Per Page </label>
                        <select id="id_select" autofocus="true" name="id_select" [(ngModel)]="recordsPerPage">
                        <option value="10" title="10 Records Per Page">10</option>
                        <option value="25" title="25 Records Per Page">25</option>
                        <option value="50" title="50 Records Per Page">50</option>
                        <option value="100" title="100 Records Per Page">100</option>
                        </select>


                    </td>
                </table>
            </div>

            <div class="clr-col-sm-12 clr-col-md-6">

                <div class="clr-col-sm-12 clr-col-md-12" *ngIf="  vsrSelectedRecords.length == 2"  focusOnMe tabindex="0">
                    <vsr-compare-form [(vsrRecords)]=vsrSortedRecords [(vsrSelected)]=vsrSelectedRecords></vsr-compare-form>
                </div>
                <div class="clr-col-sm-12 clr-col-md-12" *ngIf="vsrSelectedRecords.length == 1"  focusOnMe tabindex="0">
                    <vsr-primary-form [displayManualSearch]=displayManualSearchButton [(vsrRecord)]=vsrSelectedRecords[0]></vsr-primary-form>
                </div>
            </div>

        </div>
    </div>
</div>