 .width1 {
  width: 10%;
}

.width2 {
  width: 200px;
}

.width3 {
  width: 200px;
}

.width4 {
  width: 150px;
}
.width5 {
  width: 150px;
} */
.table-hover {
  background-color: #D2D2D2;
}

.th {
  background-color: rgb(222, 247, 247);
}
.table-bordered > thead >tr >th {background-color:rgb(222, 247, 247);color:black;}



.checkbox-label {
  color:black;
}

clr-checkbox ::ng-deep input[type=checkbox]:checked+label::before {
  background-color: currentColor;
}


th[sortable-column] {
  text-align: left;
  cursor: pointer;
}


.history-pagination /deep/ .ngx-pagination .current {
  background: black;
}

.clr-dropdown /deep/ .label {
  
  white-space: normal; 

}
/* 
#vsr-history-table {
  width: 100%;
  border-collapse: collapse;
}

#vsr-history-table th i {
  font-size: 14px;
  padding: 5px;
  width: 10px;
}


.th-body {
  display: block;
  width: 100%;
} */
