.table th{
    vertical-align: top;
}
div{
    font-family: Arial, Helvetica, sans-serif;
}
b{
    font-weight: bolder;
}
.subheading{
    background-color: white;
    text-align: center;
}

.nav{
    background-color: lightgray
}
th.lhead {
    /* background-color: #C1CDD4;  */
    text-align:left;
    background-color:lightblue;
}
th.rhead {
    /* background-color: #C1CDD4; */
     right: 0px;
     text-align:right;
     background-color:lightblue;
    }

    th.left{
        text-align: left;
        font-weight: bold;
        padding-left: .25rem;
    }

th.appA {
    background-color: lightblue;
}