.left.headcol {
    font-weight: 600;
}

/* th {
    background-color:lightblue;
    font: bold;
    color: darkblue;
    text-decoration: underline;
    font-size: 12px;
} */

.btn {
    max-width: 65%;
    font-size: 10px;
    /* max-height: 70%; */
    border: none;
}
.grid {
    max-width: 100%;
    margin-bottom: 20px;
}

/* .gridhead {
    background-color: lightblue;
    font: bold;
    color: darkblue;
    text-decoration: underline;

} */
.datagrid-placeholder-container {
    display:none;
}
.hiddenfilter{
    display:none;
}
.col-md-1.build{
    max-width: 1.7%;
} 

th[sortable-column] {
    text-align: left;
    cursor: pointer;
  }

  .table-hover {
    background-color: #D2D2D2;
  }
  
  .th {
    background-color: rgb(222, 247, 247);
    white-space: normal; 
  }
  .table-bordered > thead >tr >th {background-color:rgb(222, 247, 247);color:black; white-space: normal; }
