<div class="row">
<span class = "clr-col-4"></span>
<div class="clr-col-6">
        <div class="alert alert-warning alert-sm" role="alert" *ngIf="showAlert" focusOnMe tabindex="0">
            <div class="alert-items">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                    </div>
                    <div class="alert-text" >
                        {{appsAlert}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-container *ngIf="showDuns">
    <div class="clr-row clr-justify-content-center">
        <div class="clr-col-sm-12 clr-col-md-4">
            <div class="card">
                <div class="card-header center">Search
                    Criteria</div>

                <div class="card-block">
                     <table class="table" title="Organization Information" style="margin-top: 10px; max-width: 100%;" >
                        <tr title="Organization Name" >
                            <th class="left headcol" colspan="1" style="padding-left: 30px" scope="row">Organization Name:</th>
                            <td class="left" colspan="3">{{organizationName}}</td>
                        </tr>

                        <tr title="DUNS Number">
                            <th class="left headcol" colspan="1" style="padding-left: 30px" scope="row">DUNS Number:</th>
                            <td class="left" colspan="4">{{dunsNum}}</td>
                        </tr>
                        <tr title="{{typeTitle}}">
                            <th class="left headcol" colspan="1" style="padding-left: 30px" scope="row">{{typeTitle}}</th>
                            <td class="left" colspan="4">{{petitionType}}</td>
                        </tr>

                        <tr title="Time Period">
                            <th class="left headcol" colspan="1" style="padding-left: 30px" scope="row"><label for="timePeriod">Time Period:</label></th>
                            <td class="left" colspan="4"><select [(ngModel)]="timePeriod" id="timePeriod">
                                    <option value="3">3 Months</option>
                                    <option value="6">6 Months</option>
                                    <option value="12">12 Months</option>
                                    <option value="24">24 Months</option>
                                    <option value="36">36 Months</option>
                                </select>
                            </td>
                        </tr>
                        <tr title="Adjudicative Status">
                            <th  class="left headcol" colspan="1" style="padding-left: 30px" scope="row"><label
                                    for="ajudicativeStatus">Adjudicative Status:</label></th>
                            <td class="left" colspan="4"><select [(ngModel)]="ajudicativeStatus" id="ajudicativeStatus">
                                    <option value="" selected>ALL</option>
                                    <option value="A">APPROVED</option>
                                    <option value="P,U,S">PENDING</option>
                                    <option value="D,F">DENIED</option>
                                    <option value="R">REJECTED</option>
                                    <option value="C">CLOSED</option>
                                </select>
                            </td>
                        </tr>
                    </table> 
                </div>
                <div class="card-block">
                    <div class="card-text">
                        <ng-container *ngIf="show129">
                            <section class="form-block">
                                <div class="form-group">
                                    <span style="float: center; width: 100px; display:block;">
                                        Visa Types: 
                                        <clr-checkbox [clrInline]="true" id="masterSelected"
                                            [(ngModel)]="masterSelected" (change)="checkUncheckAll()"
                                            style="margin-right: 30px;">
                                            <label for="masterSelected" style="white-space: nowrap;">Select All</label>
                                        </clr-checkbox>
                                    </span>
                                   
                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="1B1" *ngIf="checkboxes[0].visible"
                                            [(ngModel)]="checkboxes[0].checked" style="margin-right: 30px">
                                            <label for="1B1">1B1</label>
                                        </clr-checkbox>
                                    </span>
                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="1B2" *ngIf="checkboxes[1].visible"
                                            [(ngModel)]="checkboxes[1].checked" style="margin-right: 30px">
                                            <label for="1B2">1B2</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="1B3" *ngIf="checkboxes[2].visible"
                                            [(ngModel)]="checkboxes[2].checked" style="margin-right: 30px">
                                            <label for="1B3">1B3</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="HSC" *ngIf="checkboxes[3].visible"
                                            [(ngModel)]="checkboxes[3].checked" style="margin-right: 30px">
                                            <label for="HSC">HSC</label>
                                        </clr-checkbox>
                                    </span>


                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="L1A" *ngIf="checkboxes[4].visible"
                                            [(ngModel)]="checkboxes[4].checked" style="margin-right: 30px">
                                            <label for="L1A">L1A</label>
                                        </clr-checkbox>
                                    </span>



                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="L1B" *ngIf="checkboxes[5].visible"
                                            [(ngModel)]="checkboxes[5].checked" style="margin-right: 30px">
                                            <label for="L1B">L1B</label>
                                        </clr-checkbox>
                                    </span>


                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="R1" *ngIf="checkboxes[6].visible"
                                            [(ngModel)]="checkboxes[6].checked" style="margin-right: 30px">
                                            <label for="R1">R1</label>
                                        </clr-checkbox>
                                    </span>


                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="TN1" *ngIf="checkboxes[7].visible"
                                            [(ngModel)]="checkboxes[7].checked" style="margin-right: 30px">
                                            <label for="TN1">TN1</label>
                                        </clr-checkbox>
                                    </span>


                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="TN2" *ngIf="checkboxes[8].visible"
                                            [(ngModel)]="checkboxes[8].checked" style="margin-right: 30px">
                                            <label for="TN2">TN2</label>
                                        </clr-checkbox>
                                    </span>


                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="E1" *ngIf="checkboxes[9].visible"
                                            [(ngModel)]="checkboxes[9].checked" style="margin-right: 30px">
                                            <label for="E1">E1</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="E2" *ngIf="checkboxes[10].visible"
                                            [(ngModel)]="checkboxes[10].checked" style="margin-right: 30px">
                                            <label for="E2">E2</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="E3" *ngIf="checkboxes[11].visible"
                                            [(ngModel)]="checkboxes[11].checked" style="margin-right: 30px">
                                            <label for="E3">E3</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="H2A" *ngIf="checkboxes[12].visible"
                                            [(ngModel)]="checkboxes[12].checked" style="margin-right: 30px">
                                            <label for="H2A">H2A</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="H2B" *ngIf="checkboxes[13].visible"
                                            [(ngModel)]="checkboxes[13].checked" style="margin-right: 30px">
                                            <label for="H2B">H2B</label>
                                        </clr-checkbox>
                                    </span>


                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="H3" *ngIf="checkboxes[14].visible"
                                            [(ngModel)]="checkboxes[14].checked" style="margin-right: 30px">
                                            <label for="H3">H3</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="LZ" *ngIf="checkboxes[15].visible"
                                            [(ngModel)]="checkboxes[15].checked" style="margin-right: 30px">
                                            <label for="LZ">LZ</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px">
                                        <clr-checkbox [clrInline]="true" id="Q1" *ngIf="checkboxes[16].visible"
                                            [(ngModel)]="checkboxes[16].checked" style="margin-right: 30px">
                                            <label for="Q1">Q1</label>
                                        </clr-checkbox>
                                    </span>

                                    <span style="float:  left; width : 100px; display:block;">
                                        <clr-checkbox [clrInline]="true" id="CW1" *ngIf="checkboxes[17].visible"
                                            [(ngModel)]="checkboxes[17].checked" style="margin-right: 30px">
                                            <label for="CW1">CW1</label>
                                        </clr-checkbox>
                                        
                                    </span>
                                    <br><br><br><br><br><br>
                                </div>
                            </section>

                        </ng-container> 
                        <ng-container *ngIf="show140">

                            <span style="float:  left; width : 150px; display:block;">
                                Visa Types: 
                                <clr-checkbox [clrInline]="true" id="masterSelected" [(ngModel)]="masterSelected"
                                    (change)="checkUncheckAll()">
                                    <label for="masterSelected">Select All</label>
                                </clr-checkbox>
                            </span>
                            <br>
                            <br>
                            <span style="float:  left; width : 100px" *ngIf="checkboxes[18].visible">
                                <clr-checkbox [clrInline]="true" id="E12" [(ngModel)]="checkboxes[18].checked">
                                    <label for="E12">E12</label>
                                </clr-checkbox>
                            </span>

                            <span style="float:  left; width : 100px" *ngIf="checkboxes[19].visible">
                                <span>
                                    <clr-checkbox [clrInline]="true" id="E13" *ngIf="checkboxes[19].visible"
                                        [(ngModel)]="checkboxes[19].checked">
                                        <label for="E13">E13</label>
                                    </clr-checkbox>
                                </span>
                            </span>
                            <span style="float:  left; width : 100px" *ngIf="checkboxes[20].visible">
                                <span>
                                    <clr-checkbox [clrInline]="true" id="E21" [(ngModel)]="checkboxes[20].checked">
                                        <label for="E21">E21</label>
                                    </clr-checkbox>
                                </span>
                            </span>

                            <span style="float:  left; width : 100px" *ngIf="checkboxes[21].visible">
                                <span>
                                    <clr-checkbox [clrInline]="true" id="E31" [(ngModel)]="checkboxes[21].checked">
                                        <label for="E31">E31</label>
                                    </clr-checkbox>
                                </span>
                            </span>
                            <span style="float:  left; width : 100px" *ngIf="checkboxes[22].visible">
                                <span>
                                    <clr-checkbox [clrInline]="true" id="E32" [(ngModel)]="checkboxes[22].checked">
                                        <label for="E32">E32</label>
                                    </clr-checkbox>
                                </span>
                            </span>
                            <span style="float:  left; width : 100px; display:block;" *ngIf="checkboxes[23].visible">
                                <span>
                                    <clr-checkbox [clrInline]="true" id="EW3" [(ngModel)]="checkboxes[23].checked">
                                        <label for="EW3">EW3</label>
                                    </clr-checkbox>
                                </span>
                                <br>
                            </span>
                            <br><br><br><br>
                        </ng-container> 
 
                
                     
                    </div>



                    <!--
                    <div class="col-md-2"><app-date-filter #dateFilter></app-date-filter></div>
                    <div class="col-md-2"><app-confidence-code-filter #confidenceCodeFilter></app-confidence-code-filter></div>
                    -->
                    <!-- <div class="col-md-3">
                            <table class="table table-vertical">
                                    <thead>
                                    <tr>
                                      <th class = "left">
                                        Search Filters
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                        <td class = "left">
                                            <app-date-filter #dateFilter></app-date-filter>
                                        </td>
                                      </tr>
                                          <tr>
                                            <td class = "left">
                                            <app-confidence-code-filter #confidenceCodeFilter></app-confidence-code-filter>
                                          </td>
                                        </tr>
                                          
                                      </tbody>
                                </table>
                    </div> -->

                </div>


                <div class="card-footer">
                    <div class="clr-row clr-justify-content-left">
                        <div class="clr-col-md-12">
                        <div class="alert alert-warning" role="alert" *ngIf="showValidationAlert" focusOnMe
                            tabindex="0">
                            <div class="alert-items">
                                <div class="alert-item static">
                                    <div class="alert-icon-wrapper">
                                        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                    </div>
                                    <span class="alert-text">
                                        {{alertMessage}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <button (click)="buildReport()" class="btn btn-primary">Build Report</button>
                    <span *ngIf="showCount">Total Records: {{count}}</span>
                </div>

            </div>
<div class="card">
    <div class="card-header center">Filter
        Criteria</div>
    <div class="card-block">

        
            <div class="card">
                <div class="card-header">
                    Adjudicative Status Filter
                </div>
                <div class="card-block">
                    <app-status-filter (clear)="clearReceipt($event)" 
                      [totalRecords] = count
                    (results) = "setFirstItem($event)"
                    #StatusFilter></app-status-filter>							  
                </div>
            </div>

        

        <div class="card">
            <div class="card-header">
                Date Range Filter
            </div>
            <div class="card-block">
                <app-date-filter (clear)="clearReceipt($event)" 
                  [totalRecords] = count
                  (results) = "setFirstItem($event)"
                  #dateFilter></app-date-filter>		
            </div>
        </div>
    </div>
</div>

        </div>
        <div class="clr-col-sm-12 clr-col-md-8">
            <div class="clr-row clr-justify-content-center">
                <span class="spinner spinner-md" *ngIf="loading" style="margin-top: 20px">
                    Loading...
                </span>
            </div>
            <!-- <div>
                    <table class="table">
                      <tbody>
                          <tr>
                            <td class = "left">
                               
                                <app-status-filter #StatusFilter></app-status-filter>
                            </td>
                          </tr>
                              <tr>
                                <td class = "left">
                                    
    
                              </td>
                            </tr>
                              
                          </tbody>
                    </table>
                    <div class="card">
                        <div class="card-header">
                            Date Range Filter
                        </div>
                        <div class="card-block">
                            <app-date-filter #dateFilter></app-date-filter>
                        </div>
                    </div>
                </div> -->
            <div *ngIf="showReport && (count > 0)">
                <div class="card">
                    <div class="card-header">
                        Search Result</div>

                    <div class="card-block">
                        <clr-datagrid class="grid" role="table" [clrDgLoading]="loading" (clrDgRefresh)="refresh($event)"
                            class="datagrid-compact" changeGridRoleToTable >
                            <!-- [(clrDgSingleSelected)]="selectedReceipt" -->
                            <clr-dg-column class="gridhead" [clrDgField]="'ReceiptNumber'">Receipt Number
                                <span class="hiddenfilter" aria-hidden="true">
                                    <clr-dg-filter [clrDgFilter]="PetitionTypeGridFilter">
                                    </clr-dg-filter>
                                </span>
                            </clr-dg-column>
                            <clr-dg-column class="gridhead">Company Name</clr-dg-column>
                            <!-- <clr-dg-column class="gridhead" [clrDgField]="'PetitionType'">
                                          Petition Type
                                          <span class="hiddenfilter">
                                            <clr-dg-filter [clrDgFilter]="petitionTypeFilter">
                                            </clr-dg-filter>
                                            <clr-dg-filter [clrDgFilter]="PetitionTypeGridFilter">
                                                    <app-petition-type-filter  #petitionTypeFilter  ></app-petition-type-filter>
                                              <app-petition-type-gridfilter #PetitionTypeGridFilter></app-petition-type-gridfilter>
                                            </clr-dg-filter>
                                          </span>
                                        </clr-dg-column> -->
                            <clr-dg-column class="gridhead" [clrDgField]="'VisaType'">Visa Type
                                <span class="hiddenfilter" aria-hidden="true">
                                    <clr-dg-filter [clrDgFilter]="petitionTypeFilter">
                                    </clr-dg-filter>
                                </span>
                            </clr-dg-column>

                            <clr-dg-column class="gridhead" [clrDgField]="'AdjudicativeStatus'">Adjudicative Status
                                <span class="hiddenfilter" aria-hidden="true">
                                    <clr-dg-filter [clrDgFilter]="StatusFilter">
                                    </clr-dg-filter>
                                </span>
                            </clr-dg-column>

                            <clr-dg-column class="gridhead" [clrDgField]="'ConfidenceFactor'">Confidence Code
                                <span class="hiddenfilter" aria-hidden="true">
                                    <clr-dg-filter [clrDgFilter]="confidenceCodeFilter">
                                    </clr-dg-filter>
                                </span>
                            </clr-dg-column>

                            <clr-dg-column class="gridhead" [clrDgField]="'DateAdded'">
                                Date Added
                                <span class="hiddenfilter" aria-hidden="true">
                                    <clr-dg-filter [clrDgFilter]="dateFilter">

                                    </clr-dg-filter>
                                </span>
                            </clr-dg-column>
                            <clr-dg-placeholder>No Previous Filings for VIBE eligible forms and classifications were
                                found for the
                                Company or Organization for the last 36 months.</clr-dg-placeholder>
                            <clr-dg-row *clrDgItems="let pf of resultset" [clrDgItem]="pf">
                                <clr-dg-cell roleRowheader><a id="{{pf.ReceiptNumber}}" [routerLink]="" title="Load VSR for receipt number {{pf.ReceiptNumber}}."
                                        (click)="setReceipt(pf.ReceiptNumber)">{{pf.ReceiptNumber}}</a></clr-dg-cell>
                                <!-- <clr-dg-cell *ngIf="duns">{{imqResponse?.OrganizationName}}</clr-dg-cell>-->
                                <clr-dg-cell class="left">{{pf.OrganizationName}}</clr-dg-cell>
                                <!-- <clr-dg-cell class="left">{{pf.PetitionType}}</clr-dg-cell> -->
                                <clr-dg-cell class="left">{{pf.VisaType}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{pf.AdjudicativeStatus}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{pf.ConfidenceFactor}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{pf.DateAdded | date}}</clr-dg-cell>

                            </clr-dg-row>
                            <clr-dg-footer>
                                <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT" role="pagination" arrow-title-fix>
                                    <span *ngIf="filteredResults !== 0">{{pagination.firstItem + 1}}</span>
                                    <span *ngIf="filteredResults === 0">{{filteredResults}}</span> - {{pagination.lastItem + 1}}
                                    of {{pagination.totalItems}} records <br>
                                </clr-dg-pagination>
                            </clr-dg-footer>
                        </clr-datagrid>
                    </div>



                    <!-- <ng-container *ngIf="reciptNumber">
                        <div class="card-block">
                            <ng-container *ngIf="this.resultset.length!=0">
                                Selected Receipt Number : {{reciptNumber}}
                                <clr-tabs>
                                    <clr-tab>
                                        <button clrTabLink id="Selected VSR" title="Selected VSR">Selected VSR</button>
                                        <vsr-primary-form *ngIf="displayVsr"
                                            [displayManualSearch]=displayManualSearchButton [(vsrReceipt)]=reciptNumber>
                                        </vsr-primary-form>
                                    </clr-tab>
                                </clr-tabs>

                            </ng-container>
                        </div>
                    </ng-container> -->
                    <ng-container *ngIf="reciptNumber && showvsrmodal && this.resultset.length!=0">
                            <div class="modal">
                              <div class="modal-dialog modal-xl fadeDown in" role="dialog">
                                <div class="modal-content" tabindex="0" focusOnMe>
                                  <div class="modal-header">
                                    <h3 class="modal-title">VSR: {{reciptNumber}}</h3>
                                  </div>
                                  <div class="modal-body" tabindex="0" focusOnMe>
                                      <clr-tabs>
                                          <clr-tab>
                                            <button clrTabLink id="Selected VSR" title="Selected VSR">Selected VSR</button>
                                            <vsr-primary-form *ngIf="displayVsr" [displayManualSearch]=displayManualSearchButton
                                              [(vsrReceipt)]=reciptNumber></vsr-primary-form>
                                          </clr-tab>
                                        </clr-tabs>
                                  </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-outline" type="button" (click)="close()">CLOSE</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal-backdrop"></div>
                            <clr-modal [(clrModalOpen)]="opened" [clrModalSize]="'xl'">
                            </clr-modal>
                          </ng-container>

                </div>



            </div>

        </div>
    </div>
</ng-container>
<app-wait-spinner [loading]="loadingeta"></app-wait-spinner>
<ng-container *ngIf="showEta">
    <div class="clr-row clr-justify-content-center">
        <div class="clr-col-sm-12 clr-col-md-12">
            <app-wait-spinner [loading]="loadingeta"></app-wait-spinner>
            <div class="card">
                <div class="card-header left">ETA Associated Filings</div>
                <div class="row">
                    <table class="table" style="margin-left: 20px ;margin-top: 10px; max-width: 50%;" title="Organization Information">
                        <tr>
                            <th class="left headcol" colspan="1" scope="row">Organization Name:</th>
                            <td class="left" colspan="1">
                                {{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord[0].OrganizationName}}
                            </td>
                        </tr>

                        <tr>
                            <th class="left headcol" colspan="1"  scope="row">ETA Case Number:</th>
                            <td class="left" colspan="1">
                                {{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord[0].DolEtaCaseNumber}}
                            </td>
                        </tr>
                        <tr>
                            <th class="left headcol" colspan="1"  scope="row">DOL Form Type:</th>
                            <td class="left" colspan="1">
                                {{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord[0].FormType}}
                            </td>
                        </tr>
                    </table>
                </div>
                <div></div>
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <span>Total Records:
                            {{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.totalRecordCount}}
                            <ng-container *ngIf="exporting">
                                <div class="modal-backdrop" aria-hidden="true"></div>
                            </ng-container>
                                
                            <ng-container *ngIf="this.previousFiling.length!=0">
                                <div *ngIf="!loading" export>
                                    <div class="alert alert-warning" role="alert" *ngIf="showExportAlert" tabindex="0" focusOnMe>
                                        <div class="alert-items">
                                            <div class="alert-item static">
                                                <div class="alert-icon-wrapper">
                                                    <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                </div>
                                                <div class="alert-text">No records to Export</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clr-input-wrapper">
                                        <button class="btn btn-primary export-button" (click)="exportReport()">EXPORT</button> &nbsp;
                                        <select type="export" title="export" name="options" id="export" [(ngModel)]="exportOptions">
                                            <option value="CSV">CSV</option>
                                            <option value="EXCEL">EXCEL</option>
                                        </select>
                                                        
                                    </div>
                                                        
                                </div>
                            </ng-container>
                        </span>
                    </div>
                </div>
                <div class="row">

                    <div class="clr-col-sm-12 clr-col-md-12 clr-col-lg-12">
                        <clr-datagrid #datagrid id="prevFilingsHubGrid" class="grid" role="table" changeGridRoleToTable class="datagrid-compact">
                            <clr-dg-column class="gridhead" [clrDgField]="'ReceiptNumber'">Receipt Number<span class="hiddenfilter">
                                <clr-dg-filter [clrDgFilter]="">
                                </clr-dg-filter>
                            </span>
                            </clr-dg-column>
                            <clr-dg-column class="gridhead" [clrDgField]="'OrganizationName'">Company Name<span class="hiddenfilter">
                                <clr-dg-filter [clrDgFilter]="">
                                </clr-dg-filter>
                            </span>
                            </clr-dg-column>
                            <clr-dg-column class="gridhead" [clrDgField]="'NumberOfBen'">Workers Requested<span class="hiddenfilter">
                                <clr-dg-filter [clrDgFilter]="">
                                </clr-dg-filter>
                            </span>
                            </clr-dg-column>
                            <clr-dg-column class="gridhead" [clrDgField]="'NumberOfApprBen'">Workers Approved<span class="hiddenfilter">
                                <clr-dg-filter [clrDgFilter]="">
                                </clr-dg-filter>
                            </span>
                            </clr-dg-column>
                            <clr-dg-column class="gridhead" [clrDgField]="'EtaStatus'">Adjudicative Status<span class="hiddenfilter">
                                <clr-dg-filter [clrDgFilter]="">
                                </clr-dg-filter>
                            </span>
                            </clr-dg-column>
                            <clr-dg-column class="gridhead" [clrDgField]="'ReceiptDate'">Receipt Date<span class="hiddenfilter">
                                <clr-dg-filter [clrDgFilter]="">
                                </clr-dg-filter>
                            </span></clr-dg-column>


                            <clr-dg-row
                                *clrDgItems="let eta of previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord">
                                <!-- <clr-dg-cell>{{eta.ReceiptNumber}}</clr-dg-cell> -->
                                <clr-dg-cell roleRowheader> 
                                    <a id="{{eta.ReceiptNumber}}" [routerLink]="" title="Load VSR for receipt number {{eta.ReceiptNumber}}." (click)="setReceipt(eta.ReceiptNumber)">{{eta.ReceiptNumber}}</a>
                                </clr-dg-cell>                                 
                                <clr-dg-cell>{{eta.OrganizationName}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{eta.NumberOfBen}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{eta.NumberOfApprBen}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{eta.EtaStatus}}</clr-dg-cell>
                                <clr-dg-cell class="left">{{eta.ReceiptDate}}</clr-dg-cell>

                            </clr-dg-row>
                            <clr-dg-footer>
                                <clr-dg-pagination #pagination1 [clrDgPageSize]="pageNum" arrow-title-fix>
                                    {{pagination1.firstItem + 1}} - {{pagination1.lastItem + 1}}
                                    of {{pagination1.totalItems}} records
                                </clr-dg-pagination>
                            </clr-dg-footer>      
                        </clr-datagrid>
                        <ng-container *ngIf="reciptNumber && showvsrmodal && this.previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.length!=0">
                            <div class="modal">
                                <div class="modal-dialog modal-xl fadeDown in" role="dialog">
                                    <div class="modal-content" tabindex="0" focusOnMe>
                                        <div class="modal-header">
                                            <h3 class="modal-title">VSR: {{reciptNumber}}</h3>
                                        </div>
                                        <div class="modal-body" tabindex="0" focusOnMe>
                                            <clr-tabs>
                                                <clr-tab>
                                                    <button clrTabLink id="Selected VSR" title="Selected VSR">Selected VSR</button>
                                                    <vsr-primary-form *ngIf="displayVsr" [displayManualSearch]=displayManualSearchButton
                                                        [(vsrReceipt)]=reciptNumber></vsr-primary-form>
                                                </clr-tab>
                                            </clr-tabs>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-outline" type="button" (click)="close()">CLOSE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-backdrop"></div>
                        
                            <clr-modal [(clrModalOpen)]="opened" [clrModalSize]="'xl'"></clr-modal>
                        </ng-container>

                    </div>
                
                </div>
                
            </div>

        </div>

    </div>
</ng-container>