/* You can add global styles to this file, and also import other style files */
/*@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

.result-cell {
    background-color: dimgray;
    text-align: left;
    color: gainsboro;
    align-self: auto;
}
th{
    text-align: left;
    color: black;
    align-self: auto;
    border: red;


}
.table {
    border: blueviolet;
}
tr{
    align-self: auto;
    border: black;
    color: #ffffff;
  background: #6c7ae0

}
*/
.table.table-noborder{
    background-color: white;
}

.table.table-noborder td:first-child, .table.table-noborder th:first-child {
    padding-left: 20px;
}
.hiddenfilter{
    display:none;
}
th.left{
    text-align: left;
    font-weight: bolder;
    padding-left: .25rem;
}

th.card-header{
    color: #000;
    font-size: .75rem;
    font-weight: 200;
    letter-spacing: normal;
}
div{
    font-family: Arial, Helvetica, sans-serif;
}
b{
    font-weight: bolder;
}


