<app-component-alerts [topLevelAlert]="appsAlert" focusOnMe tabindex="0">
</app-component-alerts>

<div class="clr-col-sm-12 clr-col-md-12" align="center">
    <span class="spinner spinner-lg" *ngIf="loading">
        Loading...
    </span>
</div>

<!--Start Table-->
<div id="top" #top></div>
<app-dol-eta-form-v1></app-dol-eta-form-v1>
<app-dol-eta-form-v2></app-dol-eta-form-v2>
<app-dol-eta-form9142-c></app-dol-eta-form9142-c>
<app-dol-eta-form9142-a></app-dol-eta-form9142-a>
<app-dol-eta-form9142-bv2></app-dol-eta-form9142-bv2>
<ng-container *ngIf="showDol||showAddendum" >
<ng-container  *ngFor="let DolEtaResult of this.dolEta?.DOL_ETA_CLOB; let j = index">
<div class="row">
    <div class="clr-col-md-8 clr-offset-2">
        
            <!-- <div class="card-header left"  id="CS"style="background-color:lightblue; font:bolder;" align="center">Case
                Summary</div> -->
            <table class="table" *ngIf="showSummary"> 
                <!-- <thead>
                            <tr>
                                <th colspan="5"></th>
                            </tr>	
                        </thead> -->
                       
                        <tr>
                                <th class="card-header center" colspan="5" id="CS" style="background-color:lightblue; font:bolder;" text-align="center">Case
                                        Summary</th>
                        </tr>
                    
                <tr style="margin-left:-40px;">
                    <th class="left" headers="CS" id="CS-Recnum"colspan="1" scope="row">Receipt Number:</th>
                    <td class="left" headers="CS CS-Recnum" colspan="1">{{DolEtaResult.RECEIPT_NUMBER}}</td>
                    <td class="left" colspan="1"></td>
                    <th class="left" headers="CS" id="CS-Scorerun" colspan="1" scope="row">Score Run Date:</th>
                    <td class="left" headers="CS CS-Scorerun"colspan="1">{{DolEtaResult.SCORE_RUN_DATE}}</td>
                </tr>

                <tr>
                    <th class="left" headers="CS" id="CS-Busname"colspan="1" scope="row">Business Name:</th>
                    <td class="left" headers="CS CS-Busname" colspan="1">{{DolEtaResult.EMP_BUSINESS_NAME}}</td>
                    <td class="left" colspan="1"></td>
                    <th class="left" headers="CS" id="CS-Casenum" colspan="1" scope="row">Case Number:</th>
                    <td class="left" headers="CS CS-Casenum" colspan="1">{{DolEtaResult.CASE_NUMBER}}</td>
                </tr>
                <tr>
                    <th class="left" headers="CS" id="CS-Casestatus" colspan="1" scope="row">Case Status:</th>
                    <td class="left" headers="CS CS-Casestatus"colspan="1">{{DolEtaResult.CASE_STATUS}}</td>
                    <td class="left" colspan="1"></td>
                    <th class="left" headers="CS" id="CS-Determindate" colspan="1" scope="row">Determination Date:</th>
                    <td class="left" headers="CS CS-Determindate"colspan="1">{{DolEtaResult.CASE_DETERM}}</td>
                </tr>

                <tr>
                    <th class="left" headers="CS" id="CS-Validper" colspan="1" scope="row">Validity Period:</th>
                    <td class="left" headers="CS CS-Validper" colspan="1">{{DolEtaResult.CASE_VALID_FROM}} - {{DolEtaResult.CASE_VALID_TO}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row"></td>
                    <td></td>
                </tr>
            </table>
        
    </div>
</div>
<div class="row">
    <div class="clr-col-md-6">
        <div class="card" *ngIf="showDol">
            <a href="#" name="page-top"></a>
            <div class="card-header">DOL ETA</div>
            <div class="card-block">
                <div class="card-title">
                    <span style="font-size:12px;">
                        Informational purposes only. Not an Original Certification<br>
                    </span>
                    Application for Temporary Employment Certification
                    Form ETA-9142
                    U.S. Department of Labor
                </div>
                <div class="card-text" >
                    <clr-tabs>
                        <clr-tab>
                            <button role="tab" clrTabLink id="link1">DOL ETA</button>
                            <clr-tab-content id="Employee">
                                <div class="clr-col-md-12 clr-col-sm-6">
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-A" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" id="Ahead" style="background-color:lightblue;"
                                                            colspan="3">A.
                                                            Employment-Based Nonimmigrant Visa Information</th>

                                                    </tr>
                                                    <tr>
                                                        <th headers="Ahead" id="A1" colspan="1" width="50%">1.	Indicate the Type of Visa Classification Supported by this Application:</th>
                                                        <td headers="Ahead A1">{{DolEtaResult.VISA_CLASS}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-B" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Bhead" style="background-color:lightblue;" colspan="3">B.
                                                            Temporary Need
                                                            Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B1" colspan="1" width="50%">1.Job Title:</th>
                                                        <td headers="Bhead B1">{{DolEtaResult.TEMPNEED_JOBTITLE}}</td>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B2">2. SOC (ONET/OES) Code:</th>
                                                        <td headers="Bhead B2">{{DolEtaResult.TEMPNEED_SOC}}</td>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B3">3. SOC (ONET/OES) Occupation Title:</th>
                                                        <td headers="Bhead B3">{{DolEtaResult.TEMPNEED_SOC_TITLE}}</td>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B4">4. Full-Time Position:</th>
                                                        <td headers="Bhead B4">{{DolEtaResult.TEMPNEED_FULLTIME}}</td>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B5">5. Period of Intended Employment - Begin Date:</th>
                                                        <td headers="Bhead B5">{{DolEtaResult.TEMPNEED_START}}</td>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B6">6. Period of Intended Employment - End Date:</th>
                                                        <td headers="Bhead B6">{{DolEtaResult.TEMPNEED_END}}</td>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B7" colspan="3">7. Worker Positions Needed/Basis for the Visa Classification Supported by
                                                            this Application</th>
                                                    <tr>
                                                    <tr>
                                                        <th headers="Bhead B7" id="B8">Total Worker Positions Being Request</th>
                                                        <td headers="Bhead B7 B8">{{DolEtaResult.TEMPNEED_WKR_POS}}</td>
                                                    <tr>
                                                    <tr *ngIf="DolEtaResult.NEW_EMP && DolEtaResult.CONT_PREV">
                                                        <td colspan="2">
                                                            <table class="table table-vertical" align="center"
                                                                width="100%">
                                                                <tr>
                                                                    <th headers="Bhead B7" id="B7a" colspan="1" width="67%"> a. New Employment:</th>
                                                                    <td headers="Bhead B7 B7a" colspan="2" id="NEW_EMP">{{DolEtaResult.NEW_EMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th headers="Bhead B7" id="B7b" headers="Bhead B7" colspan="1" width="67%"> b. Continuation of Previously Approved
                                                                        Employment:</th>
                                                                    <td headers="Bhead B7 B7b" colspan="2" id="CONT_PREV">{{DolEtaResult.CONT_PREV}}</td>
                                                                </tr>
                                                                <tr> 
                                                                    <th headers="Bhead B7" id="B7c" headers="Bhead B7" colspan="1" width="67%"> c. Change in Previously Approved
                                                                        Employment:</th>
                                                                    <td headers="Bhead B7 B7c" colspan="2" id="CHANGE_PREV">{{DolEtaResult.CHANGE_PREV}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th headers="Bhead B7" id="B7d" headers="Bhead B7" colspan="1" width="67%"> d. New Concurrent Employment:</th>
                                                                    <td headers="Bhead B7 B7d" colspan="2" id="NEW_CONCUR">{{DolEtaResult.NEW_CONCUR}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th headers="Bhead B7" id="B7e" headers="Bhead B7" colspan="1" width="67%"> e. Change in Employer:</th>
                                                                    <td headers="Bhead B7 B7e" colspan="2" id="CHANGE_EMP">{{DolEtaResult.CHANGE_EMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th headers="Bhead B7" id="B7f" headers="Bhead B7" colspan="1" width="67%"> f. Amended Petition:</th>
                                                                    <td headers="Bhead B7 B7f" colspan="2" id="AMEND_PET">{{DolEtaResult.AMEND_PET}}</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B9">8.  Nature of
                                                            Temporary Need:</th>
                                                        <td headers="Bhead B9">
                                                            {{DolEtaResult.TEMPNEED_NATURE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Bhead" id="B10">9. Statement
                                                            of
                                                            Temporary Need:</th>
                                                        <td headers="Bhead B10">
                                                            {{DolEtaResult.TEMPNEED_DESCRIPTION}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-C" class="table table-vertical" *ngIf="DolEtaResult.EMP_TYPE">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" id="CHead" style="background-color:lightblue;"
                                                            colspan="3">C. Employer Information</th>

                                                    </tr>
                                                    <tr>
                                                    <th headers="CHead" id="C1" colspan="1" width="50%">1. Legal Business Name:</th>
                                                    <td headers="CHead C1">{{DolEtaResult.EMP_BUSINESS_NAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C2">2. Trade Name/Doing Business As (DBA):</th>
                                                        <td headers="CHead C2">{{DolEtaResult.EMP_TRADE_NAME | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C3">3. Address 1:</th>
                                                        <td headers="CHead C3">{{DolEtaResult.EMP_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C4">4. Address 2:</th>
                                                        <td headers="CHead C4">{{DolEtaResult.EMP_ADDR2 | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C5">5. City:</th>
                                                        <td headers="CHead C5">{{DolEtaResult.EMP_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C6">6. State:</th>
                                                        <td headers="CHead C6">{{DolEtaResult.EMP_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C7">7. Postal Code:</th>
                                                        <td headers="CHead C7">{{DolEtaResult.EMP_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C8">8. Country:</th>
                                                        <td headers="CHead C8">{{DolEtaResult.EMP_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C9">9. Province:</th>
                                                        <td headers="CHead C9">{{DolEtaResult.EMP_PROVINCE  | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C10">10. Telephone Number:</th>
                                                        <td headers="CHead C10">{{DolEtaResult.EMP_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C11">11. Extension:</th>
                                                        <td headers="CHead C11">{{DolEtaResult.EMP_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C12">12. Federal Employer Identification Number (FEIN):</th>
                                                        <td headers="CHead C12">{{DolEtaResult.EMP_FEIN}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C13">13. NAICS Code:</th>
                                                        <td headers="CHead C13">{{DolEtaResult.EMP_NAICS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C14">14. Number of Non-Family Full-Time Equivalent Employees:</th>
                                                        <td headers="CHead C14">{{DolEtaResult.EMP_NUMEMPLOYEES | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C15">15. Annual Gross Revenue:</th>
                                                        <td headers="CHead C15">{{DolEtaResult.EMP_GROSSRECEIPTS | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C16">16. Year Established:</th>
                                                        <td headers="CHead C16">{{DolEtaResult.EMP_YEAREST}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="CHead" id="C17">17. Type of Employer:</th>
                                                        <td headers="CHead C17">{{DolEtaResult.EMP_TYPE}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-D" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" id="DHead" style="background-color:lightblue;"
                                                            colspan="3">D. Employer Point of Contact Information</th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="DHead" id="D1" colspan="1" width="50%">1.  Contact's Last (Family) Name:</th>
                                                            <td headers="DHead D1">{{DolEtaResult.EMPPOC_LASTNAME}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D2">2.  First (Given) Name:</th>
                                                            <td headers="DHead D2">{{DolEtaResult.EMPPOC_FIRSTNAME}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D3">3.  Middle Name(s):</th>
                                                            <td headers="DHead D3">{{DolEtaResult.EMPPOC_MIDDLENAME | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D4">4.  Contact's Job Title:</th>
                                                            <td headers="DHead D4">{{DolEtaResult.EMPPOC_JOBTITLE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D5">5.  Address 1:</th>
                                                            <td headers="DHead D5">{{DolEtaResult.EMPPOC_ADDR1}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D6">6.  Address 2:</th>
                                                            <td headers="DHead D6">{{DolEtaResult.EMPPOC_ADDR2 | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D7">7.  City:</th>
                                                            <td headers="DHead D7">{{DolEtaResult.EMPPOC_CITY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D8">8.  State:</th>
                                                            <td headers="DHead D8">{{DolEtaResult.EMPPOC_STATE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D9">9.  Postal Code:</th>
                                                            <td headers="DHead D9">{{DolEtaResult.EMPPOC_POSTCODE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D10">10.        Country:</th>
                                                            <td headers="DHead D10">{{DolEtaResult.EMPPOC_COUNTRY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D11">11.        Province:</th>
                                                            <td headers="DHead D11">{{DolEtaResult.EMPPOC_PROVINCE | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D12">12.        Telephone Number:</th>
                                                            <td headers="DHead D12">{{DolEtaResult.EMPPOC_PHONE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D13">13.        Extension:</th>
                                                            <td headers="DHead D13">{{DolEtaResult.EMPPOC_PHONEEXT}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="DHead" id="D14">14.        E-Mail Address:</th>
                                                            <td headers="DHead D14">{{DolEtaResult.EMPPOC_EMAIL}}</td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-E" class="table  table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id = "Ehead" style="background-color:lightblue;" colspan="3">E.
                                                            Attorney or Agent Information</th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Ehead" id="E1" colspan="1" width="50%">1.	Is the Employer Represented by an Attorney or Agent:</th>
                                                            <td headers="Ehead E1">{{DolEtaResult.ATTY_REPRESENT}}</td>
                                                        </tr>
                                                        <ng-container *ngIf="(DolEtaResult.ATTY_REPRESENT == 'Yes')">
                                                        <tr>
                                                            <th headers="Ehead" id="E2">2.	Attorney or Agent's Last (Family) Name:</th>
                                                            <td headers="Ehead E2">{{DolEtaResult.ATTY_LASTNAME}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E3">3.	First (Given) Name:</th>
                                                            <td headers="Ehead E3">{{DolEtaResult.ATTY_FIRSTNAME}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E4">4.	Middle Name(s):</th>
                                                            <td headers="Ehead E4">{{DolEtaResult.ATTY_MIDDLENAME}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E5">5.	Address 1:</th>
                                                            <td headers="Ehead E5">{{DolEtaResult.ATTY_ADDR1}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E6">6.	Address 2:</th>
                                                            <td headers="Ehead E6">{{DolEtaResult.ATTY_ADDR2}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E7">7.	City:</th>
                                                            <td headers="Ehead E7">{{DolEtaResult.ATTY_CITY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E8">8.	State:</th>
                                                            <td headers="Ehead E8">{{DolEtaResult.ATTY_STATE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E9">9.	Postal Code:</th>
                                                            <td headers="Ehead E9">{{DolEtaResult.ATTY_POSTCODE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E10">10.	Country:</th>
                                                            <td headers="Ehead E10">{{DolEtaResult.ATTY_COUNTRY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E11">11.	Province:</th>
                                                            <td headers="Ehead E11">{{DolEtaResult.ATTY_PROVINCE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E12">12.	Telephone Number:</th>
                                                            <td headers="Ehead E12">{{DolEtaResult.ATTY_PHONE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E13">13.	Extension:</th>
                                                            <td headers="Ehead E13">{{DolEtaResult.ATTY_PHONEEXT}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E14">14.	E-mail address:</th>
                                                            <td headers="Ehead E14">{{DolEtaResult.ATTY_EMAIL}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E15">15.	Law Firm/Business Name:</th>
                                                            <td headers="Ehead E15">{{DolEtaResult.ATTY_BIZNAME}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E16">16.	Law Firm/Business FEIN:</th>
                                                            <td headers="Ehead E16">{{DolEtaResult.ATTY_FEIN}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E17">17.	State Bar Number:</th>
                                                            <td headers="Ehead E17">{{DolEtaResult.ATTY_STATEBARNO}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E18">18.	State of Highest Court Where Attorney is in Good Standing:</th>
                                                            <td headers="Ehead E18">{{DolEtaResult.ATTY_STATEHIGHCT}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ehead" id="E19">19.	Name of Highest Court Where Attorney is in Good Standing:</th>
                                                            <td headers="Ehead E19">{{DolEtaResult.ATTY_NAMEHIGHCT}}</td>
                                                        </tr>
                                                        </ng-container>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-F" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Fheaderer" style="background-color:lightblue;" colspan="3">F. Job
                                                            Offer Information
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader" id ="Fa" colspan="3"><b>a. Job Description</b></th>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fa" id="Fa1" colspan="1" width="50%">1.	Job Title:</th>
                                                        <td headers ="Fheader Fa Fa1">{{DolEtaResult.JOB_TITLE}}</td>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Fheader Fa" id="Fa2">2.	Number of Hours per Week:</th>
                                                            <td headers="Fheader Fa Fa2">{{DolEtaResult.JOB_HOURSPERWK}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader Fa" id="Fa3">3.	Hourly Work Schedule - Start:</th>
                                                            <td headers="Fheader Fa Fa3">{{DolEtaResult.JOB_HOURSTART}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader Fa" id="Fa4">Hourly Work Schedule - End:</th>
                                                            <td headers="Fheader Fa Fa4">{{DolEtaResult.JOB_HOUREND}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader Fa" id="Fa5">4.	Supervision of Other Employees:</th>
                                                            <td headers="Fheader Fa Fa5">{{DolEtaResult.JOB_SUPERVISOR}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader Fa" id="Fa6">4a. Number of Employees Supervised (if Applicable):</th>
                                                            <td headers="Fheader Fa Fa6">{{DolEtaResult.JOB_NUMBER_SUP | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader Fa" id="Fa7">5.	Job Duties:</th>
                                                            <td headers="Fheader Fa Fa7">{{DolEtaResult.JOB_DUTIES}}</td>
                                                        </tr>
                                                    <tr>
                                                        <th headers="Fheader" id="Fb" colspan="3"><b>b. Minimum
                                                            Job Requirements</b></th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb1">1. U.S. Diploma/Degree Required:</th>
                                                        <td headers="Fheader Fb1">{{DolEtaResult.JOB_MINEDU}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb1a">1a. If other Degree Specify Diploma/Degree Required:</th>
                                                        <td headers="Fheader Fb Fb1a">{{DolEtaResult.JOB_MINOTHER | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb2">1b. Major(s)/Field(s) of Study Required:</th>
                                                        <td headers="Fheader Fb Fb2">{{DolEtaResult.JOB_MINEDUMAJOR | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb3">2. Second U.S. Diploma/Degree Required:</th>
                                                        <td headers="Fheader Fb Fb3">{{DolEtaResult.JOB_MINSECDEGREE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb4">2a. Type and Major(s)/Field(s) of Second U.S. Diploma/Degree:</th>
                                                        <td headers="Fheader Fb Fb4">{{DolEtaResult.JOB_MINSECDEGTYPE | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb5">3. Training Required:</th>
                                                        <td headers="Fheader Fb Fb5">{{DolEtaResult.JOB_MINTRAINING}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb Fb5" id="Fb6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3a. Number of Months:</th>
                                                        <td headers="Fheader Fb Fb5 Fb6">{{DolEtaResult.JOB_MINTRAININGMONTHS | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb Fb5" id="Fb7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3b. Field(s)/Name(s) of Training:</th>
                                                        <td headers="Fheader Fb Fb5 Fb7">{{DolEtaResult.JOB_MINTRAINFIELD  | uppercase}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb8">4. Employment Experience Required:</th>
                                                        <td headers="Fheader Fb Fb8">{{DolEtaResult.JOB_MINEXP}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb Fb8" id="Fb9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4a. Number of Months:</th>
                                                        <td headers="Fheader Fb Fb9">{{DolEtaResult.JOB_MINEXPMONTHS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb Fb8" id="Fb10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4b. Occupation:</th>
                                                        <td headers="Fheader Fb Fb10">{{DolEtaResult.JOB_MINEXPOCCU}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Fheader Fb" id="Fb11">5. Special Requirements:</th>
                                                        <td headers="Fheader Fb Fb11">{{DolEtaResult.JOB_MINSPECIALREQ}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers = "Fheader" id= "FC" colspan="3"><b>c. Place of Employment Information</b></th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Fheader FC" id="Fc1">1.	Worksite - Address 1:</th>
                                                            <td headers="Fheader FC Fc1">{{DolEtaResult.JOB_ADDR1}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc2">2.	Address 2:</th>
                                                            <td headers="Fheader FC Fc2">{{DolEtaResult.JOB_ADDR2 | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc3">3. City:</th>
                                                            <td headers="Fheader FC Fc3">{{DolEtaResult.JOB_CITY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc4">4. County:</th>
                                                            <td headers="Fheader FC Fc4">{{DolEtaResult.JOB_COUNTY}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc5">5. State:</th>
                                                            <td headers="Fheader FC Fc5">{{DolEtaResult.JOB_STATE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc6">6. Postal Code:</th>
                                                            <td headers="Fheader FC Fc6">{{DolEtaResult.JOB_POSTCODE}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc7">7.	Work Performed at Multiple Worksites:</th>
                                                            <td headers="Fheader FC Fc7">{{DolEtaResult.JOB_MULITPLESITES}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Fheader FC" id="Fc8">7a.  If Yes in 7, Identify the Geographic Place(s) of Employment:</th>
                                                            <ng-container *ngIf="DolEtaResult.JOB_MULITPLESITES | uppercase as result">
                                                            <td headers="Fheader FC Fc8"><span title="SEE WORKSITE ADDENDUM" *ngIf="result == 'YES' && showAddendum" >SEE WORKSITE ADDENDUM</span>
                                                                <span title="SEE WORKSITE ADDENDUM" *ngIf="result == 'YES' && !showAddendum" >SEE WORKSITE ADDENDUM</span>
                                                                <span *ngIf="result !== 'YES'" >N/A</span>
                                                            </td>
                                                        </ng-container>
                                                        </tr>
    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-G" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Ghead" class="left" style="background-color:lightblue;"
                                                            colspan="3">G. Rate of Pay</th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Ghead" id="G1" colspan="1" width="50%">1. Basic Rate of Pay Offered -
                                                                From:</th>
                                                            <td headers="Ghead G1">{{DolEtaResult.WAGE_FROM}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ghead" id="G2">Basic Rate of Pay Offered - To:</th>
                                                            <td headers="Ghead G2">{{DolEtaResult.WAGE_TO}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ghead" id="G3">1a. Overtime Rate of Pay Offered - From:</th>
                                                            <td headers="Ghead G3">{{DolEtaResult.WAGE_OTFROM}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ghead" id="G4">Overtime Rate of Pay Offered - To:</th>
                                                            <td headers="Ghead G4">{{DolEtaResult.WAGE_OT_TO}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ghead" id="G5">2.	 Rate of Pay - Per:</th>
                                                            <td headers="Ghead G5">{{DolEtaResult.WAGE_PER}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ghead" id="G6">2a.  Piece Rate (if Applicable):</th>
                                                            <td headers="Ghead G6">{{DolEtaResult.WAGE_PIECE | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ghead" id="G7">3.	Additional Wage Information:</th>
                                                            <td headers="Ghead G7">{{DolEtaResult.WAGE_ADDITIONAL | uppercase}}</td>
                                                        </tr>    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-H" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Hhead" class="left" style="background-color:lightblue;"
                                                            colspan="3">H. Recruitment Information</th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Hhead" id="H1" colspan="1" width="50%">1.	State Workforce Agency Name:</th>
                                                            <td headers="Hhead H1">{{DolEtaResult.REC_SWANAME | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H2">2.	SWA Job Order ID Number:</th>
                                                            <td headers="Hhead H2">{{DolEtaResult.REC_JOBORDER | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead H2" id="H3">2a.  SWA Job Order - Start Date:</th>
                                                            <td headers="Hhead H2 H3">{{DolEtaResult.REC_JOBORDSTART | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead H2" id="H4">2b.  SWA Job Order - End Date:</th>
                                                            <td headers="Hhead H2 H4">{{DolEtaResult.REC_JOBORDEND | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H5">3.	Sunday Newspaper in Area of Employment:</th>
                                                            <td headers="Hhead H5">{{DolEtaResult.REC_SUNDAYPAPER}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H6">4.	Name of Newspaper/Publication:</th>
                                                            <td headers="Hhead H6">{{DolEtaResult.REC_PAPERNAMES | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H7">Date of Print Advertisement - From:</th>
                                                            <td headers="Hhead H6 H7">{{DolEtaResult.REC_POSTFROM | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H8">Date of Print Advertisement - To:</th>
                                                            <td headers="Hhead H6 H8">{{DolEtaResult.REC_POSTTO | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H9">5.	Name of Newspaper/Publication:</th>
                                                            <td headers="Hhead H9">N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead H9" id="H10">Date of Print Advertisement ֠To:</th>
                                                            <td headers="Hhead H9 H10">N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead H9" id="H11">Date of Print Advertisement ֠From:</th>
                                                            <td headers="Hhead H9 H11">N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Hhead" id="H12">6.	Additional Recruitment Activities:</th>
                                                            <td headers="Hhead H12">{{DolEtaResult.REC_ADDITIONAL | uppercase}}</td>
                                                        </tr>
    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-I" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Ihead" class="left" style="background-color:lightblue;"
                                                            colspan="3">I. Declaration of Employer and Attorney/Agent</th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Ihead" id="I1" colspan="1" width="50%">1.	H-2A - Confirmation of Agreement to Terms:</th>
                                                            <td headers="Ihead I1" colspan="2">{{DolEtaResult.DECLARE_AGREE_H2A}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Ihead" id="I2" colspan="1">2.	H-2B - Confirmation of Agreement to Terms:</th>
                                                            <td headers="Ihead I2" colspan="2">{{DolEtaResult.DECLARE_AGREE_H2B}}</td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-J" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Jhead" class="left" style="background-color:lightblue;"
                                                            colspan="3">J. Preparer Declaration</th>
                                                    </tr>
                                                    <tr>
                                                            <th headers="Jhead" id="J1" colspan="1" width="50%">1.	Last Name:</th>
                                                            <td headers="Jhead J1" colspan="2">{{DolEtaResult.PREP_LASTNAME | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Jhead" id="J2" colspan="1">2.	First Name:</th>
                                                            <td headers="Jhead J2" colspan="2">{{DolEtaResult.PREP_FIRSTNAME | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Jhead" id="J3" colspan="1">3.	Middle Initial:</th>
                                                            <td headers="Jhead J3" colspan="2">{{DolEtaResult.PREP_MIDDLENAME | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Jhead" id="J4" colspan="1">4.	Job Title:</th>
                                                            <td headers="Jhead J4" colspan="2">{{DolEtaResult.PREP_JOBTITLE | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Jhead" id="J5" colspan="1">5.	Firm/Business Name:</th>
                                                            <td headers="Jhead J5" colspan="2">{{DolEtaResult.PREP_BIZNAME | uppercase}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th headers="Jhead" id="J6" colspan="1">6.	E-Mail Address:</th>
                                                            <td headers="Jhead J6" colspan="2">{{DolEtaResult.PREP_EMAIL | uppercase}}</td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table id="table-K" class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th id="Khead" style="background-color:lightblue;" colspan="3">K. U.S.
                                                            Government Agency Use (ONLY)</th>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Khead" id="K1" colspan="1" width="50%">Certification Valid From:</th>
                                                        <td headers="Khead K1" colspan="2">{{DolEtaResult.CASE_VALID_FROM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Khead" id="K2">Certification Valid To:</th>
                                                        <td headers="Khead K2" colspan="2">{{DolEtaResult.CASE_VALID_TO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Khead" id="K3">Determination Date (Date Signed):</th>
                                                        <td headers="Khead K3" colspan="2">{{DolEtaResult.CASE_DETERM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Khead" id="K4">Case Number:</th>
                                                        <td headers="Khead K4" colspan="2">{{DolEtaResult.CASE_NUMBER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th headers="Khead" id="K5">Case Status:</th>
                                                        <td headers="Khead K5" colspan="2">{{DolEtaResult.CASE_STATUS}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr class="center">
                                                        <td scope="row" colspan="3" style="text-align:center">
                                                                <button [ngx-scroll-to] ="top" button>
                                                                        Back To Top of Page
                                                                    </button>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </clr-tab-content>
                        </clr-tab>


                    </clr-tabs>


                </div>
            </div>
        </div>
    </div>
    <div class="clr-col-md-6">
        <div class="card" *ngIf="showAddendum">
            <div class="card-header" id="Worksites" #Worksites>ADDENDUM</div>
            <div class="card-block">
                    <div class="card-title">
                    <span style="font-size:12px;">
                            Informational purposes only. Not an Original Certification<br>
                        </span>
                
                    Application for Temporary Employment Certification
                    Form ETA-9142
                    U.S. Department of Labor
                </div>
                <div class="card-text" >
                    <clr-tabs>
                        <clr-tab>
                            <button role="tab" clrTabLink (click) = "showWorksiteGrid($event)">Worksites</button>
                            <div class="clr-col-md-12 clr-col-md-6">
                                <div class="clr-row clr-align-items-start">
                                    <div class="clr-col-12">
                                        <clr-tab-content *ngIf="showWorkGrid">
                                            <label class="grid-label">Additional Worksites (Section F.c. 7)</label>
                                            <clr-datagrid>

                                                <clr-dg-column>State</clr-dg-column>
                                                <clr-dg-column>Area Based On</clr-dg-column>
                                                <clr-dg-column>Area</clr-dg-column>
                                               


                                                <clr-dg-row *clrDgItems="let sites of this.dolEta.DOL_ETA_WORKSITES">
                                                    <clr-dg-cell>{{sites.STATE_TERRITORY}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.AREA_BASED_ON}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{sites.AREA}}</clr-dg-cell>

                                                </clr-dg-row>
                                                <clr-dg-footer>
                                                    <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT" arrow-title-fix>
                                                        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                                                        of {{pagination.totalItems}} worksites
                                                    </clr-dg-pagination>
                                                </clr-dg-footer>
                                            </clr-datagrid>
                                        </clr-tab-content>
                                    </div>
                                </div>
                            </div>

                        </clr-tab>

                        <clr-tab *ngIf="showEmployers">
                            <button role="tab" clrTabLink (click) = "showEmployerGrid($event)">Employers</button>
                            <div class="clr-col-md-12 clr-col-md-6">
                                <div class="clr-row clr-align-items-start">
                                    <div class="clr-col-12">
                                        <clr-tab-content id="Employers" *ngIf="showEmpGrid">
                                            <label class="grid-label">Employer Information (Section C)</label>
                                            <clr-datagrid>
                                                <clr-dg-column [clrDgField]="'EMP_BUSINESS_NAME'">Business
                                                    Name<span class="hiddenfilter">
                                                        <clr-dg-filter [clrDgFilter]="">
                                                        </clr-dg-filter>
                                                    </span></clr-dg-column>
                                                    <!-- [clrDgSortBy]="compartor" -->
                                                <clr-dg-column>Address</clr-dg-column>
                                                <clr-dg-column>Telephone Number</clr-dg-column>
                                                <clr-dg-column>FEIN</clr-dg-column>
                                                <clr-dg-column>Start-End Dates</clr-dg-column>
                                                <clr-dg-column>Workers Requested</clr-dg-column>


                                                <clr-dg-row *clrDgItems="let emp of this.dolEta.DOL_ETA_EMPLOYERS">
                                                    <clr-dg-cell>{{emp.EMP_BUSINESS_NAME}}</clr-dg-cell>
                                                    <clr-dg-cell>{{emp.EMP_ADDR1}} {{emp.EMP_ADDR2}}
                                                        {{emp.EMP_CITY}} {{emp.EMP_STATE}} {{emp.EMP_POSTCODE}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.EMP_PHONE}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.EMP_FEIN}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.SUB_CERT_BEGIN_DATE}}|{{emp.SUB_CERT_END_DATE}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.SUB_CERTIFIED}}</clr-dg-cell>

                                                </clr-dg-row>
                                                <clr-dg-footer>
                                                    <clr-dg-pagination [clrDgPageSize]="PAGINATION_COUNT" #pagination arrow-title-fix>
                                                        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                                                        of {{pagination.totalItems}} employers
                                                    </clr-dg-pagination>
                                                </clr-dg-footer>
                                            </clr-datagrid>
                                        </clr-tab-content>
                                    </div>
                                </div>
                            </div>

                        </clr-tab>


                    </clr-tabs>


                </div>
            </div>
        </div>
    </div>
</div>
</ng-container>
</ng-container>