<div class="clr-row clr-justify-content-center" style="background-color:lightblue;">
    <div>
        <!--  <form clrForm class="compact form-block col-sm-12 col-md-12"> -->
        <section class="compact"  >
            <select class="form-control" (change)="onSearchTypeSelect($event)" [(ngModel)]="model.selectedSearchType"
                aria-label="Search Type" id="searchType" name="searchType" #searchType>
                <option *ngFor="let searchType of searchTypes" [value]="searchType.id">{{searchType.display}}</option>
            </select>
            <select class="form-control" (change)="onSelectFunction($event)" [(ngModel)]="model.selectedSearchFunction"
                aria-label="Search Function" id="searchFunctions" name="searchFunctions">
                <option *ngFor="let function of searchTypes[model.selectedSearchTypeIndex]?.functions" [value]="function.id">{{function.display}}</option>
                <!-- <option for="Receipt Number">Receipt Number</option> -->
            </select>
            <input style="width: 200px" 
                (document:keydown.enter)="onKeyDownEnter($event)" 
                (document:keydown)="onAllKeyDown($event)" 

                (input)="onInput($event)"  
                (click)="clearGlobalError()" 
                (keyup)="onKeyUp()" 
                
                type="text" 
                id="searchById" 
                placeholder="{{model.searchById}}" 
                required minlength="9"
                size="18" 
                name="searchById" 
                aria-label="searchById" 
                title="{{model.functionDescription}}"
                
                [(ngModel)]="model.searchById" 
                [disabled]="model.disabledSearchById"
                #searchById 
                >

            <button type="submit" class="btn btn-primary" (click)="searchButtonClicked($event)" [disabled]="model.disabledSearchById">Search</button>
            <clr-control-helper style="text-align: center">{{model.functionDescription}}</clr-control-helper>

            <div class="alert alert-danger" role="alert" *ngIf="model.error" id="globalerror" tabindex="0" focusOnMe>
                <div class="alert-items">
                    <div class="alert-item static">
                        <div class="alert-icon-wrapper">
                            <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                        </div>
                        <span class="alert-text" >{{model.error}}</span>
                    </div>
                </div>
            </div>

        </section>
        <!-- </form> -->
    </div>

<!--
    <div class="clr-col-sm-12 clr-col-md-12" align="center" *ngIf="model.selectedSearchFunction=='pfBA'" >
        <div class="clr-col-sm-12 clr-col-md-12" style="background-color:white;" align="center">
            <app-address-input-form (pfAddress)="pfAddressSearchEventHandler($event)"></app-address-input-form>
        </div>
    </div>
-->
    <!-- <input type="text" [(ngModel)]="term2" #inputBox> -->

</div>

 <app-wait-spinner [loading]="loading" ></app-wait-spinner>
