<div style="text-align:center;width:100%">
    <button (click)="toggleFormAccessibility()" class="btn btn-sm btn-link" title="Accessibility Statement">Accessibility Statement</button>
    <br>
    <br>
  <div id="footer" class="fouo">FOR OFFICIAL USE ONLY (FOUO) - ({{currentDateTime |date:'yyyy-MM-dd HH:mm:ss' : 'CDT'}} CDT)</div>

</div>

 <!-- <div id="footer" style="text-align:center;width:100%">
            <div class="fouo">FOR OFFICIAL USE ONLY (FOUO) - ({{currentDateTime |date:'yyyy-MM-dd HH:mm:ss' : 'CDT'}} CDT)</div>
          </div> -->
<clr-modal [(clrModalOpen)]="showFormModal" [clrModalStaticBackdrop]="true" [clrModalClosable]="false" [clrModalSize]="'xl'">
  <div class="modal-body" title="Accessibility Statement">
      <div id="main" tabindex="0" #main focusOnMe>                
              <form  [formGroup]="formAccessibility" name="formAccessibility">
                 <section class="form-block"> 
                          <table align="center">
                                  <br><br>
                                  <br><br>
                                  <thead>
                                      <tr>
                                          <th scope="col" style="border:1px solid #01568D;background-color:#F7F7FF;padding-top:10px;padding-bottom:3px;height:80px;width:80%">
                                              <font style="font-size:30px" face="Helvetica"><b>Accessibility Statement</b></font>
                                          </th>
                                      </tr>
                                      <tr>
                                          <th scope="col" style="border:1px solid #01568D;background-color:#FFFFFF;padding-top:8px;padding-bottom:8px;padding-left:8px;padding-right:8px;width:80%">
                                              <p>
                                                  <font face="Helvetica" style="font-weight:normal">
                                                        <b>Section 508 of the Rehabilitation Act of 1972 (29 U.S.C. 794d)</b><br><br>
                                                        U.S. Citizenship and Immigration Services (USCIS), a component of the 
                                                        Department of Homeland Security (DHS), is committed to making its electronic 
                                                        and information technologies accessible to individuals with disabilities by 
                                                        meeting or exceeding the requirements of Section 508 of the Rehabilitation Act (29 U.S.C. 794d), 
                                                        as amended in 1998. Section 508 is a federal law that requires agencies to provide individuals 
                                                        with disabilities equal access to electronic information and data comparable to those who do 
                                                        not have disabilities, unless an undue burden would be imposed on the agency. 
                                                        The Section 508 standards are the technical requirements and criteria that are used to measure 
                                                        conformance within this law. More information on Section 508 and the technical 
                                                        standards can be found at <A href="https://www.section508.gov" target="section508">www.section508.gov</A>.
                                                        If you have comments and/or questions related to the agency's Section 508 program, please contact 
                                                        the Section 508 Coordinator via email at <a href="mailto:USCIS-Section508@uscis.dhs.gov">USCIS-Section508@uscis.dhs.gov.</a><br><br>
                                                        <b>Disability Accommodations</b><br><br>
                                                        If you have questions about disability related accommodations, 
                                                        please contact <a href="mailto:disabilityaccommodations@uscis.dhs.gov">disabilityaccommodations@uscis.dhs.gov.</a>
                                                        
                                                  </font>
                                              </p>
                                          </th>
                                      </tr>
              
                                  </thead>
              
              
              
                              </table>
                  </section> 
              </form>
      </div>

  </div>
  <div class="modal-footer" class="btn-group btn-primary" style="clear: both;">
      <input type="submit" class="btn btn-outline" (click)="toggleFormAccessibility()" value="<< Return to Previous Page
      " style="float: right;">
  </div>

</clr-modal>
