<!--
<clr-radio-container clrInline>
        <label>Petition Type Filter</label>
        <clr-radio-wrapper>
            <input type="radio" clrRadio name="selectedPetitions"  value=""  (click)="togglePetition(petition)"/>
            <label>ALL</label>
          </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-129"  (click)="togglePetition(petition)"/>
          <label>I-129</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-140"  (click)="togglePetition(petition)"/>
          <label>I-140</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-360" (click)="togglePetition(petition)"/>
          <label>I-360</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-485J" (click)="togglePetition(petition)" />
          <label>I-485J</label>
        </clr-radio-wrapper>
      </clr-radio-container>
-->


<clr-radio-container clrInline>
  <span style="font-weight: bold;">Select Form Type</span>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="options1"  value="option6" [(ngModel)]="options" (click)="togglePetition('ALL')" />
    <label>ALL</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="options2"  value="option7" [(ngModel)]="options" (click)="togglePetition('I-129')" />
    <label>I-129</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="options3"  value="option8" [(ngModel)]="options" (click)="togglePetition('I-140')" />
    <label>I-140</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="options4"  value="option9" [(ngModel)]="options" (click)="togglePetition('I-360')"/>
    <label>I-360</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="options5"  value="option10" [(ngModel)]="options" (click)="togglePetition('I-485J')"/>
    <label>I-485J</label>
  </clr-radio-wrapper>
</clr-radio-container>
<!-- 
<clr-radio-container clrInline>

    <clr-radio-wrapper *ngFor="let petition of allPetitions">
        <label>{{petition}}</label>
        <input type="radio" clr-radio name="selectedPetitions"  (click)="togglePetition(petition)" required value="petition" />
    </clr-radio-wrapper>
</clr-radio-container> -->



