<div *ngIf="showFormModal">
    <h3 class="modal-title">Manual Search</h3>
        <span>*NOTE: Users shall only search for the Petitioning Entity. </span>
            <!-- <div class="clr-col-sm-12 clr-col-md-12" align="center">
                <span class="spinner spinner-lg" *ngIf="loading">
                    Loading...
                </span>
            </div> -->
            <div *ngIf="resubmitStatusType=='warning' && statusMessage!=''" class="alert alert-danger" focusOnMe tabindex="0">
                <div class="alert-items">
                    <div class="alert-item static">
                        <div class="alert-icon-wrapper">
                            <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                        </div>
                        <span class="alert-text">
                            {{statusMessage}}
                        </span>
                    </div>
                </div>
            </div>
    <table class="table">
    
        <tr>
            <td colspan="2">
                <form  [formGroup]="formResubmit" name="formResubmit">
                    <section class="form-block">
                        <table >
                            
                                <tr>
                                   <td  class="left">
                                        <label for="DunsNumber">DUNS:
                                            <br>
                                            <font style="font-size:10px;">*Required if Company and Street are empty</font>
                                        </label>
                                    </td>
                                   <td  class="left">
                                        <input maxlength="9" type="text" title="DUNS required if Company and Street are empty" placeholder="DUNS" 
                                        formControlName="DunsNumber" class="form-control"
                                            [attr.disabled]="disableControl('DunsNumber') ? '' : null" focusOnMe>
                                        <div  tabindex="0" class="alert  alert-danger" *ngIf="
                    (formResubmit.hasError('duns', 'DunsNumber') ) &&
                    ( 
                        formResubmit.get('StreetFullText').hasError('required')         
                        ||
                        formResubmit.get('OrganizationName').hasError('required')        
                    )  
                    && formResubmit.get('DunsNumber').touched 
                    && formResubmit.get('DunsNumber').value !== '' ">
                                            The valid DUNS Number format is 9 digits.
                                        </div>
                                    </td>
                                </tr>
    
                            
                                <tr>
    
                                   <td  class="left">
                                        <label for="OrganizationName">Company or Organization:
                                            <br>
                                            <font style="font-size:10px;">*Required if DUNS is empty</font>
                                        </label>
                                    </td>
                                   <td  class="left"  >
                                        <input type="text" style="width:100%"placeholder="Company or Organization" formControlName="OrganizationName" class=" form-control" title="Company or Organization required if DUNS is empty"
                                            [attr.disabled]="disableControl('OrganizationName') ? '' : null">
                                    </td>
    
                                </tr>
                                <tr>
                                    <td class="left" >
                                        <label for="StreetFullText">Street:
                                            <br>
                                            <font style="font-size:10px;">*Required if DUNS is empty</font>
                                        </label>
                                    </td>
                                   <td  class="left"  >
                                        <input type="text" style="width:100%" title="Street required if DUNS is empty" placeholder="Street" formControlName="StreetFullText" class=" form-control" 
                                            [attr.disabled]="disableControl('StreetFullText') ? '' : null">
                                    </td>
                                </tr>
                                <tr>
                                    <td  class="left" >
                                        <label for="LocationCityName">City:</label>
                                    </td>
                                   <td  class="left">
                                        <input type="text"  title="City" placeholder="City" formControlName="LocationCityName" class=" form-control" [attr.disabled]="disableControl('LocationCityName') ? '' : null">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left" valign="top">
                                        <label for="AddressCountry">Country:</label>
                                    </td>
                                    <td  class="left" >
                                            <select (change)="onSelect(($event.srcElement).value)" id="AddressCountry" formControlName="AddressCountry"
                                                [attr.disabled]="disableControl('AddressCountry') ? '' : null">
    
                                                <option *ngFor="let country of countries" [ngValue]="country.abbreviation">
                                                    {{country.name}}
                                                </option>
                                            </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td  class="left" valign="top" >
                                        <label for="LocationStateName" styleId="LocationStateName">State/Province:
                                            <br>
                                            <font style="font-size:10px;">*State/Province is required for US and Canadian addresses</font>
                                        </label>
    
                                    </td>
                                    <td  class="left" >
                                        
                                            <select id="LocationStateName" title="State/Province is required for US and Canadian addresses" formControlName="LocationStateName" [attr.disabled]="disableControl('LocationStateName') ? '' : null">
                                                <option value="" selected></option>
                                                <option *ngFor="let stateProvince of statesOrProvinces" [ngValue]="stateProvince.abbreviation">
                                                    {{stateProvince.name}}
                                                </option>
                                            </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td  class="left">
                                        <label for="LocationPostalCode">Zip:</label>
                                    </td>
                                   <td  class="left">
                                        <input type="text" title="ZIP/Postal Code" placeholder="ZIP/Postal Code" formControlName="LocationPostalCode" class=" form-control"
                                            [attr.disabled]="disableControl('LocationPostalCode') ? '' : null">
    
                                    </td>
                                </tr>
                            
                        </table>
                                     
                </section>
              
                </form>
    
    
            </td>

        </tr>
        <tr>
                   
                <div class="btn-group btn-primary " style="clear: both;">
                        <!-- <input class="btn btn-primary" (click)="resubmitCancelClick()" value="Cancel" title="Cancel" style="float: right;"> -->
    
    <button tabindex="0" class="btn btn-primary right"  (click)="resubmitCancelClick()" value="Cancel" title="Cancel" >Cancel</button>
                   
    <input type="submit" class="btn btn-primary right"  (click)="onResubmit(form)"  focusOnMe tabindex="0"
    value="Resubmit" [disabled]="
(formResubmit.hasError('duns', 'DunsNumber') ) &&
( 
formResubmit.get('StreetFullText').hasError('required')         
||
formResubmit.get('OrganizationName').hasError('required')      
||
(
formResubmit.get('LocationStateName').value == null && 
(
formResubmit.get('AddressCountry').value === 'UNITED STATES' || 
formResubmit.get('AddressCountry').value === 'CANADA' 
)
)

)     
" style="float: right;"title="Resubmit Query *NOTE:Users shall only search for the Petitioning Entity.">
 </div>  
        </tr>
    </table>
    </div>