<div class="row">
    <div class="clr-col-md-12">
  
  
        <div class="form-group">
          <label><b>Form Type</b></label>
          <div class="checkbox-inline">
            <input type="checkbox" id="formtype_5" [(ngModel)]="selectedPetitions['ALL']"
              (click)="togglePetition('ALL')">
            <label for="formtype_5">ALL</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="formtype_6" [(ngModel)]="selectedPetitions['I129']"
              (click)="togglePetition('I129')">
            <label for="formtype_6">I129</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="formtype_7" [(ngModel)]="selectedPetitions['I140']"
              (click)="togglePetition('I140')">
            <label for="formtype_7">I140</label>
          </div>
  
          <div class="checkbox-inline">
            <input type="checkbox" id="formtype_8" [(ngModel)]="selectedPetitions['I485J']"
              (click)="togglePetition('I485J')">
            <label for="formtype_8">I485J</label>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" id="formtype_9" [(ngModel)]="selectedPetitions['I360']"
              (click)="togglePetition('I360')">
            <label for="formtype_9">I360</label>
          </div>
        </div>
    </div>
  </div>


