#street-view {
    height: 500px;
    width: 100%;
}
#map {
    height: 500px;
    width: 100%;
}
.table-hover {
    background-color: #D2D2D2;
  }
  
  .th {
    background-color: rgb(222, 247, 247);
    white-space: normal; 
  }
  .table-bordered > thead >tr >th {background-color:rgb(222, 247, 247);color:black; white-space: normal; }
  .vertical-center {
    margin: 0;
    position: relative;
    text-align: left;
    vertical-align: middle;
  }
  .inputLabel {
    flex: 1;
  }

  a,
a label {
    cursor: pointer;
    color: #0065AB;
}

.wait-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}