<clr-tab-content>
<div class="wait-spinner">
        <app-wait-spinner [loading]="loading || predefLoading"></app-wait-spinner>
</div>
      
    
        <ng-container role="main" aria-label="Main - Content revealed below. " *ngIf="showForm">
            <div class="row">
                <div class="{{pageWidthStyle}}">
                    <div class="card">
                        <div  *ngIf="showVsrResubmit !== true" class="card-header" title="{{PetitionOrApplication}} Information">{{PetitionOrApplication}} Information
                            <br> Adjudicative Status: {{vsrRecord?.AdjudicativeStatus}}
                            <img src='{{adjucativeStatusStyle}}' alt="" style="width:20px;height:20px;">
                            <!-- <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon> -->
                            <!-- <clr-icon [attr?.shape]="adjucativeStatusStyle" size="20"></clr-icon> -->
                            <!-- <clr-icon iconShape="{{iconShape}}" size="36"></clr-icon>                -->
    
                        </div>
                        <div  *ngIf="showVsrResubmit !== true"  class="card-block">
                            <div class="card-text">
                                <clr-tabs>
                                    <clr-tab>
                                        <button  clrTabLink id="link1" role="tab" title="{{PetitionerOrEmployer}}">{{PetitionerOrEmployer}}</button>
                                        <clr-tab-content id="Petitioner" *clrIfActive>
                                            <table class="table" title="{{PetitionerOrEmployer}}">
                                                <tr title="Receipt Number">
                                                    <th class="left" title="Receipt Number">Receipt Number: </th>
                                                    <td class="left">{{vsrRecord?.ReceiptNumber}}</td>
                                                </tr>
                                                <tr *ngIf="formType !== 'I485J' " title="Visa Type">
                                                    <th class="left" title="Visa Type">Visa Type:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.PetitionVisaType}}</td>
                                                </tr>
                                                <tr *ngIf="formType =='I485J' " title="Form Type">
                                                    <th class="left" title="Form Type">Form Type:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.PetitionType}}</td>
                                                </tr>
                                                <tr title="Receipt Date">
                                                    <th class="left" title="Receipt Date">Receipt Date:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.ReceiptDate?.substr(0,10)
                                                        |date:"MM/dd/yyyy"}}</td>
                                                </tr>
                                                <tr title="Record Time-stamp">
                                                    <th class="left" title="Record Time-stamp">Record Time-stamp:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.RecordTimeStamp.substr(0,19)
                                                        | date:"MM/dd/yyyy HH:mm:ss" }}</td>
                                                </tr>
                                                <tr title="Company Data Source">
                                                    <th class="left" title="Company Data Source">Company Data Source:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.OrganizationDataSource}}</td>
                                                </tr>
                                                <tr title="Organization">
                                                    <th class="left" title="Organization">Company or Organization:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.OrganizationName}}</td>
                                                </tr>
                                                <tr title="Company Address">
                                                    <th class="left" title="Company Address">Company Address:</th>
                                                    <td class="left">{{petitionerAddress}}
                                                    </td>
                                                </tr>
                                                <tr title="Fein">
                                                    <th class="left" title="Fein">FEIN:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.Fein}}
                                                    </td>
                                                </tr>
                                                <tr title="G-28 Address Match">
                                                    <th class="left" title="G-28 Address Match">G-28 Address Match:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.Address?.StreetExtensionText}}</td>
                                                </tr>
                                                <tr *ngIf="displayDOLCaseNumber" title="DOL Case Number">
                                                    <th class="left" title="DOL Case Number">DOL Case Number:</th>
                                                    <td class="left">{{vsrRecord?.PetitionInformation?.DolEtaCaseNumber}}</td>
                                                </tr>
                                                <tr *ngIf="displayManualAddress" title="Manual Search Address">
                                                    <td colspan="2">
                                                        <b>Manual Search Address</b>
                                                    </td>
                                                </tr>
                                                <tr *ngIf="displayManualAddress" title="Organization">
                                                    <th class="left" title="Organization">Organization:</th>
                                                    <td class="left">{{vsrRecord?.ManualSearchInfo?.OrganizationName}}</td>
                                                </tr>
                                                <tr *ngIf="displayManualAddress" title="Organization Address">
                                                    <th class="left" title="Organization Address">Organization Address:</th>
                                                    <td class="left">{{manualSearchAddress}}
                                                    </td>
                                                </tr>
                                                <tr *ngIf="displayManualAddress" title="Related to Petitioner">
                                                    <th class="left" title="Related to Petitioner">Related to Petitioner:</th>
                                                    <td class="left">
                                                        {{relatedToPetitioner}}
                                                    </td>
    
                                                </tr>
                                            </table>
    
                                            <manual-search-modal *ngIf="!userInRoeleDol" [(showFormModal)]="resubmitShowModal"
                                                [(vsrResponse)]="vsrRecord" (showModalChange)="onShowModalChange($event)"
                                                (resubmitComplete)="onResubmitComplete($event)" (resubmitBegin)="onResubmitBegin($event)"></manual-search-modal>
    
    
    
    
                                            <div class="card-footer" *ngIf="displayManualSearch && !userInRoeleDol">                                                   
                                                <button (click)="manualSearchClick()" class="btn btn-sm btn-link" title="Manual Search"
                                                    [disabled]="!displayManualSearch || userInRoeleDol">Manual Search
                                                </button>
                                            </div>
                                        </clr-tab-content>
                                    </clr-tab>
                                        
                                    <clr-tab *ngIf="!userInRoeleDol">
                                        <button clrTabLink role="tab" title="Google Maps">Google Maps</button>
                                        <clr-tab-content>
                                            <div class="inputLabel">
                                                <label class="clr-control-label">Select the address to view
                                                    {{vsrRecord?.PetitionInformation?.OrganizationName}}:</label>
                                                <div class="clr-control-container">
                                                    <div class="clr-radio-wrapper">
                                                        <input type="radio" id="option-petition" name="addressOptions"
                                                            value="Petitioning Address" (click)="getGeoMapAddress('PETITION')"
                                                            class="clr-radio">
                                                        <label for="option-petition" class="clr-control-label">Petitioning
                                                            Address:
                                                            {{petitionerGoogleAddress}}</label>
                                                    </div>
                                                    <div class="alert alert-warning" role="alert" *ngIf="showPetitionerAlert"
                                                        focusOnMe tabindex="0">
                                                        <div class="alert-items">
                                                            <div class="alert-item static">
                                                                <div class="alert-icon-wrapper">
                                                                    <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                                </div>
                                                                <div class="alert-text">
                                                                    {{alertMessage}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clr-radio-wrapper" *ngIf="branchInfoAvailable || branchCompanyInfoAvailable">
                                                        <input type="radio" id="option-iip-matched" name="addressOptions"
                                                            value="option-iip-matched" (click)="getGeoMapAddress('IIP')"
                                                            class="clr-radio">
                                                        <label for="option-iip-matched" class="clr-control-label">{{branchOrDNBAddressLabel}}
                                                            {{branchOrDNBAddress}}</label>
                                                    </div>
                                                    <div class="alert alert-warning" role="alert" *ngIf="showIIPAlert"
                                                        focusOnMe tabindex="0">
                                                        <div class="alert-items">
                                                            <div class="alert-item static">
                                                                <div class="alert-icon-wrapper">
                                                                    <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                                </div>
                                                                <div class="alert-text">
                                                                    {{alertMessage}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clr-radio-wrapper" *ngIf="displayManualAddress">
                                                        <input type="radio" id="option-manual-search" name="addressOptions"
                                                            value="Manual Search Address" (click)="getGeoMapAddress('MANUAL')"
                                                            class="clr-radio">
                                                        <label for="option-manual-search" class="clr-control-label">Manual
                                                            Search Address:
                                                            {{manualSearchGoogleAddress}}</label>
    
                                                    </div>
                                                    <div class="alert alert-warning" role="alert" *ngIf="showManualAlert"
                                                        focusOnMe tabindex="0">
                                                        <div class="alert-items">
                                                            <div class="alert-item static">
                                                                <div class="alert-icon-wrapper">
                                                                    <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                                </div>
                                                                <div class="alert-text">
                                                                    {{alertMessage}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clr-subtext-wrapper">
                                                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                                                        <!-- <span class="clr-subtext">Please select the address to for a street view map?.</span> -->
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div id="map" tabindex="0" style="height: 400px;" *ngIf="showMap" aria-label="Google Maps Street View" alt="">
    
                                            </div>
                                            <!--  <div id="street-view" *ngIf="showPano"></div> -->
                                        </clr-tab-content>
                                    </clr-tab>
                                </clr-tabs>
                            </div>
                        </div>
    
                        <div  *ngIf="showVsrResubmit == true"  class="card-block">
                            <div class="card-text">
                                <clr-tabs>
                                    <clr-tab>
                                        <button  clrTabLink id="link1" role="tab" title="Employer Information">Employer Information</button>
                                        <clr-tab-content id="Petitioner" *clrIfActive>
                                            <table class="table" title="Employer Information">                                                
                                               
                                                <tr title="Organization">
                                                    <th class="left" title="Organization">Organization:</th>
                                                    <td class="left">{{vsrRecord?.ManualSearchInfo?.OrganizationName}}</td>
                                                </tr>
                                                <tr  title="Organization Address">
                                                    <th class="left" title="Organization Address">Organization Address:</th>
                                                    <td class="left">{{manualSearchAddress}}
                                                    </td>
                                                </tr>
                                            </table>
    
                                        </clr-tab-content>
                                    </clr-tab>
                                </clr-tabs>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" title="VIBE Scoring Result">VIBE Scoring Result</div>
                        <div class="card-block">
                            <div class="card-text">
                                <clr-tabs>
                                    <clr-tab>
                                        <button clrTabLink role="tab" title="VIBE Overall Score">VIBE Overall Score</button>
                                        <clr-tab-content id="vibeScoring">
                                            <table class="table">
                                                <tr title="Overall Score">
                                                    <th class="left" title="Overall Score" id="OS">Overall Score: </th>
                                                    <td class="left" headers="OS" [ngStyle]="getScoreResultStyle(VIBEScoreResult_Score)">{{vsrRecord?.VIBEScoreResult?.Score}}</td>
                                                </tr>
                                                <tr title="Score Run Date">
                                                    <th class="left" title="Score Run Date" id="SRD">Score Run Date:</th>
                                                    <td class="left" headers="SRD">{{vsrRecord?.VIBEScoreResult?.ScoreRunTimeStamp.substr(0,19)
                                                        |date:'MM/dd/yyyy HH:mm:ss' }}</td>
                                                </tr>
                                                <tr title="Matched">
                                                    <th class="left" title="Matched" id="M">Matched:</th>
                                                    <td class="left" headers="M">{{vsrRecord?.VIBEScoreResult?.Matched}}</td>
                                                </tr>
                                                <tr title="Confidence Code">
                                                    <th class="left" title="Confidence Code" id="CC">Confidence Code:</th>
                                                    <td class="left" headers="CC">{{vsrRecord?.VIBEScoreResult?.ConfidenceFactor}}</td>
                                                </tr>
                                                <tr *ngIf="showPrevFilingsCount">
                                                        <th colspan="2" class="left" title="Previous Filings Count (12 months)" id="PF"><h5>Previous Filings Count (12 months)</h5></th>
                                                </tr>
                                                
                                                <tr *ngIf="showPrevFilingsCount">
                                                    <th class="left" headers="PF" title="I-129 Previous Filings (12 months)" id="i129">
                                                        <button [disabled]="!displayManualSearch" class="btn btn-sm btn-link"
                                                            (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-129','')">
                                                            I-129:
                                                        </button>
                                                    </th>
                                                    <td class="left" headers="PF i129">{{vsrRecord?.VIBEScoreResult?.I129CountInLast12Month}}
                                                    </td>
                                                </tr>
                                                <tr *ngIf="showPrevFilingsCount">
                                                    <th class="left" headers="PF" title="I-140 Previous Filings (12 months)" id="i140">
                                                        <button [disabled]="!displayManualSearch" class="btn btn-sm btn-link"
                                                            (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                  vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-140', '')">
                                                            I-140:
                                                        </button>
                                                    </th>
                                                    <td class="left" headers="PF i140">{{vsrRecord?.VIBEScoreResult?.I140CountInLast12Month}}
                                                    </td>
                                                </tr>
                                                <tr *ngIf="showPrevFilingsCount">
                                                    <th class="left" headers="PF" title="I-360 Previous Filings (12 months)" id="i360">
                                                        <button [disabled]="!displayManualSearch" class="btn btn-sm btn-link"
                                                            (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-360', '')">
                                                            I-360:
                                                        </button>
                                                    </th>
                                                    <td class="left" headers="PF i360">{{vsrRecord?.VIBEScoreResult?.I360CountInLast12Month}}
                                                    </td>
                                                </tr>
                                                <tr *ngIf="showPrevFilingsCount">
                                                    <th class="left" headers="PF" title="I-485J Previous Filings (12 months)" id="i485J">
                                                        <button [disabled]="!displayManualSearch" class="btn btn-sm btn-link"
                                                            (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-485J', '')">
                                                            I-485J:
                                                        </button>
                                                    </th>
                                                    <td class="left" headers="PF i485J">{{vsrRecord?.VIBEScoreResult?.I485JCountInLast12Month}}
                                                    </td>
                                                </tr>
                                            </table>
                                            <predefined-info-create  [(showFormModal)]="showPredefRequestWizard" 
                                                (hideFormModal)="onHidePredefFormModal($event)"></predefined-info-create>
                                            
                                            
                                            <!-- <app-wait-spinner [loading]="predefLoading"></app-wait-spinner> -->
                                            
                                            <div class="alert alert-warning" role="alert" *ngIf="showPredefAlertMessage" focusOnMe tabindex="0">
                                                <div class="alert-items">
                                                    <div class="alert-item static">
                                                        <div class="alert-icon-wrapper">
                                                            <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                        </div>
                                                        <div class="alert-text">
                                                            {{predefAlertMessage}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="card-footer" *ngIf="canRequestPredefinedInfo && !userInRoeleDol && displayManualSearch">                                                   
                                                <button (click)="showWizard()" class="btn btn-sm btn-link" title="Request Predefined Information"
                                                [disabled]="!canRequestPredefinedInfo || userInRoeleDol">Request Predefined Information
                                            </button>
                                        </div>
                                        </clr-tab-content>
                                    </clr-tab>
                                    <clr-tab *ngIf="vsrRecord.VIBEScoreResult">
                                        <button clrTabLink role="tab" title="Score Card">Score Card</button>
                                        <clr-tab-content>
                                            <app-score-card [scoreCardID]="scoreCardID" [scRecords]="scRecords"></app-score-card>
                                        </clr-tab-content>
                                    </clr-tab>
                                    <clr-tab *ngIf="preDefinedScoreAvailable && ROA_ENABLED">
                                        <button clrTabLink role="tab" title="ROA">ROA</button>
                                        <clr-tab-content>
                                            <embed src="SAMPLE_ROA?.pdf" width="100%" height="100%">
                                        </clr-tab-content>
                                    </clr-tab>
                                </clr-tabs>
                            </div>
                        </div>
                        <div class="card-footer">
                        </div>
                    </div>
    
                </div>
    
                <div class="{{pageWidthStyle}}">
                    <div class="card">
                        <div class="card-header" title="IIP Information">IIP Information</div>
                        <div class="card-block">
                            <div class="card-text">
                                <clr-tabs>
                                    <clr-tab>
                                        <button clrTabLink id="link1" role="tab" title="Matched Information">Matched
                                            Information</button>
                                        <clr-tab-content id="content1" *clrIfActive>
    
                                            <table class="table">
    
                                                <thead>
                                                    <tr *ngIf="branchInfoAvailable">
                                                        <th class="left" title="IIP Matched Company Information" colspan="2"
                                                            style="background-color:rgb(222, 247, 247); text-align:left;border:0">IIP
                                                            Matched Company Information</th>
                                                    </tr>
                                                </thead>
                                                <tr *ngIf="branchInfoAvailable" title="Organization">
                                                    <th class="left">Branch Name:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedBranchInformation?.Address?.OrganizationName}}</td>
                                                </tr>
                                                <tr *ngIf="branchInfoAvailable" title="Address">
                                                    <th class="left">Branch Address:</th>
                                                    <td class="left">
                                                        {{branchSearchAddress}}
                                                    </td>
                                                </tr>
                                                <tr *ngIf="branchInfoAvailable" title="Organization">
                                                    <th class="left">Branch D-U-N-S Number ©:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedBranchInformation?.OrganizationDUNSNumber}}</td>
                                                </tr>
                                            </table>

                                            <table class="table">
                                                <thead>
                                                <tr *ngIf="branchInfoAvailable">
                                                    <th class="left" title="HQ Information Shown Below" colspan="2" style="background-color:rgb(222, 247, 247); text-align:left;border:0" scope="colgroup">HQ
                                                        Information Shown Below</th>
                                                </tr>
                                                </thead>
                                                <tr title="Company or Organization">
                                                    <th class="left">Company or Organization:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName}}</td>
                                                </tr>
                                                <tr title="Address">
                                                    <th class="left">Company Address:</th>
                                                    <td class="left">{{DNBMatchedCompanyAddress}}
    
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <th class="left" title="Location Type">Location Type:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.LocationType}}</td>
                                                </tr>
    
                                                <tr title="Phone">
                                                    <th class="left">Phone:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OrganizationPhone?.TelephoneNumberFullID}}</td>
                                                </tr>
    
                                                <tr title="Organization D-U-N-S Number">
                                                    <th class="left">Organization D-U-N-S Number
                                                        <sup>&copy;</sup>:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber}}</td>
                                                </tr>
    
                                                <tr title="Global Ultimate D-U-N-S Number">
                                                    <th class="left">Global Ultimate D-U-N-S Number
                                                        <sup>&copy;</sup>:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.GlobalUltimateDUNSNumber}}</td>
                                                </tr>
                                                <tr title="Global Ultimate Organization Name">
                                                    <th class="left">Global Ultimate Organization Name:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.GlobalUltimateCompanyName}}</td>
                                                </tr>
                                                <tr title="Global Subsidiary">
                                                    <th class="left">Global Subsidiary:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.RelationshipToGlobal}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="left">Foreign Relationships:</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.ForeignRelationshipIndicator}}</td>
                                                </tr>
                                                <tr title="Ownership Status (Rent or Own)">
                                                    <th class="left">Ownership Status (Rent or Own):</th>
                                                    <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OwnershipStatus}}</td>
                                                </tr>
                                            </table>
                                        </clr-tab-content>
                                    </clr-tab>
                                    <clr-tab>
                                        <button clrTabLink role="tab" title="Details">Details</button>
                                        <clr-tab-content>
                                            <table class="table">
                                                <tr title="CEO Name">
                                                    <th class="left">CEO Name:</th>
                                                    <td class="left">
                                                        {{vsrRecord?.DNBDetailedCompanyInformation?.CEOName}}</td>
                                                </tr>
                                                <tr title="Legal Status">
                                                    <th class="left">Legal Status:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.LegalStatusCode}}</td>
                                                </tr>
    
                                                <tr title="Import/Export">
                                                    <th class="left">Import/Export:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.ImportExport}}</td>
                                                </tr>
                                                <tr title="Number of Related Entities">
                                                    <th class="left">Number of Related Entities:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfRelatedEntities}}</td>
                                                </tr>
                                                <tr title="Number of Corroborating Sources">
                                                    <th class="left">Number of Corroborating Sources:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfCorroboratingSources}}</td>
                                                </tr>
                                                <tr title="Total Trade Payments">
                                                    <th class="left">Total Trade Payments:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.TotalTradePayments}}</td>
                                                </tr>
                                                <tr title="Number of Onsite Employees">
                                                    <th class="left">Number of Onsite Employees:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfEmployeesInUSA}}</td>
                                                </tr>
                                                <tr title="Global Number of Employees">
                                                    <th class="left">Global Number of Employees:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfEmployeesWorldWide}}</td>
                                                </tr>
                                                <tr title="Year Established">
                                                    <th class="left">Year Established:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.YearEstablished}}</td>
                                                </tr>
                                                <tr title="Mgmt Control Year">
                                                    <th class="left">Mgmt Control Year:</th>
                                                    <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.ManagementControlYear}}</td>
                                                </tr>
                                                <tr title="Business Activity">
                                                    <th class="left">Business Activity:</th>
                                                    <div>
                                                        <td class="left">{{outOfBusinessIndicator}}</td>
                                                    </div>
                                                </tr>
                                                <tr title="Tax Exempt Indicator">
                                                    <th class="left">Tax Exempt Indicator:</th>
                                                    <td class="left">
                                                        {{vsrRecord?.DNBDetailedCompanyInformation?.TaxExemptIndicator}}</td>
                                                </tr>
                                                <tr title="NAICS (including description)">
                                                    <th class="vertical-center">NAICS (including description):</th>
                                                    <td class="vertical-center">
                                                        {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC1}}
                                                        <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC2}}
                                                        <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC3}}
                                                        <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC4}}
                                                        <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC5}}
                                                        <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC6}}
                                                    </td>
                                                </tr>
                                                <tr title="Trade Styles (including description)">
                                                    <th class="left">Trade Styles (including description):</th>
                                                    <td class="left">
    
                                                        <br>{{vsrRecord?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle1}}
                                                        <br>{{vsrRecord?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle2}}
                                                        <br>{{vsrRecord?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle3}}
    
                                                    </td>
                                                </tr>
                                            </table>
                                        </clr-tab-content>
                                    </clr-tab>
                                    <clr-tab>
                                        <button clrTabLink role="tab" title="Financials">Financials</button>
                                        <clr-tab-content>
                                            <div *ngIf="hasGrossAnualIncome; else noGrossSalesIncome">
                                                <p title="Gross Sales (Sales Volume US)">Gross Sales (Sales Volume US):
                                                    {{grossAnualIncome}}
                                                </p>
                                            </div>
                                            <ng-template #noGrossSalesIncome>
                                                <p title="Gross Sales (Sales Volume US)">Gross Sales (Sales Volume US):
                                                </p>
                                            </ng-template>
    
                                            <p title="Financial Stress Score">Financial Stress Score:
                                                {{vsrRecord?.DNBCompanyFinancialInformation?.FinancialStressScore}}
                                            </p>
                                        </clr-tab-content>
                                    </clr-tab>
                                    <clr-tab>
                                        <button clrTabLink role="tab" title="Executive Bios">Executive Bios</button>
                                        <clr-tab-content>
                                            <div *ngIf="exec1 !== 'empty';else no_data">
                                                <p title="Name/Title">Name/Title:
                                                    {{vsrRecord?.DNBCompanyExecutiveBio?.Executive1}}
                                                </p>
                                                <p title="Name/Title">Name/Title:
                                                    {{vsrRecord?.DNBCompanyExecutiveBio?.Executive2}}
                                                </p>
                                                <p title="Name/Title">Name/Title:
                                                    {{vsrRecord?.DNBCompanyExecutiveBio?.Executive3}}
                                                </p>
                                            </div>
                                            <ng-template #no_data>
                                                <p>No data available.</p>
                                            </ng-template>
                                        </clr-tab-content>
                                    </clr-tab>
                                </clr-tabs>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        
                    <div *ngIf="preDefinedAttornyScoreAvailable && preDefinedAddressScoreAvailable " style="background-color:rgb(222, 247, 247)">
                        <div class="card-header" title="Show All Predefined Information" *ngIf="expandAllScore==false; else collapseAllScore">
                            <button class="btn btn-primary" (click)="ExpandAllScore()" type="button" title="Show All Predefined Information">
                                Show All Predefined Information
                            </button>
                        </div>
                        <ng-template #collapseAllScore>
                            <button class="btn btn-primary" (click)="CollapseAllScore()" type="button" title="Hide All Predefined Information">
                                Hide All Predefined Information
                            </button>
                        </ng-template>
                    </div>
                    <div *ngIf=" expandAllScore==true">
                        <div *ngIf="preDefinedScoreAvailable" class="card">
                            <div class="card-header" title="VIBE Predefined Company Score">
                                VIBE Predefined Company Score
                            </div>
                            <div class="card-block">
                                <div class="card-text">
                                    <table class="table">
                                        <tr title="Override Score">
                                            <th class="left">Override Score: </th>
                                            <td class="left" [ngStyle]="getScoreResultStyle(vibePreDefinedCompanyScore)">{{vsrRecord?.VibePreDefinedCompanyScore?.OverrideScore}}</td>
                                        </tr>
                                        <tr>
                                            <th class="left" title="Source">Source: </th>
                                            <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.OverrideScoreSource}}</td>
                                        </tr>
                                        <tr>
                                            <th class="left" title="Valid Until">Valid Until: </th>
                                            <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.ScoreValidUntil.substr(0,10)
                                                | formatDate:"MM/dd/yyyy"}}</td>
                                        </tr>
                                        <tr title="FDNS-DS #">
                                            <th class="left">FDNS-DS #: </th>
                                            <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.OrganizationRelationship}}</td>
                                        </tr>
                                        <tr title="Comment">
                                            <th class="left">Comment: </th>
                                            <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.Comment}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="preDefinedAttornyScoreAvailable" class="card">
                            <div class="card-header" title="VIBE Predefined Attorney/Accredited Representative Score">
                    
                                <div *ngIf="preDefinedAddressScoreAvailable ; else attorneyOnlyAvailable">
                                    <button class="btn btn-primary" (click)="ExpandAttorneyScore()" type="button" title="VIBE Predefined Attorney/Accredited Representative Score">
                                        VIBE Predefined Attorney/Accredited Representative Score
                                    </button>
                                </div>
                                <ng-template #attorneyOnlyAvailable>
                                    VIBE Predefined Attorney/Accredited Representative Score
                                </ng-template>
                    
                            </div>
                            <div *ngIf="preDefinedAttornyScoreAvailable && showAttorneyScore" class="card-block">
                                <div class="card-text">
                                    <table class="table">
                                        <tr title="Override Score">
                                            <th class="left">Override Score: </th>
                                            <div *ngIf="vibePreDefinedAttorneyScore == 'N/A' ; else attorneyScoreAvailable">
                                                <td class="left">N/A</td>
                                            </div>
                                            <ng-template #attorneyScoreAvailable>
                                                <td class="left" [ngStyle]="getScoreResultStyle(vibePreDefinedAttorneyScore)">{{vibePreDefinedAttorneyScore}}</td>
                                            </ng-template>
                                        </tr>
                                        <tr>
                                            <th class="left" title="Attorney/Accredited Representative">Attorney/Accredited Representative:
                                            </th>
                                            <td class="left">{{vsrRecord?.RedAttorney?.FirstName}} {{vsrRecord?.RedAttorney?.LastName}}</td>
                                        </tr>
                                        <tr>
                                            <th class="left" title="Valid Until">Valid Until: </th>
                                            <td class="left">{{vsrRecord?.RedAttorney?.ValidUntilDate?.substr(0,10)
                                                | formatDate:"MM/dd/yyyy"}}</td>
                                        </tr>
                                        <tr title="FDNS-DS #">
                                            <th class="left">FDNS-DS #: </th>
                                            <td class="left">{{vsrRecord?.RedAttorney?.FDNSDSNumber}}</td>
                                        </tr>
                                        <tr title="Comment">
                                            <th class="left">Comment: </th>
                                            <td class="left">{{vsrRecord?.RedAttorney?.Comment}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="preDefinedAddressScoreAvailable " class="card">
                            <div class="card-header" title="VIBE Predefined Address Score">
                                <div *ngIf="preDefinedAttornyScoreAvailable ; else addressOnlyAvailable">
                                    <button class="btn btn-primary" (click)="ExpandAddressScore()" type="button" title="VIBE Predefined Address Score">
                                        VIBE Predefined Address Score
                                    </button>
                                </div>
                                <ng-template #addressOnlyAvailable>
                                    VIBE Predefined Address Score
                                </ng-template>
                    
                            </div>
                            <div *ngIf="preDefinedAddressScoreAvailable  && showAddressScore" class="card-block">
                                <div class="card-text">
                                    <table class="table">
                                        <tr title="Override Score">
                                            <th class="left">Override Score: </th>
                    
                                            <div *ngIf="vibePreDefinedAddressScore == 'N/A' ; else addressScoreAvailable">
                                                <td class="left">N/A</td>
                                            </div>
                                            <ng-template #addressScoreAvailable>
                                                <td class="left" [ngStyle]="getScoreResultStyle(vibePreDefinedAddressScore)">{{vibePreDefinedAddressScore}}</td>
                                            </ng-template>
                                        </tr>
                                        <tr>
                                            <th class="left" title="Address">Address: </th>
                                            <td class="left">{{redAddressInfo}}</td>
                                        </tr>
                                        <tr>
                                            <th class="left" title="Valid Until">Valid Until: </th>
                                            <td class="left">{{vsrRecord?.RedAddress?.Address.ValidUntilDate?.substr(0,10)
                                                | formatDate:"MM/dd/yyyy"}}</td>
                                        </tr>
                                        <tr title="FDNS-DS #">
                                            <th class="left">FDNS-DS #: </th>
                                            <td class="left">{{vsrRecord?.RedAddress?.FDNSDSNumber}}</td>
                                        </tr>
                                        <tr title="Comment">
                                            <th class="left">Comment: </th>
                                            <td class="left">{{vsrRecord?.RedAddress?.Address?.Comment}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- background-color:rgb(222, 247, 247); -->
                    <div class="card" *ngIf="dolInformationAvailable && showVsrDolResubmitResponse !== true">
                        <div class="card-header" title="DOL Summary">
                            DOL Summary
                        </div>
                        <div class="card-block">
                            <div class="card-text">
    
                                <div *ngIf="multipleDolSummary && multipleDolSummary.length  == 1; else multipleDOL">
                                    <table class="table">
                                        <tr title="ETA Status">
                                            <th class="left">ETA Status: </th>
                                            <td class="left">{{selectedDol?.EtaStatus}}</td>
                                        </tr>
                                        <tr title="ETA Case Number">
                                            <th class="left">
                                                DOL Case Number:<br>
                                                <font style="font-size:12px; font-weight:bold;"  *ngIf="dolSearchButtonActive &&  !userInRoeleDol">
                                                    <button class="btn btn-sm btn-link" (click)="DOLManualSearchShowModal()"
                                                        type="button" title="DOL Manual Search" [disabled]="!dolSearchButtonActive || !displayManualSearch || userInRoeleDol">DOL
                                                        Manual Search</button>
                                                </font>
    
                                            </th>
                                            <div *ngIf="selectedEtaNumber == 'N/A' || selectedDol?.EtaStatus == 'NO MATCHING RECORD FOUND' ; else available">
                                                <td class="left">N/A</td>
                                            </div>
                                            <ng-template #available>
                                                <td class="left" *ngIf="dolHyperLinkActive; else noHyperlink">
                                                    <button class="btn btn-sm btn-link" (click)="updateDolByPetitionerID(selectedDol?.EtaCaseNumber)"
                                                        type="button" title="ETA Case Number" [disabled]="!dolHyperLinkActive || !displayManualSearch">{{selectedDol?.EtaCaseNumber}}</button>
    
                                                </td>
                                                <ng-template #noHyperlink>
                                                    <td class="left">{{selectedDol?.EtaCaseNumber}}</td>
                                                </ng-template>
                                            </ng-template>
                                        </tr>
                                        <tr title="ETA Visa Type">
                                            <th class="left">ETA Visa Type:</th>
                                            <td class="left">{{selectedDol?.EtaVisaType}}</td>
                                        </tr>
                                        <tr title="Employer Name">
                                            <th class="left">Employer Name:</th>
                                            <td class="left">{{selectedDol?.EmployerName}}</td>
                                        </tr>
                                        <tr *ngIf="selectedEtaNumber !=='N/A'" title="FEIN">
                                            <th class="left">FEIN: </th>
                                            <td class="left">{{selectedDol?.Fein}}</td>
                                        </tr>
                                        <tr *ngIf="selectedEtaNumber !=='N/A'">
                                            <th class="left" title="Job Title">Job Title:</th>
                                            <td class="left">{{selectedDol?.JobTitle}}</td>
                                        </tr>
                                        <tr *ngIf="selectedEtaNumber !=='N/A'" title="otal Worker Positions">
                                            <th class="left" title="Total Worker Positions">Total Worker Positions:</th>
                                            <td class="left">{{selectedDol?.TotalWorkerPositions}} </td>
                                        </tr>
                                        <tr *ngIf="selectedEtaNumber !=='N/A' && showDOLdates" title={{ValidStartDate}}>
                                            <th class="left">{{ValidStartDate}}:</th>
                                            <td class="left">{{selectedDol?.ValidStartDate
                                                | formatDate:"MM/dd/yyyy"}}</td>
                                        </tr>
                                        <tr *ngIf="selectedEtaNumber !=='N/A' && showDOLdates" title={{ValidEndDate}}>
                                            <th class="left">{{ValidEndDate}}:</th>
                                            <td class="left">{{selectedDol?.ValidEndDate
                                                | formatDate:"MM/dd/yyyy"}}</td>
                                        </tr>
                                        <tr *ngIf="selectedEtaNumber !=='N/A'" title="ETA Associated Filings">
                                            <th class="left">
                                                <button [disabled]="!dolHyperLinkActive || !displayManualSearch" class="btn btn-sm btn-link"
                                                    (click)="getPreviousFilingsByDunsAndOrgName('', '', '', selectedEtaNumber)">
                                                    ETA Associated Filings:
                                                </button>
                                            </th>
                                            <td class="left">{{selectedDol?.PreviousEtaFilings}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <ng-template #multipleDOL>
                                    <div>
                                        <table class="table">
                                            <tr style="background-color:rgb(222, 247, 247)">
                                                <div *ngIf="expandAll==false; else collapseAll">
                                                    <font style="font-size:12px; font-weight:bold;">
                                                        <button class="btn btn-sm btn-link" (click)="ExpandAll()" type="button"
                                                            title="Show All Case Information">
                                                            Show All Case Information
                                                        </button>
                                                    </font>
                                                </div>
                                                <ng-template #collapseAll>
                                                    <font style="font-size:12px; font-weight:bold;">
                                                        <button class="btn btn-sm btn-link" (click)="CollapseAll()" type="button"
                                                            title="Hide All Case Information">
                                                            Hide All Case Information
                                                        </button>
                                                    </font>
                                                </ng-template>
                                            </tr>
                                            <ng-container *ngFor="let dol of  multipleDolSummary; let c=index">
                                                <tr>
                                                    <td class="left">
                                                        <font style="font-size:12px; font-weight:bold;" > 
                                                            <button class="btn btn-sm btn-link" (click)="expandCollapseThisOnly(c)"
                                                                type="button" title="ETA Case Number">
                                                                {{dol?.EtaCaseNumber}}
                                                            </button>
                                                        </font>
                                                    </td>
                                                    <td class="right">
                                                        <font style="font-size:16px; font-weight:bold;">
                                                            ETA Status: {{dol?.EtaStatus}}
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr *ngIf="selectedRowIndexes[c].expanded ">
                                                    <td colspan="10">
                                                        <table class="table" width="100%">
                                                            <tr title="ETA Case Number">
                                                                <th class="left">
                                                                    ETA Case Number:<br>
                                                                    <font style="font-size:12px; font-weight:bold;"  *ngIf="dolSearchButtonActive &&  !userInRoeleDol" >
                                                                        <button class="btn btn-sm btn-link" (click)="DOLManualSearchShowModal()"
                                                                            type="button" title="DOL Manual Search"
                                                                            [disabled]="!dolSearchButtonActive  || !displayManualSearch || userInRoeleDol">DOL
                                                                            Manual Search</button>
                                                                    </font>
                                                                </th>
                                                                <div *ngIf="dol?.EtaCaseNumber == 'N/A'  || dol?.EtaStatus == 'NO MATCHING RECORD FOUND'; else available">
                                                                    <td class="left">N/A</td>
                                                                </div>
                                                                <ng-template #available>
                                                                    <td class="left" *ngIf="dolHyperLinkActive; else noHyperlink">
                                                                        <!-- <a style="font-size:12px;" (click)="updateDolByPetitionerID(dol?.EtaCaseNumber)">
                                                                                            {{dol?.EtaCaseNumber}} </a> -->
                                                                        <button class="btn btn-sm btn-link" (click)="updateDolByPetitionerID(dol?.EtaCaseNumber)"
                                                                            type="button" title="ETA Case Number"
                                                                            [disabled]="!dolHyperLinkActive || !displayManualSearch">{{dol?.EtaCaseNumber}}</button>
                                                                    </td>
                                                                    <ng-template #noHyperlink>
                                                                        <td class="left">{{dol?.EtaCaseNumber}}</td>
                                                                    </ng-template>
                                                                </ng-template>
                                                            </tr>
                                                            <tr title="ETA Visa Type">
                                                                <th class="left">ETA Visa Type:</th>
                                                                <td class="left">{{dol?.EtaVisaType}}</td>
                                                            </tr>
                                                            <tr title="Employer Name">
                                                                <th class="left">Employer Name:</th>
                                                                <td class="left">{{dol?.EmployerName}}</td>
                                                            </tr>
                                                            <tr *ngIf="selectedEtaNumber !=='N/A' && dol?.EtaStatus !== 'NO MATCHING RECORD FOUND'"
                                                                title="FEIN">
                                                                <th class="left">FEIN: </th>
                                                                <td class="left">{{dol?.Fein}}</td>
                                                            </tr>
                                                            <tr *ngIf="selectedEtaNumber !=='N/A' && dol?.EtaStatus !== 'NO MATCHING RECORD FOUND'">
                                                                <th class="left" title="Job Title">Job Title:</th>
                                                                <td class="left">{{dol?.JobTitle}}</td>
                                                            </tr>
                                                            <tr *ngIf="selectedEtaNumber !=='N/A' && dol?.EtaStatus !== 'NO MATCHING RECORD FOUND'"
                                                                title="otal Worker Positions">
                                                                <th class="left" title="Total Worker Positions">Total
                                                                    Worker Positions:</th>
                                                                <td class="left">{{dol?.TotalWorkerPositions}} </td>
                                                            </tr>
                                                            <tr *ngIf="selectedEtaNumber !=='N/A' && dol?.EtaStatus !== 'NO MATCHING RECORD FOUND' && showDOLdates"
                                                                title={{ValidStartDate}}>
                                                                <th class="left">{{ValidStartDate}}:</th>
                                                                <td class="left">{{dol?.ValidStartDate
                                                                    | formatDate:"MM/dd/yyyy"}}</td>
                                                            </tr>
                                                            <tr *ngIf="selectedEtaNumber !=='N/A' && showDOLdates && dol?.EtaStatus !== 'NO MATCHING RECORD FOUND'"
                                                                title={{ValidEndDate}}>
                                                                <th class="left">{{ValidEndDate}}:</th>
                                                                <td class="left">{{dol?.ValidEndDate
                                                                    | formatDate:"MM/dd/yyyy"}}</td>
                                                            </tr>
                                                            <tr *ngIf="dol?.EtaCaseNumber !=='N/A' && dol?.EtaStatus !== 'NO MATCHING RECORD FOUND'"
                                                                title="ETA Associated Filings">
                                                                <th class="left">
                                                                    <button [disabled]="!dolHyperLinkActive || !displayManualSearch"
                                                                        class="btn btn-sm btn-link" (click)="getPreviousFilingsByDunsAndOrgName('', '', '', dol?.EtaCaseNumber)">
                                                                        ETA Associated Filings:
                                                                    </button>
                                                                </th>
                                                                <td class="left">{{dol?.PreviousEtaFilings}}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </table>
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                    </div>
    
    
    
    
    
                </div>
            </div>
            <clr-modal [(clrModalOpen)]="DOLManualSearchModal" [clrModalClosable]="false">
                <h3 class="modal-title">DOL Manual Search</h3>
                <div class="modal-body">
    
                    <!-- <app-wait-spinner [loading]="loading"></app-wait-spinner> -->
    
                    <div *ngIf=" dolAlertMessage!=''" class="alert alert-danger">
                        <div class="alert-items" focusOnMe tabindex="0">
                            <div class="alert-item static">
                                <div class="alert-icon-wrapper">
                                    <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                                </div>
                                <span class="alert-text">
                                    {{dolAlertMessage}}
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <form class="clr-form clr-form-compact" [formGroup]="dolSearchForm" name="dolSearchForm">
    
                        <section class="form-block">
                            <div class="card-block">
                                <div class="card-text">
                                    <table class="table">
                                        <tr>
                                            <td class="left" colspan="3">
                                                <h4>Search Department of Labor:</h4>
                                            </td>
                                        </tr>
                                        <tr title="DOL Case Number  Required format: H/I/C-000-00000-000000 (For ETA 9035 and ETA 9142 only)">
                                            <td class="left"><label for="etaCaseId" title="Required format: H/I/C-000-00000-000000 (For ETA 9035 and ETA 9142 only)">*
                                                    DOL Case Number:<br>
                                                    <font style="font-size:12px; font-weight:bold;">Required format:
                                                        H/I/C-000-00000-000000 (For ETA 9035 and ETA 9142 only) </font>
                                                </label> </td>
                                            <td>
                                                <input autofocus type="text" class="form-control" formControlName="etaCaseId"
                                                    name="etaCaseId" id="etaCaseId" [(ngModel)]="etaCaseIdNum" #etaCaseNum
                                                    [focus]="focusEtaCaseId" maxlength="18">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left" colspan="3">
                                                <div class="alert  alert-danger" focusOnMe tabindex="0" *ngIf="(dolSearchForm.hasError('validId', 'etaCaseId') ) && dolSearchForm.get('etaCaseId').touched 
                                                    && dolSearchForm.get('etaCaseId').value !== '' && dolSearchForm.get('etaCaseId').value !== null  && dolSearchForm.get('etaCaseId').value.length > 1">
                                                    Required format: H/I/C-000-00000-000000 (For ETA 9035 and ETA 9142 only)
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
    
                            <div class="btn-group btn-primary" style="clear: both;">
                                <button type="button" class="btn btn-primary" (click)="DOLManualSearchModalCancelled()">Cancel</button>
                                <input type="submit" class="btn btn-primary" [disabled]="(dolSearchForm.hasError('validId', 'etaCaseId') )   "
                                    (click)="getDolCaseData(etaCaseIdNum)" value="Search">
                            </div>
                        </section>
                    </form>
                </div>
    
    
                <div class="modal-footer">
                </div>
            </clr-modal>
            
            <clr-modal class="modal-lg" [(clrModalOpen)]="showPredefViewDetailForm"  [clrModalStaticBackdrop]="true" [clrModalClosable]="false" [clrModalSize]="'xl'">
                    <h3 class="modal-title">Predefined Information View Detail</h3>
                    <div class="modal-body">        
                       
                                <div class="card-block">
                                    <div class="card-text">
                                        <predefined-info-confirmation></predefined-info-confirmation>
                                    </div>
                                </div>
        
                                <div class="btn-group btn-primary" style="clear: both;">
                                    <button type="button" class="btn btn-primary" (click)="predefInfoDetailEdit()">Edit</button>
                                    <button type="button" class="btn btn-primary" (click)="closePredefEditForm()">Close</button>
                                </div>
                    </div>
        
        
                    <div class="modal-footer">
                    </div>
                </clr-modal>
        </ng-container>
    </clr-tab-content>
    
    
    
    
    
    
    