<div class="alert alert-warning" role="alert" *ngIf="showAlert" tabindex="0" focusOnMe>
  <div class="alert-items">
    <div class="alert-item static">
      <div class="alert-icon-wrapper">
        <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
      </div>
      <div class="alert-text">
        {{alertMessage}}
      </div>
    </div>
  </div>
</div>
<br>
<div class="clr-col-sm-6 clr-col-md-8">
    <label for="startpicker">Start Date:</label> 
<mat-form-field>
     
    <input #startInput matInput [matDatepicker]="startpicker" title="Start Date: format MM/DD/YYYY" placeholder="MM/DD/YYYY"
      [value]="beginDate2" [(ngModel)]="beginDate" (blur)="onDateInput($event)" (dateChange)="onDateInput($event)"  >
    <mat-datepicker-toggle matSuffix [for]="startpicker" title="Start Date Calendar"></mat-datepicker-toggle>
    <mat-datepicker #startpicker></mat-datepicker>
  </mat-form-field><br>
  <label for="endpicker">End Date:</label>  
  <mat-form-field>
  
<input  #endInput matInput [matDatepicker]="endpicker"  placeholder="MM/DD/YYYY" title="End Date: format MM/DD/YYYY"
     [value]="endDate2" [(ngModel)]="endDate" (blur)="onDateInput($event)" (dateChange)="onDateInput($event)" >
    <mat-datepicker-toggle matSuffix [for]="endpicker" title="End Date Calendar" ></mat-datepicker-toggle>
    <mat-datepicker #endpicker></mat-datepicker>
  </mat-form-field>
</div>

