<!--
<clr-radio-container clrInline>
        <label>Petition Type Filter</label>
        <clr-radio-wrapper>
            <input type="radio" clrRadio name="selectedPetitions"  value=""  (click)="togglePetition(petition)"/>
            <label>ALL</label>
          </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-129"  (click)="togglePetition(petition)"/>
          <label>I-129</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-140"  (click)="togglePetition(petition)"/>
          <label>I-140</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-360" (click)="togglePetition(petition)"/>
          <label>I-360</label>
        </clr-radio-wrapper>
        <clr-radio-wrapper>
          <input type="radio" clrRadio name="selectedPetitions"  value="I-485J" (click)="togglePetition(petition)" />
          <label>I-485J</label>
        </clr-radio-wrapper>
      </clr-radio-container>
-->
<div class="row">
  <div class="clr-col-md-9">
    <fieldset>
      <legend>
          <span style="font-weight: bold;">Select Adjudicative Status</span>
      </legend>
      <div class="form-group" style="margin-top: 10px" style='padding: 3px; width: 170px; word-break: break-all; word-wrap: break-word;'>
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_5" [(ngModel)]="selectedPetitions['ALL']"
            (click)="togglePetition('ALL')">
          <label for="checkrads_5">ALL</label>
        </div>
        <br>
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_6" [(ngModel)]="selectedPetitions['APPROVED']"
            (click)="togglePetition('APPROVED')">
          <label for="checkrads_6">APPROVED</label>
        </div>
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_10" [(ngModel)]="selectedPetitions['CLOSED']"
            (click)="togglePetition('CLOSED')">
          <label for="checkrads_10">CLOSED</label>
        </div>
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_7" [(ngModel)]="selectedPetitions['DENIED']"
            (click)="togglePetition('DENIED')">
          <label for="checkrads_7">DENIED</label>
        </div>

        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_8" [(ngModel)]="selectedPetitions['DENIED FRAUD']"
            (click)="togglePetition('DENIED FRAUD')">
          <label for="checkrads_8">DENIED FRAUD</label>
        </div>
      </div>
      <div class="form-group">
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_9" [(ngModel)]="selectedPetitions['PENDING']"
            (click)="togglePetition('PENDING')">
          <label for="checkrads_9">PENDING</label>
        </div>
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_11" [(ngModel)]="selectedPetitions['REJECTED']"
            (click)="togglePetition('REJECTED')">
          <label for="checkrads_11">REJECTED</label>
        </div>
        <div class="checkbox-inline">
          <input type="checkbox" id="checkrads_12" [(ngModel)]="selectedPetitions['UNKNOWN']"
            (click)="togglePetition('UNKNOWN')">
          <label for="checkrads_12">UNKNOWN</label>
        </div>
      </div>
    </fieldset>
  </div>
</div>

<!-- <clr-radio-container clrInline>
    <clr-radio-wrapper>
        <input type="radio" clrRadio name="statusoptions0"  value="statusoptions0" [(ngModel)]="statusoptions" (click)="togglePetition('ALL')"/>
        <label>ALL</label>
      </clr-radio-wrapper>
   <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions1" [(ngModel)]="statusoptions" (click)="togglePetition('APPROVED')" />
    <label>APPROVED</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions2" [(ngModel)]="statusoptions" (click)="togglePetition('DENIED')" />
    <label>DENIED</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions3" [(ngModel)]="statusoptions" (click)="togglePetition('DENIED FRAUD')" />
    <label>DENIED FRAUD</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions4" [(ngModel)]="statusoptions" (click)="togglePetition('PENDING')"/>
    <label>PENDING</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions5" [(ngModel)]="statusoptions" (click)="togglePetition('CLOSED')"/>
    <label>CLOSED</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions6" [(ngModel)]="statusoptions" (click)="togglePetition('REJECTED')"/>
    <label>REJECTED</label>
  </clr-radio-wrapper>
  <clr-radio-wrapper>
    <input type="radio" clrRadio name="statusoptions0"  value="statusoptions7" [(ngModel)]="statusoptions" (click)="togglePetition('UNKNOWN')"/>
    <label>UNKNOWN</label>
  </clr-radio-wrapper> 
 </clr-radio-container> -->